﻿<!DOCTYPE html>
<html class="no-js" data-useragent=
"Mozilla/5.0 (compatible; MSIE 10.0; Windows NT 6.2; Trident/6.0)" lang="ja"
dir="ltr" xmlns:og="http://ogp.me/ns#" xmlns:fb=
"http://www.facebook.com/2008/fbml">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>
			SAGE - Student Association for Global Exchange
		</title>
		<link rel="shortcut icon" href="images/photos/sagelogo.ico">
		<!-- Css Jquery-->
		<link rel="stylesheet" href="css/custom.css">
		<link rel="stylesheet" href="css/foundation.css">
		<link rel="stylesheet" href="css/sage_original.css">
		<script src="js/vendor/modernizr.js">
		</script>
		<script type="text/javascript" src='header.js'>
		</script>
		<script type="text/javascript" src='footer.js'>
		</script>
		<meta name="description" content=
		"東工大生の国際交流の機会を増やすことや、海外学生へ東工大を知ってもらうことなどを目的とし、様々なイベントの企画・運営を行っています。">

		<script>
																																																																																																																																																																																																(function (i, s, o, g, r, a, m) {
																																																																																																																																																																																																																																																																																																																																																																																																																																																																i['GoogleAnalyticsObject'] = r;
																																																																																																																																																																																																																																																																																																																																																																																																																																																																i[r] = i[r] || function () {
																																																																																																																																																																																																																																																																																																																																																																																																(i[r].q = i[r].q || []).push(arguments)
																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																}, i[r].l = 1 * new Date();
																																																																																																																																																																																																																																																																																																																																																																																																a = s.createElement(o),
																																																																																																																																																																																																																																																																																																																																																																																																m = s.getElementsByTagName(o)[0];
																																																																																																																																																																																																																																																																																																																																																																																																																																																																a.async = 1;
																																																																																																																																																																																																																																																																																																																																																																																																																																																																a.src = g;
																																																																																																																																																																																																																																																																																																																																																																																																m.parentNode.insertBefore(a, m)
																																																																																																																																																																																																																																																																																																																																})(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
																																																																																																																																																																																																																																																																																																																																																																																																																																																																ga('create', 'UA-19058556-4', 'auto');
																																																																																																																																																																																																																																																																																																																																ga('send', 'pageview');
		</script>
	</head>
	<body>
		<!-- head -->
		<div class="header hide-for-small">
			<div class="row">
				<div class="large-12 columns">
					<nav class="top-bar" data-topbar="">
						<ul class="title-area">
							<!-- SAGEロゴ -->
							<li class="name">
								<h2>
									<img src="img/logo/headlogo.png">
								</h2>
							</li>
						</ul><!-- 日本語と英語の切り替え -->
						<section class="top-bar-section">
							<p class="text-right">
								<a href="index_e.html">English</a> <span>/</span> <a href=
								"index.html">日本語</a>
							</p><!-- グローバルナビ -->
							<ul class="right">
								<li>
									<a href="index_e.html">Home</a>
								</li>
								<li>
									<a href="aboutus_e.html">About us</a>
								</li>
								<li class="has-dropdown">
									<a>Event</a>
									<ul class="dropdown">
										<li>
											<a href="ascent_e.html">ASCENT</a>
										</li>
										<li>
											<a href="tokyoori_e.html">Tokyo Orienteering</a>
										</li>
										<li>
											<a href="campustour_e.html">Campus Tour</a>
										</li>
										<li>
											<a>Other</a>
										</li>
									</ul>
								</li>
								<li>
									<a href="pastactivity_e.html">Past Activity</a>
								</li>
								<li>
									<a href="contact_e.html">Contact</a>
								</li>
							</ul>
						</section>
					</nav>
				</div>
			</div>
		</div>
		<div class="off-canvas-wrap" data-offcanvas="">
			<div class="inner-wrap">
				<nav class="tab-bar show-for-small">
					<section class="right-small">
						<a class="right-off-canvas-toggle menu-icon" href="#"></a>
					</section>
					<section class="left">
						<img src="img/logo/headlogo.png" alt=
						"東京工業大学国際学生交流会 - Student Association for Global Exchange"
						width="497" heigth="87">
					</section>
				</nav>
				<aside class="right-off-canvas-menu">
					<ul class="off-canvas-list">
						<li>
							<label>SAGE</label>
						</li>
					</ul>
					<ul class="off-canvas-list">
						<li>
							<a href="aboutus_e.html">Englsih</a>
						</li>
						<li>
							<a href="aboutus.html">日本語</a>
						</li>
					</ul>
					<hr>
					<ul class="off-canvas-list">
						<li>
							<a href="index_e.html">Home</a>
						</li>
						<li>
							<a href="aboutus_e.html">About us</a>
						</li>
						<li class="has-dropdown">
							<a>Event</a>
							<ul class="dropdown">
								<li>
									<a href="ascent_e.html">ASCENT</a>
								</li>
								<li>
									<a href="tokyoori_e.html">Tokyo Orienteering</a>
								</li>
								<li>
									<a href="campustour_e.html">Campus Tour</a>
								</li>
								<li>
									<a>Other</a>
								</li>
							</ul>
						</li>
						<li>
							<a href="pastactivity_e.html">Past Activity</a>
						</li>
						<li>
							<a href="contact_e.html">Contact</a>
						</li>
					</ul>
				</aside>
	  <!-- End Header and Nav -->

<!-- site start here -->
<section class="main-section content">

<!-- Content Blocks -->
<div class="content">
	<div class="row">
		<div class="large-12 columns main">
  			<h2>About us</h2>
<!-- ********************************SNS Butoons **************************-->
        <!-- twitter -->
           <a href="https://twitter.com/share" class="twitter-share-button" data-text="@SAGE_TokyoTech is a student organization for international exchange/" data-count="none">Tweet</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
			
	<!-- facebook -->
      <div class="fb-like" data-href="https://www.facebook.com/sage.titech" data-layout="button" data-action="like" data-show-faces="false" data-share="true"></div>

<!-- END facebook -->   
<!-- ************::Google +1 *******************-->
            <div class="g-plusone" data-annotation="inline" data-width="300"></div>
<script type="text/javascript">
  window.___gcfg = {lang: 'ja'};

  (function() {
    var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
    po.src = 'https://apis.google.com/js/platform.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
  })();
</script>

<!-- **********END googlle+********************-->           
  			<hr>
    	</div>
    </div>
<!-- **********END TITLE********************-->
    <div class="row" style="text-align:center">
    	<div class="large-8 large-centered column">
          <img src="img/logo/SAGE-Logo.png" alt="sagelogo" height="162">
          <br>
            <p><br>
            SAGE stands for "Student Association for Global Exchange" in Tokyo Tech, Japan. In April 2009, SAGE was established with the aim of providing Tokyo Tech students with more opportunities of international exchange activities. Founders of SAGE are students who participated in the Japan-Asia Young Scientist and Engineer Study Visit (JAYSES), which is organized by Tokyo Tech International office.
            <br></p>
            <hr>
        </div> 
	</div>        
<!-- **********END Brief explanation area********************-->
	<div class="row">
		<div class="large-8 columns main">            
		  <h4>Purpose</h4>
          	<p>
          
We aim at improving overseas student's awareness of Tokyo Tech, and also increasing international exchanging oppurtunities for Tokyo Tech student. To contribute to the international society with raising science and technological human resources who can be active and successful worldwide, we state two policies of our activities:<br>
* with producing oppotunities of international exchange in Tokyo Tech, we build a worldwide network between scientific and technological students.<br>
* using the network efficiently, we make effort to accelerate cross-border activities.<br>
            </p>               
          <h4>Organization</h4>
    	</div> 
    </div>
    <div class="row">
    	<div class="large-8 columns main">
          	<p>This association is established under Tokyo Tech's International Affair's admission and at present we are supported by Student Support Center Student Initiative Support Office (学生支援センター自律支援部門室). Not only voluntary activities such as organizing ASCENT program, at request of university's offices:International Cooperation Division and International Student Exchange Division of International affair, we offer campus tour for overseas visiter.</p>
            <p><span style="font-size:12px">
            <strong>Consultant:</strong> Assoc. Prof. Yahiro Hirakawa（Institute of Liberal Artss, Tokyo Institute of Technology）<br>
            <strong>Adviser:</strong> Assoc. Prof. Jun Hasegawa (Department of Mechanical Engineering, School of Engineering, Tokyo Institute of Technology）<br>
            <strong>Adviser:</strong> Project Prof. Tom Hope（School of Enviroment and Society, Tokyo Institute of Technology）<br>
<strong>Adviser:</strong> Tsugihiro Shimura（Project Specialist, International Exchange Group, International Affairs Department, University of Tokyo）<br>
			<strong>Student Member:</strong> Mio Kamasaka (B3, Dept. of Polymer Chemistry, School of Engeneering, Tokyo Institute of Technology）and 26 students<br></span></p>
		</div>
    	<div class="large-4 columns main"> 
      		<img src="img/photos/aboutus/member.JPG" alt="member">
	 	</div>
  	</div>
	
    <div class="row">  
      <div class="large-12 column">
            <h4>Activities</h4>
		<div class="large-6 columns aboutusbox">
		    <h5><a href="ascent_e.html">ASCENT</a></h5>
        	<div class="row">
            	<div class="large-6 column">
        			<p style="font-size:14px">is an about 10days international forum to visit companies, institutes, and universities and to discuss about technologies in the future among students of Asian countries.
                    </p>
        		</div>
                <div class="large-6 column">
            		<img src="img/photos/aboutus/aboutus1.JPG" />
    			</div>
            </div>
        </div>    
		<div class="large-6 columns aboutusbox">
    		<h5>Exchange Events</h5>
		    <div class="row">
            	<div class="large-6 column">
        			<p style="font-size:14px">
                    mainly consists of two events(eg. Tokyo Orienteering, Food Party) with international students at Tokyo tech. These events are opened to Tokyo tech students/staffs/faculties and any university students.
                    <br>
<a href="pastactivity_e.html#exchangeevent">Past Activity</a></p>
            	</div>
            	<div class="large-6 column">
            		<img src="img/photos/aboutus/aboutus2.JPG" />
    			</div>
            </div>
		</div>
      </div>       
    </div>

   	<div class="row">  
      <div class="large-12 column">
   		<div class="large-6 columns aboutusbox">
        	<h5><a href="visiting_e.html">Tokyo tech campus tour</a></h5>
            <div class="row">
            	<div class="large-6 column">
        			<p style="font-size:14px">is campus tour for students and/or professors of universities/colleges/high schools located out of Japan. The tour includes laboratory/facility visit and exchange party with Tokyo tech students.
                    </p>
            	</div>
            	<div class="large-6 column">
            		<img src="img/photos/aboutus/aboutus3.JPG" />
    			</div>
            </div>
        </div> 
        <div class="large-6 columns aboutusbox">
         	<h5>Others</h5>
        	<div class="row">
            	<div class="large-6 column">
        			<p style="font-size:14px">SAGE organizes other activities too. For more information, please get in touch with SAGE via contact information.
                    <a href="#exchange"></p>
            	</div>
            	<div class="large-6 column">
            		<img src="img/photos/aboutus/aboutus4.JPG" />
    			</div>
            </div>
		</div>
		
      </div>       
    </div>

  	<div class="row">
	  <div class="large-8 columns main"> 
        <h4>Past Activity</h4>
        <p>See the list of activities on <a href="pastactivity_e.html">the page</a></p>
      </div>
	</div>
</div>
<!-- site-wrapper END here --> 
</section>
<a class="exit-off-canvas"></a>
  </div>
</div>

<!-- footer here -->
<div class="footer">
  <div class="row" >
	<div class="large-3 column">
  	  <h6>Contact</h6>
      <p>*inquiry of events<br>
		*Campus tour for foriegn students<br>
		*Collaboration events<br>
		*any other inquirey<br>
		send an email to<br>
		sage.tokyo.tech (at) gmail.com<br>
      </p>
	</div>
	<div class="large-2 column">
      <h6>Links</h6>
      <ul>
		<li><a href="http://www.titech.ac.jp/english/index.html">Tokyo Tech</a></li>
		<li><a href="http://www.ayseas.ipo.titech.ac.jp/">AYSEAS</a></li>
		<li><a href="http://gakuiryugaku.net/">米国大学院学生会</a></li>
      </ul>
	</div>
	<div class="large-4 column">
	  <iframe src="//www.facebook.com/plugins/likebox.php?href=https%3A%2F%2Fwww.facebook.com%2Fsage.titech&amp;width&amp;height=258&amp;colorscheme=dark&amp;show_faces=true&amp;header=false&amp;stream=false&amp;show_border=false" scrolling="no" frameborder="0" style="border:none; overflow:hidden; height:258px;" allowTransparency="true"></iframe>
	</div>
	<div class="large-12 column">
	  <p align="center">All Rights Reserved to SAGE:&copy;2016</p>
	</div>
  </div>
</div>
<!-- footer-wrapper END here -->

  <script src="js/vendor/jquery.js"></script>
    <script src="js/foundation.min.js"></script>
    <script>
      $(document).foundation();
    </script>
</body>
</html>
