﻿<!DOCTYPE html>
<html class="no-js" data-useragent=
"Mozilla/5.0 (compatible; MSIE 10.0; Windows NT 6.2; Trident/6.0)" lang="ja"
dir="ltr" xmlns:og="http://ogp.me/ns#" xmlns:fb=
"http://www.facebook.com/2008/fbml">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>
			SAGE - Student Association for Global Exchange
		</title>
		<link rel="shortcut icon" href="images/photos/sagelogo.ico">
		<!-- Css Jquery-->
		<link rel="stylesheet" href="css/custom.css">
		<link rel="stylesheet" href="css/foundation.css">
		<link rel="stylesheet" href="css/sage_original.css">
		<script src="js/vendor/modernizr.js">
		</script>
		<script type="text/javascript" src='header.js'>
		</script>
		<script type="text/javascript" src='footer.js'>
		</script>
		<meta name="description" content=
		"東工大生の国際交流の機会を増やすことや、海外学生へ東工大を知ってもらうことなどを目的とし、様々なイベントの企画・運営を行っています。">

		<script>
								(function (i, s, o, g, r, a, m) {
												i['GoogleAnalyticsObject'] = r;
												i[r] = i[r] || function () {
																(i[r].q = i[r].q || []).push(arguments)
												}, i[r].l = 1 * new Date();
												a = s.createElement(o),
												m = s.getElementsByTagName(o)[0];
												a.async = 1;
												a.src = g;
												m.parentNode.insertBefore(a, m)
								})(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

								ga('create', 'UA-19058556-4', 'auto');
								ga('send', 'pageview');
		</script>
	</head>
	<body>
		<!-- head -->
		<div class="header hide-for-small">
			<div class="row">
				<div class="large-12 columns">
					<nav class="top-bar" data-topbar="">
						<ul class="title-area">
							<!-- SAGEロゴ -->
							<li class="name">
								<h2>
									<img src="img/logo/headlogo.png">
								</h2>
							</li>
						</ul><!-- 日本語と英語の切り替え -->
						<section class="top-bar-section">
							<p class="text-right">
								<a href="index_e.html">English</a> <span>/</span> <a href=
								"index.html">日本語</a>
							</p><!-- グローバルナビ -->
							<ul class="right">
								<li>
									<a href="index_e.html">Home</a>
								</li>
								<li>
									<a href="aboutus_e.html">About us</a>
								</li>
								<li class="has-dropdown">
									<a>Event</a>
									<ul class="dropdown">
										<li>
											<a href="ascent_e.html">ASCENT</a>
										</li>
										<li>
											<a href="tokyoori_e.html">Tokyo Orienteering</a>
										</li>
										<li>
											<a href="campustour_e.html">Campus Tour</a>
										</li>
										<li>
											<a>Other</a>
										</li>
									</ul>
								</li>
								<li>
									<a href="pastactivity_e.html">Past Activity</a>
								</li>
								<li>
									<a href="contact_e.html">Contact</a>
								</li>
							</ul>
						</section>
					</nav>
				</div>
			</div>
		</div>
		<div class="off-canvas-wrap" data-offcanvas="">
			<div class="inner-wrap">
				<nav class="tab-bar show-for-small">
					<section class="right-small">
						<a class="right-off-canvas-toggle menu-icon" href="#"></a>
					</section>
					<section class="left">
						<img src="img/logo/headlogo.png" alt=
						"東京工業大学国際学生交流会 - Student Association for Global Exchange"
						width="497" heigth="87">
					</section>
				</nav>
				<aside class="right-off-canvas-menu">
					<ul class="off-canvas-list">
						<li>
							<label>SAGE</label>
						</li>
					</ul>
					<ul class="off-canvas-list">
						<li>
							<a href="aboutus_e.html">Englsih</a>
						</li>
						<li>
							<a href="aboutus.html">日本語</a>
						</li>
					</ul>
					<hr>
					<ul class="off-canvas-list">
						<li>
							<a href="index_e.html">Home</a>
						</li>
						<li>
							<a href="aboutus_e.html">About us</a>
						</li>
						<li class="has-dropdown">
							<a>Event</a>
							<ul class="dropdown">
								<li>
									<a href="ascent_e.html">ASCENT</a>
								</li>
								<li>
									<a href="tokyoori_e.html">Tokyo Orienteering</a>
								</li>
								<li>
									<a href="campustour_e.html">Campus Tour</a>
								</li>
								<li>
									<a>Other</a>
								</li>
							</ul>
						</li>
						<li>
							<a href="pastactivity_e.html">Past Activity</a>
						</li>
						<li>
							<a href="contact_e.html">Contact</a>
						</li>
					</ul>
				</aside><!-- End Header and Nav -->
				<!-- Content -->
				<div class="content">
					<!-- Title area -->
					<div class="row mt-20">
						<div class="large-12 columns main" style="text-align:left">
							<h1>
								ASCENT
							</h1>
						</div>
					</div><!-- Explanation -->
					<div class="row mt-50">
						<div class="large-offset-1 large-5 column">
							<img alt="ASCENT" src="img/logo/ASCENT_logo.png">
						</div>
						<div class="large-6 small-11 column">
							<dl class="fs-40 mt-20 font-fugaz">
								<dt class="mb-0 mt-18- pl-25">
									A <span class="fs-24">sian</span>
								</dt>
								<dt class="mb-0 mt-18- pl-20">
									S <span class="fs-24">tudents</span>
								</dt>
								<dt class="mb-0 mt-18- pl-15">
									C <span class="fs-24">ollaboration</span>
								</dt>
								<dt class="mb-0 mt-18- pl-10">
									EN <span class="fs-24">couragement &nbsp; program in</span>
								</dt>
								<dt class="mb-0 mt-18- pl-5">
									T <span class="fs-24">echnology</span>
								</dt>
							</dl>
						</div>
					</div>
					<div class="row text-center">
						<p>
							<iframe width="560" height="315" src=
							"https://www.youtube.com/embed/9T39WMMWj_0" frameborder="0"
							allowfullscreen></iframe>
						</p>
					</div>
					<div class="row mt-70">
						<div class="large-10 column large-offset-1 text-center">
							<p class="fs-24 mb-0">
								8th ASCENT coming!!
							</p>
							<p class="fs-50 mb-0 font-nunito">
								~ The Dawn of IoT ~
							</p>

						</div>
					</div>
					<div class="row mt-30">
						<div class="large-6 column large-offset-3 text-left fs-14">
							<p>
								　ASCENT (Asian Students Collaboration Encouragement program
								in Technology) is a short stay program in Tokyo Tech for
								university students in Asian countries.<br>
								　Through company/laboratory visits, special lectures, and
								also cross-border discussions, we aim at building further
								networks among students from different countries.<br>
								　As well as those academic exchanges, we have parties and
								excursion for cultural exchanges.
							</p>
							<hr>
						</div>
					</div>
					<div class="row mt-50">
						<div class="large-12 column text-center fs-24 mb-20 font-nunito">
							Detail
						</div>
					</div>
					<div class="row mt-10">
						<div class="large-4 small-4 column text-right">
							<p class="mb-0">
								<b>Proposal :</b>
							</p>
						</div>
						<div class="large-8 small-8 column text-left">
							<p class="mb-0">You can download from
								<a target=
								"_blank" href="./8th_ascent_proposal.pdf">Here</a>
							</p>
						</div>
					</div>
					<div class="row mt-10">
						<div class="large-4 small-4 column text-right">
							<p class="mb-0">
								<b>Dates :</b>
							</p>
						</div>
						<div class="large-8 small-8 column text-left">
							<p class="mb-0">
								19th Aug. - 28th Aug. 2017
							</p>
						</div>
					</div>
					<div class="row mt-10">
						<div class="large-4 small-4 column text-right">
							<p class="mb-0">
								<b>Contents :</b>
							</p>
						</div>
						<div class="large-8 small-8 column text-left">
							<p class="mb-0">
								Special lectures, Company / Laboratory visits<br>
								Discussion, Cultural exchange party, Sightseeing, Final
								presentation<br>
								<span class="fs-12">(Pre-study and After project)</span>
							</p>
						</div>
					</div>
					<div class="row mt-10">
						<div class="large-4 small-4 column text-right">
							<p class="mb-0">
								<b>Cost :</b>
							</p>
						</div>
						<div class="large-8 small-8 column text-left">
							<p class="mb-0">
								Foreign students: 54,000 JPY<br>
								Tokyo Tech students: 10,000 JPY<br>
								<span class="fs-12">(The price might change depending on the
								contents)</span>
							</p>
						</div>
					</div>
					<div class="row mt-10">
						<div class="large-4 small-4 column text-right">
							<p class="mb-0">
								<b>The number of participants :</b>
							</p>
						</div>
						<div class="large-8 small-8 column text-left">
							<p class="mb-0">
								30 students in total<br>
								<span class="fs-12">※ If you want to get more information,
								please refer to requirement.</span>
							</p>
						</div>
					</div>
					<div class="row mt-10">
						<div class="large-4 small-4 column text-right">
							<p class="mb-0">
								<b>Requirements :</b>
							</p>
						</div>
						<div class="large-8 small-8 column text-left">
							<p class="mb-0">
								<b>A student in the science and engineering field at an
								university.</b><br>
								Application requirements can be downloaded from <a target=
								"_blank" href="./8th_ascent_requirement.pdf">Here</a>.
							</p>
						</div>
					</div>
					<div class="row mt-10">
						<div class="large-4 small-4 column text-right">
							<p class="mb-0">
								<b>Application :</b>
							</p>
						</div>
						<div class="large-8 small-8 column text-left">
							<p class="mb-0">
								Send an email to<br>
								<a href=
								"mailto:sage.tokyo.tech+application@gmail.com?subject=Request%20for%20application%20form">
								sage.tokyo.tech+application@gmail.com</a><br>
								with the subject "Request for application form".<br>
								We will send back the application form to you.<br>
								<span class="fs-12">※ This email is auto reply. If you don't
								receive our reply, please contact
								sage.tokyo.tech@gmail.com</span>
							</p>
						</div>
					</div>
					<div class="row mt-10">
						<div class="large-4 small-4 column text-right">
							<p class="mb-0">
								<b>Application period :</b>
							</p>
						</div>
						<div class="large-8 small-8 column text-left">
							<dl>
								<dt class="mb-0">
									Universities in Asia
								</dt>
								<dd class="pl-30">
									<u>3rd Mar. - 15th Apr. 2017</u>
								</dd>
								<dt class="mb-0">
									Tokyo Tech &nbsp;&nbsp;<small>Japan</small>
								</dt>
								<dd class="pl-30">
									<u>7th Apr. - 4th May 2017</u><br>
								</dd>
							</dl>
						</div>
					</div>
					<div class="row">
						<div class="large-6 column large-offset-3">
							<hr>
						</div>
					</div>
					<div class="row mt-50">
						<div class="large-12 text-center column fs-24 mb-30 font-nunito">
							Voice of Past Participants
						</div>
						<div class="large-8 large-offset-2 column mb-20">
							<div class="ascentblnl">
								<p>
									This ASCENT program was really a mesmerizing experience for
									me, since it taught me a lot of things I could only get
									through factual observation and involvement. Not only
									valuable lessons from the official learning activities such
									as lectures and company/ laboratory visit, but also
									remarkable knowledge about basic life and social culture in
									Japan.
								</p>
							</div>
						</div>
						<div class="large-8 large-offset-2 column mb-20">
							<div class="ascentblnr">
								<p>
									I was able to have a great and memorable experience.
									Discussion and presentation in English is one of the main
									reasons why I participated this program. Actually, it is
									harder than I expected. It made me annoy that I cannot fully
									convey my opinion. But such an experience is my treasure.
									Now, I really want to study English more.
								</p>
							</div>
						</div>
						<div class="large-8 large-offset-2 column mb-20">
							<div class="ascentblnl">
								<p>
									I was surprised that Thailand and Indonesian students can
									speak so fluently! They belong to the top university of their
									country. I recognized that I have to study English more, and
									be able to explain my own major at least.
								</p>
							</div>
						</div>
						<div class="large-8 large-offset-2 column mb-20">
							<div class="ascentblnr">
								<p>
									I actually have learned many things from the program. I
									learned about new inventions and solutions related to the
									settled theme. The knowledge that is the most important would
									be what we have learned from the presentations. By
									integration of what we have learned from the organizations we
									visited, we have many new ideas to be implemented in our home
									country.
								</p>
							</div>
						</div>
						<div class="large-6 large-offset-3">
							<hr>
						</div>
					</div>
					<div class="row mt-50">
						<div class="large-12 column text-center fs-24 mb-30 font-nunito">
							Q and A
						</div>
						<div class="large-8 large-offset-2 column ascent">
							<dl class="accordion" data-accordion="">
								<dd>
									<a href="#panel1" class="ascentacd">Q: Can exchange students
									in Tokyo tech participate in ASCENT?</a>
									<div id="panel1" class="content">
										A: Yes, any regular students who has the students card can
										apply for ASCENT.
									</div>
								</dd>
								<dd>
									<a href="#panel2" class="ascentacd">Q: How are the
									participants selected?</a>
									<div id="panel2" class="content">
										A: Applicants will be screened by an interview with SAGE
										staffs and essay in the Application Form sent by you.
									</div>
								</dd>
								<dd>
									<a href="#panel3" class="ascentacd">Q: Do I have to send my
									CV?</a>
									<div id="panel3" class="content">
										A: No, you don't have to.<br>
										You have to send only your Application form.
									</div>
								</dd>
								<dd>
									<a href="#panel4" class="ascentacd">Q: Is it possible to get
									sponsorships or scholarships?</a>
									<div id="panel4" class="content">
										A: Some parts of the fee like transportation fee are
										supposed to be supported from Tokyo tech fund. The
										participation fee is decided with taking account of it.
									</div>
								</dd>
								<dd>
									<a href="#panel5" class="ascentacd">Q: Can we have a kind of
									certificate of this program?</a>
									<div id="panel5" class="content">
										A: We have a plan to put out the certificate from our
										university's organization.
									</div>
								</dd>
								<dd>
									<a href="#panel6" class="ascentacd">Q: Are there any
									pre-study or after-study?</a>
									<div id="panel6" class="content">
										A: Yes, you have to do pre-study and write a final report.
										The detail will be informed you of later.
									</div>
								</dd>
								<dd>
									<a href="#panel7" class="ascentacd">Q: Can I stay in Japan
									before and after ASCENT?</a>
									<div id="panel7" class="content">
										A: Yes. But you must stay in Japan at your individual
										responsibilities.
									</div>
								</dd>
								<dd>
									<a href="#panel8" class="ascentacd">Q: Explain more about the
									lunch.</a>
									<div id="panel8" class="content">
										A: The program contains the lunch of the days when the
										programs are held in Tokyo tech. The other days like
										company visiting day or sightseeing day you should pay for
										it by yourself.
									</div>
								</dd>
								<dd>
									<a href="#panel9" class="ascentacd">Q: Explain more about the
									dinner.</a>
									<div id="panel9" class="content">
										A: You should have to pay all the dinner by yourself except
										the day a party is held.
									</div>
								</dd>
								<dd>
									<a href="#panel10" class="ascentacd">Q: How will we be
									divided into the groups? What is the discussion topic?</a>
									<div id="panel10" class="content">
										A: SAGE will decide the group in advance considering
										nationalities, grades and others. You will decide the
										discussion topic with your team members on the day the
										opening ceremony is held.
									</div>
								</dd>
								<dd>
									<a href="#panel11" class="ascentacd">Q:Do I have to join the
									sightseeing day?</a>
									<div id="panel11" class="content">
										A: Yes, everyone should be joining the sightseeing, because
										communicating with other participants is also important in
										this program.
									</div>
								</dd>
							</dl>
						</div>
						<div class="large-6 large-offset-3 column mt-20">
							<hr>
						</div>
					</div>
					<div class="row mt-50 mb-30">
						<div class="large-12 column text-center fs-24 font-nunito">
							Gallery
						</div>
						<div class="large-12 column mt-30">
							<ul class="clearing-thumbs small-block-grid-4" data-clearing="">
								<li>
									<a href="img/8th%20photos/ascent1.JPG"><img data-caption=
									"caption here..." src="img/8th%20photos/ascent1.JPG"></a>
								</li>
								<li>
									<a href="img/8th%20photos/ascent2.JPG"><img data-caption=
									"caption 2 here..." src="img/8th%20photos/ascent2.JPG"></a>
								</li>
								<li>
									<a href="img/8th%20photos/ascent3.JPG"><img data-caption=
									"caption 3 here..." src="img/8th%20photos/ascent3.JPG"></a>
								</li>
								<li>
									<a href="img/8th%20photos/ascent4.JPG"><img data-caption=
									"caption 3 here..." src="img/8th%20photos/ascent4.JPG"></a>
								</li>
								<li>
									<a href="img/8th%20photos/ascent5.JPG"><img data-caption=
									"caption 3 here..." src="img/8th%20photos/ascent5.JPG"></a>
								</li>
								<li>
									<a href="img/8th%20photos/ascent9.JPG"><img data-caption=
									"caption 3 here..." src="img/8th%20photos/ascent9.JPG"></a>
								</li>
								<li>
									<a href="img/8th%20photos/ascent7.JPG"><img data-caption=
									"caption 3 here..." src="img/8th%20photos/ascent7.JPG"></a>
								</li>
								<li>
									<a href="img/8th%20photos/ascent8.JPG"><img data-caption=
									"caption 3 here..." src="img/8th%20photos/ascent8.JPG"></a>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div><!-- footer here -->
			<div class="footer">
				<div class="row">
					<div class="large-3 column">
						<h6>
							Contact
						</h6>
						<p>
							*inquiry of events<br>
							*Campus tour for foriegn students<br>
							*Collaboration events<br>
							*any other inquirey<br>
							send an email to<br>
							sage.tokyo.tech (at) gmail.com<br>
						</p>
					</div>
					<div class="large-2 column">
						<h6>
							Links
						</h6>
						<ul>
							<li>
								<a href="http://www.titech.ac.jp/english/index.html">Tokyo
								Tech</a>
							</li>
							<li>
								<a href="http://www.ayseas.ipo.titech.ac.jp/">AYSEAS</a>
							</li>
							<li>
								<a href="http://gakuiryugaku.net/">米国大学院学生会</a>
							</li>
						</ul>
					</div>
					<div class="large-4 column">
						<iframe src=
						"//www.facebook.com/plugins/likebox.php?href=https%3A%2F%2Fwww.facebook.com%2Fsage.titech&amp;width&amp;height=258&amp;colorscheme=dark&amp;show_faces=true&amp;header=false&amp;stream=false&amp;show_border=false"
						scrolling="no" frameborder="0" style=
						"border:none; overflow:hidden; height:258px;" allowtransparency=
						"true"></iframe>
					</div>
					<div class="large-12 column">
						<p align="center">
							All Rights Reserved to SAGE:&copy;2016
						</p>
					</div>
				</div>
			</div><!-- footer-wrapper END here -->
			<script src="js/vendor/jquery.js">
			</script> 
			<script src="js/foundation.min.js">
			</script> 
			<script>
						$(document).foundation();
			</script>
		</div>
	</body>
</html>
