<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html>
<head>
<title>「理工系学生能力発見・開発プロジェクト」平成24年度学生募集案内</title>
<meta http-equiv="Content-Type" content="text/html; charset=Shift_JIS" />
</head>
<body bgcolor="#f0ffff" text="#000000"><center>
<h2>「理工系学生能力発見・開発プロジェクト」平成24年度参加学生募集案内</h2><br/>

<hr/>
<a><h3>学部１・２・３年生を対象に募集説明会を開催します！</h3></a>
<hr/>


<br><u>日時</u><br/>
4月11日(水)、および4月12日(木) 12:20-13:10<br/>
<u>場所</u><br />
東京工業大学<br/>大岡山キャンパス<br />西9号館3階<br/>W934講義室<br/>昼食持参可<br/>
<a href="./RisuuCFA.pdf">説明会について詳しくはこちらのポスターをご覧下さい。</a><br/>

<br>応募フォームは<a href="http://reas2.code.ouj.ac.jp/cgi-bin/WebObjects/REAS?m=q">こちらから。</a></font><br/>


<hr/>
<a href="http://www.risuu.cradle.titech.ac.jp/">理工系学生能力発見・開発プロジェクトについて詳しくはこちら。</a>
<hr/>

</center>
</body>
</html>

