<?xml version="1.0" encoding="Shift_JIS"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja">
<head>
<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=Shift_JIS" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<title>ソーシャルメディアシンポジウム：事前調査アンケート</title>
<mata name="description" content="東京工業大学 理工系学生能力発見・開発プロジェクト 2011年度シンポジウム企画 ソーシャルメディアグループのページ" />
<meta name="keyword" content="東京工業大学,東工大,理工系,シンポジウム,ソーシャルメディア,twitter,facebook" />
<link rel="stylesheet" href="css/mystyle2.css" type="text/css" />
</head>
<body>
<div id="contents">
<h1><p id="image"><a href="http://www.titech.ac.jp/"><img src="image/logo.gif" alt="東京工業大学"></a></p><p id="sentence">理工系学生能力発見・開発プロジェクト主催<br />★シンポジウム企画班・Social Media Group PRESENTS★</p></h1>
<h2 id="secondtitle"><a href="index.html"><img src="image/top2.jpg" alt="学生時代に知っておきたいソーシャルメディアの使い方" /></a></h2>
<div class="menu">
<ul>
<li><a class="first">HOME</a></li>
<li><a href="consept.html">企画内容</a></li>
<li><a href="panelist.html">パネリスト</a></li>
<li><a href="access.html">会場</a></li>
<li><a href="join.html">参加申し込み</a></li>
<li><a href="project.html">ABOUT US</a></li>
<li><a href="link.html">LINK</a></li>
<li><a href="contact.html">お問い合わせ</a></li>
</ul>
</div>
<div id="twitter"><p><script src="http://widgets.twimg.com/j/2/widget.js"></script>
<script>
new TWTR.Widget({
  version: 2,
  type: 'profile',
  rpp: 3,
  interval: 30000,
  width: 200,
  height: 230,
  theme: {
    shell: {
      background: '#0c49c4',
      color: '#ffffff'
    },
    tweets: {
      background: '#10afcf',
      color: '#f7f2f7',
      links: '#020a03'
    }
  },
  features: {
    scrollbar: true,
    loop: false,
    live: true,
    behavior: 'all'
  }
}).render().setUser('TitechSymposium').start();
</script></p>
<p><a href="http://www.facebook.com/SocialMediaSymposium"><img src="image/facebooklink.jpg" alt="Find us on Facebook" width="200px" /></a></p>
</div>
<h3 id="information">パネリスト紹介</h3>
<table summary="パネリスト紹介" id="panellist">
<caption>パネリスト紹介</caption>
<tr><th><img src="image/hiramatsu.jpg" alt="ひらまつたかお" width="180px" /></th><th><img src="image/kuroto.jpg" alt="黒斗ヒロシ" width="180px" /></th><th><img src="image/yamawaki.jpg" alt="山脇智志" width="180px" /></th></tr>
<tr><td>ひらまつたかお</td><td>黒斗ヒロシ</td><td>山脇智志</td></tr>
<tr><td>株式会社<br />ソーシャルメディア研究所<br />代表取締役</td><td>Facebookビギナー倶楽部主宰者</td><td>キャスタリア株式会社<br />代表取締役</td></tr>
<tr><td></td><td>現在、某IT企業で医療系システムのエンジニアとして従事。
facebookビギナー倶楽部主宰。
2010年5月facebookビギナー倶楽部開始
2011年2月NHK首都圏ネットワーク取材
2011年8月日経BP取材
2011年10月現在会員数 31,280人</td><td>2000年にBusium Inc.をNew Yorkに設立。 2005年4月より本社移転で東京に移り、ネットでの音声コンテンツ販売事業の担当役員を経て同年11月末同社退社。 キャスタリア株式会社を設立し、同社代表取締役就任。 ゲストサイト キャスタリア株式会社 学び系ポッドキャストポータル 音声/動画配信エンジン 番組をつくる個人と コミュニティFM局をつなぐ </td></tr>
<tr><td><a href="http://twitter.com/hitomikumasaka">@hitomikumasaka</a></td><td><a href="http://twitter.com/h_kuroto">@h_kuroto</td><td><a href="http://twitter.com/waki3">@waki3</a></td></tr>
</table>
<address>
Copyright &copy; 2011 Tokyo Tech Symposium Social Media Group. All Rights Reserved.<br />
2011年10月24日更新
</address>
</div>
</body>
</html>
