<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=Shift_JIS">
<meta http-equiv="Content-Style-Type" content="text/css">
<meta http-equiv="Content-Script-Type" content="text/javascript">
<meta name="GENERATOR" content="JustSystems Homepage Builder Version 16.0.10.0 for Windows">
<title>学生支援センター自律支援部門</title>
<link rel="stylesheet" href="hpbparts.css" type="text/css" id="hpbparts">
<link rel="stylesheet" href="container_1Ae_2c_top.css" type="text/css" id="hpbcontainer">
<link rel="stylesheet" href="main_1Ae_2c.css" type="text/css" id="hpbmain">
<link rel="stylesheet" href="user.css" type="text/css" id="hpbuser">
</head>
<body id="hpb-template-01-01e-01" class="hpb-layoutset-01">
<!-- container -->
<div id="hpb-container">
  <!-- header -->
  <div id="hpb-header">
    <div id="hpb-headerLogo"><a href="index.html">学生支援センター自律支援部門</a></div>
    <div id="hpb-headerExtra1"><a href="gaiyou.html">本プログラムの概要</a></div>
  </div>
  <!-- header end --><!-- inner -->
  <div id="hpb-inner">
    <!-- wrapper -->
    <div id="hpb-wrapper">
      <!-- page title -->
      <div id="hpb-title" class="hpb-top-image">
        <h2>　　　</h2>
      </div>
      <!-- page title end --><!-- main -->
      <div id="hpb-main">
        <!-- toppage -->
        <div id="toppage">
<font size="3"><B>電子掲示板（プラズマディスプレイ）配信の依頼方法・制作について</B></font>
<hr color="gray">

<a href="bbs.html">設置場所・設置趣旨</a>　　<a href="bbs/bbslog.html">過去の配信情報</a><br>
<BR>
      <FONT color="#669900"><B>配信の依頼方法</B></FONT><BR>
          ・<FONT size="2" face="ＭＳ Ｐゴシック">学生支援センター自律支援部門電子掲示板連絡用アドレスまで、E-mailでご連絡ください。<A href="mailto:dkeiji@jim.titech.ac.jp"><BR>
            </A>　dkeiji＠jim.titech.ac.jp(＠を半角にしてください。)<BR>
      <BR>
      ・依頼の際には、かならず、配信を希望する期間もご連絡ください。<br>
      （土日祝日は配信していません。）<BR>
      <BR>
      ・配信開始希望日まで、余裕をもってご依頼ください。<br>
      <br>
      ・現在は、1サイクルにつき、8枚を上限として配信しています。<BR>
      　そのため、配信依頼枚数が多いときには、ご希望通りに配信できないこともあります。</FONT><BR>
      <BR>
            <B><FONT color="#669900">配信情報の制作について</FONT></B><FONT color="#669900"></FONT><BR>
      ・フレームサイズ：W<FONT size="2" face="ＭＳ Ｐゴシック">864×H648（ピクセル）<BR>
      <BR>
      ・データの保存形式：JPEG形式（パワーポイント形式ですと当部門にてファイルを開いた際に<BR> レイアウトがずれてしまうことがあります。かならずJPEG形式で保存したファイルをご送付ください）<BR>
      <BR>
      ・データは、300KBまでが望ましいです。超えた場合は、配信できないことがあります。<BR>
      <BR>
      ・日本語表記版と英語表記版など、内容が同一の配信情報は一枚にまとめてご依頼ください。

<BR><BR><BR>
      ■制作していただいた情報は、フレームパターンのH1部分に配信されます。<BR>
      （H2には「今日の配信情報一覧」が、S1にはテロップで学生支援センター自律支援部門連絡先等が配信されます）。</FONT><BR>
      <BR>
	     <table border="1" cellspacing="0" cellpadding="1" >
		<tr>
		<td>フレームパターン</td><td>フレームサイズ<br>　(ピクセル)</td><td align="center">サンプル</td>
		</tr>
		<tr>
		<td><img src="images/bbs2.bmp"></td><td>H1:W864×H648<br>
          H2:W502×H648<br>
          S1:W1366×H120</td><td><img src="images/sample1.jpg"></td>
		</tr>
	     </table>
      <BR>
      ・配信情報は、1枚につき15秒で配信されます。<BR>
      　15秒の配信では、詳細な文字情報を読みとることは非常に難しいです。<BR>
      　1枚に掲載される文字情報は少ないことが望まれます。<BR>
      <br>
      ・ディスプレイでは、小さい文字、薄い文字は、かすれたり歪んだり、非常に読みづらくなります。<BR>
      　フォントは太字が使用されていることが望まれます。<BR>
      <br>
      ・配信ファイルには、主催者名を入れてください。<br>
      　主催が外部の団体の場合は、共催、協賛などに本学の部署名を入れてください。<br>
      <br>
      ・お送りいただいた配信情報が、サイズや保存形式が不適切だったり、<BR>
      　文字情報が多すぎたり、文字が小さすぎたり等する場合には、修正をお願いします<BR>
      <BR>
      ■配信情報見本
      <TABLE border="1" width="535" height="307">
			<tr>
			<td>良い例</td>
			<td>悪い例</td>
			</tr>
			<tr>
			<td><a href="images/goodsample2.jpg" target="_blank"><img src="images/goodsample1.jpg" border="0"></a></td>
			<td><a href="images/badsample2.jpg" target="_blank"><img src="images/badsample1.jpg" border="0"></a></td>
			</tr>
			<tr>
			<td>・重要な情報のみを掲載し、文字数を減らす<BR>
                ・詳細を調べるときに必要となる検索情報を掲載<BR>
                ・人目を引くように絵や写真をシンプルに使う<BR>
                <BR>
                ★実際に配信した画像です</td>
			<td>・文字が多すぎる<br>
                ・背景色と文字色があっていない<br>
                ・デザインが異なるイラストが多用されている<BR>
                <BR>
                ★見本とするために新たに作成した画像です</td>
			</tr>
		</TABLE>
            ※どちらも、画像をクリックすると拡大表示されます。 <BR>
            （画像提供：川本思心　 元 東京工業大学 特任助教）<BR>



      <br>
          <div id="pagetop"><a href="#hpb-container">このページの先頭へ</a></div>
        </div>
        <!-- toppage end -->
      </div>
      <!-- main end -->
    </div>
    <!-- wrapper end --><!-- navi -->
    <div id="hpb-nav">
      <h3 class="hpb-c-index">ナビゲーション</h3>
      <ul>
        <li id="nav-toppage"><a href="index.html"><span class="ja">　　トップページ　</span><span class="en">TOP&nbsp;PAGE</span></a>
        <li id="nav-concept"><a href="news.html"><span class="ja">　　　レポート　　　</span><span class="en">report</span></a>
        <li id="nav-service"><a href="bbs.html"><span class="ja">　　電子掲示板　　</span><span class="en">bbs</span></a>
        <li id="nav-news"><a href="team.html"><span class="ja">　　委員名簿　　</span><span class="en">team</span></a>
        <li id="nav-company"><a href="link.html"><span class="ja">　　　リンク　　　　</span><span class="en">link</span></a>
      </ul>
    </div>
    <!-- navi end --><!-- aside -->
    <div id="hpb-aside">
      <h3 class="hpb-c-index">バナースペース</h3>
      <div id="banner">
        <ul>
          <li><a href="bbs.pdf" id="banner-bbs">配信情報</a>
          <li><a href="http://www.siengp.titech.ac.jp/gakuseichousa/index.html" id="banner-gakusei">学勢調査</a>
          <li><a href="http://www.siengp.titech.ac.jp/boshuu/volunteer.html" id="banner-volunteer" target="_blank">ボランティア</a>
          <li><a href="http://siengp.exblog.jp/" id="banner-blog">ブログ</a>
        </ul>
      </div>
      <br>
      <div id="companyinfo">
        <h3>学生支援センター自律支援部門</h3>
        <p>〒152-8550<br>
        東京都目黒区区大岡山2-12-1<br>
        80年記念館</p>
        <p>TEL&amp;FAX:&nbsp;03-5734-7629<br>
        E-mail:&nbsp;siengp＠jim.titech.ac.jp</p>
        <p>開室：月曜〜金曜<br>
        9:45〜17:15<br>
        （火曜、金曜は14:45まで）
        </p>
        <p>※学生支援GP室→自律支援部門へ<br>
        名称変更となりました(2013年10月)</p>
      </div>
    </div>
    <!-- aside end -->
   </div>
  <!-- inner end --><!-- footer -->
  <div id="hpb-footer">
    <div id="hpb-footerMain">
      <p>copyright&copy;2010&nbsp;Tokyo Institute of Technology.&nbsp;all&nbsp;rights&nbsp;reserved.</p>
    </div>

  </div>
  <!-- footer end -->
</div>
<!-- container end --></body>
</html>
