<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=Shift_JIS">
<meta http-equiv="Content-Style-Type" content="text/css">
<meta http-equiv="Content-Script-Type" content="text/javascript">
<meta name="GENERATOR" content="JustSystems Homepage Builder Version 16.0.10.0 for Windows">
<title>学生支援センター自律支援部門室</title>
<link rel="stylesheet" href="hpbparts.css" type="text/css" id="hpbparts">
<link rel="stylesheet" href="container_1Ae_2c_top.css" type="text/css" id="hpbcontainer">
<link rel="stylesheet" href="main_1Ae_2c.css" type="text/css" id="hpbmain">
<link rel="stylesheet" href="user.css" type="text/css" id="hpbuser">
</head>
<body id="hpb-template-01-01e-01" class="hpb-layoutset-01">
<!-- container -->
<div id="hpb-container">
  <!-- header -->
  <div id="hpb-header">
    <div id="hpb-headerLogo"><a href="index.html">学生支援センター自律支援部門室</a></div>
    <div id="hpb-headerExtra1"><a href="gaiyou.html">本プログラムの概要</a></div>
  </div>
  <!-- header end --><!-- inner -->
  <div id="hpb-inner">
    <!-- wrapper -->
    <div id="hpb-wrapper">
      <!-- page title -->
      <div id="hpb-title" class="hpb-top-image">
        <h2>　　　</h2>
      </div>
      <!-- page title end --><!-- main -->
      <div id="hpb-main">
        <!-- toppage -->
        <div id="toppage">
          <div id="toppage-news">
<font size="3"><B>電子掲示板（プラズマディスプレイ）</B></font>
<hr color="gray">

<a href="bbs2.html">配信の依頼方法・製作について</a>　　<a href="bbs/bbslog.html">過去の配信情報</a><br>
<BR>
            <B><FONT size="2" color="#669900">設置箇所と放映時間</FONT></B>
      <br>
		大岡山キャンパス<br>
            <table border="1" cellspacing="0" cellpadding="1" >
		<tr><td align="center">百年記念館</td><td align="center">体育館入口</td><td align="center">図書館</td></tr>
		<tr><td><IMG src="images/bbs003.jpg" border="0" width="126" height="96"></td>
		<td><IMG src="images/bbs009.jpg" border="0" width="128" height="96"></td>
		<td><IMG src="images/bbs19.jpg" border="0" width="120" height="96"></td>
		</tr>
		<tr><td>65インチ(1920×1080)</td><td>58インチ(1366× 768)</td><td>58インチ(1366× 768)</td></tr>
            </table>
		
            <table border="1" cellspacing="0" cellpadding="1" >
		<tr><td align="center">大岡山第二食堂</td><td align="center">大岡山第二食堂</td><td align="center">大岡山第二食堂</td><td align="center">大岡山第一食堂</td></tr>
		<tr><td><IMG src="images/bbs1.jpg" border="0" width="126" height="96"></td>
		<td><IMG src="images/bbs3.jpg" width="128" height="96"></td>
		<td><IMG src="images/bbs2.jpg" border="0" width="120" height="96"></td>
		<td><IMG src="images/bbs20150427.jpg" border="0" width="120" height="96"></td></tr>
		<tr><td>58インチ(1366× 768)</td><td>58インチ(1366× 768)</td><td>58インチ(1366× 768)</td><td>58インチ(1366× 768)</td></tr>
            </table>
      百年記念館・体育館入口・西5号館　10：30〜17：00<BR>
     図書館　8：45〜17：00<BR>
     大岡山第二食堂　11：00〜20：00<BR>
     大岡山第一食堂　11：00〜15：00<BR>
      <br>
		
		すずかけ台キャンパス<br>
            <table border="1" cellspacing="0" cellpadding="1" >
		<tr><td align="center">すずかけ台B1棟</td><td align="center">すずかけ台図書館</td><td align="center">すずかけ台食堂</td><td align="center">すずかけ台食堂</tr>
		<tr>
		<td><IMG src="images/DSC00498.jpg" border="0" width="120" height="96"></td>
		<td><IMG src="images/bbs15.jpg" border="0" width="126" height="96"></td>
		<td><IMG src="images/bbs16.jpg" border="0" width="128" height="96"></td>
		<td><IMG src="images/bbs17.jpg" border="0" width="120" height="96"></td>
		</tr>
		<tr><td>58インチ(1366×768)</td><td>65インチ(1920×1080)</td><td>65インチ(1920×1080)</td><td>58インチ(1366×768)</td></tr>
            </table>
      すずかけ台B1棟　10：30〜17：00<BR>
      すずかけ台図書館　8：45〜17：00<BR>
      すずかけ台食堂　11：00〜20：00<BR>
      <BR>
      （既設のものにも接続しています）<BR>
		<table border="1" cellspacing="0" cellpadding="1" >
		<tr><td align="center">留学生センタ</td></tr>
		<tr><td><IMG src="images/bbs010.jpg" border="0" width="120" height="96"></td></tr>
		<tr><td>50インチ(1366×768)</td></tr>
		</table>
	     <BR>
    2008年3月 　大岡山キャンパス：百年記念館、体育館入口、西5号館<BR>
    　　　　　　　　 すずかけ台キャンパス：B1棟　設置いたしました（あわせて4台）<BR>
    <BR>
    2008年12月　 大岡山キャンパス：第二食堂　設置いたしました（3台）<BR>
    <BR>
    2009年12月　 すずかけ台キャンパス：食堂、図書館　設置いたしました（あわせて3台）<BR>
            <br>
    2015年4月　 大岡山キャンパス: 西5号館のディスプレイを第一食堂へ移設いたしました。<BR>
            <br>
            <B><FONT color="#669900" size="2">設置趣旨</FONT></B><BR>

            2005年に実施した学勢調査において、重要情報が思いのほか学生に届いていない、あるいは相互交流のための情報共有が難しいという実態のあることが明らかになりました。<BR>
            <BR>
            そこで、2007年度の文部科学省「新たな社会的ニーズに対応した学生支援プログラム（学生支援ＧＰ）」へ申請し採択されたプログラムの一環として、電子掲示板システムを学内各所へ導入する運びとなりました。<BR>
            <br>
            2008年3月、本格的に稼働し始めました。 従来の掲示板と補完し合いつつ、学生生活に欠かせない情報を迅速に発信することを目的に、履修や授業日程、健康診断などの情報を発信していきます。<BR>
            <BR>
            学生の皆さんにとっていちばん必要な情報を確実かつ迅速に伝えていきます。<BR>


          </div>
          <div id="pagetop"><a href="#hpb-container">このページの先頭へ</a></div>
        </div>
        <!-- toppage end -->
      </div>
      <!-- main end -->
    </div>
    <!-- wrapper end --><!-- navi -->
    <div id="hpb-nav">
      <h3 class="hpb-c-index">ナビゲーション</h3>
      <ul>
        <li id="nav-toppage"><a href="index.html"><span class="ja">　　トップページ　</span><span class="en">TOP&nbsp;PAGE</span></a>
        <li id="nav-concept"><a href="news.html"><span class="ja">　　　レポート　　　</span><span class="en">report</span></a>
        <li id="nav-service"><a href="bbs.html"><span class="ja">　　電子掲示板　　</span><span class="en">bbs</span></a>
        <li id="nav-news"><a href="team.html"><span class="ja">　　実施チーム　　</span><span class="en">team</span></a>
        <li id="nav-company"><a href="link.html"><span class="ja">　　　リンク　　　　</span><span class="en">link</span></a>
      </ul>
    </div>
    <!-- navi end --><!-- aside -->
    <div id="hpb-aside">
      <h3 class="hpb-c-index">バナースペース</h3>
      <div id="banner">
        <ul>
          <li><a href="bbs.pdf" id="banner-bbs">配信情報</a>
          <li><a href="http://www.siengp.titech.ac.jp/gakuseichousa/index.html" id="banner-gakusei">学勢調査</a>
          <li><a href="http://www.siengp.titech.ac.jp/boshuu/volunteer.html" id="banner-volunteer" target="_blank">ボランティア</a>
          <li><a href="http://siengp.exblog.jp/" id="banner-blog">ブログ</a>
        </ul>
      </div>
      <br>
      <div id="companyinfo">
        <h3>学生支援センター自律支援部門</h3>
        <p>〒152-8550<br>
        東京都目黒区区大岡山2-12-1<br>
        南6号館401A号室</p>
        <p>TEL&amp;FAX:&nbsp;03-5734-7629<br>
        E-mail:&nbsp;siengp＠jim.titech.ac.jp</p>
        <p>開室：月曜〜金曜<br>
        9:45〜17:15<br>
        （火曜、金曜は14:45まで）
        </p>
        <p>※学生支援GP室→自律支援部門へ<br>
        名称変更となりました(2013年10月)</p>
      </div>
    </div>
    <!-- aside end -->
   </div>
  <!-- inner end --><!-- footer -->
  <div id="hpb-footer">
    <div id="hpb-footerMain">
      <p>copyright&copy;2010&nbsp;Tokyo Institute of Technology.&nbsp;all&nbsp;rights&nbsp;reserved.</p>
    </div>

  </div>
  <!-- footer end -->
</div>
<!-- container end --></body>
</html>