<!doctype html>
<html class="no-js" lang="en" data-useragent="Mozilla/5.0 (compatible; MSIE 10.0; Windows NT 6.2; Trident/6.0)">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>SAGE - Student Association for Global Exchange</title>
<link rel="stylesheet" href="css/foundation.css" />
<link rel="stylesheet" href="css/sage_original.css" />
<script src="js/vendor/modernizr.js"></script>
<script type="text/javascript" src='header.js'></script>
<script type="text/javascript" src='footer.js'></script>
<!--   <?php include 'head/headerfiles.html'?> //HEAD情報 -->
<meta name="description" content="Documentation and reference library for ZURB Foundation. JavaScript, CSS, components, grid and more." />

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-19058556-4', 'auto');
  ga('send', 'pageview');

</script>
</head>

<body>
<!-- facebook script-->
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_GB/sdk.js#xfbml=1&version=v2.0";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
<!-- ヘッダー情報 -->
<script type='text/javascript'>
  writeHeader();
</script>
<!-- End Header and Nav -->

<!-- Content Blocks -->
<div class="content">
<div class="row">
<div class="large-12 columns">
<h1>近日開催予定のイベント</h1>
<!-- ********************************SNS Butoons **************************-->
        <!-- twitter -->
           <!-- <a href="https://twitter.com/share" class="twitter-share-button" data-text="@SAGE_TokyoTech is a student organization for international exchange/" data-count="none">Tweet</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script> -->			
	<!-- facebook -->
 
<!-- END facebook -->   
<!-- ************::Google +1 *******************-->
<!-- <script type="text/javascript">
  window.___gcfg = {lang: 'ja'};

  (function() {
    var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
    po.src = 'https://apis.google.com/js/platform.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
  })();
</script> -->
<!-- **********END googlle+********************-->           

  		<!--<p><span style="font-size:15px;">
			現在予定されているイベントはありません。
		</span></p> -->
<h3>東京オリエンテーリング - 2015年4月25日（土）</h3>
<div id=script>
<p>
東工大に入学してくる新入留学生が東京での日常生活に慣れることを主目的にしたイベントです。<br>
新しい友達を作り、みんなで東京のややこし～い電車を乗りこなします。<br>
国際的なチームでミッションをクリアしながら地下鉄を使って東京を一日観光しませんか？<br>
上位のチームには景品、終了後は交流会もご用意しております。<br>
</p>

<p>
身近な国際交流にまずチャレンジしてみませんか？<br>
上京してきた新入生・新しい東京を見つけたい人も大歓迎！<br>
東工大生以外の参加も可能です。<br>
みなさまの参加お待ちしています！<br>
</p>
<!-- 東京オリの際使用 -->
<p style="font-size:12px">
※フォームが表示されない場合は下記メールアドレスにご連絡下さい。</br>
sage.tokyo.tech+tokyoori(at)gmail.com ((at)を@に変更)
</p>
</div>

<div data-interchange="[../examples/interchange/default.html, (small)], [../examples/interchange/medium.html, (medium)], [../examples/interchange/large.html, (large)]">
  <div>
  	<a href="https://docs.google.com/forms/d/1mUaeemXdKlWHPPAmj8eRzDQCXfW1yJV_Fd2tPmnqQG8/viewform?embedded=true" class="close">&times;</a>
  </div>
</div>

<div class="flex-video">
<iframe src="https://docs.google.com/forms/d/1XF6NLCbQ8M1_YCC6GMqyP9RHWCX7pAtUdgCpt9Vtkos/viewform?embedded=true" width="760" height="1500" frameborder="0" marginheight="0" marginwidth="0">読み込み中...</iframe>
</div>

</div>
</div>
</div>
<!-- site-wrapper END here -->
</section>
</div>
</div>
<!-- footer here -->
<script type='text/javascript'>
  writeFooter();
</script>
</section>
<!-- footer-wrapper END here -->
<script type="text/javascript"> Cufon.now(); </script>
  <script src="js/vendor/jquery.js"></script>
    <script src="js/foundation.min.js"></script>
    <script>
      $(document).foundation();
    </script>
</body>
</html>