<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=Shift_JIS">
<meta http-equiv="Content-Style-Type" content="text/css">
<meta http-equiv="Content-Script-Type" content="text/javascript">
<meta name="GENERATOR" content="JustSystems Homepage Builder Version 16.0.10.0 for Windows">
<title>学生支援センター自律支援部門室</title>
<link rel="stylesheet" href="hpbparts.css" type="text/css" id="hpbparts">
<link rel="stylesheet" href="container_1Ae_2c_top.css" type="text/css" id="hpbcontainer">
<link rel="stylesheet" href="main_1Ae_2c.css" type="text/css" id="hpbmain">
<link rel="stylesheet" href="user.css" type="text/css" id="hpbuser">
</head>
<body id="hpb-template-01-01e-01" class="hpb-layoutset-01">
<!-- container -->
<div id="hpb-container">
  <!-- header -->
  <div id="hpb-header">
    <div id="hpb-headerLogo"><a href="index.html">学生支援センター自律支援部門室</a></div>
    <div id="hpb-headerExtra1"><a href="gaiyou.html">本プログラムの概要</a></div>
  </div>
  <!-- header end --><!-- inner -->
  <div id="hpb-inner">
    <!-- wrapper -->
    <div id="hpb-wrapper">
      <!-- page title -->
      <div id="hpb-title" class="hpb-top-image">
        <h2>　　　</h2>
      </div>
      <!-- page title end --><!-- main -->
      <div id="hpb-main">
        <!-- toppage -->
        <div id="toppage">
<font size="3"><B>プログラムの概要</B></font><BR>
<font size="1">平成20年2月9日（土）に文部科学省および財団法人文教協会が主催する<BR>
「平成19年度大学教育改革プログラム」に参加した際に配布した資料です。</font>
<hr color="gray">
          <div id="toppage-news">
            <table border="0">
          <tr><td class="txt_large"><div align="center"><b><font color="#003333">3相の &lt;ことつくり&gt; で社会へ架橋する<br>
        ―問題解決型支援から成長促進型支援へ―</font></b></div>
　　　　　</td>
          </tr>
          <tr>
            <td><div align="right">取組担当者：理事・副学長（教育担当）<br>
        学生支援センター長　齋藤彬夫</div>
            </td>
          </tr>
<tr>
              <td><font color="#003333"><b>1．取組の背景・目的</b></font><br>
      　最近の学生相談の傾向として、自己表現力や相互援助力の低下、学生の孤立・ひきこもり、思わぬトラブルやうつ状態（心理的な落ち込み）にはまり込む学生等がしばしば見られ、カウンセラーの増員等による相談体制の充実化が追いつかない状況にある。それゆえこれからの学生支援の方向性として“学生が駆け込んできてから対処する”という「問題解決型」の支援のみならず、“大学から積極的に働きかけるプログラムを提示する”「成長促進型」支援を工夫・立案する必要性が高まっている。とりわけ相談内容では「対人関係」に関するものが最も多く、“東工大生は社会性・協調性に欠けるのか？”危惧される事態になっており、「国際的リーダーシップを発揮できる創造的人間の育成」という教育目標に向けて、“社会性の獲得”や“自発性の涵養”をめざす試みが求められていた。このような現状を打破するために、たくさんの支援形態が幾重にも重なり、かつ姿を変えながら学生を育て支えていく、3相の&lt;ことつくり&gt;を通じて、社会へ架橋するプランを立案した。<br>
      <br>
      <font color="#003333"><b>2−1．&lt;ことつくり&gt; 第1相：できごとの「事」</b></font><br>
      　第1相の趣旨は、学生生活にたくさんの&lt;できごと&gt;を巻き起こし、仲間とのコラボレーションの機会を増やすことにある。そのために既に学内で活動中のキャンパスガイド・広報サポート・ピアサポートの3つを起点に、「学生シンクタンク」と名づけた組織を立ち上げて、学内外でさまざまなニーズを新たに発生させ、広く学生を結集したムーブメントとして展開していく。<br>
      <table border="0" align="right" cellpadding="2" cellspacing="0">
        <tr>
          <td><img src="images/gaiyou_fig01.gif" alt="学生シンクタンクの立ち上げの図" width="252" height="200" hspace="10" vspace="3"></td>
        </tr>
        <tr>
          <td><div align="center"><font color="#663333">図1　学生シンクタンクの立ち上げ</font></div>
          </td>
        </tr>
      </table>
      　現在、いろいろな活動が創生期にあり、例えば「サイエンス・インストラクター」は近隣の小学校に赴いたり、中高生を集めたイベントを開催するなど、実験やものつくりを通して理科のおもしろさを次世代に伝える伝道師としての役割を果たしている。「学勢調査局」では、Ｗebを利用した全学生アンケート（2004試行、2005より隔年実施）に対して、学生たち自身が分析し、提言を行うという試みを行い、この提言に対して全部局の教職員が改善に向けて努力するというサイクルが出来つつある。各活動は本学の学生が既に有している、あるいは大学のカリキュラムの中で修得する、知識や技術を最大限活かせるように工夫されているが、しかしながら“まだまだ小規模”“教員頼み”“ばらばら”という点は否めない。そこで、もろもろの活動を統括する連合体として、各学生が複数の活動に参加できる形態に工夫された「学生シンクタンク」を組織することとした（図１）。<br>
      　学生シンクタンクは徐々に学生主体の運営をめざすことになるが、立ち上げ時あるいは必要時には教職員が関わる体制が必須であり、“現状を活性化する”“社会とつなぐ”“新企画創世”という「コーディネート機能」を果たすべく、GP教員と事務スタッフを選定し、既に活動を開始している。また、学生間をつなぎ、必要な情報を学内各所で瞬時に共有できるよう「電子掲示板システム」を構築しつつあり、これにより臨機応変に&lt;ことつくり&gt;活動を組み立てていくことが期待される。現在、各サポーター学生から意見／希望を聴取するとともに、新たな企画として他大学の学生との交流を促す形態で「ゲームコンテスト」を立ち上げたところである。<br>
      <br>
      <font color="#003333"><b>2−2．&lt;ことつくり&gt; 第2相：ことのはの「言」</b></font><br>
      　ひとは言葉をゆたかにすることで、すなわち言葉にして他者に語り、文章として明確化・固定化することによって、自らを襲った不条理を乗り越えていく力を培っていく。コミュニケーション力・文章力の獲得は、理工系学生にとっては人格形成にとって必須であるばかりでなく、高度に専門化された科学技術の世界を非専門家に伝えていくためにも、きわめて大きな課題となっている。それゆえ、第2相では「文章コミュニティ」として「コラムランド」＆「サイエンスカフェ」という2つの活動をさらに拡大・充実させることで、狭い世界や価値観に捕らわれずに、自分の言葉で考えや気持ちを発信できる学生を育てることをめざす。<br>
      <table border="0" align="right" cellpadding="2" cellspacing="0">
        <tr>
          <td><img src="images/gaiyou_fig02.gif" alt="コラムランド＆サイエンスカフェの進化形の図" width="261" height="197" hspace="10" vspace="3"></td>
        </tr>
        <tr>
          <td><div align="center"><font color="#663333">図2　コラムランド＆サイエンスカフェの進化形</font></div>
          </td>
        </tr>
      </table>
      　「コラムランド」はこれまで講義として展開され、匿名による作品投稿（自己表現）、作品をもとにしたディスカッション（他者理解）、優秀作品を投票で決定（競争意識）というプロセスを通じて、多くの学生たちの人格陶冶に関わってきた。その成果は学生たちの作品の継時的変化や終了後のコメントによって伺われるように既に定評がある。新たな試みではこれをバージョンアップして、Ｗeb上で開催することで学内・教室内に留まらない幅広い交流へ広げていくことを企画しており、既に、強い参加・発表意欲を持つ一般参加の社会人と、旺盛な発言意欲を持つ学生コメンテーター・大学院受講生との間で、価値観相違の確認から意見交換、合意に至るコラボレーションを展開中である（図２）。<br>
      　「サイエンスカフェ」は“科学技術のトピックをめぐり、専門家と一般市民が語り合うイベント”で、これまでは大学院生中心に実施されてきた。トピックスの選定（例えば、電池＝エネルギー問題、重力＝ペットボトルロケット等）から当日の雰囲気づくり、情報提示や会話の進め方まで多大な工夫が必要となるが、伝える・聞く努力や、異なる価値観に出会った戸惑いなどを通じて学生が学ぶものは大きい。「サイエンスカフェが創れる研究者になろう」をコンセプトに、まずは学部生対象のセミナー「言語・文化・情報シリーズ」を実施し、「対話する」ためには単なる表現の問題を超えてどんな思考やスキルが必要かについて考えさせている。また今年度の東工大サイエンスカフェは、学部生も開催に協力することになっており、学部生ならではのアイデアや大学院生との生き生きとしたコラボレーションが期待される。<br>
      <br>
      <font color="#003333"><b>2−3．&lt;ことつくり&gt; 第3相：ことなるの「異」</b></font><br>
            <table border="0" align="right" cellpadding="2" cellspacing="0">
              <tr>
                <td><img src="images/gaiyou_fig03.gif" alt="学生シンクタンクの立ち上げの図" width="245" height="148" hspace="10" vspace="3"></td>
              </tr>
              <tr>
                <td><div align="center"><font color="#663333">図3　TISA設立による支援の展開</font></div>
                </td>
              </tr>
            </table>
      　本学はアジア圏を中心に一千人を超える留学生を迎え入れており、その割合は全学生の10％に及ぶ。今後も増加傾向にある留学生たちの生活面・勉学面を支援しつつ、日本人学生との交流を活性化させることが喫緊の課題となっている。そこで国別に存在していた留学生会を超えて、交流と相互支援をうながす、International
      Students Association（TISA）を設立することとなった。<br>

            　第3相では、各種イベントの開催によって親睦を深めるとともに、異文化理解を促進する方向で活動を展開していくことで、異国で奮闘する留学生を支えるのみならず、豊かな多文化が共生するキャンパスづくりを通して、日本人学生の意識を変えていくこともめざす。すでにAssociationは今年度内に設立準備を終え、さっそく各国留学生ならびに日本人学生を交えたSports
            Festivalを開催するなど、多様な交流が開始されている（図3）。 <br>
            <br><br><br>
            <font color="#003333"><b>3．新たな試みの有効性とこれから</b></font><br>
            <table border="0" align="right" cellpadding="2" cellspacing="0">
              <tr>
                <td><img src="images/gaiyou_fig04.gif" alt="＜ことつくり＞ムーブメントの図" width="277" height="209" hspace="10" vspace="3"></td>
              </tr>
              <tr>
                <td><div align="center"><font color="#663333">図4　＜ことつくり＞ムーブメント</font></div>
                </td>
              </tr>
              <tr>
                <td><img src="images/gaiyou_fig05.gif" alt="学生支援センターの図" width="277" height="200" hspace="10" vspace="3"></td>
              </tr>
              <tr>
                <td><div align="center"><font color="#663333">図5 学生支援センター</font></div>
                </td>
              </tr>
            </table>
            　3つの&lt;ことつくり&gt;ムーブメントの全体像は、行動が結実するシンクタンク（第1相）、伝える力を養う言の葉の繁り（第2相）、異文化から汲み上げられた水脈（第3相）という概念図に集約されている。このように構造的に3つの&lt;ことつくり&gt;を位置づけることで、より戦略的かつ効率的に学生支援を実りあるものにしていくことができる（図4）。<br>
      「成長支援型」の諸活動を展開していくことで、学生たちは自らのちからで問題に立ち向かう力を獲得するとともに、仲間関係の中で相互的に支え合うことが期待できる。あるいは問題がこじれる前に迷わず相談室を訪れ、自らの言葉で語ることによって早期の改善が計られ、さらには相談で自信と元気を取り戻した学生が拠り所となる場・活動を学内に見つけられる環境が用意されることになる。「問題解決型」支援へのフィードバック効果が生じ、“教育の一環としての学生相談・学生支援”としてより幅広い学生に門戸を開いていくことができる。<br>
      　また、活動拠点として「学生支援センター」（図5）の整備を進めており、副学長（教育担当）中心の「運営部門」のもと、「学習支援部門」のカウンセラー、「健康支援部門」の医師、「キャリア支援部門」のキャリアアドバイザーと併せ、本取組のコーディネーターは「キャンパスライフ支援部門」に所属することになり、各4部門に専門性を持った教員がしっかりと関わる体制が整備される。また全学的な理解を得て学長裁量スペースとして「学生支援(GP)室」が確保されている。<br>
      　さらにこの3相どうしの交流を計るための&lt;ことつくり&gt;学生シンポジウム、教職員対象の「学生支援力」向上企画、国内外先進校への実地調査・交流といった事業を加味することで、“自律性・双方向性・国際性・総合性”という言葉に集約される本学の「4本柱の学生支援体制」をいっそう推し進めていくことになる。実施期間として想定された4年間に、「学勢調査」によって学生たち自身からの評価を仰ぐとともに、学生たちの活動を迎え入れる小学校等や地域社会・産業界からの評価を取り入れ、取組の展開に適宜フィードバックしていく。そして種々の活動が相乗作用を及ぼす新しい「学生支援のかたち」を見出し、全国に発信していくことを期している。</td>
          </tr>
          <tr>
            <td>&nbsp;</td>
          </tr>
          <tr>
            <td><table border="0" cellspacing="0" cellpadding="0">
                <tr>
                <TD colspan="6" align="center">＊3相の〈ことつくり〉で社会へ架橋する（活動一覧表）</TD>
              </tr>
                <tr>
                  <td colspan="6"><div align="center">−問題解決型支援から成長促進型支援へ−</div>
                  </td>
                </tr>
 <tr>
                  <td colspan="6" background="images/line_02.gif"><img src="images/spacer.gif" width="1" height="15"></td>
                </tr>
                <tr class="txt_small">
                  <td colspan="3" valign="top"><font color="#FF66CC"><b>第1相：できごとの「事」</b></font></td>
                  <td><img src="images/spacer.gif" width="10" height="1"></td>
                  <td colspan="2" valign="top">リーダーシップや企画力を伸ばすための〈行動する〉仕掛け</td>
                </tr>
                <tr>
                  <td colspan="6" background="images/line_01.gif"><img src="images/spacer.gif" width="1" height="13"></td>
                </tr>
                <tr class="txt_small">
                  <td colspan="3" valign="top">＜学生シンクタンク＞</td>
                  <td></td>
                  <td colspan="2" valign="top">もろもろの活動を統括する連合体として／ひとりの学生が複数の活動に参加</td>
                </tr>
                <tr>
                  <td colspan="6" background="images/line_03.gif"><img src="images/spacer.gif" width="1" height="13"></td>
                </tr>
                <tr class="txt_small">
                  <td valign="top">起点</td>
                  <td><img src="images/spacer.gif" width="10" height="1"></td>
                  <td valign="top">キャンパスガイド</td>
                  <td></td>
                  <td colspan="2" valign="top">大学見学希望者（高校生、父母、地域住民等）への案内・研究の説明</td>
                </tr>
                <tr class="txt_small">
                  <td></td>
                  <td></td>
                  <td valign="top">広報サポート</td>
                  <td></td>
                  <td colspan="2" rowspan="2" valign="top">広報誌「てくてく」の編集作業／本学らしい企画・取材をもとに<br>学部・大学院生による後輩たち（主に1年生）への相談・助言活動</td>
                </tr>
                <tr class="txt_small">
                  <td></td>
                  <td></td>
                  <td valign="top">ピアサポート</td>
                  <td></td>
                </tr>
                <tr>
                  <td colspan="6" background="images/line_03.gif"><img src="images/spacer.gif" width="1" height="13"></td>
                </tr>
                <tr class="txt_small">
                  <td valign="top" nowrap>起動済</td>
                  <td></td>
                  <td valign="top">学勢調査</td>
                  <td></td>
                  <td colspan="2" valign="top">学勢調査の結果解析・報告書作成（Web）から大学への提言まで</td>
                </tr>
                <tr class="txt_small">
                  <td></td>
                  <td></td>
                  <td valign="top">サイエンスインストラクター</td>
                  <td></td>
                  <td colspan="2" valign="top">地元小学校等での理科教育の支援／教師へのサポート・子供たちとの交流</td>
                </tr>
                <tr>
                  <td colspan="6" background="images/line_03.gif"><img src="images/spacer.gif" width="1" height="13"></td>
                </tr>
                <tr class="txt_small">
                  <td valign="top">新企画</td>
                  <td></td>
                  <td valign="top">ゲームコンテスト</td>
                  <td></td>
                  <td colspan="2" valign="top">ゲーム理論の実験・プログラムのコンテストによる学生交流</td>
                </tr>
                <tr class="txt_small">
                  <td></td>
                  <td></td>
                  <td valign="top">ITコンサルタント</td>
                  <td></td>
                  <td colspan="2" valign="top">（学内の諸業務で必要となるプログラムやHPの作成を支援）</td>
                </tr>
                <tr class="txt_small">
                  <td></td>
                  <td></td>
                  <td valign="top">デザイナーズカフェ</td>
                  <td></td>
                  <td colspan="2" valign="top">（学内の諸業務で必要となるパンフレット類の企画・デザインを支援）</td>
                </tr>
                <tr class="txt_small">
                  <td></td>
                  <td></td>
                  <td valign="top">（NEW ACTIVITIES）</td>
                  <td></td>
                  <td colspan="2" valign="top">（（これから新たな活動が学生たちによって創成されていく））</td>
                </tr>
                <tr>
                  <td colspan="6" background="images/line_02.gif"><img src="images/spacer.gif" width="1" height="15"></td>
                </tr>
                <tr class="txt_small">
                  <td colspan="3" valign="top"><font color="#669900"><b>第2相：ことのはの「言」</b></font></td>
                  <td></td>
                  <td colspan="2" valign="top">内省／科学用語を自前の言葉で〈伝える〉文章コミュニティ</td>
                </tr>
                <tr>
                  <td colspan="6" background="images/line_01.gif"><img src="images/spacer.gif" width="1" height="13"></td>
                </tr>
                <tr class="txt_small">
                  <td colspan="3" valign="top">＜コラムランド＞</td>
                  <td></td>
                  <td valign="top">（特徴）</td>
                  <td>匿名ディスカッションによる文章力錬磨を通じて、人格陶冶に関わる</td>
                </tr>
                <tr class="txt_small">
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td valign="top" nowrap>（新展開）</td>
                  <td>教室（講義）から飛び出し、Web展開を計っていくことで他大学・地域へ</td>
                </tr>
                <tr>
                  <td colspan="6" background="images/line_03.gif"><img src="images/spacer.gif" width="1" height="13"></td>
                </tr>
                <tr class="txt_small">
                  <td colspan="3" valign="top">＜サイエンスカフェ＞</td>
                  <td></td>
                  <td valign="top">（特徴）</td>
                  <td>科学を語り、未来を創る。学生が社会（市民／子供たち）と向き合う場。</td>
                </tr>
                <tr class="txt_small">
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td valign="top">（新展開）</td>
                  <td>大学院生の活動を学部生に広げ、科学の言葉を鍛えるプログラムへ</td>
                </tr>
                <tr>
                  <td colspan="6" background="images/line_02.gif"><img src="images/spacer.gif" width="1" height="15"></td>
                </tr>
                <tr class="txt_small">
                  <td colspan="3" valign="top"><font color="#0099FF"><b>第3相：ことなるの「異」</b></font></td>
                  <td></td>
                  <td colspan="2" valign="top">一千人留学生と日本人学生の交流を〈広げる〉組織と企画づくり</td>
                </tr>
                <tr>
                  <td colspan="6" background="images/line_01.gif"><img src="images/spacer.gif" width="1" height="13"></td>
                </tr>
                <tr class="txt_small">
                  <td colspan="3" valign="top">＜留学生アソシエーション＞</td>
                  <td></td>
                  <td valign="top">（特徴）</td>
                  <td>国別に存在していた留学生会を統合したユニオンを設立する（International Students Association）</td>
                </tr>
                <tr class="txt_small">
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td valign="top">（新展開）</td>
                  <td>留学生・日本人による生活・勉学の相互支援／大学によるバックアップ</td>
                </tr>
                <tr class="txt_small">
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td valign="top"></td>
                  <td>交流イベントの積極的な展開／さらなる異文化理解の促進へ</td>
                </tr>
                <tr>
                  <td colspan="6" background="images/line_02.gif"><img src="images/spacer.gif" width="1" height="15"></td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td class="page_top">　　　※　上記説明は、平成20年2月9日（土）に文部科学省および財団法人文教協会が主催する<BR>
            　　　　　　「平成19年度大学教育改革プログラム」に参加した際に配布した資料と同一のものです。<BR>
            <BR>
            <br>
<hr>
<FONT size="2"><BR>
            <BR>
            資料：<BR>
            『3相の〈ことつくり〉で社会へ架橋する−問題解決型支援から成長促進型支援へ−』<br>
<a href="gakusei.pdf">申請書（PDF)</a><br>
            <a href="kototsukuri.pdf">申請にあたっての資料（PDF)</a><br>
</FONT>
</tr>
</table>
            <br>
          </div>
          <div id="pagetop"><a href="#hpb-container">このページの先頭へ</a></div>
        </div>
        <!-- toppage end -->
      </div>
      <!-- main end -->
    </div>
    <!-- wrapper end --><!-- navi -->
    <div id="hpb-nav">
      <h3 class="hpb-c-index">ナビゲーション</h3>
      <ul>
        <li id="nav-toppage"><a href="index.html"><span class="ja">　　トップページ　</span><span class="en">TOP&nbsp;PAGE</span></a>
        <li id="nav-concept"><a href="news.html"><span class="ja">　　　レポート　　　</span><span class="en">report</span></a>
        <li id="nav-service"><a href="bbs.html"><span class="ja">　　電子掲示板　　</span><span class="en">bbs</span></a>
        <li id="nav-news"><a href="team.html"><span class="ja">　　実施チーム　　</span><span class="en">team</span></a>
        <li id="nav-company"><a href="link.html"><span class="ja">　　　リンク　　　　<span class="en">link</span></span></a>
      </ul>
    </div>
    <!-- navi end --><!-- aside -->
    <div id="hpb-aside">
      <h3 class="hpb-c-index">バナースペース</h3>
      <div id="banner">
        <ul>
          <li><a href="bbs.pdf" id="banner-bbs">配信情報</a>
          <li><a href="http://www.siengp.titech.ac.jp/gakuseichousa/index.html" id="banner-gakusei">学勢調査</a>
          <li><a href="http://www.siengp.titech.ac.jp/boshuu/volunteer.html" id="banner-volunteer" target="_blank">ボランティア</a>
          <li><a href="http://siengp.exblog.jp/" id="banner-blog">ブログ</a>
        </ul>
      </div>
      <br>
      <div id="companyinfo">
        <h3>学生支援センター自律支援部門室</h3>
        <p>〒152-8550<br>
        東京都目黒区区大岡山2-12-1<br>
        南6号館401A号室</p>
        <p>TEL&amp;FAX:&nbsp;03-5734-7629<br>
        E-mail:&nbsp;siengp＠jim.titech.ac.jp</p>
        <p>開室：月曜、火曜、水曜、木曜<br>
        9:45〜17:15<br>
        （火曜は14:45まで）<br>
        （金曜は閉室です）</p>
        <p>※学生支援GP室→自律支援部門室へ<br>
        名称変更となりました(2013年10月)</p>
      </div>
    </div>
    <!-- aside end -->
  </div>
  <!-- inner end --><!-- footer -->
  <div id="hpb-footer">
    <div id="hpb-footerMain">
      <p>copyright&copy;2010&nbsp;Tokyo Institute of Technology.&nbsp;all&nbsp;rights&nbsp;reserved.</p>
    </div>

  </div>
  <!-- footer end -->
</div>
<!-- container end --></body>
</html>