<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="ja">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=Shift_JIS">
  <meta http-equiv="Content-Style-Type" content="text/css">
  <meta http-equiv="Content-Script-Type" content="text/javascript">
  <meta name="GENERaTOR" content="JustSystems Homepage Builder Version 16.0.10.0 for Windows">
  <title>学生支援センター自律支援部門</title>
  <link rel="stylesheet" href="hpbparts.css" type="text/css" id="hpbparts">
  <link rel="stylesheet" href="container_1ae_2c_top.css" type="text/css" id="hpbcontainer">
  <link rel="stylesheet" href="main_1ae_2c.css" type="text/css" id="hpbmain">
  <link rel="stylesheet" href="user.css" type="text/css" id="hpbuser">
</head>
<body id="hpb-template-01-01e-01" class="hpb-layoutset-01">
  <!-- container -->
  <div id="hpb-container">
    <!-- header -->
    <div id="hpb-header">
      <div id="hpb-headerLogo"><a href="index.html">学生支援センター自律支援部門</a></div>
      <div id="hpb-headerExtra1"><a href="gaiyou.html">本プログラムの概要</a></div>
    </div>
    <!-- header end --><!-- inner -->
    <div id="hpb-inner">
      <!-- wrapper -->
      <div id="hpb-wrapper">
        <!-- page title -->
        <div id="hpb-title" class="hpb-top-image">
          <h2>　　　</h2>
        </div>
        <!-- page title end --><!-- main -->
        <div id="hpb-main">
          <!-- toppage -->
          <div id="toppage">
            <font size="3"><B>ニュース</B></font><br>
            <hr color="gray">

            <div id="toppage-news">
              <dl>
                <dt>附属図書館ポスター展示</dt>
                <dd>
                  東京工業大学附属図書館入口で学生支援センター自律支援部門が支援する学生<br>
                  活動を紹介するポスター展示をおこないます。是非ご覧ください。<br>
                  日時：2018年4月16日（月）〜2018年5月16日（水）<br>
                  場所：大岡山キャンパス　附属図書館１階入口<br>
                </dd>

                <dt>
                  第12回特別講義<br>
                  「食の安全性<br>
                  〜食品添加物はすべて悪者か？〜」<br>
                </dt>
                <dd>
                  理工系学生能力発見・開発プロジェクトでは特別講義を開催します。<br>
                  参加費無料、当日参加可能です。是非ご参加ください。<br>
                  <font color="#ff0000">特別講義は終了しました。</font><br>
                  <s>第12回特別講義</s><br>
                  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<s>「食の安全性〜食品添加物はすべて悪者か？〜」</s><br>
                  <s>日時：2018年3月12日（月）15：00〜16：30</s><br>
                  <s>場所：大岡山キャンパス西8号館E棟10階情報理工学院大会議室（1001号室）</s><br>
                  <s>詳細は&nbsp;<a href="http://www.siengp.titech.ac.jp/risuu/SL/SL17/index.html">こちら</a></s><br>
                </dd>

                <dt>
                  平成30年度<br>
                  ピアサポーター募集<br>
                </dt>
                <dd>
                  ピアサポートとは、学生による学生のための学生相談です。<br>
                  <font color="#ff0000">平成30年度のピアサポーター募集は終了しました。</font><br>
                  <s>新入生や後輩のために自分の経験を活かして、履修のアドバイスなど</s><br>
                  <s>日常の学生生活上の助言をしてくれる、学生アシスタントを募集して</s><br>
                  <s>います。1時間につき1000円の謝金がでます。</s><br>
                  <s>応募締切は、<b>2月13日(火)</b>です。</s><br>
                  <s>ピアサポーター募集の詳細は&nbsp;<a href="https://www.titech.ac.jp/enrolled/extracurricular/jobs_campus/peersupporter.html">こちら</a></s>
                </dd>

                <dt>第11回学生応援フォーラム</dt><br>
                <dd>
                  自主性と社会性の喚起という趣旨のもとで展開している学生主体の活動に<br>
                  ついて各活動の概要や意義および所感を学生自身の声で報告します。<br>
                  また本フォーラムでは他大学の学生支援活動から学びを得るため、<br>
                  筑波大学T=aCTの取組について、筑波大学の教員および学生の方々にも<br>
                  ご登壇いただきます。<br>
                  <font color="#ff0000">第11回学生応援フォーラムは終了しました。ご来場ありがとうございました。</font><br>
                  <s>日時：フォーラム　2018年2月20日（火）14：00〜16：30</s><br>
                  <s>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;：懇親会&nbsp;&nbsp;&nbsp;同上&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;17：15〜18：30</s><br>
                  <s>場所：フォーラム　大岡山キャンパス　西8号館10階　情報理工大会議室</s><br>
                  <s>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;：懇親会大岡山キャンパス　生協第1食堂2階ラウンジ</s><br>
                  第11回学生応援フォーラムのご案内は&nbsp;<a href="http://www.siengp.titech.ac.jp/news/1802203.pdf">こちら(2018/2/7更新)</a><br>
                  第11回学生応援フォーラムのポスターは&nbsp;<a href="http://www.siengp.titech.ac.jp/news/180220.jpg">こちら</a><br>
                  <s>&nbsp;懇親会の参加申し込みは&nbsp;<a href="http://www.siengp.titech.ac.jp/news/180220.xlsx">こちら</a></s>
                </dd>

                <dt>
                  第12回シンポジウム<br>
                  「宇宙エレベーターの実現可能性と未来への道」<br>
                </dt>
                <dd>
                  理工系学生能力発見・開発プロジェクトではシンポジウムを開催します。<br>
                  参加費無料、当日参加可能です。是非ご参加ください。<br>
                  <font color="#ff0000">シンポジウムは終了しました。</font><br>
                  <s>第12回シンポジウム</s><br>
                  <s>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;「宇宙エレベーターの実現可能性と未来への道」</s><br>
                  <s>日時：2017年11月1日（水）17：30〜19：30</s><br>
                  <s>場所：大岡山キャンパス西9号館2階コラボレーションルーム</s><br>
                  <s>詳細は&nbsp;<a href="http://www.siengp.titech.ac.jp/risuu/Sympo/Sympo17/index.html">こちら</s></a><br>
                </dd>

                <dt>学生ボランティア募集</dt>
                <dd><font color="#ff0000">募集は終了しました。</s></font><br>
                  <s>東工大学生ボランティアグループでは、2017年11月8日（水）に大学で行われ</s><br>
                  <s>る防災訓練での学生ボランティアを募集しています。学生の誘導や個別訓練の</s><br>
                  <s>手伝いなどです。興味のある学生は<font color="#ff0000">2017年11月1日（水）まで</font>にメールでご連</s><br>
                  <s>絡ください！</s>（ 送信する際は、[at]を半角の[@]に入れ替えてください。）<br>
                  連絡先：siengp[at]jim.titech.ac.jp<br>
                </dd>

                <dt>学勢調査2016提言書</dt>
                <dd>2017年6月28日（水）<br>
                  学勢調査2016提言書を学長に奉呈しました。<br>
                  提言書を公開しました。<br>
                  提言書は&nbsp;<a href="http://www.siengp.titech.ac.jp/gakuseichousa/index.html">こちら</a><br>
                </dd>

                <dt>
                  石川台中学校<br>
                  学習支援ボランティア募集<br>
                </dt>
                <dd>
                  東工大大岡山キャンパス石川台地区近くにある大田区立石川台中学校での<br>
                  学習支援ボランティア活動に参加してくれる学生を募集しています。<br>
                  詳細はこちらをご覧ください。<br>
                  <a href="http://www.siengp.titech.ac.jp/news/1707131.pdf">学生ボランティア案内H29&nbsp;<a href="http://www.siengp.titech.ac.jp/news/1707132.pdf">学生ボランティア募集H29</a><br>
                  現在、夏休み自習室ボランティア募集中です。<br>
                  <a href="http://www.siengp.titech.ac.jp/news/1707133.pdf">H29夏休補充教室アシスタント募集・夏休み自習室見守りボランティア募集</a><br>
                </dd>

                <dt>
                  「熊本地震」被災地での<br>
                  ボランティア活動について<br>
                </dt>
                <dd>
                  熊本地震ボランティアを考えている学生の皆さんへ、活動参加にあたって<br>
                  留意していただきたいことをまとめました（2016年6月20日更新）。 <br>
                  情報はこちら&nbsp;（&nbsp;<a href=" http://www.siengp.titech.ac.jp/boshuu/H28volunteer160620.pdf ">日本語</a>，<a href=" http://www.siengp.titech.ac.jp/boshuu/H28volunteer160620_English.pdf ">English</a>&nbsp;）<br>
                  <a href="http://www.siengp.titech.ac.jp/boshuu/volunteer.html">ボランティア情報ホームページ</a><br>
                </dd>
              </dl>
            </div>
            <div id="pagetop"><a href="#hpb-container">このページの先頭へ</a></div>
          </div>
          <!-- toppage end -->
        </div>
        <!-- main end -->
      </div>
      <!-- wrapper end --><!-- navi -->
      <div id="hpb-nav">
        <h3 class="hpb-c-index">ナビゲーション</h3>
        <ul>
          <li id="nav-toppage"><a href="index.html"><span class="ja">　　トップページ　</span><span class="en">TOP&nbsp;PaGE</span></a>
            <li id="nav-concept"><a href="news.html"><span class="ja">　　　レポート　　　</span><span class="en">report</span></a>
              <li id="nav-service"><a href="bbs.html"><span class="ja">　　電子掲示板　　</span><span class="en">bbs</span></a>
                <li id="nav-news"><a href="team.html"><span class="ja">　　委員名簿　　</span><span class="en">team</span></a>
                  <li id="nav-company"><a href="link.html"><span class="ja">　　　リンク　　　　</span><span class="en">link</span></a>
                  </ul>
                </div>
                <!-- navi end --><!-- aside -->
                <div id="hpb-aside">
                  <h3 class="hpb-c-index">バナースペース</h3>
                  <div id="banner">
                    <ul>
                      <li><a href="bbs.pdf" id="banner-bbs" target="_blank">配信情報</a>
                        <li><a href="http://www.siengp.titech.ac.jp/gakuseichousa/index.html" id="banner-gakusei" target="_blank">学勢調査</a>
                          <li><a href="http://www.siengp.titech.ac.jp/boshuu/volunteer.html" id="banner-volunteer" target="_blank">ボランティア</a>
                            <li><a href="http://siengp.exblog.jp/" id="banner-blog" target="_blank">ブログ</a>
                            </ul>
                          </div>
                          <br>
                          <div id="companyinfo">
                            <h3>学生支援センター自律支援部門</h3>
                            <p>〒152-8550<br>
                              東京都目黒区区大岡山2-12-1<br>
                              80年記念館</p>
                              <p>TEL&amp;FaX:&nbsp;03-5734-7629<br>
                                E-mail:&nbsp;siengp＠jim.titech.ac.jp</p>
                                <p>※学生支援GP室→自律支援部門へ<br>
                                  名称変更となりました(2013年10月)</p>
                                  <p>※大岡山地区 南6号館4階<br>401a・401B-L室→<br>大岡山地区 80年記念館へ移転しました(2017年3月末)<br>
                                    移転後も電話番号変更はありません</p>
                                  </div>
                                </div>
                                <!-- aside end -->
                              </div>
                              <!-- inner end --><!-- footer -->
                              <div id="hpb-footer">
                                <div id="hpb-footerExtra1">
                                  <h3 class="hpb-c-index">サブナビゲーション</h3>
                                  <p>東京工業大学では、<br>
                                    平成19年度文部科学省の 「新たな社会的ニーズに対応した学生支援プログラム(学生支援GP：Good Practice)」に 『3相の〈ことつくり〉で社会へ架橋する−問題解決型支援から成長促進型支援へ−』が採択されました。
                                    （全国からの応募272校のなかから、70校が選定されました。）<br>
                                    本プログラムの概要につきましては<a href="http://www.siengp.titech.ac.jp/gaiyou.html">こちらをご覧下さい。</a><br>
                                    文部科学省「新たな社会的ニーズに対応した学生支援プログラム（学生支援GP)」に
                                    関する詳細は、<br>
                                    <a href="http://www.mext.go.jp/a_menu/koutou/kaikaku/gakusei.htm">文部科学省のページをご覧ください。</a><br><br>
                                    ※2011年4月　活動の継続について<br>
                                    文部科学省からの4年間の支援期間は、２０１１年3月末で終了しましたが<br>
                                    東工大では同様の活動を継続することとなりました。<br></p>
                                  </div>
                                  <div id="hpb-footerMain">
                                    <p>copyright&copy;2010&nbsp;Tokyo Institute of Technology.&nbsp;all&nbsp;rights&nbsp;reserved.</p>
                                  </div>

                                </div>
                                <!-- footer end -->
                              </div>
                              <!-- container end --></body>
                              </html>
