<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=Shift_JIS">
<META http-equiv="Content-Style-Type" content="text/css">
<META name="GENERATOR" content="IBM WebSphere Studio Homepage Builder Version 12.0.0.0 for Windows">
<title>東京工業大学　学生支援GP</title>
</head>
<BODY bgcolor="#FFFFFF">
<P><FONT size="2" face="ＭＳ Ｐゴシック"><b><A href="news/110129.html" target="_blank">■ 2011年1月29日　小学生向けロボット教室「人に役立つロボットを作ろう」</A></FONT><BR>
<BR>
<FONT size="2" face="ＭＳ Ｐゴシック"><A href="news/110126.html" target="_blank">■ 2011年1月26日　大田区立清水窪小学校で留学生との交流会を実施</A></FONT><BR>
<BR>
<FONT size="2" face="ＭＳ Ｐゴシック"><A href="news/110108.html" target="_blank">■ 2011年1月8日　TISA International Sports Festival</A><BR>
<BR>
<A href="news/101215.html" target="_blank">■ 2010年12月15日　大田区立清水窪小学校で留学生との交流会を実施</A><BR>
<BR>
<A href="news/101213.html" target="_blank">■ 2010年12月13日　学生支援シンポジウム「ピア・サポートのダイナミズムとインパクト〜学生が創造するキャンパス空間」出席</A><BR>
<BR>
<A href="news/101202.html" target="_blank">■ 2010年12月2日　平成22年度「新たな社会的ニーズに対応した学生支援プログラム」「大学教育・学生支援推進事業」学生/就職支援推進プログラム 
意見交換会　関東・甲信越地区出席</A><BR>
<BR>
<A href="news/101125.html" target="_blank">■ 2010年11月25日　SAGE. 韓国訪日研修団と交流イベント実施<BR>
<BR>
<A href="news/101124.html" target="_blank">■ 2010年11月24日　千葉大学学生支援GP最終報告会「学生総合支援センターフォーラム−ふみだそう！つながろう！ふれあいの環」出席</A><BR>
<BR>
<A href="news/101112.html" target="_blank">■ 2010年11月12日　つくばアクションプロジェクト公開シンポジウム2010「T-ACTで結ぶ学生と教職員の新たな絆」出席</A><BR>
<BR>
<a href="news/101002.html" target="_blank">■ 2010年10月2日　第4回&lt;ことつくり&gt;フォーラム</a><BR>
<BR>
<A href="news/101001.html" target="_blank">■ 2010年10月1日　東京工業大学10月入学式にて祝賀メッセージ配信</A><BR>
<BR>
<A href="news/100927.html" target="_blank">■ 2010年9月27日　東京工業大学9月学位記授与式にて祝賀メッセージ配信</A><BR>
<BR>
<a href="news/100909.html" target="_blank">■ 2010年9月9日　第8回学生支援力向上連続セミナー</a><BR>
<BR>
<A href="news/100825.html" target="_blank">■ 2010年8月25日 SAGE. 香港城市大学と交流イベント実施</A><BR>
<BR>
<a href="news/1007292.html" target="_blank">■ 2010年7月29・30日　大田区立大森第六中学校で科学教室を実施</a><BR>
<BR>
<a href="news/100729.html" target="_blank">■ 2010年7月29日　大田区立赤松小学校で科学教室を実施</a><BR>
<BR>
<a href="news/100727.html" target="_blank">■ 2010年7月27日　大田区立清水窪小学校で科学教室を実施</a><BR>
<BR>
<a href="news/100708.html" target="_blank">■ 2010年7月8日　SAGE. フランス Ecole des Minesと交流イベント実施</a><BR>
<BR>
<a href="news/100614.html" target="_blank">■ 2010年6月23日　大田区立清水窪小学校で留学生との交流会を実施</a><BR>
<BR>
<a href="news/1006051.html" target="_blank">■ 2010年6月5日　大田区立清水窪小学校で科学教室を実施</a><BR>
<BR>
<a href="news/1006052.html" target="_blank">■ 2010年6月5日　大田区立清水窪小学校で音楽教室を実施</a><BR>
<BR>
<a href="news/100529.html" target="_blank">■ 2010年5月29日　大田区立清水窪小学校で科学教室を実施</a><BR>
<BR>
<a href="news/100519.html" target="_blank">■ 2010年5月19日　学勢調査2010　学生スタッフ募集</a><BR>
<BR>
<a href="news/100514.html" target="_blank">■ 2010年5月14日　大田区立石川台中学校でスクールパートナー活動開始</a><BR>
<BR>
<a href="news/100508.html" target="_blank">■ 2010年5月8日　大田区立大森第六中学校でスクールパートナー活動開始</a><BR>
<BR>
<a href="news/100507.html" target="_blank">■ 2010年5月7日　SAGE, カナダ British Columbia Universityと交流イベント実施</a><BR>
<BR>
<a href="news/100424.html" target="_blank">■ 2010年4月24日　大田区立清水窪小学校で科学教室を実施</a><BR>
<BR>
<a href="news/100405.html" target="_blank">■ 2010年4月5日　平成22年度東京工業大学入学式にて祝賀メッセージ配信</a><BR>
<BR>
<a href="news/100402.html" target="_blank">■ 2010年4月2・3日　SAGE, Denmark Aalborg University<SPAN lang="EN-US" style='font-size:10.5pt;mso-bidi-font-size:
11.0pt;font-family:Century;mso-fareast-font-family:"ＭＳ 明朝";mso-bidi-font-family:
"Times New Roman";mso-font-kerning:1.0pt;mso-ansi-language:EN-US;mso-fareast-language:
JA;mso-bidi-language:AR-SA'></SPAN>と交流イベント実施</a><BR>
<br>
<a href="news/100400.html" target="_blank">■ 2010年4月　学生支援GPことつくりパンフレット配布</a><BR>
<br>
<a href="http://www.siengp.titech.ac.jp/gakuseichousa/index.htm" target="_blank">■ 2010年4月1日　学勢調査の結果公開</a></FONT><font size="2"><br>
<BR>
</font></P>
</BODY>
</html>