<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=Shift_JIS">
<meta http-equiv="Content-Style-Type" content="text/css">
<meta http-equiv="Content-Script-Type" content="text/javascript">
<meta name="GENERATOR" content="JustSystems Homepage Builder Version 16.0.10.0 for Windows">
<title>学生支援センター自律支援部門</title>
<link rel="stylesheet" href="hpbparts.css" type="text/css" id="hpbparts">
<link rel="stylesheet" href="container_1Ae_2c_top.css" type="text/css" id="hpbcontainer">
<link rel="stylesheet" href="main_1Ae_2c.css" type="text/css" id="hpbmain">
<link rel="stylesheet" href="user.css" type="text/css" id="hpbuser">
</head>
<body id="hpb-template-01-01e-01" class="hpb-layoutset-01">
<!-- container -->
<div id="hpb-container">
  <!-- header -->
  <div id="hpb-header">
    <div id="hpb-headerLogo"><a href="index.html">学生支援センター自律支援部門</a></div>
    <div id="hpb-headerExtra1"><a href="gaiyou.html">本プログラムの概要</a></div>
  </div>
  <!-- header end --><!-- inner -->
  <div id="hpb-inner">
    <!-- wrapper -->
    <div id="hpb-wrapper">
      <!-- page title -->
      <div id="hpb-title" class="hpb-top-image">
        <h2>　　　</h2>
      </div>
      <!-- page title end --><!-- main -->
      <div id="hpb-main">
        <!-- toppage -->
        <div id="toppage">
<font size="3"><B>レポート</B></font><br>
<hr color="gray">
          <div id="toppage-news">
<font size="2"><B>2016年度</B></font>
          <div id="report">

          <a href="news/170327.html" target="_blank">2017年 3月27日　平成28年度学位記授与式で祝賀メッセージ配信</a><BR><br>
          <a href="news/1703.html" target="_blank">2017年 3月23日　大岡山地区80年記念館へ移転</a><BR><br>
          <a href="news/170313.html" target="_blank">2017年 3月13日　理工系プロジェクト ,第11回特別講義「東工大発の人工知能で変わる暮らし」</a><BR><br>
          <a href="news/170222.html" target="_blank">2017年 2月22日　第10回学生応援フォーラム</a><BR><br>
          <a href="news/170215.html" target="_blank">2017年 2月15日〜 2月23日　学勢調査2016 ,キャンパスミーティング実施</a><BR><br>
          <a href="news/170211.html" target="_blank">2017年 2月11日　SAGE , Special Survivalを実施</a><BR><br>
          <a href="news/1611292.html" target="_blank">2016年11月29日　理工系プロジェクト ,プラズマ・核融合学会　第33回年会に参加</a><BR><br>
          <a href="news/161129.html" target="_blank">2016年11月29日　理工系プロジェクト ,2016 真空・表面科学合同講演会に参加</a><BR><br>

          <a href="news/161121.html" target="_blank">2016年11月21日　SAGE ,インド・工科大学教授来訪、ご家族へのキャンパスツアーを実施</a><BR><br>
          <a href="news/161109.html" target="_blank">2016年11月9日　東工大ＶＧ , 東京工業大学防災訓練参加</a><BR><br>
          <a href="news/161026.html" target="_blank">2016年10月26日　SAGE ,マレーシア・SABAH大学受け入れ</a><BR><br>
          <a href="news/161022.html" target="_blank">2016年10月22日〜23日　理工系プロジェクト ,日本コンピュータ化学会2016秋季年会に参加</a><BR><br>

          <a href="news/161018.html" target="_blank">2016年10月18日〜11月17日　学勢調査2016実施</a><BR><br>
          <a href="news/161017.html" target="_blank">2016年10月17日　理工系プロジェクト ,第11回シンポジウム<BR>
                                                                                                                     「初対面の会話術〜挨拶から始まるコミュニケーション〜」</a><BR><br>
          <a href="news/161012.html" target="_blank">2016年10月12日　SAGE ,インドネシア訪日団受け入れ</a><BR><br>
          <a href="news/161008.html" target="_blank">2016年10月8日〜10月9日　東工大 VG ,工大祭 参加</a><BR><br>
          <a href="news/161003.html" target="_blank">2016年10月3日　SAGE ,フィリピン・デラサール付属高校受け入れ、キャンパスツアーを実施</a><BR><br>
          <a href="news/160927.html" target="_blank">2016年9月27日　平成28年度9月東京工業大学大学院入学式で祝賀メッセージ配信</a><BR><br>
          <a href="news/160920.html" target="_blank">2016年9月20日　平成28年度9月東京工業大学学位記授与式で祝賀メッセージを配信</a><BR><br>
          <a href="news/160808.html" target="_blank">2016年8月8日　SAGE ,中国・上海理工大学受け入れ、交流会を実施</a><BR><br>
          <a href="news/160714.html" target="_blank">2016年7月14日　SAGE ,ブラジル・SEBRAE学生訪問受け入れ、キャンパスツアーを実施</a><BR><br>
          <a href="news/160629.html" target="_blank">2016年6月29日　SAGE ,2016年度海外大学院留説明会 ＠東工大 開催</a><BR><br>
          <a href="news/160602.html" target="_blank">2016年6月2日　東工大VG，熊本地震義援金を寄付</a><BR><br>
          <a href="news/160521.html" target="_blank">2016年5月21日　東工大VG.ホームカミングデーで熊本物産展を開催</a><BR><br>
          <a href="news/160513.html" target="_blank">2016年5月13日　SAGE ,さくらサイエンスハイスクールプログラム受け入れ、キャンパスツアーを実施</a><BR><br>
          <a href="news/160511.html" target="_blank">2016年5月11日　SAGE ,米国・シンシナティ大学受け入れ、キャンパスツアーを実施</a><BR><br>
          <a href="news/160510.html" target="_blank">2016年5月10日　SAGE ,カナダ・カルガリー大学受け入れ、キャンパスツアーを実施</a><BR><br>
          <a href="news/160424.html" target="_blank">2016年4月24日　SAGE , 第12回東京オリエンテーリングを実施</a><BR><br>
          <a href="news/160404.html" target="_blank">2016年4月4日　平成28年度東京工業大学入学式で祝賀メッセージ配信</a><BR><br>
      <br>

          </div>
<a href="news.html">2018年度</a>　　<a href="news2017.html">2017年度</a>　　<a href="news2015.html">2015年度</a>　　<a href="news2014.html">2014年度</a>　　<a href="news2013.html">2013年度</a>　　<a href="news2012.html">2012年度</a>　　<a href="news2011.html">2011年度</a>　　<a href="news2010.html">2010年度</a>　　<a href="news2009.html">2009年度</a>　　<a href="news2008.html">2008年度</a>　　<a href="news2007.html">2007年度</a><br>

          </div>
          <div id="pagetop"><a href="#hpb-container">このページの先頭へ</a></div>
        </div>
        <!-- toppage end -->
      </div>
      <!-- main end -->
    </div>
    <!-- wrapper end --><!-- navi -->
    <div id="hpb-nav">
      <h3 class="hpb-c-index">ナビゲーション</h3>
      <ul>
        <li id="nav-toppage"><a href="index.html"><span class="ja">　　トップページ　</span><span class="en">TOP&nbsp;PAGE</span></a>
        <li id="nav-concept"><a href="news.html"><span class="ja">　　　レポート　　　</span><span class="en">report</span></a>
        <li id="nav-service"><a href="bbs.html"><span class="ja">　　電子掲示板　　</span><span class="en">bbs</span></a>
        <li id="nav-news"><a href="team.html"><span class="ja">　　委員名簿　　</span><span class="en">team</span></a>
        <li id="nav-company"><a href="link.html"><span class="ja">　　　リンク　　　　<span class="en">link</span></span></a>
      </ul>
    </div>
    <!-- navi end --><!-- aside -->
    <div id="hpb-aside">
      <h3 class="hpb-c-index">バナースペース</h3>
      <div id="banner">
        <ul>
          <li><a href="bbs.pdf" id="banner-bbs">配信情報</a>
          <li><a href="http://www.siengp.titech.ac.jp/gakuseichousa/index.html" id="banner-gakusei">学勢調査</a>
          <li><a href="http://www.siengp.titech.ac.jp/boshuu/volunteer.html" id="banner-volunteer" target="_blank">ボランティア</a>
          <li><a href="http://siengp.exblog.jp/" id="banner-blog">ブログ</a>
        </ul>
      </div>
      <br>
      <div id="companyinfo">
        <h3>学生支援センター自律支援部門</h3>
        <p>〒152-8550<br>
        東京都目黒区区大岡山2-12-1<br>
       80年記念館</p>
        <p>TEL&amp;FAX:&nbsp;03-5734-7629<br>
        E-mail:&nbsp;siengp＠jim.titech.ac.jp</p>
        <p>開室：月曜〜金曜<br>
        9:45〜17:15<br>
        （火曜、金曜は14:45まで）
        </p>
        <p>※学生支援GP室→自律支援部門へ<br>
        名称変更となりました(2013年10月)</p>
      </div>
    </div>
    <!-- aside end -->
  </div>
  <!-- inner end --><!-- footer -->
  <div id="hpb-footer">
    <div id="hpb-footerMain">
      <p>copyright&copy;2010&nbsp;Tokyo Institute of Technology.&nbsp;all&nbsp;rights&nbsp;reserved.</p>
    </div>

  </div>
  <!-- footer end -->
</div>
<!-- container end --></body>
</html>
