<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=Shift_JIS">
<meta http-equiv="Content-Style-Type" content="text/css">
<meta http-equiv="Content-Script-Type" content="text/javascript">
<meta name="GENERATOR" content="JustSystems Homepage Builder Version 16.0.10.0 for Windows">
<title>学生支援センター自律支援部門</title>
<link rel="stylesheet" href="hpbparts.css" type="text/css" id="hpbparts">
<link rel="stylesheet" href="container_1Ae_2c_top.css" type="text/css" id="hpbcontainer">
<link rel="stylesheet" href="main_1Ae_2c.css" type="text/css" id="hpbmain">
<link rel="stylesheet" href="user.css" type="text/css" id="hpbuser">
</head>
<body id="hpb-template-01-01e-01" class="hpb-layoutset-01">
<!-- container -->
<div id="hpb-container">
  <!-- header -->
  <div id="hpb-header">
    <div id="hpb-headerLogo"><a href="index.html">学生支援センター自律支援部門</a></div>
    <div id="hpb-headerExtra1"><a href="gaiyou.html">本プログラムの概要</a></div>
  </div>
  <!-- header end --><!-- inner -->
  <div id="hpb-inner">
    <!-- wrapper -->
    <div id="hpb-wrapper">
      <!-- page title -->
      <div id="hpb-title" class="hpb-top-image">
        <h2>　　　</h2>
      </div>
      <!-- page title end --><!-- main -->
      <div id="hpb-main">
        <!-- toppage -->
        <div id="toppage">
<font size="3"><B>レポート</B></font><br>
<hr color="gray">
          <div id="toppage-news">
<font size="2"><B>2015年度</B></font>
          <div id="report">



          <a href="news/160328.html" target="_blank">2016年3月28日　平成27年度東京工業大学学位記授与式で祝賀メッセージを配信</a><BR><br>

          <a href="news/1603092.html" target="_blank">2016年3月9日　理工系プロジェクト ,日本音響学会2016年春季研究発表会に参加</a><BR><br>
          <a href="news/160309.html" target="_blank">2016年3月9日　理工系プロジェクト ,第89回日本薬理学会年会に参加</a><BR><br>

          <a href="news/160307.html" target="_blank">2016年3月7日　第9回学生応援フォーラム</a><BR><br>
          <a href="news/160302.html" target="_blank">2016年3月2日　理工系プロジェクト , 第10回特別講義「大地震による被害と対策」</a><BR><br>

          <a href="news/160223.html" target="_blank">2016年2月23日　理工系プロジェクト ,平成27年度京都大学防災研究所研究発表講演会に参加</a><BR><br>
          <a href="news/160130.html" target="_blank">2016年1月30日　理工系プロジェクト ,第27回日本臨床微生物学会総会・学術集会に参加</a><BR><br>
          <a href="news/160113.html" target="_blank">2016年1月13日　SAGE , 中国・香港大学受け入れ、キャンパスツアーを実施</a><BR><br>
          <a href="news/151218.html" target="_blank">2015年12月18日　SAGE , タイ・チュラロンコン大学受け入れ、キャンパスツアーを実施</a><BR><br>
          <a href="news/151201.html" target="_blank">2015年12月1日　SAGE ,タイオフィススタッフおよびタイ人短期留学生を対象としたキャンパスツアーを実施</a><BR><br>
          <a href="news/151118.html" target="_blank">2015年11月18日　筑波大学つくばアクションプロジェクト公開シンポジウム</a><BR><br>
          <a href="news/151105.html" target="_blank">2015年11月5日　理工系プロジェクト , 第10回シンポジウム「水素で社会を変える！」</a><BR><br>
          <a href="news/151024.html" target="_blank">2015年10月24日　SAGE , 第11回東京オリエンテーリングを実施</a><BR><br>
         <a href="news/151007.html" target="_blank">2015年10月7日　SAGE , デラサール大学インテグレーテッドスクール受け入れ、キャンパスツアーを実施</a><BR><br>
         <a href="news/151002.html" target="_blank">2015年10月2日　SAGE ,カセサート大学附属高校受け入れ、キャンパスツアーを実施</a><BR><br>

          <a href="news/151001.html" target="_blank">2015年10月1日　平成27年度10月東京工業大学大学院入学式で祝賀メッセージ配信</a><BR><br>
      <br>
          <a href="news/150925.html" target="_blank">2015年9月25日　平成27年度9月東京工業大学学位記授与式で祝賀メッセージを配信</a><BR><br>
          <a href="news/150910.html" target="_blank">2015年9月10日　神奈川県博物館協会平成27年度第3回研修会</a><BR><br>
         <a href="news/150821.html" target="_blank">2015年8月21日　SAGE , さくらサイエンスハイスクールプログラム中国・ベトナム高校生受け入れ、キャンパスツアーを実施</a><BR><br>
         <a href="news/150820.html" target="_blank">2015年8月20日　SAGE , 韓国・チョンナム大学受け入れ、キャンパスツアーを実施</a><BR><br>
         <a href="news/150730.html" target="_blank">2015年7月30日　SAGE , タイ・日本高校生受け入れ、キャンパスツアーを実施</a><BR><br>
         <a href="news/150702.html" target="_blank">2015年7月2日　SAGE , ブラジル(SEBRAE)学生訪問受け入れ、キャンパスツアーを実施</a><BR><br>
         <a href="news/150609.html" target="_blank">2015年6月9日　学勢調査2014提言書を学長に奉呈</a><BR><br>
          <a href="gakuseichousa/index.html" target="_blank">2015年6月9日　学勢調査2014提言書公開</a><BR><br>
         <a href="news/150604.html" target="_blank">2015年6月4日　SAGE , シンガポール・南洋理工大学訪問受け入れ、キャンパスツアーを実施</a><BR><br>
         <a href="news/150513.html" target="_blank">2015年5月13日　SAGE , 米国・シンシナティ大学生受け入れ、キャンパスツアーを実施</a><BR><br>
          <a href="news/150512.html" target="_blank">2015年5月12日　SAGE , 韓国・済州科学高校生受け入れ、キャンパスツアーを実施</a><BR><br>
          <a href="news/1504.html" target="_blank">2015年4月〜2016年3月　東工大VG , 2015年度活動報告
</a><BR><br>
          <a href="news/150425.html" target="_blank">2015年4月25日　SAGE , 第10回東京オリエンテーリングを実施</a><BR><br>
          <a href="news/150414.html" target="_blank">2015年4月14日・23日　SAGE , 国際系サークル合同新歓説明会を開催</a><BR><br>
          <a href="news/1504141.html" target="_blank">2015年4月14日・20日　新入生応援説明会(ATTEST合同説明会）を開催</a><BR><br>
          <a href="news/150402.html" target="_blank">2015年4月2日　平成27年度東京工業大学入学式で祝賀メッセージ配信</a><BR><br>
      <br>

          </div>
<a href="news.html">2018年度</a>　　<a href="news2017.html">2017年度</a>　　<a href="news2016.html">2016年度</a>　　<a href="news2014.html">2014年度</a>　　<a href="news2013.html">2013年度</a>　　<a href="news2012.html">2012年度</a>　　<a href="news2011.html">2011年度</a>　　<a href="news2010.html">2010年度</a>　　<a href="news2009.html">2009年度</a>　　<a href="news2008.html">2008年度</a>　　<a href="news2007.html">2007年度</a><br>

          </div>
          <div id="pagetop"><a href="#hpb-container">このページの先頭へ</a></div>
        </div>
        <!-- toppage end -->
      </div>
      <!-- main end -->
    </div>
    <!-- wrapper end --><!-- navi -->
    <div id="hpb-nav">
      <h3 class="hpb-c-index">ナビゲーション</h3>
      <ul>
        <li id="nav-toppage"><a href="index.html"><span class="ja">　　トップページ　</span><span class="en">TOP&nbsp;PAGE</span></a>
        <li id="nav-concept"><a href="news.html"><span class="ja">　　　レポート　　　</span><span class="en">report</span></a>
        <li id="nav-service"><a href="bbs.html"><span class="ja">　　電子掲示板　　</span><span class="en">bbs</span></a>
        <li id="nav-news"><a href="team.html"><span class="ja">　　委員名簿　　</span><span class="en">team</span></a>
        <li id="nav-company"><a href="link.html"><span class="ja">　　　リンク　　　　<span class="en">link</span></span></a>
      </ul>
    </div>
    <!-- navi end --><!-- aside -->
    <div id="hpb-aside">
      <h3 class="hpb-c-index">バナースペース</h3>
      <div id="banner">
        <ul>
          <li><a href="bbs.pdf" id="banner-bbs">配信情報</a>
          <li><a href="http://www.siengp.titech.ac.jp/gakuseichousa/index.html" id="banner-gakusei">学勢調査</a>
          <li><a href="http://www.siengp.titech.ac.jp/boshuu/volunteer.html" id="banner-volunteer" target="_blank">ボランティア</a>
          <li><a href="http://siengp.exblog.jp/" id="banner-blog">ブログ</a>
        </ul>
      </div>
      <br>
      <div id="companyinfo">
        <h3>学生支援センター自律支援部門</h3>
        <p>〒152-8550<br>
        東京都目黒区区大岡山2-12-1<br>
        南6号館401A号室</p>
        <p>TEL&amp;FAX:&nbsp;03-5734-7629<br>
        E-mail:&nbsp;siengp＠jim.titech.ac.jp</p>
        <p>開室：月曜〜金曜<br>
        9:45〜17:15<br>
        （火曜、金曜は14:45まで）
        </p>
        <p>※学生支援GP室→自律支援部門へ<br>
        名称変更となりました(2013年10月)</p>
      </div>
    </div>
    <!-- aside end -->
  </div>
  <!-- inner end --><!-- footer -->
  <div id="hpb-footer">
    <div id="hpb-footerMain">
      <p>copyright&copy;2010&nbsp;Tokyo Institute of Technology.&nbsp;all&nbsp;rights&nbsp;reserved.</p>
    </div>

  </div>
  <!-- footer end -->
</div>
<!-- container end --></body>
</html>
