<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=Shift_JIS">
<meta http-equiv="Content-Style-Type" content="text/css">
<meta http-equiv="Content-Script-Type" content="text/javascript">
<meta name="GENERATOR" content="JustSystems Homepage Builder Version 16.0.10.0 for Windows">
<title>学生支援センター自律支援部門</title>
<link rel="stylesheet" href="hpbparts.css" type="text/css" id="hpbparts">
<link rel="stylesheet" href="container_1Ae_2c_top.css" type="text/css" id="hpbcontainer">
<link rel="stylesheet" href="main_1Ae_2c.css" type="text/css" id="hpbmain">
<link rel="stylesheet" href="user.css" type="text/css" id="hpbuser">
</head>
<body id="hpb-template-01-01e-01" class="hpb-layoutset-01">
<!-- container -->
<div id="hpb-container">
  <!-- header -->
  <div id="hpb-header">
    <div id="hpb-headerLogo"><a href="index.html">学生支援センター自律支援部門</a></div>
    <div id="hpb-headerExtra1"><a href="gaiyou.html">本プログラムの概要</a></div>
  </div>
  <!-- header end --><!-- inner -->
  <div id="hpb-inner">
    <!-- wrapper -->
    <div id="hpb-wrapper">
      <!-- page title -->
      <div id="hpb-title" class="hpb-top-image">
        <h2>　　　</h2>
      </div>
      <!-- page title end --><!-- main -->
      <div id="hpb-main">
        <!-- toppage -->
        <div id="toppage">
<font size="3"><B>レポート</B></font><br>
<hr color="gray">
          <div id="toppage-news">
<font size="2"><B>2013年度</B></font>
          <div id="report">
      <a href="news/140328.html" target="_blank">2014年3月28日　SAGE.カレリア大学学生を受け入れ、キャンパスツアー、交流会を実施</a><BR>
      <br>
      <a href="news/140326.html" target="_blank">2014年3月26日　平成２５度東京工業大学学位記授与式にて祝賀メッセージ配信</a><BR>
      <br>
      <a href="news/140317.html" target="_blank">2014年3月17日　「理数学生育成支援プログラム及び理数学生応援プロジェクト 平成25年度合同連絡協議会」出席</a><BR>
      <br>
      <a href="news/140314.html" target="_blank">2014年3月14日　SAGE.第５回ASCENTを実施</a><BR>
      <br>
      <a href="news/140311.html" target="_blank">2014年3月11日　第7回学生応援フォーラムを開催</a><BR>
      <br>
      <a href="news/140307.html" target="_blank">2014年3月7日　SAGE.カーネギーメロン大学学生を受け入れ、書道体験、キャンパスツアーを実施</a><BR>
      <br>
      <a href="news/131214.html" target="_blank">2013年12月14日　第五回写真救済サミットに参加</a><BR>
      <br>
      <a href="news/131102.html" target="_blank">2013年11月2日　SAGE.第7回東京オリエンテーリングを実施</a><BR>
      <br>
      <a href="news/130400.html" target="_blank">2013年4月〜10月　東京工業大学写真洗浄プロジェクトを実施</a><BR>
      <br>
      <a href="news/131001.html" target="_blank">2013年10月1日　平成２５度東京工業大学入学式にて祝賀メッセージ配信</a><BR>
      <br>
      <a href="news/130925.html" target="_blank">2013年9月25日　平成２５度東京工業大学学位記授与式にて祝賀メッセージ配信</a><BR>
      <br>
      <a href="news/130901.html" target="_blank">2013年9月1日　東工大VG.目黒区防災訓練活動に参加</a><BR>
      <br>
      <a href="news/130816.html" target="_blank">2013年8月16日　SAGE.韓国学生受け入れ、キャンパスツアーを実施</a><BR>
      <br>
      <a href="news/130624.html" target="_blank">2013年6月24日　学勢調査2012提言書を学長に奉呈</a><BR>
      <br>
      <a href="gakuseichousa/index.html" target="_blank">2013年6月24日　学勢調査2012提言書公開</a><BR>
      <br>
      <a href="news/130526.html" target="_blank">2013年5月26日　東工大VG.ホームカミングデイに参加</a><BR>
      <br>
      <a href="news/130430.html" target="_blank">2013年4月30日　SAGE.オランダ学生を受け入れ、キャンパスツアーを実施</a><BR>
      <br>
      <a href="news/130427.html" target="_blank">2013年4月27日　SAGE.第6回東京オリエンテーリングを開催</a><BR>
      <br>
      <a href="news/130412.html" target="_blank">2013年4月12日、15日　SAGE.国際系サークル合同説明会を開催</a><BR>
      <br>
      <a href="news/130403.html" target="_blank">2013年4月3日　平成２５度東京工業大学入学式にて祝賀メッセージ配信</a><BR>
      <br>
      <a href="news/1304.html" target="_blank">2013年4月　大岡山地区南６号館４階401A・401B-L室へ移転</a><BR>

      <br>

          </div>
<a href="news.html">2018年度</a>　　<a href="news2017.html">2017年度</a>　　<a href="news2016.html">2016年度</a>　　<a href="news2015.html">2015年度</a>　　<a href="news2014.html">2014年度</a>　　<a href="news2012.html">2012年度</a>　　<a href="news2011.html">2011年度</a>　　<a href="news2010.html">2010年度</a>　　<a href="news2009.html">2009年度</a>　　<a href="news2008.html">2008年度</a>　　<a href="news2007.html">2007年度</a><br>

          </div>
          <div id="pagetop"><a href="#hpb-container">このページの先頭へ</a></div>
        </div>
        <!-- toppage end -->
      </div>
      <!-- main end -->
    </div>
    <!-- wrapper end --><!-- navi -->
    <div id="hpb-nav">
      <h3 class="hpb-c-index">ナビゲーション</h3>
      <ul>
        <li id="nav-toppage"><a href="index.html"><span class="ja">　　トップページ　</span><span class="en">TOP&nbsp;PAGE</span></a>
        <li id="nav-concept"><a href="news.html"><span class="ja">　　　レポート　　　</span><span class="en">report</span></a>
        <li id="nav-service"><a href="bbs.html"><span class="ja">　　電子掲示板　　</span><span class="en">bbs</span></a>
        <li id="nav-news"><a href="team.html"><span class="ja">　　委員名簿　　</span><span class="en">team</span></a>
        <li id="nav-company"><a href="link.html"><span class="ja">　　　リンク　　　　<span class="en">link</span></span></a>
      </ul>
    </div>
    <!-- navi end --><!-- aside -->
    <div id="hpb-aside">
      <h3 class="hpb-c-index">バナースペース</h3>
      <div id="banner">
        <ul>
          <li><a href="bbs.pdf" id="banner-bbs">配信情報</a>
          <li><a href="http://www.siengp.titech.ac.jp/gakuseichousa/index.html" id="banner-gakusei">学勢調査</a>
          <li><a href="http://www.siengp.titech.ac.jp/boshuu/volunteer.html" id="banner-volunteer" target="_blank">ボランティア</a>
          <li><a href="http://siengp.exblog.jp/" id="banner-blog">ブログ</a>
        </ul>
      </div>
      <br>
      <div id="companyinfo">
        <h3>学生支援センター自律支援部門</h3>
        <p>〒152-8550<br>
        東京都目黒区区大岡山2-12-1<br>
        南6号館401A号室</p>
        <p>TEL&amp;FAX:&nbsp;03-5734-7629<br>
        E-mail:&nbsp;siengp＠jim.titech.ac.jp</p>
        <p>開室：月曜〜金曜<br>
        9:45〜17:15<br>
        （火曜、金曜は14:45まで）
        </p>
        <p>※学生支援GP室→自律支援部門へ<br>
        名称変更となりました(2013年10月)</p>
      </div>
    </div>
    <!-- aside end -->
  </div>
  <!-- inner end --><!-- footer -->
  <div id="hpb-footer">
    <div id="hpb-footerMain">
      <p>copyright&copy;2010&nbsp;Tokyo Institute of Technology.&nbsp;all&nbsp;rights&nbsp;reserved.</p>
    </div>

  </div>
  <!-- footer end -->
</div>
<!-- container end --></body>
</html>
