<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=Shift_JIS">
<meta http-equiv="Content-Style-Type" content="text/css">
<meta http-equiv="Content-Script-Type" content="text/javascript">
<meta name="GENERATOR" content="JustSystems Homepage Builder Version 16.0.10.0 for Windows">
<title>学生支援センター自律支援部門</title>
<link rel="stylesheet" href="hpbparts.css" type="text/css" id="hpbparts">
<link rel="stylesheet" href="container_1Ae_2c_top.css" type="text/css" id="hpbcontainer">
<link rel="stylesheet" href="main_1Ae_2c.css" type="text/css" id="hpbmain">
<link rel="stylesheet" href="user.css" type="text/css" id="hpbuser">
</head>
<body id="hpb-template-01-01e-01" class="hpb-layoutset-01">
<!-- container -->
<div id="hpb-container">
  <!-- header -->
  <div id="hpb-header">
    <div id="hpb-headerLogo"><a href="index.html">学生支援センター自律支援部門</a></div>
    <div id="hpb-headerExtra1"><a href="gaiyou.html">本プログラムの概要</a></div>
  </div>
  <!-- header end --><!-- inner -->
  <div id="hpb-inner">
    <!-- wrapper -->
    <div id="hpb-wrapper">
      <!-- page title -->
      <div id="hpb-title" class="hpb-top-image">
        <h2>　　　</h2>
      </div>
      <!-- page title end --><!-- main -->
      <div id="hpb-main">
        <!-- toppage -->
        <div id="toppage">
<font size="3"><B>レポート</B></font><br>
<hr color="gray">
          <div id="toppage-news">
<font size="2"><B>2009年度</B></font>
          <div id="report">
            <a href="news/100326.html" target="_blank">2010年3月26日　平成21年度東京工業大学学位記授与式で祝賀メッセージ配信</a><BR>
            <BR>
            <a href="news/100310.html" target="_blank">2010年3月10日〜17日　SAGE. アジア理工系学生連携促進プログラム（Asian Students Collaboration Encouragement
            Program in Technoloty: ASCENT）</a><BR>
            <BR>
            <a href="news/100306.html" target="_blank">2010年3月6日　大田区立清水窪小学校で音楽教室を実施</a><BR>
            <BR>
            <a href="news/100304.html" target="_blank">2010年3月4日　平成21年度「新たな社会的ニーズに対応した学生支援プログラム」・「大学教育・学生支援推進事業（学生支援推進プログラム）」意見交換会　関東・甲信越地区出席</a><BR>
            <BR>
            <a href="news/100301.html" target="_blank">2010年3月1日　平成21年度「新たな社会的ニーズに対応した学生支援プログラム」・「大学教育・学生支援推進事業（学生支援推進プログラム）」意見交換会　北海道・東北地区出席</a><BR>
            <BR>
            <a href="news/100219.html" target="_blank">2010年2月19・20日　国内先進校への調査（北海道大学）</a><BR>
		<BR>
            <a href="news/100215.html" target="_blank">2010年2月15日　平成21年度「新たな社会的ニーズに対応した学生支援プログラム」・「大学教育・学生支援推進事業（学生支援推進プログラム）」意見交換会　中国・四国・九州地区出席</a><BR>
		<BR>
            <a href="news/100130.html" target="_blank">2010年1月30日　サイエンスカフェ</a><BR>
            <BR>
            <a href="news/1001252.html" target="_blank">2010年1月25日　Creative Cafe</a><BR>
            <BR>
            <a href="news/1001251.html" target="_blank">2010年1月25日　第7回学生支援力向上連続セミナー</a><BR>
            <BR>
            <a href="news/100126.html" target="_blank">2010年1月16日　TISA 大田区立清水窪小学校で交流会</a><BR>
            <BR>
            <a href="news/100109.html" target="_blank">2010年1月9日　南山大学第2回学生支援GPセミナー</a><BR>
            <BR>
            <a href="news/091200.html" target="_blank">2009年12月　電子掲示板システム（プラズマディスプレイ）の増設</a><BR>
            <BR>
            <a href="news/091221.html" target="_blank">2009年12月21日　｢チュラロンコーン大学における工学部学生の活動｣講演会（第6回学生支援力向上連続セミナー）</a><BR>
            <BR>
            <a href="news/091219.html" target="_blank">2009年12月19日　｢小学生向けロボット教室」を実施</a><BR>
            <BR>
            <a href="news/091218.html" target="_blank">2009年12月18日　サイエンス＆カルチャーカフェ</a><BR>
            <BR>
            <a href="news/091207.html" target="_blank">2009年12月7〜12月19日　東京工業大学130周年記念事業-科学でつながる人と街〜清水窪小学校と東工大の取組み〜　展示発表に参加</a><BR>
            <BR>
            <a href="news/091209.html" target="_blank">2009年12月9日　第3回&lt;ことつくり&gt;フォーラム</a><BR>
            <BR>
            <a href="news/091206.html" target="_blank">2009年12月6・13日　TISA INTERNATIONAL SPORTS FESTIVAL</a><BR>
            <BR>
            <a href="news/091117.html" target="_blank">2009年11月17日　大田区立清水窪小学校研究発表会</a><BR>
            <BR>
            <a href="news/091105.html" target="_blank">2009年11月5日　第5回学生支援力向上連続セミナー</a><BR>
            <BR>
            <a href="news/091029.html" target="_blank">2009年10月29・30日　国内先進校への調査（大阪大学）</a><BR>
            <BR>
            <a href="news/0910242.html" target="_blank">2009年10月24・25日　ゲームコンテスト</a><BR>
            <BR>
            <a href="news/091024.html" target="_blank">2009年10月24・25日　地域の小学校へ工大祭の案内配布</a><BR>
            <BR>
            <a href="news/091021.html" target="_blank">2009年10月21日　第4回学生支援力向上連続セミナー</a><BR>
            <BR>
            <a href="news/091014.html" target="_blank">2009年10月14日　SAGE マレーシア高校生との交流イベント実施</a><BR>
            <BR>
            <a href="news/091006.html" target="_blank">2009年10月6日　大田区立洗足池小学校でスクールパートナー（算数補習）活動開始</a><BR>
            <BR>
            <a href="news/091001.html" target="_blank">2009年10月1日　平成21年度東京工業大学10月大学院入学式で祝賀メッセージ配信</a><BR>
            <BR>
            <a href="news/090930.html" target="_blank">2009年9月30日　SAGE モンクット国立工科大学トンブリ校と交流イベント実施</a><BR>
            <BR>
            <a href="news/090925.html" target="_blank">2009年9月25日　平成21年度東京工業大学9月学位記授与式で祝賀メッセージ配信</a><BR>
            <BR>
            <a href="news/090912.html" target="_blank">2009年9月12日　大田区立清水窪小学校で音楽教室を実施</a><BR>
            <BR>
            <a href="news/090824.html" target="_blank">2009年8月24日　国内先進校への調査（東京大学）</a><BR>
            <BR>
            <a href="news/090821.html" target="_blank">2009年8月21日　大田区立清水窪小学校でものつくり教室を実施</a><BR>
            <BR>
            <a href="news/090805.html" target="_blank">2009年8月12・15日　SAGE 香港城市大学と交流イベント実施</a><BR>
            <BR>
            <a href="news/090727.html" target="_blank">2009年7月27日　国内先進校への調査(東京大学)</a><BR>
            <br>
            <a href="news/090724.html" target="_blank">2009年7月24･25日　国内先進校への調査(北海道大学)</a><BR>
            <br>
            <a href="news/090723.html" target="_blank">2009年7月23日 　SAGE カリフォルニア工科大学と交流イベント実施</a><BR>
            <br>
            <a href="news/090703.html" target="_blank">2009年7月3･4日　SAGE フランス国立先進技術高等学院(ENSTA)と交流イベント実施</a><BR>
            <br>
            <a href="news/090608.html" target="_blank">2009年6月8日〜7月8日　電子掲示板アンケート実施</a><BR>
            <BR>
            <a href="news/090606.html" target="_blank">2009年6月6日 大田区立清水窪小学校で音楽教室／ものつくり教室を実施</a><BR>
            <BR>
            <a href="news/090526.html" target="_blank">2009年5月26日　学生支援ＧＰ室 西3号館712号室へ移転</a><BR>
            <BR>
            <a href="news/090515.html" target="_blank">2009年5月15日　TISA International Hour 実施開始</a><BR>
            <BR>
            <a href="news/090500.html" target="_blank">2009年5月　TISA ホームページ公開</a><BR>
            <BR>
            <a href="news/090420.html" target="_blank">2009年4月20日 大田区立清水窪小学校でスクールパートナー（算数補習）活動開始</a><BR>
            <BR>
            <a href="news/090406.html" target="_blank">2009年4月6日　平成21年度東京工業大学入学式で祝賀メッセージ配信</a><BR>
            <BR>
            <a href="news/090400.html" target="_blank">2009年4月　Let'sことつくり　リーフレット配布</a><BR>
            <BR>

      <br>

          </div>
<a href="news.html">2018年度</a>　　<a href="news2017.html">2017年度</a>　　<a href="news2016.html">2016年度</a>　　<a href="news2015.html">2015年度</a>　　<a href="news2014.html">2014年度</a>　　<a href="news2013.html">2013年度</a>　　<a href="news2012.html">2012年度</a>　　<a href="news2011.html">2011年度</a>　　<a href="news2010.html">2010年度</a>　　<a href="news2008.html">2008年度</a>　　<a href="news2007.html">2007年度</a><br>

          </div>
          <div id="pagetop"><a href="#hpb-container">このページの先頭へ</a></div>
        </div>
        <!-- toppage end -->
      </div>
      <!-- main end -->
    </div>
    <!-- wrapper end --><!-- navi -->
    <div id="hpb-nav">
      <h3 class="hpb-c-index">ナビゲーション</h3>
      <ul>
        <li id="nav-toppage"><a href="index.html"><span class="ja">　　トップページ　</span><span class="en">TOP&nbsp;PAGE</span></a>
        <li id="nav-concept"><a href="news.html"><span class="ja">　　　レポート　　　</span><span class="en">report</span></a>
        <li id="nav-service"><a href="bbs.html"><span class="ja">　　電子掲示板　　</span><span class="en">bbs</span></a>
        <li id="nav-news"><a href="team.html"><span class="ja">　　委員名簿　　</span><span class="en">team</span></a>
        <li id="nav-company"><a href="link.html"><span class="ja">　　　リンク　　　　<span class="en">link</span></span></a>
      </ul>
    </div>
    <!-- navi end --><!-- aside -->
    <div id="hpb-aside">
      <h3 class="hpb-c-index">バナースペース</h3>
      <div id="banner">
        <ul>
          <li><a href="bbs.pdf" id="banner-bbs">配信情報</a>
          <li><a href="http://www.siengp.titech.ac.jp/gakuseichousa/index.html" id="banner-gakusei">学勢調査</a>
          <li><a href="http://www.siengp.titech.ac.jp/boshuu/volunteer.html" id="banner-volunteer" target="_blank">ボランティア</a>
          <li><a href="http://siengp.exblog.jp/" id="banner-blog">ブログ</a>
        </ul>
      </div>
      <br>
      <div id="companyinfo">
        <h3>学生支援センター自律支援部門</h3>
        <p>〒152-8550<br>
        東京都目黒区区大岡山2-12-1<br>
        南6号館401A号室</p>
        <p>TEL&amp;FAX:&nbsp;03-5734-7629<br>
        E-mail:&nbsp;siengp＠jim.titech.ac.jp</p>
        <p>開室：月曜〜金曜<br>
        9:45〜17:15<br>
        （火曜、金曜は14:45まで）
        </p>
        <p>※学生支援GP室→自律支援部門へ<br>
        名称変更となりました(2013年10月)</p>
      </div>
    </div>
    <!-- aside end -->
  </div>
  <!-- inner end --><!-- footer -->
  <div id="hpb-footer">
    <div id="hpb-footerMain">
      <p>copyright&copy;2010&nbsp;Tokyo Institute of Technology.&nbsp;all&nbsp;rights&nbsp;reserved.</p>
    </div>

  </div>
  <!-- footer end -->
</div>
<!-- container end --></body>
</html>
