<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=Shift_JIS">
<meta http-equiv="Content-Style-Type" content="text/css">
<meta http-equiv="Content-Script-Type" content="text/javascript">
<meta name="GENERATOR" content="JustSystems Homepage Builder Version 16.0.10.0 for Windows">
<title>学生支援センター自律支援部門</title>
<link rel="stylesheet" href="hpbparts.css" type="text/css" id="hpbparts">
<link rel="stylesheet" href="container_1Ae_2c_top.css" type="text/css" id="hpbcontainer">
<link rel="stylesheet" href="main_1Ae_2c.css" type="text/css" id="hpbmain">
<link rel="stylesheet" href="user.css" type="text/css" id="hpbuser">
</head>
<body id="hpb-template-01-01e-01" class="hpb-layoutset-01">
<!-- container -->
<div id="hpb-container">
  <!-- header -->
  <div id="hpb-header">
    <div id="hpb-headerLogo"><a href="index.html">学生支援センター自律支援部門</a></div>
    <div id="hpb-headerExtra1"><a href="gaiyou.html">本プログラムの概要</a></div>
  </div>
  <!-- header end --><!-- inner -->
  <div id="hpb-inner">
    <!-- wrapper -->
    <div id="hpb-wrapper">
      <!-- page title -->
      <div id="hpb-title" class="hpb-top-image">
        <h2>　　　</h2>
      </div>
      <!-- page title end --><!-- main -->
      <div id="hpb-main">
        <!-- toppage -->
        <div id="toppage">
<font size="3"><B>レポート</B></font><br>
<hr color="gray">
          <div id="toppage-news">
<font size="2"><B>2010年度</B></font>
          <div id="report">
    <A href="news/110129.html" target="_blank">2011年1月29日　小学生向けロボット教室「人に役立つ新しいロボットを作ろう」</A><BR>
    <BR>
    <A href="news/110126.html" target="_blank">2011年1月26日　大田区立清水窪小学校で留学生との交流会を実施</A><BR>
    <BR>
    <A href="news/110108.html" target="_blank">2011年1月8日　TISA International Sports Festival</A><BR>
    <BR>
    <A href="news/101215.html" target="_blank">2010年12月15日　大田区立清水窪小学校で留学生との交流会を実施</A><BR>
    <BR>
    <A href="news/101213.html" target="_blank">2010年12月13日　学生支援シンポジウム「ピア・サポートのダイナミズムとインパクト〜学生が創造するキャンパス空間」出席</A><BR>
    <BR>
    <A href="news/101202.html" target="_blank">2010年12月2日　平成22年度「新たな社会的ニーズに対応した学生支援プログラム」「大学教育・学生支援推進事業」学生/就職支援推進プログラム   意見交換会　関東・甲信越地区出席</A><BR>
    <BR>
    <A href="news/101125.html" target="_blank">2010年11月25日　SAGE. 韓国訪日研修団と交流イベント実施</A><BR>
    <BR>
    <A href="news/101124.html" target="_blank">2010年11月24日　千葉大学学生支援GP最終報告会「学生総合支援センターフォーラム−ふみだそう！つながろう！ふれあいの環」出席</A><BR>
    <BR>
    <A href="news/101112.html" target="_blank">2010年11月12日　つくばアクションプロジェクト公開シンポジウム2010「T-ACTで結ぶ学生と教職員の新たな絆」出席</A><BR>
    <BR>
    <A href="news/101002.html" target="_blank">2010年10月2日　第4回&lt;ことつくり&gt;フォーラム</A><BR>
    <BR>
    <A href="news/101001.html" target="_blank">2010年10月1日　東京工業大学10月入学式にて祝賀メッセージ配信</A><BR>
    <BR>
    <A href="news/100927.html" target="_blank">2010年9月27日　東京工業大学9月学位記授与式にて祝賀メッセージ配信</A><BR>
    <BR>
    <a href="news/100909.html" target="_blank">2010年9月9日　第8回学生支援力向上連続セミナー</a><a href="news/1007292.html" target="_blank"><BR></a>
    <BR>
    <A href="news/100825.html" target="_blank">2010年8月25日　SAGE. 香港城市大学と交流イベント実施</A><BR>
    <BR>
    <a href="news/1007292.html" target="_blank">2010年7月29・30日　大田区立大森第六中学校で科学教室を実施</a><BR>
    <BR>
    <a href="news/100729.html" target="_blank">2010年7月29日　大田区立赤松小学校で科学教室を実施</a><BR>
    <BR>
    <a href="news/100727.html" target="_blank">2010年7月27日　大田区立清水窪小学校で科学教室を実施</a><BR>
    <BR>
    <a href="news/100708.html" target="_blank">2010年7月8日　SAGE. フランス Ecole des Minesと交流イベント実施</a><BR>
    <BR>
    <a href="news/100614.html" target="_blank">2010年6月23日　大田区立清水窪小学校で留学生との交流会を実施</a><BR>
    <BR>
    <a href="news/1006051.html" target="_blank">2010年6月5日　大田区立清水窪小学校で科学教室を実施</a><BR>
    <BR>
    <a href="news/1006052.html" target="_blank">2010年6月5日　大田区立清水窪小学校で音楽教室を実施</a><BR>
    <BR>
    <a href="news/100529.html" target="_blank">2010年5月29日　大田区立清水窪小学校で科学教室を実施</a><BR>
    <BR>
    <a href="news/100519.html" target="_blank">2010年5月19日　学勢調査2010　学生スタッフ募集</a><BR>
    <BR>
    <a href="news/100514.html" target="_blank">2010年5月14日　大田区立石川台中学校でスクールパートナー活動開始</a><BR>
    <BR>
    <a href="news/100508.html" target="_blank">2010年5月8日　大田区立大森第六中学校でスクールパートナー活動開始</a><BR>
    <BR>
    <a href="news/100507.html" target="_blank">2010年5月7日　SAGE, カナダ British Columbia Universityと交流イベント実施</a><BR>
    <BR>
    <a href="news/100424.html" target="_blank">2010年4月24日　大田区立清水窪小学校で科学教室を実施</a><BR>
    <BR>
    <a href="news/100405.html" target="_blank">2010年4月5日　平成22年度東京工業大学入学式にて祝賀メッセージ配信</a><BR>
    <BR>
    <a href="news/100402.html" target="_blank">2010年4月2・3日　SAGE, Denmark Aalborg Universityと交流イベント実施</a><BR>
    <br>
    <a href="news/1004001.html" target="_blank">2010年4月　「トナー・インクカートリッジの回収で理科好きを増やそう！」プロジェクト開始</a><BR>
    <br>
    <a href="news/100400.html" target="_blank">2010年4月　学生支援GPことつくりパンフレット配布</a><BR>
    <br>
    <BR>

      <br>

          </div>
<a href="news.html">2018年度</a>　　<a href="news2017.html">2017年度</a>　　<a href="news2016.html">2016年度</a>　　<a href="news2015.html">2015年度</a>　　<a href="news2014.html">2014年度</a>　　<a href="news2013.html">2013年度</a>　　<a href="news2012.html">2012年度</a>　　<a href="news2011.html">2011年度</a>　　<a href="news2009.html">2009年度</a>　　<a href="news2008.html">2008年度</a>　　<a href="news2007.html">2007年度</a><br>

          </div>
          <div id="pagetop"><a href="#hpb-container">このページの先頭へ</a></div>
        </div>
        <!-- toppage end -->
      </div>
      <!-- main end -->
    </div>
    <!-- wrapper end --><!-- navi -->
    <div id="hpb-nav">
      <h3 class="hpb-c-index">ナビゲーション</h3>
      <ul>
        <li id="nav-toppage"><a href="index.html"><span class="ja">　　トップページ　</span><span class="en">TOP&nbsp;PAGE</span></a>
        <li id="nav-concept"><a href="news.html"><span class="ja">　　　レポート　　　</span><span class="en">report</span></a>
        <li id="nav-service"><a href="bbs.html"><span class="ja">　　電子掲示板　　</span><span class="en">bbs</span></a>
        <li id="nav-news"><a href="team.html"><span class="ja">　　委員名簿　　</span><span class="en">team</span></a>
        <li id="nav-company"><a href="link.html"><span class="ja">　　　リンク　　　　<span class="en">link</span></span></a>
      </ul>
    </div>
    <!-- navi end --><!-- aside -->
    <div id="hpb-aside">
      <h3 class="hpb-c-index">バナースペース</h3>
      <div id="banner">
        <ul>
          <li><a href="bbs.pdf" id="banner-bbs">配信情報</a>
          <li><a href="http://www.siengp.titech.ac.jp/gakuseichousa/index.html" id="banner-gakusei">学勢調査</a>
          <li><a href="http://www.siengp.titech.ac.jp/boshuu/volunteer.html" id="banner-volunteer" target="_blank">ボランティア</a>
          <li><a href="http://siengp.exblog.jp/" id="banner-blog">ブログ</a>
        </ul>
      </div>
      <br>
      <div id="companyinfo">
        <h3>学生支援センター自律支援部門</h3>
        <p>〒152-8550<br>
        東京都目黒区区大岡山2-12-1<br>
        南6号館401A号室</p>
        <p>TEL&amp;FAX:&nbsp;03-5734-7629<br>
        E-mail:&nbsp;siengp＠jim.titech.ac.jp</p>
        <p>開室：月曜〜金曜<br>
        9:45〜17:15<br>
        （火曜、金曜は14:45まで）
        </p>
        <p>※学生支援GP室→自律支援部門へ<br>
        名称変更となりました(2013年10月)</p>
      </div>
    </div>
    <!-- aside end -->
  </div>
  <!-- inner end --><!-- footer -->
  <div id="hpb-footer">
    <div id="hpb-footerMain">
      <p>copyright&copy;2010&nbsp;Tokyo Institute of Technology.&nbsp;all&nbsp;rights&nbsp;reserved.</p>
    </div>

  </div>
  <!-- footer end -->
</div>
<!-- container end --></body>
</html>
