<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<meta http-equiv="Content-Script-Type" content="text/javascript">
<meta name="GENERATOR" content="JustSystems Homepage Builder Version 16.0.10.0 for Windows">
<title>学生支援センター自律支援部門</title>
<link rel="stylesheet" href="hpbparts.css" type="text/css" id="hpbparts">
<link rel="stylesheet" href="container_1Ae_2c_top.css" type="text/css" id="hpbcontainer">
<link rel="stylesheet" href="main_1Ae_2c.css" type="text/css" id="hpbmain">
<link rel="stylesheet" href="user.css" type="text/css" id="hpbuser">
</head>
<body id="hpb-template-01-01e-01" class="hpb-layoutset-01">
<!-- container -->
<div id="hpb-container">
  <!-- header -->
  <div id="hpb-header">
    <div id="hpb-headerLogo"><a href="index.html">学生支援センター自律支援部門</a></div>
    <div id="hpb-headerExtra1"><a href="gaiyou.html">本プログラムの概要</a></div>
  </div>
  <!-- header end --><!-- inner -->
  <div id="hpb-inner">
    <!-- wrapper -->
    <div id="hpb-wrapper">
      <!-- page title -->
      <div id="hpb-title" class="hpb-top-image">
        <h2>　　　</h2>
      </div>
      <!-- page title end --><!-- main -->
      <div id="hpb-main">
        <!-- toppage -->
        <div id="toppage">
<font size="3"><B>レポート</B></font><br>
<hr color="gray">
          <div id="toppage-news">
<font size="2"><B>2017年度</B></font>
          <div id="report">

         <a href="news/180326.html" target="_blank">2018年 3月26日　平成29年度学位記授与式で祝賀メッセージを配信</a><BR><br>
         <a href="news/180118.html" target="_blank">2018年 1月18日　SAGE , メキシコSimón Bolívar大学生受け入れ、キャンパスツアーを実施</a><BR><br>
         <a href="news/180116.html" target="_blank">2018年 1月16日　SAGE , 韓国チョンナム大学受け入れ、キャンパスツアーを実施</a><BR><br>
         <a href="news/171213.html" target="_blank">2017年 12月13日　SAGE , マレーシアの高校生受け入れ、キャンパスツアーを実施</a><BR><br>
         <a href="news/171209.html" target="_blank">2017年 12月9日　理工系プロジェクト ,2017年度生命科学系学会合同年次大会に参加</a><BR><br>
         <a href="news/171101.html" target="_blank">2017年 11月1日　理工系プロジェクト ,第12回シンポジウム「宇宙エレベーターの実現可能性と未来への道」</a><BR><br>
         <a href="news/171008.html" target="_blank">2017年 10月8日・9日　日本ピアサポート学会第16回総会・研究大会出席</a><BR><br>
         <a href="news/170927.html" target="_blank">2017年 9月27日　SAGE , アブダビ高校生受け入れ、キャンパスツアーを実施</a><BR><br>
         <a href="news/170922.html" target="_blank">2017年 9月22日　平成29年度9月東京工業大学大学院入学式で祝賀メッセージ配信</a><BR><br>
         <a href="news/170920.html" target="_blank">2017年 9月20日　平成29年度9月東京工業大学学位記授与式で祝賀メッセージを配信</a><BR><br>
         <a href="news/170919.html" target="_blank">2017年 9月19日～21日　理工系プロジェクト ,第55回日本生物物理学会年会に参加</a><BR><br>
　　　　　<a href="news/170819.html" target="_blank">2017年 8月19日～28日　SAGE , 第8回アジア理工系学生連携促進プログラム「8th ASCENT」を開催</a><BR><br>
         <a href="news/170731.html" target="_blank">2017年 7月31日　SAGE , タイMahidol高校,立命館高校さくらサイエンス受け入れ、キャンパスツアーを実施</a><BR><br>
         <a href="news/170715.html" target="_blank">2017年 7月15日　SAGE , 米国大学院学生会　大学院留学説明会を開催</a><BR><br>
         <a href="news/170726.html" target="_blank">2017年 7月26日　SAGE , オランダトウェンテ大学受け入れ、情報交換会を実施</a><BR><br>
         <a href="news/170629.html" target="_blank">2017年 6月29日　SAGE , さくらサイエンスハイスクール受け入れ、キャンパスツアーを実施</a><BR><br>
         <a href="news/170512.html" target="_blank">2017年 5月12日　SAGE , 済州科学高校受け入れ、キャンパスツアーを実施</a><BR><br>
         <a href="news/170509.html" target="_blank">2017年 5月9日　SAGE , 米国・シンシナティ大学生受け入れ、キャンパスツアーを実施</a><BR><br>
         <a href="news/170429.html" target="_blank">2017年 4月29日　SAGE , 東京オリエンテーリング2017春を実施</a><BR><br>
          <a href="news/170419.html" target="_blank">2017年 4月19日～5月17日　東京工業大学附属図書館にてポスター展示</a><BR><br>
          <a href="news/170404.html" target="_blank">2017年 4月4日　平成29年度東京工業大学入学式で祝賀メッセージ配信</a><BR><br>
      <br>

          </div>
<a href="news.html">2018年度</a>　　<a href="news2016.html">2016年度</a>　　<a href="news2015.html">2015年度</a>　　<a href="news2014.html">2014年度</a>　　<a href="news2013.html">2013年度</a>　　<a href="news2012.html">2012年度</a>　　<a href="news2011.html">2011年度</a>　　<a href="news2010.html">2010年度</a>　　<a href="news2009.html">2009年度</a>　　<a href="news2008.html">2008年度</a>　　<a href="news2007.html">2007年度</a><br>

          </div>
          <div id="pagetop"><a href="#hpb-container">このページの先頭へ</a></div>
        </div>
        <!-- toppage end -->
      </div>
      <!-- main end -->
    </div>
    <!-- wrapper end --><!-- navi -->
    <div id="hpb-nav">
      <h3 class="hpb-c-index">ナビゲーション</h3>
      <ul>
        <li id="nav-toppage"><a href="index.html"><span class="ja">　　トップページ　</span><span class="en">TOP&nbsp;PAGE</span></a>
        <li id="nav-concept"><a href="news.html"><span class="ja">　　　レポート　　　</span><span class="en">report</span></a>
        <li id="nav-service"><a href="bbs.html"><span class="ja">　　電子掲示板　　</span><span class="en">bbs</span></a>
        <li id="nav-news"><a href="team.html"><span class="ja">　　委員名簿　　</span><span class="en">team</span></a>
        <li id="nav-company"><a href="link.html"><span class="ja">　　　リンク　　　　<span class="en">link</span></span></a>
      </ul>
    </div>
    <!-- navi end --><!-- aside -->
    <div id="hpb-aside">
      <h3 class="hpb-c-index">バナースペース</h3>
      <div id="banner">
        <ul>
          <li><a href="bbs.pdf" id="banner-bbs">配信情報</a>
          <li><a href="http://www.siengp.titech.ac.jp/gakuseichousa/index.html" id="banner-gakusei">学勢調査</a>
          <li><a href="http://www.siengp.titech.ac.jp/boshuu/volunteer.html" id="banner-volunteer" target="_blank">ボランティア</a>
          <li><a href="http://siengp.exblog.jp/" id="banner-blog">ブログ</a>
        </ul>
      </div>
      <br>
      <div id="companyinfo">
        <h3>学生支援センター自律支援部門</h3>
        <p>〒152-8550<br>
        東京都目黒区区大岡山2-12-1<br>
       80年記念館</p>
        <p>TEL&amp;FAX:&nbsp;03-5734-7629<br>
        E-mail:&nbsp;siengp＠jim.titech.ac.jp</p>
       <p>※学生支援GP室→自律支援部門へ<br>
        名称変更となりました(2013年10月)</p>
      </div>
    </div>
    <!-- aside end -->
  </div>
  <!-- inner end --><!-- footer -->
  <div id="hpb-footer">
    <div id="hpb-footerMain">
      <p>copyright&copy;2010&nbsp;Tokyo Institute of Technology.&nbsp;all&nbsp;rights&nbsp;reserved.</p>
    </div>

  </div>
  <!-- footer end -->
</div>
<!-- container end --></body>
</html>
