<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=Shift_JIS">
<meta http-equiv="Content-Style-Type" content="text/css">
<meta http-equiv="Content-Script-Type" content="text/javascript">
<meta name="GENERATOR" content="JustSystems Homepage Builder Version 16.0.10.0 for Windows">
<title>学生支援センター自律支援部門室</title>
<link rel="stylesheet" href="hpbparts.css" type="text/css" id="hpbparts">
<link rel="stylesheet" href="container_1Ae_2c_top.css" type="text/css" id="hpbcontainer">
<link rel="stylesheet" href="main_1Ae_2c.css" type="text/css" id="hpbmain">
<link rel="stylesheet" href="user.css" type="text/css" id="hpbuser">
</head>
<body id="hpb-template-01-01e-01" class="hpb-layoutset-01">
<!-- container -->
<div id="hpb-container">
  <!-- header -->
  <div id="hpb-header">
    <div id="hpb-headerLogo"><a href="index.html">学生支援センター自律支援部門室</a></div>
    <div id="hpb-headerExtra1"><a href="gaiyou.html">本プログラムの概要</a></div>
  </div>
  <!-- header end --><!-- inner -->
  <div id="hpb-inner">
    <!-- wrapper -->
    <div id="hpb-wrapper">
      <!-- page title -->
      <div id="hpb-title" class="hpb-top-image">
        <h2>　　　</h2>
      </div>
      <!-- page title end --><!-- main -->
      <div id="hpb-main">
        <!-- toppage -->
        <div id="toppage">
<font size="3"><B>レポート</B></font><br>
<hr color="gray">
          <div id="toppage-news">
<font size="2"><B>2008年度</B></font>
          <div id="report">
            <a href="news/090328.html" target="_blank">2009年3月28日　サイエンス＆カルチャーカフェ</a><BR>
            <BR>
            <a href="news/090327.html" target="_blank">2009年3月27日　学勢調査2008の提言書を学長に奉呈</a><BR>
            <BR>
            <a href="news/090326.html" target="_blank">2009年3月26日　平成20年度東京工業大学学位記授与式で祝賀メッセージ配信</a><BR>
            <BR>
            <a href="news/090223.html" target="_blank">2009年2月23日〜3月16日　ゲームコンテスト</a><BR>
            <BR>
            <a href="news/090226.html" target="_blank">2009年2月26日　第3回学生支援力向上連続セミナー</a><BR>
            <BR>
            <a href="news/090204.html" target="_blank">2009年2月4日〜7日　国外先進校への調査（ハワイ大学）</a><BR>
            <BR>
            <a href="http://www.ocw.titech.ac.jp/index.php?module=General&action=T0300&GakubuCD=227&GakkaCD=227618&KougiCD=68037&Nendo=2008&Gakki=2&lang=JA&vid=03" target="_blank">2009年2月某日　コラムプラネットぶじ地球エアポートに着陸</a><BR>
            <BR>
            <a href="news/090131.html" target="_blank">2009年1月31日　サイエンスカフェ</a><BR>
            <BR>
            <a href="news/090122.html" target="_blank">2009年1月22日〜24日 大田区立清水窪小学校の展覧会に参加</a><BR>
            <BR>
            <a href="news/0901202.html" target="_blank">2009年1月20日　スクールパートナー募集開始</a><BR>
            <BR>
            <a href="news/090120.html" target="_blank">2009年1月20日　第2回&lt;ことつくり&gt;フォーラム</a><BR>
            <BR>
            <a href="news/090108.html" target="_blank">2009年1月8日　第2回学生支援力向上連続セミナー</a><BR>
            <BR>
            <A href="news/081201.html" target="_blank">2008年12月　学生支援GPロゴ決定</A><BR>
            <br>
            <a href="news/081200.html" target="_blank">2008年12月　電子掲示板システム(プラズマディスプレイ）の増設</a><BR>
            <BR>
            <A href="news/081213.html" target="_blank">2008年12月13日　TOKYO TECH SPORTS FESTIVAL 2008</A><BR>
            <BR>
            <a href="news/081117.html" target="_blank">2008年11月17日・18日　国内先進校への調査（広島大学）</a><BR>
            <BR>
            <a href="news/081025.html" target="_blank">2008年10月25日・26日　地域の小学校へ工大祭の案内配布</a><BR>
            <BR>
            <a href="news/081022.html" target="_blank">2008年10月22日・29日　ゲームコンテスト</a><BR>
            <BR>
            <a href="news/081015.html" target="_blank">2008年10月15日　学生カメラマン募集開始</a><BR>
            <BR>
            <a href="http://www.ocw.titech.ac.jp/index.php?module=General&action=T0300&GakubuCD=101&GakkaCD=63&KougiCD=7738&Nendo=2008&Gakki=2&lang=JA&vid=03" target="_blank">2008年10月某日　コラムiランド漂流民ぶじ帰還</a><BR>
            <BR>
            <a href="news/080818.html" target="_blank">2008年8月18日・19日　国内先進校への調査（東北大学）</a><BR>
            <BR>
            <a href="news/080728.html" target="_blank">2008年7月28日　デザイナーズカフェメンバー募集開始</a><BR>
            <BR>
            &nbsp;<img src="point_1Ae.png">　2008年7月3日　コラムiランド募集開始<BR>
            　＊応募は7月31日を以て締め切らせていただきました。<BR>
            <BR>
            <a href="news/080625sa.html" target="_blank">2008年6月25日　電子掲示板サポーター募集開始</a><BR>
            <BR>
            <a href="news/080625an.html" target="_blank">2008年6月25日〜7月2日　電子掲示板アンケート実施</a><BR>
            <BR>
            <a href="news/080400.html" target="_blank">2008年4月　Let'sことつくり　リーフレット配布＆ホームページ公開</a><BR>
            <BR>
            <A href="news/080407.html" target="_blank">2008年4月7日　平成20年度東京工業大学学部および大学院入学式で祝賀メッセージ配信</a><BR>
            <BR>


      <br>

          </div>
<a href="news.html">2018年度</a>　　<a href="news2017.html">2017年度</a>　　<a href="news2016.html">2016年度</a>　　<a href="news2015.html">2015年度</a>　　<a href="news2014.html">2014年度</a>　　<a href="news2013.html">2013年度</a>　　<a href="news2012.html">2012年度</a>　　<a href="news2011.html">2011年度</a>　　<a href="news2010.html">2010年度</a>　　<a href="news2009.html">2009年度</a>　　<a href="news2007.html">2007年度</a><br>

          </div>
          <div id="pagetop"><a href="#hpb-container">このページの先頭へ</a></div>
        </div>
        <!-- toppage end -->
      </div>
      <!-- main end -->
    </div>
    <!-- wrapper end --><!-- navi -->
    <div id="hpb-nav">
      <h3 class="hpb-c-index">ナビゲーション</h3>
      <ul>
        <li id="nav-toppage"><a href="index.html"><span class="ja">　　トップページ　</span><span class="en">TOP&nbsp;PAGE</span></a>
        <li id="nav-concept"><a href="news.html"><span class="ja">　　　レポート　　　</span><span class="en">report</span></a>
        <li id="nav-service"><a href="bbs.html"><span class="ja">　　電子掲示板　　</span><span class="en">bbs</span></a>
        <li id="nav-news"><a href="team.html"><span class="ja">　　委員名簿　　</span><span class="en">team</span></a>
        <li id="nav-company"><a href="link.html"><span class="ja">　　　リンク　　　　<span class="en">link</span></span></a>
      </ul>
    </div>
    <!-- navi end --><!-- aside -->
    <div id="hpb-aside">
      <h3 class="hpb-c-index">バナースペース</h3>
      <div id="banner">
        <ul>
          <li><a href="bbs.pdf" id="banner-bbs">配信情報</a>
          <li><a href="http://www.siengp.titech.ac.jp/gakuseichousa/index.html" id="banner-gakusei">学勢調査</a>
          <li><a href="http://www.siengp.titech.ac.jp/boshuu/volunteer.html" id="banner-volunteer" target="_blank">ボランティア</a>
          <li><a href="http://siengp.exblog.jp/" id="banner-blog">ブログ</a>
        </ul>
      </div>
      <br>
      <div id="companyinfo">
        <h3>学生支援センター自律支援部門</h3>
        <p>〒152-8550<br>
        東京都目黒区区大岡山2-12-1<br>
        南6号館401A号室</p>
        <p>TEL&amp;FAX:&nbsp;03-5734-7629<br>
        E-mail:&nbsp;siengp＠jim.titech.ac.jp</p>
        <p>開室：月曜〜金曜<br>
        9:45〜17:15<br>
        （火曜、金曜は14:45まで）
        </p>
        <p>※学生支援GP室→自律支援部門へ<br>
        名称変更となりました(2013年10月)</p>
      </div>
    </div>
    <!-- aside end -->
  </div>
  <!-- inner end --><!-- footer -->
  <div id="hpb-footer">
    <div id="hpb-footerMain">
      <p>copyright&copy;2010&nbsp;Tokyo Institute of Technology.&nbsp;all&nbsp;rights&nbsp;reserved.</p>
    </div>

  </div>
  <!-- footer end -->
</div>
<!-- container end --></body>
</html>
