<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=Shift_JIS">
<meta http-equiv="Content-Style-Type" content="text/css">
<meta http-equiv="Content-Script-Type" content="text/javascript">
<meta name="GENERATOR" content="JustSystems Homepage Builder Version 16.0.10.0 for Windows">
<title>学生支援センター自律支援部門室</title>
<link rel="stylesheet" href="hpbparts.css" type="text/css" id="hpbparts">
<link rel="stylesheet" href="container_1Ae_2c_top.css" type="text/css" id="hpbcontainer">
<link rel="stylesheet" href="main_1Ae_2c.css" type="text/css" id="hpbmain">
<link rel="stylesheet" href="user.css" type="text/css" id="hpbuser">
</head>
<body id="hpb-template-01-01e-01" class="hpb-layoutset-01">
<!-- container -->
<div id="hpb-container">
  <!-- header -->
  <div id="hpb-header">
    <div id="hpb-headerLogo"><a href="index.html">学生支援センター自律支援部門</a></div>
    <div id="hpb-headerExtra1"><a href="gaiyou.html">本プログラムの概要</a></div>
  </div>
  <!-- header end --><!-- inner -->
  <div id="hpb-inner">
    <!-- wrapper -->
    <div id="hpb-wrapper">
      <!-- page title -->
      <div id="hpb-title" class="hpb-top-image">
        <h2>　　　</h2>
      </div>
      <!-- page title end --><!-- main -->
      <div id="hpb-main">
        <!-- toppage -->
        <div id="toppage">
<font size="3"><B>実施チーム</B></font>
<hr color="gray">

<a href="team.html">2018年度</a>　　<a href="team17.html">2017年度</a>　　<a href="team16.html">2016年度</a>　　<a href="team15.html">2015年度</a>　　<a href="team14.html">2014年度</a>　　<a href="team13.html">2013年度</a>　　<a href="team12.html">2012年度</a>　　<a href="team11.html">2011年度</a>　　<a href="team10.html">2010年度</a>　　<a href="team09.html">2009年度</a>　　<a href="team08.html">2008年度</a><br><br>
<font size="3"><B>2007年度</B></font><br>
<B>事業推進責任者</B>
<table border="1">
	<tr>
	<td width="83">名前</td><td width="412">所属</td>
	</tr>
	<tr>
	<td>齋藤　彬夫</td><td>理事・副学長（教育担当）</td>
	</tr>
</table><br>

<B>コアメンバー</B><br>
<table border="1">
	<tr>
	<td width="83">名前</td><td width="112">主な役割</td><td width="300">所属</td>
	</tr>
                <tr>
                <TD width="83">齋藤　憲司</TD>
                <TD width="112">チーフ</TD>
                <TD width="300">保健管理センター准教授</TD>
              </tr>
                <tr>
                <TD width="83">篠崎　和夫</TD>
                <TD width="112">電子掲示板</TD>
                <TD width="300">大学院理工学研究科（工学系）准教授　材料工学専攻</TD>
              </tr>
                <tr>
                <TD width="83">鈴木　正昭</TD>
                <TD width="112">アドバイザー</TD>
                <TD width="300">大学院理工学研究科（工学系）教授　化学工学専攻</TD>
              </tr>
		<tr>
                <TD width="83">野原　佳代子</TD>
                <TD width="112">サイエンスカフェ</TD>
                <TD width="300">留学生センター准教授</TD>
              </tr>

                <tr>
                <TD width="83">保科　公彦</TD>
                <TD width="112">コーディネーター</TD>
                <TD width="300">学生支援センター特任准教授　(10月末日退職)</TD>
              </tr>

                <tr>
                <TD width="83">山田　恵美子</TD>
                <TD width="112">コーディネーター</TD>
                <TD width="300">学生支援センター特任准教授</TD>
              </tr>
                <tr>
                <TD width="83">山室　恭子</TD>
                <TD width="112">コラムランド</TD>
                <TD width="300">大学院理工学研究科教授</TD>
              </tr>
</table><br>

<B>トピックスメンバー</B><br>
<table border="1">
<tr>
                <TD width="83">名前</TD>
                <TD width="112">担当トピックス</TD>
                <TD width="300">所属</TD>
              </tr>

                <tr>
                <TD width="83">高橋　宏治</TD>
                <TD width="112">電子案内システム</TD>
                <TD width="300">大学院理工学研究科（工学系）准教授　電気電子工学専攻</TD>
              </tr>
                <tr>
                <TD width="83">武井　直紀</TD>
                <TD width="112">留学生支援／サイト</TD>
                <TD width="300">留学生センター教授</TD>
              </tr>
                <tr>
                <TD width="83">武藤　滋夫</TD>
                <TD width="112">ゲームコンテスト</TD>
                <TD width="300">大学院社会理工学研究科教授　社会工学専攻</TD>
              </tr>
</table><br>

<B>事務担当</B><br>
<table border="1">
	<tr>
                <TD width="83">名前</TD>
                <TD width="412">所属</TD>
              </tr>

	<tr>
                <TD width="83">伊藤　正</TD>
                <TD width="412">学務部長</TD>
              </tr>
                <tr>
                <TD width="83">熊谷　英男</TD>
                <TD width="412">学生支援課長</TD>
              </tr>
		<tr>
                <TD width="83">大川　晴美</TD>
                <TD width="412">留学生課長</TD>
              </tr>
		<tr>
                <TD width="83">鈴木　幹夫</TD>
                <TD width="412">教務課課長補佐</TD>
              </tr>
		<tr>
                <TD width="83">馬島　紀子</TD>
                <TD width="412">学生支援課課長補佐</TD>
              </tr>
		<tr>
                <TD width="83">青木　彰</TD>
                <TD width="412">学生支援課支援事業係長</TD>
              </tr>
		<tr>
                <TD width="83">小安　玲子</TD>
                <TD width="412">学生支援GP事務</TD>
              </tr>
</table>



            <FONT size="1">※　コアメンバー　学生支援ＧＰ全体の運営に関わっています<BR>
      　　　拡大メンバー　各担当のトピックスに関わっています</FONT><BR>
            <BR>




<br>
          <div id="pagetop"><a href="#hpb-container">このページの先頭へ</a></div>
        </div>
        <!-- toppage end -->
      </div>
      <!-- main end -->
    </div>
    <!-- wrapper end --><!-- navi -->
    <div id="hpb-nav">
      <h3 class="hpb-c-index">ナビゲーション</h3>
      <ul>
        <li id="nav-toppage"><a href="index.html"><span class="ja">　　トップページ　</span><span class="en">TOP&nbsp;PAGE</span></a>
        <li id="nav-concept"><a href="news.html"><span class="ja">　　　レポート　　　</span><span class="en">report</span></a>
        <li id="nav-service"><a href="bbs.html"><span class="ja">　　電子掲示板　　</span><span class="en">bbs</span></a>
        <li id="nav-news"><a href="team.html"><span class="ja">　　委員名簿　　</span><span class="en">team</span></a>
        <li id="nav-company"><a href="link.html"><span class="ja">　　　リンク　　　　<span class="en">link</span></span></a>
      </ul>
    </div>
    <!-- navi end --><!-- aside -->
    <div id="hpb-aside">
      <h3 class="hpb-c-index">バナースペース</h3>
      <div id="banner">
        <ul>
          <li><a href="bbs.pdf" id="banner-bbs">配信情報</a>
          <li><a href="http://www.siengp.titech.ac.jp/gakuseichousa/index.html" id="banner-gakusei">学勢調査</a>
          <li><a href="http://www.siengp.titech.ac.jp/boshuu/volunteer.html" id="banner-volunteer" target="_blank">ボランティア</a>
          <li><a href="http://siengp.exblog.jp/" id="banner-blog">ブログ</a>
        </ul>
      </div>
      <br>
      <div id="companyinfo">
        <h3>学生支援センター自律支援部門</h3>
        <p>〒152-8550<br>
        東京都目黒区区大岡山2-12-1<br>
        南6号館401A号室</p>
        <p>TEL&amp;FAX:&nbsp;03-5734-7629<br>
        E-mail:&nbsp;siengp＠jim.titech.ac.jp</p>
        <p>開室：月曜〜金曜<br>
        9:45〜17:15<br>
        （火曜、金曜は14:45まで）
        </p>
        <p>※学生支援GP室→自律支援部門へ<br>
        名称変更となりました(2013年10月)</p>
      </div>
    </div>
    <!-- aside end -->
  </div>
  <!-- inner end --><!-- footer -->
  <div id="hpb-footer">
    <div id="hpb-footerMain">
      <p>copyright&copy;2010&nbsp;Tokyo Institute of Technology.&nbsp;all&nbsp;rights&nbsp;reserved.</p>
    </div>

  </div>
  <!-- footer end -->
</div>
<!-- container end --></body>
</html>
