<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=Shift_JIS">
<meta http-equiv="Content-Style-Type" content="text/css">
<meta http-equiv="Content-Script-Type" content="text/javascript">
<meta name="GENERATOR" content="JustSystems Homepage Builder Version 16.0.10.0 for Windows">
<title>学生支援センター自律支援部門</title>
<link rel="stylesheet" href="hpbparts.css" type="text/css" id="hpbparts">
<link rel="stylesheet" href="container_1Ae_2c_top.css" type="text/css" id="hpbcontainer">
<link rel="stylesheet" href="main_1Ae_2c.css" type="text/css" id="hpbmain">
<link rel="stylesheet" href="user.css" type="text/css" id="hpbuser">
</head>
<body id="hpb-template-01-01e-01" class="hpb-layoutset-01">
<!-- container -->
<div id="hpb-container">
  <!-- header -->
  <div id="hpb-header">
    <div id="hpb-headerLogo"><a href="index.html">学生支援センター自律支援部門</a></div>
    <div id="hpb-headerExtra1"><a href="gaiyou.html">本プログラムの概要</a><a href="http://www.titech.ac.jp/"><img src="toTitech.gif" alt="東京工業大学トップページへ" id="toTitech"></a>
</div>
  </div>
  <!-- header end --><!-- inner -->
  <div id="hpb-inner">
    <!-- wrapper -->
    <div id="hpb-wrapper">
      <!-- page title -->
      <div id="hpb-title" class="hpb-top-image">
        <h2>　　　</h2>
      </div>
      <!-- page title end --><!-- main -->
      <div id="hpb-main">
        <!-- toppage -->
        <div id="toppage">
<font size="3"><B>実施チーム</B></font>
<hr color="gray">

<a href="team17.html">2017年度</a>　　<a href="team16.html">2016年度</a>　　<a href="team15.html">2015年度</a>　　<a href="team14.html">2014年度</a>　　<a href="team13.html">2013年度</a>　　<a href="team12.html">2012年度</a>　　<a href="team11.html">2011年度</a>　　<a href="team10.html">2010年度</a>　　<a href="team09.html">2009年度</a>　　<a href="team08.html">2008年度</a>　　<a href="team07.html">2007年度</a><br><br>
<font size="3"><B>2018年度</B></font><br>
<br>
      <table border="1" cellspacing="0" cellpadding="2">
        <tbody>
          <tr>
            <td width="83">名前&nbsp;</td>
            <td width="415">&nbsp;所属</td>
          </tr>
          <tr>
            <td>&nbsp;水本　哲弥</td>
            <td>&nbsp;学生支援センター長（理事・副学長　教育担当）</td>
          </tr>
        </tbody>
      </table>
      <br>
      <B>コアメンバー<br>
      </B>
      <table border="1" cellspacing="0" cellpadding="2">
        <tbody>
          <tr>
            <td width="83">&nbsp;名前</td>
            <td width="152">主な役割&nbsp;</td>
            <td width="260">所属&nbsp;</td>
          </tr>
          <tr>
            <td width="83">&nbsp;長谷川　純</td>
            <td width="152">&nbsp;自律支援部門長/学勢調査</td>
            <td width="260">&nbsp;科学技術創成研究院　准教授<br>
            　融合理工系　</td>
          </tr>
          <tr>
            <td width="83">&nbsp;岩附　信行</td>
            <td width="152">&nbsp;学勢調査</td>
            <td width="260">&nbsp;工学院　教授<br>
            　機械系　</td>
          </tr>
          <tr>
            <td width="83">&nbsp;岡村　哲至</td>
            <td width="152">&nbsp;学生支援センター副センター長/学勢調査</td>
            <td width="260">&nbsp;工学院　教授<br>
            　機械系　</td>
          </tr>
          <tr>
            <td width="83">&nbsp;西方　敦博</td>
            <td width="152">&nbsp;理工系学生能力発見・開発プロジェクト</td>
            <td width="260">&nbsp;工学院　准教授<br>
            　電気電子系　</td>
          </tr>
          <tr>
            <td width="83">&nbsp;沖野　晃俊</td>
            <td width="152">&nbsp;学勢調査</td>
            <td width="260">&nbsp;科学技術創成研究院　准教授<br>
            　電気電子系　</td>
          </tr>
          <tr>
            <td width="83">&nbsp;吉田　克己</td>
            <td width="152">&nbsp;ピアサポート/学勢調査</td>
            <td width="260">&nbsp;科学技術創成研究院　准教授<br>
            　材料系 </td>
          </tr>
          <tr>
            <td width="83">&nbsp;弓山　達也</td>
            <td width="152">&nbsp;ボランティア</td>
            <td width="260">&nbsp;リベラルアーツ研究教育院　教授<br>
            　社会・人間科学系 </td>
          </tr>
          <tr>
            <td width="83">&nbsp;齋藤　憲司</td>
            <td width="152">&nbsp;ボランティア/ピアサポート/学勢調査</td>
            <td>&nbsp;保健管理センター　教授</td>
          </tr>
          <tr>
            <td width="83">&nbsp;山田　恵美子</td>
            <td width="152">&nbsp;コーディネーター</td>
            <td width="260">&nbsp;学生支援センター　特任准教授</td>
          </tr>
        </tbody>
      </table>
      <br>

<br>
<B>事務担当</B><br>
      <table border="1" cellspacing="0" cellpadding="2">
        <tbody>
                <tr>
            <td width="83">名前</td>
            <td width="415">所属</td>
          </tr>

                <tr>
            <td width="83">内田　康司</td>
            <td width="415">学生支援課長</td>
          </tr>
                <tr>
            <td width="83">関口　広海</td>
            <td width="415">学生支援課支援企画グループ長</td>
          </tr>
                <tr>
            <td width="83">笹川　祐輔</td>
            <td width="415">学生支援課支援企画グループ主任</td>
          </tr>
	　　　　　　　	<tr>
            <td width="83">川端　有紀</td>
            <td width="412">学生支援センター事務支援員</td>
          </tr>
	　　　　　　　	<tr>
            <td width="83">玉木　由佳</td>
            <td width="412">学生支援センター事務支援員</td>
          </tr>
        </tbody>

</table>



          <div id="pagetop"><a href="#hpb-container">このページの先頭へ</a></div>
        </div>
        <!-- toppage end -->
      </div>
      <!-- main end -->
    </div>
    <!-- wrapper end --><!-- navi -->
    <div id="hpb-nav">
      <h3 class="hpb-c-index">ナビゲーション</h3>
      <ul>
        <li id="nav-toppage"><a href="index.html"><span class="ja">　　トップページ　</span><span class="en">TOP&nbsp;PAGE</span></a>
        <li id="nav-concept"><a href="news.html"><span class="ja">　　　レポート　　　</span><span class="en">report</span></a>
        <li id="nav-service"><a href="bbs.html"><span class="ja">　　電子掲示板　　</span><span class="en">bbs</span></a>
        <li id="nav-news"><a href="team.html"><span class="ja">　　委員名簿　　</span><span class="en">team</span></a>
        <li id="nav-company"><a href="link.html"><span class="ja">　　　リンク　　　　<span class="en">link</span></span></a>
      </ul>
    </div>
    <!-- navi end --><!-- aside -->
    <div id="hpb-aside">
      <h3 class="hpb-c-index">バナースペース</h3>
      <div id="banner">
        <ul>
          <li><a href="bbs.pdf" id="banner-bbs">配信情報</a>
          <li><a href="http://www.siengp.titech.ac.jp/gakuseichousa/index.html" id="banner-gakusei">学勢調査</a>
          <li><a href="http://www.siengp.titech.ac.jp/boshuu/volunteer.html" id="banner-volunteer" target="_blank">ボランティア</a>
          <li><a href="http://siengp.exblog.jp/" id="banner-blog">ブログ</a>
        </ul>
      </div>
      <br>
      <div id="companyinfo">
        <h3>学生支援センター自律支援部門</h3>
        <p>〒152-8550<br>
        東京都目黒区区大岡山2-12-1<br>
        80年記念館</p>
        <p>TEL&amp;FAX:&nbsp;03-5734-7629<br>
        E-mail:&nbsp;siengp＠jim.titech.ac.jp</p>
      <p>※学生支援GP室→自律支援部門へ<br>
        名称変更となりました(2013年10月)</p>
      </div>
    </div>
    <!-- aside end -->
  </div>
  <!-- inner end --><!-- footer -->
  <div id="hpb-footer">
    <div id="hpb-footerMain">
      <p>copyright&copy;2010&nbsp;Tokyo Institute of Technology.&nbsp;all&nbsp;rights&nbsp;reserved.</p>
    </div>

  </div>
  <!-- footer end -->
</div>
<!-- container end --></body>
</html>
