<html>
<head>
<title>世界で戦える人材(平成22年度　東工大理数プロジェクトシンポジウム)</title>
<meta http-equiv="Content-Type" content="text/html; charset=Shift_JIS" />
</head>
<body><center>
平成22年度　シンポジウム<br />世界で戦える人材<br /></center>
<hr />
コンセプト<br />
<hr />
グローバル化が進んだ現在、経済活動はもはや日本国内のみで行われるものではなくなった。アジアを中心に世界中に日本企業が進展し、また、世界中からたくさんの商品、サービスが輸入されている。このような中で、先進国、経済大国として日本が先導していくためにも、私たちが世界に目を向け、世界の実情を把握する必要があると思う。そして、21世紀の世界を担うリーダーとして、私たちに今何が足りないか、どうすればいいのか、日々考えながら生活していかなければならないと感じている。
<br />そこで今回、世界規模で活躍しているパネリストの方々をお迎えし、その話をもとに、世界で戦うために何が必要か考える機会としたい。
<br/>

<hr />
<a href="index.html">トップページ</a><br />
</body>
</html>
