<html>
<head>
<title>世界で戦える人材(平成22年度　東工大理数プロジェクトシンポジウム)</title>
<meta http-equiv="Content-Type" content="text/html; charset=Shift_JIS" />
</head>
<body><center>
平成22年度　シンポジウム<br />世界で戦える人材<br /></center>
<hr />
パネリスト紹介<br />
<hr />
<img src="Horikoshi.jpg" alt="堀越先生写真" width="132" height="163" /><br />
堀越　正己<br />
ほりこし　まさみ<br /><br/>
ラグビー元日本代表　現立正大学ラグビー部監督<br />
熊谷工業高等学校３年生時にスクラムハーフとして全国高校ラグビー大会準優勝に貢献、高校日本代表に選出されニュージーランド遠征に参加。早稲田大学進学後は1年生でレギュラーを獲得、社会人王者・東芝を破り日本一に貢献した。卒業後は神戸製鋼所へ入社、日本選手権7連覇中、4連覇に貢献した他、日本代表としては、大学2年生時に初選出以来、ワールドカップに2度出場を果たす等、代表キャップ26を保持。現役引退後は立正大学ラグビー部監督に就任し、2005年に関東大学リーグ戦1部昇格に導く。
<br />
<hr />
<a href="index.html">トップページ</a><br />
</body>
</html>
