<html>
<head>
<title>世界で戦える人材(平成22年度　東工大理数プロジェクトシンポジウム)</title>
<meta http-equiv="Content-Type" content="text/html; charset=Shift_JIS" />
</head>
<body><center>
平成22年度　シンポジウム<br />世界で戦える人材<br /></center>
<hr />
パネリスト紹介<br />
<hr />
<img src="Seki.png" alt="関先生写真" width="125" height="166" /><br />
関　誠夫 
<br />
せき　のぶお<br /><br/>
1944年長野県生まれ。70年東京工業大学大学院卒業後、千代田化工建設に入社。カタール、イラク、米国等の駐在を経て、2001年代表取締役社長、07年取締役会長、09年に相談役となる。また、02年より千代田アドバンスト・ソリューションズ株式会社の会長も兼務している。
 07年から09年まで東京工業大学大学院の客員教授も勤めた。09年には、藍綬褒章を受章。
 千代田化工建設は1948年の設立より、世界40カ国以上の国々で石油や天然ガスなどのエネルギー、化学・石油化学/医薬品/環境保全/一般産業設備などの分野で、エネルギーと環境の調和を標榜し、数々のプラントを建設し、プロジェクトを遂行してきた国際的な総合プラント建設及びエンジニアリング企業。
 コア事業であるLNG・ガス分野（LNGプラントの世界シェアーは約45％）を更に強化しながら、太陽光・熱発電/石炭ガス化/超重質油処理/統合ユーティリティ/カーボンマネジメントなどエネルギー分野と社会インフラストラクチャー分野への業域拡大と新規技術の事業化を加速し、グローバルオペレーションの強化を図っている。
 


<br /><br/>
<hr />
<a href="index.html">トップページ</a><br />
</body>
</html>
