<html>
<head>
<title>世界で戦える人材(平成22年度　東工大理数プロジェクトシンポジウム)</title>
<meta http-equiv="Content-Type" content="text/html; charset=Shift_JIS" />
</head>
<body><center>
平成22年度　シンポジウム<br />世界で戦える人材<br /></center>
<hr />
パネリスト紹介<br />
<hr />
<img src="Taniguchi.png" alt="谷口先生写真" width="132" height="166" /><br />
谷口和繁<br />
たにぐち　かずしげ<br /><br/>
　世界銀行　駐日特別代表<br />　
1955年東京都生まれ。77年東京大学にて法学士、81年スタンフォード大学にてMBA（経営学修士号）取得。財務省に入省し29年間勤務する。主に国際金融、国際課税、組織管理の3分野を担当。国際金融では開発金融政策、外国為替市場などに携わる。
<br />
IMF審議役として4年間出向。国際課税では主税局国際租税課長、国税庁審議官を歴任、また福岡国税局長、国税庁人事課長などのほか、中近東政策（外務省出向）など多くの業務に関与。国際交渉、協議、知的支援などの目的で、総公務経験30年間で50カ国以上を訪問した。2008年から現職。世界に貢献する世界銀行職員（ジュニア・プロフェッショナル・オフィサー）を募る活動にも力を注いでいる。
<br/>
<br/>
<br />
<hr />
<a href="index.html">トップページ</a><br />
</body>
</html>
