<html>
<head>
<title>世界で戦える人材(平成22年度　東工大理数プロジェクトシンポジウム)</title>
<meta http-equiv="Content-Type" content="text/html; charset=Shift_JIS" />
</head>
<body><center>
平成22年度　シンポジウム<br />世界で戦える人材<br /></center>
<hr />
プログラム<br />
<hr />
※　場合によっては、延長する場合があります。<br/>
総合司会　本学学生2名<br />
16：30−　　　　  開場<br />
16：50−17：00　開会の挨拶<br />
17：00−17：20　基調講演　谷口　和繁　氏<br />
<br />
17：20−17：40　基調講演　関　誠夫　氏<br />
<br />
17：40−18：00　基調講演　堀越　正己　氏<br />
<br />
18：00−18：10　休憩<br />
<br />
18：10−19：00　パネルディスカッション<br />
<br />
　　　　　　　　　　閉会の挨拶
<br />
<br />
<hr />
<a href="index.html">トップページ</a><br />
</body>
</html>
