<html>
<head>
<title>世界で戦える人材(平成22年度　東工大理数プロジェクトシンポジウム)</title>
<meta http-equiv="refresh" content="0;URL=http://www.risuu.cradle.titech.ac.jp/sympo10/pc.html" />
<meta http-equiv="Content-Type" content="text/html; charset=Shift_JIS" />
</head>
<body><center>
平成22年度　シンポジウム<br />世界で戦える人材<br />
<hr />
<a href="./m/mail/">観覧申し込みはコチラ</a><br />
<hr />
<a href="pc.html">PC用ページでご覧になりたい方はこちらをクリック</a><br/>
<hr/>

<u>日時</u>(<a href="./m/time.html">詳細</a>)<br />
12月2日(木) 17:00-19:00(16:30開場)<br /><br />
<u>場所</u>(<a href="./m/access.html">会場までのアクセス</a>)<br />
東京工業大学<br />大岡山キャンパス<br />西5号館4階<br />W541講義室<br /><br />
<u>パネリスト</u><br />
<a href="./m/ishii.html">谷口和繁</a>(世界銀行東京事務所　駐日特別代表)<br />
<a href="./m/doi.html">関誠夫</a>(千代田化工建設株式会社　相談役)<br />
<a href="./m/yajima.html">堀越正己</a>(元ラグビー日本代表・現立教大学ラグビー監督)<br />
本学(東工大)学生2名<br /><br />
<u>主催</u><br />
東京工業大学　<a href="./m/risu.html">理工系学生能力発見・開発プロジェクト</a><br /><br />
<u><a href="./m/concept.html">コンセプト</a></u><br />
<br /><br />
<u>事前申し込みにご協力下さい</u><br />
(当日参加も可能ですが、席がなくなる可能性がございます。ご了承下さい。)<br />
<hr />
<a href="./m/mail/">観覧申し込みはコチラ</a><br />
<br/>

<hr />
PC用ページ：http://www.risuu.cradle.titech.ac.jp/sympo10/<br />
</center>
</body>
</html>
