<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:w="urn:schemas-microsoft-com:office:word" xmlns="http://www.w3.org/TR/REC-html40">
<title>東京工業大学　理数プロジェクト2007　北澤宏一氏特別講義</title><META http-equiv="Content-Script-Type" content="text/javascript"><META http-equiv="Content-Style-Type" content="text/css"><META http-equiv="Content-Type" content="text/html; charset=Shift_JIS"><META name="GENERATOR" content="IBM WebSphere Studio Homepage Builder Version 11.0.0.0 for Windows">
<LINK rel="Stylesheet" type="text/css" media="all" href="http://i.yimg.jp/images/search/css/web/srp/070313/srp_base.css">


<BODY>
<DIV class="Section1">
<div style='border:none;border-bottom:solid #CCCCCC 1.5pt;padding:0mm 0mm 2.0pt 0mm' id=ygunav>
<P class="MsoNormal" align="left" style="text-align : left;line-height:15.6pt;
background:#EEEEEE;"><B>　</B><span lang=EN-US style='font-family:"MS UI Gothic"'><o:p>&nbsp;</o:p></span></P>
</div>
<div style='border:none;border-top:solid #B3CBE3 1.0pt;mso-border-top-alt:solid #B3CBE3 .75pt;padding:2.0pt 0mm 0mm 0mm' id=yschinfo>
<P class="MsoNormal" style="line-height:15.6pt;background:#ECF5FA" align="right"><span lang=EN-US style='font-family:"MS UI Gothic";color:#333333'><o:p>&nbsp;</o:p></span></P>
</div>
</DIV>
<P><IMG src="image3.gif" width="670" height="507" border="0"></P>
<DIV class="topmsg">
<BLOCKQUOTE>
<TABLE>
  <TBODY>
    <TR>
      <TD colspan="3" bgcolor="#00ff66"><B><FONT size="-1">概要</FONT></B></TD>
    </TR>
    <TR>
      <TD colspan="3" bgcolor="#ccff99"><FONT size="-1">　東京工業大学　理工系学生能力発見・開発プロジェクト（通称「理数プロジェクト」）では、今回、超電導の研究をなさっている、独立行政法人科学技術振興機構理事長の北澤宏一氏をお招きし、特別講義を開催します。<BR>
      　理工系の学生や、理系を志している方は是非ご参加ください。</FONT></TD>
    </TR>
    <TR>
      <TD colspan="3" bgcolor="#00ccff"><B><FONT size="-1">詳細</FONT></B></TD>
    </TR>
    <TR>
      <TD bgcolor="#00ffcc" width="99"><B><FONT size="-1">日時</FONT></B></TD>
      <TD colspan="2" bgcolor="#ccffcc" width="456"><FONT size="+1"><B><FONT size="+0">平成19年12月21日(金) 　午後1時30分〜午後3時30分</FONT></B></FONT></TD>
    </TR>
    <TR>
      <TD bgcolor="#00ffcc" width="99"><B><FONT size="-1">会場</FONT></B></TD>
      <TD colspan="2" bgcolor="#ccffcc" width="456">東京工業大学　大岡山キャンパス<FONT size="-1">内<BR>
      　大岡山西9号館2階　</FONT>ディジタル多目的ホール<FONT size="-1"><BR>
      　　　〒152−8552　東京都目黒区大岡山2-12-1<BR>
      　　　　（東急目黒線・大井町線</FONT>大岡山駅<FONT size="-1">下車徒歩5分）</FONT></TD>
    </TR>
    <TR>
      <TD bgcolor="#00ffcc" width="99"><B><FONT size="-1">講演テーマ</FONT></B></TD>
      <TD colspan="2" bgcolor="#ccffcc" width="456"><B>「科学の未来と日本のチャレンジ」</B></TD>
    </TR>
    <TR>
      <TD bgcolor="#00ffcc" width="99"><B><FONT size="-1">講師</FONT></B></TD>
      <TD colspan="2" bgcolor="#ccffcc" width="456"><B>北澤　宏一氏</B><FONT size="-1"><BR>
      （独立行政法人　科学技術振興機構　理事長）</FONT></TD>
    </TR>
    <TR>
      <TD bgcolor="#ffff99" colspan="3" align="center"><FONT size="-1">聴講料・入場<B>無料</B><BR>
      <BR>
      予約の受け付けは終了しましたが、まだ席に余裕があるので、参加希望の方は直接会場にお越しください。<BR>
      　　　</FONT></TD>
    </TR>
    <TR>
      <TD bgcolor="#00ffcc" width="99"><B><FONT size="-1">主催</FONT></B></TD>
      <TD bgcolor="#ccffcc" colspan="2" width="456"><FONT size="-1">東京工業大学　理工系学生能力発見・開発プロジェクト</FONT></TD>
    </TR>
    <TR>
      <TD bgcolor="#00ffcc" width="99"><B><FONT size="-1">お問い合わせ</FONT></B></TD>
      <TD bgcolor="#ccffcc" colspan="2" width="456"><FONT size="-1">東京工業大学　理工系学生能力発見・開発プロジェクト　特別講義班<BR>
      　　　メールアドレス：　titech-info@sunmattu.net</FONT></TD>
    </TR>
    <TR>
      <TD bgcolor="#ffffff" width="99"><IMG src="qr.jpg" width="111" height="111" border="0"></TD>
      <TD bgcolor="#ffffff" colspan="2"><FONT size="-1">※携帯電話では<BR>
      　　http://titech.sunmattu.net/m/<BR>
      　　にアクセスいただけると幸いです。<BR>
      　　左のQRコードを読み取るとアクセスできます。</FONT></TD>
    </TR>
  </TBODY>
</TABLE>
<HR>
<P align="right"><FONT size=-1>(C)2007　東京工業大学　理工系学生能力発見・開発プロジェクト All rights reserved.</FONT></P>
</BLOCKQUOTE>
</DIV>
</BODY>
</HTML>