<html>
<head>
<title>Birthday〜美の原点〜(平成21年度　東工大理数プロジェクトシンポジウム)</title>
<meta http-equiv="refresh" content="0;URL=http://www.risuu.cradle.titech.ac.jp/sympo09/pc.html" />
<meta http-equiv="Content-Type" content="text/html; charset=Shift_JIS" />
</head>
<body><center>
平成21年度　シンポジウム<br />Birthday 〜美の原点〜<br />
<hr />
<a href="./m/mail/">観覧申し込みはコチラ</a><br />
<hr />
<a href="pc.html">PC用ページでご覧になりたい方はこちらをクリック</a><br/>
<hr/>

<u>日時</u>(<a href="./m/time.html">詳細</a>)<br />
12月11日(金) 17:00-20:00(16:30開場)<br /><br />
<u>場所</u>(<a href="./m/access.html">会場までのアクセス</a>)<br />
東京工業大学<br />大岡山キャンパス<br />西9号館2階<br />ディジタル多目的ホール<br /><br />
<u>パネリスト</u><br />
<a href="./m/ishii.html">石井勢津子</a>(美術家(ホログラフィーアート))<br />
<a href="./m/doi.html">土井美和子</a>((株)東芝 研究開発センター首席技監)<br />
<a href="./m/yajima.html">矢島床子</a>(助産師(矢島助産院　院長))<br />
本学(東工大)学生2名<br /><br />
<u>主催</u><br />
東京工業大学　<a href="./m/risu.html">理工系学生能力発見・開発プロジェクト</a><br /><br />
<u><a href="./m/concept.html">コンセプト</a></u><br />
<br /><br />
<u>事前申し込みにご協力下さい</u><br />
(当日参加も可能ですが、席がなくなる可能性がございます。ご了承下さい。)<br />
<hr />
<a href="./m/mail/">観覧申し込みはコチラ</a><br />
<br/>

<hr />
PC用ページ：http://www.risuu.cradle.titech.ac.jp/sympo09/<br />
</center>
</body>
</html>
