<!DOCTYPE HTML>
<html>

<head>
  <!-- call to ".js" -->
  <script type="text/javascript" src="style/prototype.js"></script>
  <script type="text/javascript" src="style/includes.js"></script>
  <script type="text/javascript">
                        my_include("page_header_common", "page_contents/page_header_common.txt");
  </script> 
</head>

<body>
  <div id="main">
    <div id="header">
        <!-- insert the logo content here -->
                <!-- facebook_share -->
                <script src="http://static.ak.fbcdn.net/connect.php/js/FB.Share" type="text/javascript"></script>
  		<!-- twitter_tweet_and_follow -->
  		<script type="text/javascript" src="//platform.twitter.com/widgets.js"></script>
		<script type="text/javascript">
			my_include("page_header_logo_common", "page_contents/page_header_logo_common.txt");
		</script>        

        <!-- insert the menubar content here -->
		<script type="text/javascript">
			my_include("page_header_menubar_page2", "page_contents/page_header_menubar_page2.txt");
		</script>

    </div>


    <div id="site_content">
        <!-- insert the sidebar content here -->
        <div class="sidebar">
	<script type="text/javascript">
			my_include("page_sidebar_common1", "page_contents/page_sidebar_common1.txt");
		</script>

<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>


        <!-- twitter_widget -->
	<script src="http://widgets.twimg.com/j/2/widget.js"></script>
	<script>
	new TWTR.Widget({
	  version: 2,
	  type: 'profile',
	  rpp: 15,
	  interval: 30000,
	  width: 'auto',
	  height: 250,
	  theme: {
	    shell: {
	      background: 'rgb(188,224,246)',
	      color: '#fff'
	    },
	    tweets: {
	      background: '#fff',
	      color: '#777',
	      links: '#2897e0'
	    }
	  },
	  features: {
	    scrollbar: true,
	    loop: false,
	    live: true,
	    hashtags: true,
	    timestamp: true,
	    avatars: false,
	    behavior: 'all'
	  }
	}).render().setUser('titechspelec').start();
	</script>	
	<script type="text/javascript">
			my_include("page_sidebar_common2", "page_contents/page_sidebar_common2.txt");
		</script>
	</div>
	
        <!-- insert the page content here -->
		<script type="text/javascript">
			my_include("page_content_index", "page_contents/page_content_page2.txt");
		</script>
	
    </div>
    
    <div id="content_subfooter"></div>
	
        <!-- insert the footer content here -->
		<script type="text/javascript">
			my_include("page_footer_common", "page_contents/page_footer_common.txt");
		</script>
  
  </div>


</html>
