<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=Shift_JIS">
<meta name="GENERATOR" content="JustSystems Homepage Builder Version 16.0.6.0 for Windows">
<meta http-equiv="Content-Style-Type" content="text/css">
<title>東京工業大学　学生支援GP</title>
</head>
<BODY bgcolor="#F7FFE6">
<script language="JavaScript">
<!--
resizeTo(600,600)
//-->
</script>
<img src="../images/newstitle.jpg"><br>

<font size="2">
      <B><FONT color="#0055aa">■ 2013年6月24日学勢調査2012提言書を学長に奉呈</FONT></B><br>
日時：2013年6月24日（月）<br>
場所：学長室<br>
詳細は以下をご覧ください。<BR>
<a href="http://www.titech.ac.jp/news/2013/003718.html">http://www.titech.ac.jp/news/2013/003718.html</a><BR>
	<BR>

    <BR>
</font>
<p><font size="2"><a href="#" onClick="window.close(); return false;">閉じる</a></font></p>
</BODY>
</html>