<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=Shift_JIS">
<meta name="GENERATOR" content="JustSystems Homepage Builder Version 16.0.10.0 for Windows">
<meta http-equiv="Content-Style-Type" content="text/css">
<title>東京工業大学　学生支援GP</title>
</head>
<BODY bgcolor="#F7FFE6">
<script language="JavaScript">
<!--
resizeTo(600,600)
//-->
</script>
<img src="../images/newstitle.jpg"><br>

<font size="2">
      <B><FONT color="#0055aa">■ 平成26年度東京工業大学入学式で祝賀メッセージを配信しました。</FONT></B><br>
日時：4月2日<br>
場所：大岡山/すずかけ台キャンパス　各所の電子掲示板(プラズマディスプレイ)<br>

三島良直学長からの祝賀メッセージ<BR>
「<B>Let's embrace challenge with spirit, enthusiasm and confidence! さあ始めよう、自覚・熱意・挑戦</B>」<BR>
を、学内各所に配置された電子掲示板(プラズマディスプレイ)で配信しました。<BR>
 
    <BR>
</font>

<p><font size="2"><a href="#" onClick="window.close(); return false;">閉じる</a></font></p>
</BODY>
</html>