<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=Shift_JIS">
<meta name="GENERATOR" content="JustSystems Homepage Builder Version 16.0.10.0 for Windows">
<meta http-equiv="Content-Style-Type" content="text/css">
<title>東京工業大学　学生支援GP</title>
</head>
<BODY bgcolor="#F7FFE6">
<script language="JavaScript">
<!--
resizeTo(600,600)
//-->
</script>
<img src="../images/newstitle.jpg"><br>

<font size="2">
      <B><FONT color="#0055aa">■ 学勢調査2014を実施しました。</FONT></B><br>
日時：10月1日〜10月31日<br>

本学の全学生を対象とするweb上でのアンケート調査を実施しました。<BR>
調査結果は、学生スタッフによるデータ解析や関係者へのヒアリング等を経て、3月末に提言書としてまとめられる予定です。<BR>
提言書は学長へ奉呈され、学内の各部署へ届けられます。<BR>
<BR>
詳しくは<A href="http://www.siengp.titech.ac.jp/gakuseichousa/index.html">学勢調査web</A>をご覧ください。 <BR>

<BR>

</font>

<p><font size="2"><a href="#" onClick="window.close(); return false;">閉じる</a></font></p>
</BODY>
</html>