<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=Shift_JIS">
<meta name="GENERATOR" content="JustSystems Homepage Builder Version 16.0.10.0 for Windows">
<meta http-equiv="Content-Style-Type" content="text/css">
<title>東京工業大学　学生支援GP</title>
</head>
<BODY bgcolor="#F7FFE6">
<script language="JavaScript">
<!--
resizeTo(600,600)
//-->
</script>
<img src="../images/newstitle.jpg"><br>

<font size="2">
      <B><FONT color="#0055aa">■筑波大学つくばアクションプロジェクト公開シンポジウム</FONT></B><br>
日時　2015年11月18日（水）15：15〜19：00<br>
場所　筑波大学　大学会館ホール、大学会館レストラン<br>
<BR>
「筑波大学つくばアクションプロジェクト公開シンポジウム2015 繋がる力・広がる絆」において、<BR>
自律支援部門がサポートする学生活動について発表してきました。<BR><BR>
自律支援部門についての説明：齋藤憲司<BR>
東工大VG：栗林純平<BR>
学勢調査：児島祐樹<BR>
SAGE：加藤真悟<BR>
理工系プロジェクト：貴志崇之<BR>
司会：西久保匠<BR>
<BR><BR>
このシンポジウムでは、主催の筑波大学に加えて、法政大学と明治大学からも発表参加があり、<BR>
複数の学生たちの積極的な活動の様子をうかがうことができ、大変参考になりました。<BR>
交流会でも情報交換をさせていただきました。<BR>
<BR>
筑波大学T-ACT
<BR>
http://www.t-act.tsukuba.ac.jp/
<BR>
</font>
<div align="left">
  <table border="0" cellpadding="5" cellspacing="0" id="HPB_WPG_THUMB_TABLE2">
    <tbody>
      <tr>
        <td align="center" valign="middle" width="128" height="128"><a href="1511181.jpg"><img src="1511181.jpg" width="128" height="96" border="1"></a></td>
        <td align="center" valign="middle" width="128" height="128"><a href="1511182.jpg"><img src="1511182.jpg" width="128" height="96" border="1"></a></td>
        <td align="center" valign="middle" width="100" height="140"><a href="1511183.jpg"><img src="1511183.jpg" width="100" height="140" border="1"></a></td>
      </tr>
    </tbody>
  </table>
</div>

<p><font size="2"><a href="#" onClick="window.close(); return false;">閉じる</a></font></p>
</BODY>
</html>