<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=Shift_JIS">
<meta name="GENERATOR" content="JustSystems Homepage Builder Version 16.0.10.0 for Windows">
<meta http-equiv="Content-Style-Type" content="text/css">
<title>東京工業大学　学生支援GP</title>
</head>
<BODY bgcolor="#F7FFE6">
<script language="JavaScript">
<!--
resizeTo(600,600)
//-->
</script>
<img src="../images/newstitle.jpg"><br>

<font size="2">
      <B><FONT color="#0055aa">■平成27年度東京工業大学学位記授与式で祝賀メッセージを配信しました。</FONT></B><br>
日時： 2016年3月28日<br>
場所：大岡山/すずかけ台キャンパス　各所の電子掲示板(プラズマディスプレイ)<br>

三島良直学長からの祝賀メッセージ<BR>
「<B>Be inspired, the world is your stage. 自分を磨こう、世界の舞台へ</B>」<BR>
を、学内各所に配置された電子掲示板(プラズマディスプレイ)で配信しました。<BR>
 
    <BR>
</font>
<div align="left">
  <table border="0" cellpadding="5" cellspacing="0" id="HPB_WPG_THUMB_TABLE2">
    <tbody>
      <tr>
        <td align="center" valign="middle" width="128" height="128"><a href="1603281.jpg"><img src="1603281.jpg" width="128" height="96" border="1"></a></td>
        <td align="center" valign="middle" width="128" height="128"><a href="1603282.jpg"><img src="1603282.jpg" width="128" height="96" border="1"></a></td>
        <td align="center" valign="middle" width="128" height="128"><a href="1603283.jpg"><img src="1603283.jpg" width="128" height="96" border="1"></a></td>
      </tr>
    </tbody>
  </table>
</div>

<p><font size="2"><a href="#" onClick="window.close(); return false;">閉じる</a></font></p>
</BODY>
</html>