<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=Shift_JIS">
<meta name="GENERATOR" content="JustSystems Homepage Builder Version 16.0.10.0 for Windows">
<meta http-equiv="Content-Style-Type" content="text/css">
<title>東京工業大学　学生支援センター自律支援部門</title>
</head>
<BODY bgcolor="#F7FFE6">
<script language="JavaScript">
<!--
resizeTo(600,600)
//-->
</script>
<img src="../images/newstitle.jpg"><br>

<font size="2">
      <B><FONT color="#0055aa">■理工系学生能力発見・開発プロジェクト ,日本音響学会2016年春季研究発表会に参加</FONT></B><br>
<br>
日程： 2016年3月9日（水）<br>
場所：桐蔭横浜大学<br>
参加学生：1名
<br>
<br>
<br>
<B>【学会見学プログラム報告】</B>
<br><br>
<B>　◆参加学生</B><br>
<br>
所属/学年：4類/1年<br>
<br><br>
<B>　◆参加学会</B><br>
<br>
日本音響学会2016年春季研究発表会<br>
<br><br>
<B>　◆今回の学会に参加した目的と、学会を見学しての全体的な印象、および見学したセッション等の報告内容について</B><br>
<br>
今回の学会に参加したきっかけとしては、たまたま友たちの発表を聞き、内容は日本音響学会の研究成果に関係があるということでした。人が多くて、専門的な分野の人ばかりで、緊張しました。発表の内容は深くて、一部しか理解できませんでしたが、幾つかとても面白いテーマがあって、とても勉強になりました。
<br>
<br>
<br><br>
<B>　◆今回の学会見学が、あなたの理工系の能力開発にどのように影響しましたか</B><br>
<br>
一年生としては、専門の知識が分かりにくいでしたが、発表の仕方についてとてもいい勉強になりました。また、研究内容はとても細かい問題に絞ることに驚きました。<br>

<br><br>
<B>　◆学会見学プログラムについての反省点や今後への提案</B><br>
<br>
今回の学会見学プログラムにおいて、時間の都合で学会の選択範囲は限られました。今後はもし可能ならば、前もって聞きたい学会を予約したほうがよいかもしれません。<br>
<br><br>
<B>　◆今回の学会見学での成長についての自己評価<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1．全く変わらない 2．少し成長した 3．まずまず成長した 4．とても成長した</B><br>
<br>

<table border=0>
 <tr><td><font size="2">a.) 学習(研究)に対する意欲</font></td><td><font size="2">［　4　］</font></td>
 <tr><td><font size="2">b.) プレゼンテーション力・質問力</font></td><td><font size="2">［　3　］</font></td>
 <tr><td><font size="2">c.) 理工系分野の専門性</font></td><td><font size="2">［　4　］</font></td>
 <tr><td><font size="2">d.) 国際性</font></td><td><font size="2">［　2　］</font></td>
</table>

<BR>
</font>

<p><font size="2"><a href="#" onClick="window.close(); return false;">閉じる</a></font></p>
</BODY>
</html>