<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=Shift_JIS">
<meta name="GENERATOR" content="JustSystems Homepage Builder Version 16.0.10.0 for Windows">
<meta http-equiv="Content-Style-Type" content="text/css">
<title>東京工業大学　学生支援センター自律支援部門</title>
</head>
<BODY bgcolor="#F7FFE6">
<script language="JavaScript">
<!--
resizeTo(600,600)
//-->
</script>
<img src="../images/newstitle.jpg"><br>

<font size="2">
      <B><FONT color="#0055aa">■東工大VG　熊本地震義援金を寄付</FONT></B><br>
日時　2016年6月2日（木）<br>
場所　東京工業大学 熊本地震義援金事務局（基金室）<br>
<BR>
本学で5月21日(土)に開催されたホームカミングデー2016において、<br>
東工大VGは熊本物産展を開催すると同時に、熊本地震義援金の募金を集めました。<br>
皆様からお預かりした義援金は、本学が募集している熊本地震義援金に集約させ、<br>
大学から日本赤十字社を通じて被災地の復興支援にお役立ていただく一助とさせていただきました。<br>
<br>
ホームカミングデー2016で使用した募金箱を、熊本地震義援金を担当している学内の義援金事務局<br>
（基金室）へお届けし、事務局内で募金箱を開封、募金箱内に入っていた8019円を全てお渡ししました。<br>
    <BR>
</font>
<div align="left">
  <table border="0" cellpadding="5" cellspacing="0" id="HPB_WPG_THUMB_TABLE2">
    <tbody>
      <tr>
        <td align="center" valign="middle" width="150" height="128"><a href="1606021.jpg"><img src="1606021.jpg" width="150" height="96" border="1"></a></td>
        <td align="center" valign="middle" width="150" height="128"><a href="1606022.jpg"><img src="1606022.jpg" width="150" height="96" border="1"></a></td>
        <td align="center" valign="middle" width="150" height="128"><a href="1606023.jpg"><img src="1606023.jpg" width="150" height="96" border="1"></a></td>
      </tr>
    </tbody>
  </table>
</div>

<p><font size="2"><a href="#" onClick="window.close(); return false;">閉じる</a></font></p>
</BODY>
</html>