<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=Shift_JIS">
<meta name="GENERATOR" content="JustSystems Homepage Builder Version 16.0.10.0 for Windows">
<meta http-equiv="Content-Style-Type" content="text/css">
<title>東京工業大学　学生支援GP</title>
</head>
<BODY bgcolor="#F7FFE6">
<script language="JavaScript">
<!--
resizeTo(600,600)
//-->
</script>
<img src="../images/newstitle.jpg"><br>

<font size="2">
      <B><FONT color="#0055aa">■ 学勢調査2016.　キャンパスミーティング実施しました。</FONT></B><br>
日時 ： 2017年2月15日〜2月23日<br>
場所 : 学内各所にて<br>
2016年10月に実施した「学勢調査2016」の結果をふまえて、学内各部局との<br>
キャンパスミーティングを実施し、情報収集と意見交換をおこないました。<br>
<br>
学勢調査について詳しくは学勢調査Webをご覧ください。<BR>
          <A href="http://www.siengp.titech.ac.jp/gakuseichousa/index.html">http://www.siengp.titech.ac.jp/gakuseichousa/index.html</A><BR><BR>
	<BR>

    <BR>
</font>
<p><font size="2"><a href="#" onClick="window.close(); return false;">閉じる</a></font></p>
</BODY>
</html>