<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=Shift_JIS">
<meta name="GENERATOR" content="JustSystems Homepage Builder Version 16.0.10.0 for Windows">
<meta http-equiv="Content-Style-Type" content="text/css">
<title>東京工業大学　学生支援センター自律支援部門</title>
</head>
<BODY bgcolor="#F7FFE6">
<script language="JavaScript">
<!--
resizeTo(600,600)
//-->
</script>
<img src="../images/newstitle.jpg"><br>

<font size="2">
      <B><FONT color="#0055aa">■ 東京工業大学附属図書館入口にてポスター展示をおこないました。</FONT></B><br>
日時：2017年4月19日〜5月17日<br>
場所：大岡山キャンパス　東京工業大学附属図書館入口<br>
<BR>
東京工業大学附属図書館入口で、学生支援センター自律支援部門が支援する5活動<BR>
学勢調査、東工大VG、理工系プロジェクト、SAGE、ピアサポーターについて、<BR>
学生活動を紹介するポスター展示をおこないました。<BR>


 
    <BR>
</font>
<div align="left">
  <table border="0" cellpadding="5" cellspacing="0" id="HPB_WPG_THUMB_TABLE2">
    <tbody>
      <tr>
        <td align="center" valign="middle" width="128" height="128"><a href="1704191.jpg"><img src="1704191.jpg" width="128" height="96" border="1"></a></td>
        <td align="center" valign="middle" width="128" height="128"><a href="1704192.jpg"><img src="1704192.jpg" width="128" height="96" border="1"></a></td>
      </tr>
    </tbody>
  </table>
</div>

<p><font size="2"><a href="#" onClick="window.close(); return false;">閉じる</a></font></p>
</BODY>
</html>