<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=Shift_JIS">
<meta name="GENERATOR" content="JustSystems Homepage Builder Version 16.0.10.0 for Windows">
<meta http-equiv="Content-Style-Type" content="text/css">
<title>東京工業大学　学生支援センター自律支援部門</title>
</head>
<BODY bgcolor="#F7FFE6">
<script language="JavaScript">
<!--
resizeTo(600,600)
//-->
</script>
<img src="../images/newstitle.jpg"><br>

<font size="2">
      <B><FONT color="#0055aa">■SAGE,米国大学院学生会　大学院留学説明会を開催</FONT></B><br>
日時　2017年7月15日（土）<br>
詳細は以下をご覧ください。<BR>
          <a href="http://www.siengp.titech.ac.jp/news/170715.pdf">http://www.siengp.titech.ac.jp/news/170715.pdf</a><br><br>

<p><font size="2"><a href="#" onClick="window.close(); return false;">閉じる</a></font></p>
</BODY>
</html>
