<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=Shift_JIS">
<meta name="GENERATOR" content="JustSystems Homepage Builder Version 16.0.10.0 for Windows">
<meta http-equiv="Content-Style-Type" content="text/css">
<title>東京工業大学　学生支援センター自律支援部門</title>
</head>
<BODY bgcolor="#F7FFE6">
<script language="JavaScript">
<!--
resizeTo(600,600)
//-->
</script>
<img src="../images/newstitle.jpg"><br>

<font size="2">
      <B><FONT color="#0055aa">■理工系学生能力発見・開発プロジェクト ,2017年度生命科学系学会合同年次大会に参加</FONT></B><br>
<br>
日程： 2017年12月9日（土）<br>
場所：神戸ポートアイランド<br>
参加学生：1名
<br>
<br>
<br>
<B>【学会見学プログラム報告】</B>
<br><br>
<B>　◆参加学生</B><br>
<br>
所属/学年：第7類/学部1年<br>
<br><br>
<B>　◆参加学会</B><br>
<br>
2017年度生命科学系学会合同年次大会<br>
<br><br>
<B>　◆今回の学会に参加した目的と、学会を見学しての全体的な印象、および見学したセッション等の報告内容について</B><br>
<br>
 興味のある生命理工学分野に関する研究について、どのような研究があるのかを知り、知見を深めるために参加しました。<br> 
 学会を見学して、最先端の生命理工学分野の研究に触れることができ、改めて、日々研究が進んでいる分野で、情報収集が欠かせないと感じました。 <br>
 今回は、まだ具体的に研究したい内容が定まっていなかったため、様々な分野の一般口頭発表、ワークショップ、シンポジウムを見学しました。その他に、研究者人生における様々な選択肢について、聴衆参加型でリアルタイムでディスカッションをするランチョンセミナーに参加しました。 <br>
<br><br>
<B>　◆今回の学会見学が、あなたの理工系の能力開発にどのように影響しましたか</B><br>
<br>
初めての学会参加で、まだ学部1年生ということもありますが、自分の生命理工学分野に関する知識の不足を認識することができました。将来に向けてどのレベルまで到達するべきなのかが明確になり、学習へのモチベーションが上がりました。 <br>
また英語のスライドでの発表が多く、たとえ口頭では日本語で発表されていても内容が耳に入ってこなくなってしまうことがあり、今後専門用語の英語に慣れる必要性を感じました。<br>
<br><br>
<B>　◆学会見学プログラムについての反省点や今後への提案</B><br>
<br>
前日に遅くまで授業があったため、日帰りで神戸へ行くことになり、大変でした。<br>
今回、事前の準備が足りず、どの発表を聞きに行くのかを直前に決めることになってしまったので、今後学会を見学するときにはしっかり準備をしようと思いました。<br>
<br><br>
<B>　◆今回の学会見学での成長についての自己評価<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1．全く変わらない 2．少し成長した 3．まずまず成長した 4．とても成長した</B><br>
<br>

<table border=0>
 <tr><td><font size="2">a.) 学習(研究)に対する意欲</font></td><td><font size="2">［　4　］</font></td>
 <tr><td><font size="2">b.) プレゼンテーション力・質問力</font></td><td><font size="2">［　2　］</font></td>
 <tr><td><font size="2">c.) 理工系分野の専門性</font></td><td><font size="2">［　4　］</font></td>
 <tr><td><font size="2">d.) 国際性</font></td><td><font size="2">［　3　］</font></td>
</table>

<BR>
</font>

<p><font size="2"><a href="#" onClick="window.close(); return false;">閉じる</a></font></p>
</BODY>
</html>