<?xml version="1.0" encoding="Shift_JIS"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja">
<head>
<meta http-equiv="content-type" content="text/html; charset=shift_jis">
<title>FormMail</title></head>
<body bgcolor="#F1F1F1" text="#000000">
<h3>ご感想をどうぞ。</h3>
<form action="./postmail.cgi" method="post">
<input type="hidden" name="need" value="email 性別 ページ" />
<input type="hidden" name="match" value="email email2" />
おなまえ<br /><input type="text" name="name" size="35" /><br />
メールアドレス<br /><input type="text" name="email" size="35" /><br />
メールアドレス (再度入力)<br /><input type="text" name="email2" size="35" /><br /><br />
性別<br />
<input type="radio" name="性別" value="男" />男
<input type="radio" name="性別" value="女" />女
<br /><br />
面白かったページ<br />
<input type="checkbox" name="ページ" value="日記" />日記
<input type="checkbox" name="ページ" value="自己紹介" />自己紹介
<input type="checkbox" name="ページ" value="映画批評" />映画批評
<input type="checkbox" name="ページ" value="音楽批評" />音楽批評
<br /><br />
メッセージ<br />
<textarea name="メッセージ" rows="6" cols="50"></textarea><br />
<br /><br />
<input type="submit" value="送信する" /><input type="reset" value="リセット" />
</form>
</body>
</html>
