﻿<!DOCKTYPE html>
<html lang="ja">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, maximum-scale=1">
<title>理工系学生能力発見・開発プロジェクト</title>
        <meta name="viewport" content="width=device-width">
	<meta name="copyright" content="理工系学生能力発見・開発プロジェクト">
	<meta name="description" content="理工系学生能力発見・開発プロジェクト">
	<meta name="keywords" content="理工系プロジェクト,東京工業大学,東工大">

<link rel="stylesheet" href="style.css">
<link rel="stylesheet" type="text/css" href="./resource/lightbox.css" media="screen,tv" />

<script type="text/javascript" charset="UTF-8" src="./resource/lightbox_plus.js"></script>
<script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
<script>
$(function(){

  $("#menubtn").click(function(){
     $("nav").slideToggle();
  });

});
</script>

<!--[if lt IE 9]>
	<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
</head>

<body onContextmenu="return false">

<div id="page">

<header>
<p id="title">理工系学生能力発見・開発プロジェクト
</p>
</header>

<div id="menu">
<button class="btn" type="button" id="menubtn">
MENU ▼
</button>
<nav class="menu" id="menu">
<ul>
  <li id="current"><a href="index.html">ホーム</a></li>
  <li><a href="page2.html">理工系プロジェクトとは</a></li>
  <li><a href="page3.html">活動内容</a></li>
  <li><a href="page4.html">特別講義</a></li>
  <li><a href="page5.html">シンポジウム</a></li>
  <li><a href="page6.html">お問い合わせ</a></li>
</ul>
</nav>
</div>

<div id="main">



<section>
 <h1>平成29年度特別講義「食の安全性～食品添加物はすべて悪者か？～」</h1>

 <br><a href="SL/SL17/index.html">第１２回特別講義の詳細はこちら</a>

 <center><a href="image/SL17.png" rel="lightbox"><img src="image/SL17.png" width=30%></a>
 </p>
 <p>画像をクリックすると拡大します。<br>

 <br>
 <br>
 <h2>開催概要</h2>

<big>
<p>私たちが食品添加物について聞くとき、大体は悪い話ばかりです。『◯◯には発がん性が...』『コンビニ弁当の食品添加物は...』
加えてカタカナだらけの難しい化合物名だと、何だか怖いものに感じてしまいます。しかし、安全性を正しく認識すれば一概に危ないわけでは
ないことがわかります。たくさんの情報が飛び交う中、何を指針に食品を選び、食品添加物とどのように付き合っていけば良いのか。
今回の特別講義では食の専門家の方を招き、私たちの食の安全について考えます。</p>
	<br>
        <br>
        <b>日時</b>：	2018年3月12日(月)	15時00分～16時30分 (開場 14:30)
        <br>
        <b>場所</b>：	東京工業大学　大岡山キャンパス　西8号館E棟10階1001室　情報理工学研究科大会議室
	<br>
	<br>		14:30		開会
        <br>		15:00～15:05	講師紹介
        <br>		15:05～16:05	特別講義
        <br>		16:05～16:25	質疑応答
        <br>		16:25～16:30	閉会挨拶
	<br>		16:30		閉会
	<br>
　　　　<br>
        <b>参加費：無料　 <br><a href="SL/SL17/page7.html">お申し込みはこちらからお願いいたします</a></b></big>
 
 <br>	
 <br>
 <br>
 
 <br>
 <br>
 <h1>理工系学生能力発見・開発プロジェクト </h1>
 <br>　私たち<b>理工系学生能力発見・開発プロジェクト</b>は、東京工業大学が掲げる「創造性の育成、国際的リーダーの育成」という教育目標の達成を念頭に、文部科学省委託事業「理数学生応援プロジェクト」の本学での取組みの一部を受け継ぎ、平成23年度に発足したプロジェクトです。</b> 
 <br> 
 <br>　現在の取組み内容は、<b><FONT color="ff4500">シンポジウムの開催</FONT></b>、<b><FONT color="ff4500">特別講義の開催</FONT></b>、<b><FONT color="ff4500">国内学会の見学</FONT></b>の三つが中心です。これら全てを学生主体で行うことにより、創造性、国際性、リーダーシップをはじめ、企画力、交渉力、コミュニケーション力といった参加学生の総合的な人間力を養っております。</b> 
 <br>
 <br>
 <h2>平成29年度メンバー写真</h2>

 <p>画像をクリックすると拡大します。<br>
 <center><a href="image/2017member.jpg" rel="lightbox"><img src="image/2017member.jpg" width=60%></center></a>
 </p>
</section>
</div>


<div id="side">
  <aside>
  <section>
  <h2>LINKS</h2>
    <ul>
    <li><a href="https://twitter.com/titechspelec">Twitter</a></li></ul>
    <center><a class="twitter-timeline"
 data-link-color="#28af94"
 height=30%
 href="https://twitter.com/titechspelec"
 data-widget-id="575600144948703232">
@titechspelecさんのツイート</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs" );</script></center>
    <ul>
    <li><a href="https://www.facebook.com/titech.riko.project">facebook</a></li>
    <li><a href="http://www.titech.ac.jp/">東京工業大学</a></li>
    <li><a href="http://www.titech.ac.jp/news/2015/030015.html">東京工業大学ホームページ</a>に、平成26年度に開催したシンポジウムが紹介されました</li>
    </ul>
  </section>
  </aside>
</div>

<div id="footer">
<section>
<p>Copyright &copy; 2017 東京工業大学　理工系学生能力発見・開発プロジェクト All Rights Reserved.</p>
</section>
</footer>

</div>

</body>
</html>