﻿<!DOCKTYPE html>
<html lang="ja">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, maximum-scale=1">
<title>理工系学生能力発見・開発プロジェクト</title>
        <meta name="viewport" content="width=device-width">
	<meta name="copyright" content="理工系学生能力発見・開発プロジェクト">
	<meta name="description" content="理工系学生能力発見・開発プロジェクト">
	<meta name="keywords" content="理工系プロジェクト,東京工業大学,東工大">

<link rel="stylesheet" href="style.css">
<link rel="stylesheet" type="text/css" href="./resource/lightbox.css" media="screen,tv" />

<script type="text/javascript" charset="UTF-8" src="./resource/lightbox_plus.js"></script>
<script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
<script>
$(function(){

  $("#menubtn").click(function(){
     $("nav").slideToggle();
  });

});
</script>

<!--[if lt IE 9]>
	<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
</head>

<body onContextmenu="return false">

<div id="page">

<header>
<p id="title">理工系学生能力発見・開発プロジェクト
</p>
</header>

<div id="menu">
<button class="btn" type="button" id="menubtn">
MENU ▼
</button>
<nav class="menu" id="menu">
<ul>
  <li id="current"><a href="index.html">ホーム</a></li>
  <li><a href="page2.html">理工系プロジェクトとは</a></li>
  <li><a href="page3.html">活動内容</a></li>
  <li><a href="page4.html">特別講義</a></li>
  <li><a href="page5.html">シンポジウム</a></li>
  <li><a href="page6.html">お問い合わせ</a></li>
</ul>
</nav>
</div>

<div id="main">



<section>
 <h1>平成30年度新入生募集！</h1>

 <br>

 <center><a href="image/shinkan.png" rel="lightbox"><img src="image/shinkan.png" width=30%></a>
 </p>
 <p>画像をクリックすると拡大します。<br>

 <br>
 <br>
 <h2>説明会について</h2>


<p><Big><b>以下の通り、理工系プロジェクトについての説明会を開きます。</Big></p>
<p><Big><b>・4月10日　12:30～　西3号館322号室</b></Big></p>
<p><Big><b>・4月17日　12:30～　西3号館322号室</b></Big></p>
<p><Big><b>・4月20日　12:30～　西3号館322号室</b></Big></p>
<p><Big><b>・4月23日　12:30～　西3号館371号室</b></Big></p>

<p>説明会では理工系プロジェクトでいつ・どのような活動をしているか、リーダーから発表を行います。
他のメンバーやTAも参加予定ですので、お気軽にご参加ください。</p>

	
 
 <br>	
 <br>
 <br>
 
 <br>
 <br>
 <h1>理工系学生能力発見・開発プロジェクト </h1>
 <br>　私たち<b>理工系学生能力発見・開発プロジェクト</b>は、東京工業大学が掲げる「創造性の育成、国際的リーダーの育成」という教育目標の達成を念頭に、文部科学省委託事業「理数学生応援プロジェクト」の本学での取組みの一部を受け継ぎ、平成23年度に発足したプロジェクトです。</b> 
 <br> 
 <br>　現在の取組み内容は、<b><FONT color="ff4500">シンポジウムの開催</FONT></b>、<b><FONT color="ff4500">特別講義の開催</FONT></b>、<b><FONT color="ff4500">国内学会の見学</FONT></b>の三つが中心です。これら全てを学生主体で行うことにより、創造性、国際性、リーダーシップをはじめ、企画力、交渉力、コミュニケーション力といった参加学生の総合的な人間力を養っております。</b> 
 <br>
 <br>
 <h2>平成29年度メンバー写真</h2>

 <p>画像をクリックすると拡大します。<br>
 <center><a href="image/2017member.jpg" rel="lightbox"><img src="image/2017member.jpg" width=60%></center></a>
 </p>
</section>
</div>


<div id="side">
  <aside>
  <section>
  <h2>LINKS</h2>
    <ul>
    <li><a href="https://twitter.com/titechspelec">Twitter</a></li></ul>
    <center><a class="twitter-timeline"
 data-link-color="#28af94"
 height=30%
 href="https://twitter.com/titechspelec"
 data-widget-id="575600144948703232">
@titechspelecさんのツイート</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs" );</script></center>
    <ul>
    <li><a href="https://www.facebook.com/titech.riko.project">facebook</a></li>
    <li><a href="http://www.titech.ac.jp/">東京工業大学</a></li>
    <li><a href="http://www.titech.ac.jp/news/2015/030015.html">東京工業大学ホームページ</a>に、平成26年度に開催したシンポジウムが紹介されました</li>
    </ul>
  </section>
  </aside>
</div>

<div id="footer">
<section>
<p>Copyright &copy; 2017 東京工業大学　理工系学生能力発見・開発プロジェクト All Rights Reserved.</p>
</section>
</footer>

</div>

</body>
</html>