﻿<!DOCKTYPE html>
<html lang="ja">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, maximum-scale=1">
<title>理工系学生能力発見・開発プロジェクト</title>
        <meta name="viewport" content="width=device-width">
	<meta name="copyright" content="理工系学生能力発見・開発プロジェクト">
	<meta name="description" content="理工系学生能力発見・開発プロジェクト">
	<meta name="keywords" content="理工系プロジェクト,東京工業大学,東工大">
<link rel="stylesheet" href="style.css">
<link rel="stylesheet" type="text/css" href="./resource/lightbox.css" media="screen,tv" />

<script type="text/javascript" charset="UTF-8" src="./resource/lightbox_plus.js"></script>
<script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
<script>
$(function(){

  $("#menubtn").click(function(){
     $("nav").slideToggle();
  });

});
</script>

<!--[if lt IE 9]>
	<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
</head>

<body onContextmenu="return false">

<div id="page">

<header>
<p id="title">理工系学生能力発見・開発プロジェクト
</p>
</header>

<div id="menu">
<button class="btn" type="button" id="menubtn">
MENU ▼
</button>
<nav class="menu" id="menu">
<ul>
  <li><a href="index.html">ホーム</a></li>
  <li><a href="page2.html">理工系プロジェクトとは</a></li>
  <li><a href="page3.html">活動内容</a></li>
  <li id="current"><a href="page4.html">特別講義</a></li>
  <li><a href="page5.html">シンポジウム</a></li>
  <li><a href="page6.html">お問い合わせ</a></li>
</ul>
</nav>
</div>

<div id="main">

<section>
<h1>特別講義</h1>
	<p>学会や大学では講演会やセミナーなど多くの講演が行われています。これらの講演に参加するだけでなく、講演を企画して運営する経験も重要です。理工系プロジェクトでは、毎年特別講義の企画と運営を行なっています。特別講義は平成29年度で第10回目となりました。</p>
	<p class="wao">
<b>平成29年度特別講義「食の安全性～食品添加物はすべて悪者か？～」</b>
<br>講師 ： 国立医薬品食品衛生研究所安全情報部長　畝山智香子先生
<br>開催内容は<a href="SL/SL17/index.html">こちらのページから</a></p>
<br>
<p class="wao">
<b>平成28年度特別講義「東工大発の人工知能で変わる暮らし」</b>
<br>講師 ： 東京工業大学工学院システム制御系　長谷川修准教授
<br>開催内容は<a href="SL/SL16/index.html">こちらのページから</a></p>
<br>
<p class="wao">
<b>平成27年度特別講義「大地震による被害と対策」</b>
<br>講師 ： 東京工業大学大学院総合理工学研究科　人間環境システム専攻 翠川三郎教授
<br>開催内容は<a href="SL/SL15/index.html">こちらのページから</a></p>
<br>
<p class="wao">
<b>平成26年度特別講義「医療ロボットの新時代～内視鏡手術の未来を変える～」</b>
<br>講師 ： 東京工業大学　精密工学研究所　高機能化システム部門 只野耕太郎准教授
<br>開催内容は<a href="old/SL14/index.html">こちらのページから</a></p>
<br>
<p class="wao">
<b>平成25年度特別講義「定説を疑う」</b>
<br>講師 ： 東京理科大学　総合教育機構理数教育研究センター　渡辺正教授
<br>開催内容は<a href="old/SL13/index.html">こちらのページから</a></p>
<br>
<p class="wao">
<b>平成24年度特別講義「こんな会社で働きたい!!」</b>
<br>講師 ： 法政大学大学院政策創造研究科教授　坂本 光司氏
<br>開催内容は<a href="old/SL12/index.html">こちらのページから</a></p>
<br>
<p class="wao">
<b>平成23年度年度特別講義「飛翔―はやぶさ―」</b>
<br>講師 ： 川口 淳一郎 教授(独立行政法人宇宙航空研究開発機構 宇宙科学研究所宇宙航空システム研究系教授 月惑星・探査プログラムグループプログラムディレクタ)
<br>開催内容は<a href="old/SL11/index.html">こちらのページから</a></p>
<br>
<p>これ以前の特別講義の開催内容については<a href="old/index.html">こちらのページから</a></p>
</section>
</div>


<div id="side">
  <aside>
  <section>
  <h2>LINKS</h2>
    <ul>
    <li><a href="https://twitter.com/titechspelec">Twitter</a></li></ul>
    <center><a class="twitter-timeline"
 data-link-color="#28af94"
 height=30%
 href="https://twitter.com/titechspelec"
 data-widget-id="575600144948703232">
@titechspelecさんのツイート</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs" );</script></center>
    <ul>
    <li><a href="https://www.facebook.com/titech.riko.project">facebook</a></li>
    <li><a href="http://www.titech.ac.jp/">東京工業大学</a></li>
    <li><a href="http://www.titech.ac.jp/news/2015/030015.html">東京工業大学ホームページ</a>に、平成26年度に開催したシンポジウムが紹介されました</li>
    </ul>
  </section>
  </aside>
</div>



<div id="footer">
<section>
<p>Copyright &copy; 2017 東京工業大学　理工系学生能力発見・開発プロジェクト All Rights Reserved.</p>
</section>
</footer>

</div>

</body>
</html>