﻿<!DOCKTYPE html>
<html lang="ja">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, maximum-scale=1">
<title>理工系学生能力発見・開発プロジェクト</title>
        <meta name="viewport" content="width=device-width">
	<meta name="copyright" content="理工系学生能力発見・開発プロジェクト">
	<meta name="description" content="理工系学生能力発見・開発プロジェクト">
	<meta name="keywords" content="理工系プロジェクト,東京工業大学,東工大">
<link rel="stylesheet" href="style.css">
<link rel="stylesheet" type="text/css" href="./resource/lightbox.css" media="screen,tv" />
<script type="text/javascript" charset="UTF-8" src="./resource/lightbox_plus.js"></script>
<script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
<script>
$(function(){

  $("#menubtn").click(function(){
     $("nav").slideToggle();
  });

});
</script>

<!--[if lt IE 9]>
	<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
</head>



<body onContextmenu="return false">

<div id="page">

<header>
<p id="title">理工系学生能力発見・開発プロジェクト
</p>
</header>

<div id="menu">
<button class="btn" type="button" id="menubtn">
MENU ▼
</button>
<nav class="menu" id="menu">
<ul>
  <li><a href="index.html">ホーム</a></li>
  <li><a href="page2.html">理工系プロジェクトとは</a></li>
  <li id="current"><a href="page3.html">活動内容</a></li>
  <li><a href="page4.html">特別講義</a></li>
  <li><a href="page5.html">シンポジウム</a></li>
  <li><a href="page6.html">お問い合わせ</a></li>
</ul>
</nav>
</div>

<div id="main">
<section>
<h1>活動内容</h1>
	<h2><u>自主的な企画運営</u></h2>
	<p>毎年5月に初めてのミーティングを行います。その後毎週会議を行い、プロジェクトで主催する特別講義とシンポジウムの企画を行います。イベントの企画運営から広報まで学生が自主的に行います。</p>

	<h2><u>積極的な学会参加</u></h2>
	<p>理工系プロジェクトでは毎年国内で開かれる学会に参加します。そこでは実際に行われている研究発表を見学することができます。なお、学会参加のための出張費の一部は理工系プロジェクトの公費で賄うことができます。</p>
	
	<h2><u>平成28年度の活動の流れ</u></h2>
	<p>5月に最初のミーティングが開かれ、平成28年度の理工系プロジェクトの活動がスタートしました。ここから週1回のミーティングで活動しました。
	<br>その後7月までにシンポジウム、特別講義両方のテーマとパネリスト候補を決定し、8月から9月にかけてパネリストの方に講演依頼を行いました。10月には、パネリストの方々と事前打ち合わせを行い、同時に広報を行いました。そして10月17日、シンポジウムを開催しました。
	<br>特別講義は8月から12月にかけてテーマと講演者を選定し、2月から3月にかけて広報と、講師の翠川先生との事前打ち合わせを行いました。そして3月13日、特別講義を開催しました。
	<br>第３クォーターと第４クォーターをかけて、各学生が学会に参加しました。平成28年度は、日本コンピュータ化学会、プラズマ核融合学会、真空・表面科学合同講演会に参加しました。
	<br>
	<br>下の写真をクリックすると活動の詳しい説明をご覧いただけます。
	<br>
	<br><a href="image/9.JPG" rel="lightbox"><img src="image/9.JPG" width="120" title="平成28年度の理工系プロジェクトのメンバーです。平成28年度は、学部2年が2名、学部3年が3名、学部4年が2名で活動しました。<br>他に院生の方2名にもTAとして活動に携わっていただきました。"></a>
	　　<a href="image/10.jpg" rel="lightbox"><img src="image/10.jpg" width="120" title="10月にはパネリストに東京工業大学の中野　民夫　先生と野原　佳代子　先生をお招きし、シンポジウムを開催しました。テーマは「初対面での会話術～挨拶から始まるコミュニケーション～」。"></a>
	　　<a href="image/11.jpg" rel="lightbox"><img src="image/11.jpg" width="120" title="3月には「東工大発の人工知能で変わる暮らし」と題した特別講義を行いました。講師には東京工業大学の長谷川 修 先生をお招きしました。"</a>
	　　<a href="image/12.jpg" rel="lightbox"><img src="image/12.jpg" width="120" title="春休みにはメンバー各自が、自分の行きたい学会に参加します。参加費の一部は理工系プロジェクトで負担してもらえます。写真は、メンバーの一人が名古屋市で行われた2016年真空・表面科学合同講演会に参加したときの会場の写真です。"></a>
</p>
</section>
</div>


<div id="side">
  <aside>
  <section>
  <h2>LINKS</h2>
<ul>
    <li><a href="https://twitter.com/titechspelec">Twitter</a></li></ul>
    <center><a class="twitter-timeline"
 data-link-color="#28af94"
 height=30%
 href="https://twitter.com/titechspelec"
 data-widget-id="575600144948703232">
@titechspelecさんのツイート</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs" );</script></center>
    <ul>
    <li><a href="https://www.facebook.com/titech.riko.project">facebook</a></li>
    <li><a href="http://www.titech.ac.jp/">東京工業大学</a></li>
    <li><a href="http://www.titech.ac.jp/news/2015/030015.html">東京工業大学ホームページ</a>に、平成26年度に開催したシンポジウムが紹介されました</li>
    </ul>
  </section>
  </aside>
</div>



<div id="footer">
<section>
<p>Copyright &copy; 2017 東京工業大学　理工系学生能力発見・開発プロジェクト All Rights Reserved.</p>
</section>
</footer>

</div>



</body>
</html>