﻿<!DOCKTYPE html>
<html lang="ja">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, maximum-scale=1">
<title>理工系能力発見・開発プロジェクト</title>
        <meta name="viewport" content="width=device-width">
	<meta name="copyright" content="理工系能力発見・開発プロジェクト">
	<meta name="description" content="理工系能力発見・開発プロジェクト">
	<meta name="keywords" content="理工系プロジェクト,東京工業大学,東工大">
<link rel="stylesheet" href="style3.css">
<!--[if lt IE 9]>
	<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
</head>

<body>

<div id="page">

<header>
<p id="title">理工系能力発見・開発プロジェクト
</p>
</header>

<div id="menu">

<nav>
<ul>
  <li><a href="page6.html">ホーム</a></li>
  <li><a href="page7.html">理工系プロジェクトとは</a></li>
  <li><a href="page8.html">活動内容</a></li>
  <li><a href="page9.html">特別講義</a></li>
  <li id="current"><a href="page10.html">シンポジウム</a></li>
  <li><a href="page11.html">お問い合わせ</a></li>
</ul>
</nav>
</div>

<div id="main">
<section>
<h1>シンポジウム</h1>
	<p>シンポジウムは複数の講師の方々と意見交換し、議論することを目的に行なっています。特別講義と同様に、シンポジウムも学生自身が企画し運営しています。シンポジウムでは特に、複数の講師に基調講演と意見交換をしていただくので、事前の打ち合わせがとても重要になります。シンポジウムは平成26年度で第9回目となりました。</p>

</section>
</div>


<div id="side">
  <aside>
  <section>
  <h2>LINKS</h2>
    <p><a href="https://twitter.com/titechspelec">Twitter</a>
    <br><a href="https://www.facebook.com/titech.riko.project">facebook</a>
    <br><a href="http://www.titech.ac.jp/">東京工業大学</a>
    <br><a href="http://www.titech.ac.jp/news/2015/030015.html">東京工業大学ホームページ</a>に平成26年度に開催したシンポジウムが紹介されました</p>
  </section>
  </aside>
</div>


<div id="footer">
<section>
<p>Copyright &copy; 2017 東京工業大学　理工系能力発見・開発プロジェクト All Rights Researved.</p>
</section>
</footer>

</div>

</body>
</html>