﻿<!DOCKTYPE html>
<html lang="ja">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, maximum-scale=1">
<title>理工系能力発見・開発プロジェクト</title>
        <meta name="viewport" content="width=device-width">
	<meta name="copyright" content="理工系能力発見・開発プロジェクト">
	<meta name="description" content="理工系能力発見・開発プロジェクト">
	<meta name="keywords" content="理工系プロジェクト,東京工業大学,東工大">
<link rel="stylesheet" href="style3.css">
<!--[if lt IE 9]>
	<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
</head>

<body>

<div id="page">
<header>
<p id="title">理工系能力発見・開発プロジェクト
</p>
</header>

<div id="menu">

<nav>
<ul>
  <li><a href="page6.html">ホーム</a></li>
  <li id="current"><a href="page7.html">理工系プロジェクトとは</a></li>
  <li><a href="page8.html">活動内容</a></li>
  <li><a href="page9.html">特別講義</a></li>
  <li><a href="page10.html">シンポジウム</a></li>
  <li><a href="page11.html">お問い合わせ</a></li>
</ul>
</nav>
</div>

<div id="main">

<section>
 <h1>
  理工系能力発見・開発プロジェクトとは？
 </h1>
        
	<p><FONT color=ff4500"> 本プロジェクトは、本学（東京工業大学）が主催する、本学学部生を対象としたプロジェクトです。</FONT>
        <br>
        <br> 前身である文部科学省の<b><FONT color="ff4500">「理数学生応援プロジェクト」</FONT></b>（平成19年度採択）が平成22年度に終了したのを受け、 それを引き継いで本学が主体となり<b><FONT color="ff4500">「理工系学生能力発見・開発プロジェクト」</FONT></b>として継続しています。 
　      <br>
	<br> 本プロジェクトでは、<b><FONT color="ff4500">「創造性の育成、国際的リーダーの育成」</FONT></b>を目的に、 本学で既に実施している<b>高大連携特別選抜等の学生</b>を含む多様な学生を40名選抜し、<FONT color="ff4500"><u><b> 能力発見</b></u></FONT>および<FONT color="ff4500"><u><b>能力開発</b></u></FONT>のプログラムを実施しています。最終的には、本学の教育システム全体の改良につなげる予定です。 
        <br>
	<br> 具体的には、<b>1、2年生（能力発見段階）</b>では、<u><b>国際集会への参加</b>、<b>本学創造性プログラムへの参加</b>、 <b>特別講義・シンポジウムへの参加</b></u>などを実施し、<b>3、4年生（能力開発段階）</b>では、加えて<u><b>国内外の学会参加</b>、 <b>インターンシップへの参加</b>、<b>研究室早期所属</b></u>などを実施し、多様な学生の能力を開発しています。 
        <br>
	<br>今回のシンポジウムは、その一環として<b><u><FONT color="ff4500">学生がシンポジウムの企画、出演依頼、広報、運営を行っています</FONT></u>。</b></p>
</section>
</div>


<div id="side">
  <aside>
  <section>
  <h2>LINKS</h2>
    <p><a href="https://twitter.com/titechspelec">Twitter</a>
    <br><a href="https://www.facebook.com/titech.riko.project">facebook</a>
    <br><a href="http://www.titech.ac.jp/">東京工業大学</a>
    <br><a href="http://www.titech.ac.jp/news/2015/030015.html">東京工業大学ホームページ</a>に平成26年度に開催したシンポジウムが紹介されました</p>
  </section>
  </aside>
</div>


<div id="footer">
<section>
<p>Copyright &copy; 2017 東京工業大学　理工系能力発見・開発プロジェクト All Rights Researved.</p>
</section>
</footer>

</div>

</body>
</html>