﻿<!DOCKTYPE html>
<html lang="ja">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, maximum-scale=1">
<title>理工系能力発見・開発プロジェクト</title>
        <meta name="viewport" content="width=device-width">
	<meta name="copyright" content="理工系能力発見・開発プロジェクト">
	<meta name="description" content="理工系能力発見・開発プロジェクト">
	<meta name="keywords" content="理工系プロジェクト,東京工業大学,東工大">
<link rel="stylesheet" href="style3.css">
<link rel="stylesheet" type="text/css" href="./resource/lightbox.css" media="screen,tv" />
<script type="text/javascript" charset="UTF-8" src="./resource/lightbox_plus.js"></script>
<!--[if lt IE 9]>
	<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
</head>



<body>

<div id="page">

<header>
<p id="title">理工系能力発見・開発プロジェクト
</p>
</header>

<div id="menu">

<nav>
<ul>
  <li><a href="page6.html">ホーム</a></li>
  <li><a href="page7.html">理工系プロジェクトとは</a></li>
  <li id="current"><a href="page8.html">活動内容</a></li>
  <li><a href="page9.html">特別講義</a></li>
  <li><a href="page10.html">シンポジウム</a></li>
  <li><a href="page11.html">お問い合わせ</a></li>
</ul>
</nav>
</div>

<div id="main">
<section>
<h1>理工系プロジェクトで学生は何をするの？</h1>
	<h2>自主的な企画運営</h2>
	<p>毎年5月に初めてのミーティングを行います。その後毎週会議を行い、プロジェクトで主催する特別講義とシンポジウムの企画を行います。イベントの企画運営から広報まで学生が自主的に行います。</p>

	<h2>積極的な学会参加</h2>
	<p>理工系プロジェクトでは毎年国内で開かれる学会に参加します。そこでは実際に行われている研究発表を見学することができます。なお、学会参加のための出張費の一部は理工系プロジェクトの公費で賄うことができます。</p>
	
	<h2>平成26年度の活動の流れ</h2>
	<p>5月に最初のミーティングが開かれ、平成26年度の理工系プロジェクトの活動がスタートしました。ここから週1回のミーティングで活動しました。
	<br>下の写真をクリックすると活動の詳しい説明がご覧いただけます。
	<br><a href="image/3.jpg" rel="lightbox"><img src="image/3.jpg" width="120" title="平成26年度の理工系プロジェクトのメンバーです。<br>平成26年度は、学部1年が4名、学部2年が4名、学部3年と4年がそれぞれ1名ずつで活動しました。<br>他に院生の方2名にもTAとして活動に携わっていただきました。"></a>
	　　<a href="image/5.jpg" rel="lightbox"><img src="image/5.jpg" width="120" title="平成26年度の理工系プロジェクトのメンバーです。<br>平成26年度は、学部1年が4名、学部2年が4名、学部3年と4年がそれぞれ1名ずつで活動しました。<br>他に院生の方2名にもTAとして活動に携わっていただきました。"></a>
	　　<a href="image/6.jpg" rel="lightbox"><img src="image/6.jpg" width="120" title="平成26年度の理工系プロジェクトのメンバーです。<br>平成26年度は、学部1年が4名、学部2年が4名、学部3年と4年がそれぞれ1名ずつで活動しました。<br>他に院生の方2名にもTAとして活動に携わっていただきました。"></a>
	　　<a href="image/4.jpg" rel="lightbox"><img src="image/4.jpg" width="120" title="平成26年度の理工系プロジェクトのメンバーです。<br>平成26年度は、学部1年が4名、学部2年が4名、学部3年と4年がそれぞれ1名ずつで活動しました。<br>他に院生の方2名にもTAとして活動に携わっていただきました。"></a>
</p>
</section>
</div>


<div id="side">
  <aside>
  <section>
  <h2>LINKS</h2>
    <p><a href="https://twitter.com/titechspelec">Twitter</a>
    <br><a href="https://www.facebook.com/titech.riko.project">facebook</a>
    <br><a href="http://www.titech.ac.jp/">東京工業大学</a>
    <br><a href="http://www.titech.ac.jp/news/2015/030015.html">東京工業大学ホームページ</a>に平成26年度に開催したシンポジウムが紹介されました</p>
  </section>
  </aside>
</div>



<div id="footer">
<section>
<p>Copyright &copy; 2017 東京工業大学　理工系能力発見・開発プロジェクト All Rights Researved.</p>
</section>
</footer>

</div>



</body>
</html>