﻿<!DOCKTYPE html>
<html lang="ja">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, maximum-scale=1">
<title>理工系学生能力発見・開発プロジェクト</title>
        <meta name="viewport" content="width=device-width">
	<meta name="copyright" content="理工系学生能力発見・開発プロジェクト">
	<meta name="description" content="理工系学生能力発見・開発プロジェクト">
	<meta name="keywords" content="理工系プロジェクト,東京工業大学,東工大">

<link rel="stylesheet" href="style.css">
<link rel="stylesheet" type="text/css" href="./resource/lightbox.css" media="screen,tv" />

<script type="text/javascript" charset="UTF-8" src="./resource/lightbox_plus.js"></script>
<script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
<script>
$(function(){

  $("#menubtn").click(function(){
     $("nav").slideToggle();
  });

});
</script>

<!--[if lt IE 9]>
	<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
</head>

<body onContextmenu="return false">

<div id="page">

<header>
<p id="title">理工系学生能力発見・開発プロジェクト
</p>
</header>

<div id="menu">
<button class="btn" type="button" id="menubtn">
MENU ▼
</button>
<nav class="menu" id="menu">
<ul>
  <li><a href="index.html">ホーム</a></li>
  <li><a href="page2.html">理工系プロジェクトとは</a></li>
  <li><a href="page3.html">活動内容</a></li>
  <li><a href="page4.html">特別講義</a></li>
  <li><a href="page5.html">シンポジウム</a></li>
  <li id="current"><a href="page6.html">お問い合わせ</a></li>
</ul>
</nav>
</div>

<div id="main">

<section>
  <h1>お問い合わせ</h1>
  <p>お問い合わせは、学生支援センター自律支援部門室 <u>siengp"at"jim.titech.ac.jp</u> （"at"を@に変えてください）までお願いいたします。</p>

</section>
</div>


<div id="side">
  <aside>
  <section>
  <h2>LINKS</h2>
    <ul>
    <li><a href="https://twitter.com/titechspelec">Twitter</a></li></ul>
    <center><a class="twitter-timeline"
 data-link-color="#28af94"
 height=30%
 href="https://twitter.com/titechspelec"
 data-widget-id="575600144948703232">
@titechspelecさんのツイート</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs" );</script></center>
    <ul>
    <li><a href="https://www.facebook.com/titech.riko.project">facebook</a></li>
    <li><a href="http://www.titech.ac.jp/">東京工業大学</a></li>
    <li><a href="http://www.titech.ac.jp/news/2015/030015.html">東京工業大学ホームページ</a>に、平成26年度に開催したシンポジウムが紹介されました</li>
    </ul>
  </section>
  </aside>
</div>

<div id="footer">
<section>
<p>Copyright &copy; 2017 東京工業大学　理工系学生能力発見・開発プロジェクト All Rights Reserved.</p>
</section>
</footer>

</div>

</body>
</html>