<html>
<head>
<title>Birthday〜美の原点〜(平成21年度　東工大理数プロジェクトシンポジウム)</title>
<meta http-equiv="Content-Type" content="text/html; charset=Shift_JIS" />
</head>
<body><center>
平成21年度　シンポジウム<br />Birthday 〜美の原点〜<br /></center>
<hr />
予約申し込み<br />
<hr />
<div align="center">
<h3>- 以下の内容でよろしければ送信ボタンを押して下さい -</h3>
<TABLE border="0" cellspacing="1" cellpadding="7" width="80%" bgcolor="#003399">
<!-- cell_begin -->
<tr>
  <td bgcolor="#f3f4fa" align="right" width="25%" nowrap><b>$left</b></td>
  <td bgcolor="#ffffff" width="75%" align="left">$right</td>
</tr>
<!-- cell_end -->
</TABLE>
<br />
<form action="$script" method="post">
<!-- hidden -->
<input type="button" value="&lt;&lt; 前画面にもどる" onclick="history.back()" />
&nbsp;&nbsp;&nbsp;
<input type="submit" value="上記内容で送信 &gt;&gt;" />
</form>
</div><BR>
<hr />
<a href="../index.html">トップページ</a><br />
</body>
</html>
