<html>
<head>
<title>Birthday〜美の原点〜(平成21年度　東工大理数プロジェクトシンポジウム)</title>
<meta http-equiv="Content-Type" content="text/html; charset=Shift_JIS" />
</head>
<body><center>
平成21年度　シンポジウム<br />Birthday 〜美の原点〜<br /></center>
<hr />
予約申し込み<br />
<hr />
<div align="center">
<hr width="400" />
<h3>ERROR !</h3>
<font color="#dd0000">$error</font>
<br /><br />
<hr width="400" />
<form>
<input type="button" value="前画面に戻る" onclick="history.back()">
</form>
</div>
<hr />
<a href="../index.html">トップページ</a><br />
</body>
</html>
