<html>
<head>
<title>Birthday〜美の原点〜(平成21年度　東工大理数プロジェクトシンポジウム)</title>
<meta http-equiv="Content-Type" content="text/html; charset=Shift_JIS" />
</head>
<body><center>
平成21年度　シンポジウム<br />Birthday 〜美の原点〜<br /></center>
<hr />
予約申し込み<br />
<hr />
<P>
<br /><div align="center">
<h3>入力内容に誤りがあります。</h3>
前画面に戻って正しく入力してください。
<br /><br />
<TABLE border="0" cellspacing="1" cellpadding="7" width="80%" bgcolor="#003399">
<!-- cell_begin -->
<tr>
  <td bgcolor="#ebecf5" align="right" width="25%" nowrap><b>$left</b></td>
  <td bgcolor="#ffffff" width="75%">$right</td>
</tr>
<!-- cell_end -->
</TABLE>
<br /><br />
<form>
<input type="button" value="&lt;&lt; 前画面にもどる" onclick="history.back()">
</form>
</div><BR>
<hr />
<a href="../index.html">トップページ</a><br />
</body>
</html>
