<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ja" xml:lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=euc-jp" />
<title>フォームメール(確認画面)</title>
<link href="sformmail.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="sfm-container">
<h1>フォームメール</h1>
<h2>- 確認画面 -</h2>
<div id="sfm-layout">
<form method="post" name="form" id="form" action="<?php echo $sfm_script; ?>">
<table cellspacing="1">
<tr>
<th colspan="2">名前</th>
<td><?php echo $sfm_html->name; ?></td>
</tr>
<tr>
<th colspan="2">ふりがな</th>
<td><?php echo $sfm_html->kana; ?></td>
</tr>
<tr>
<th colspan="2">メールアドレス</th>
<td><?php echo $sfm_html->email; ?></td>
</tr>
<tr>
<th colspan="2">性別</th>
<td><?php echo $sfm_html->sex; ?></td>
</tr>
<tr>
<th colspan="2">年齢</th>
<td><?php echo $sfm_html->age; ?></td>
</tr>
<tr>
<th rowspan="4">所属学校(学生の方)</th>
<th>学校名</th>
<td><?php echo $sfm_html->school; ?></td>
</tr>
<tr>
<th>学部・研究科</th>
<td><?php echo $sfm_html->gakubu; ?></td>
</tr>
<tr>
<th>学科・専攻・類</th>
<td><?php echo $sfm_html->gakka; ?></td>
</tr>
<tr>
<th>学年</th>
<td><?php echo $sfm_html->grade; ?></td>
</tr>
<tr>
<th colspan="2">勤務先(社会人の方)</th>
<td><?php echo $sfm_html->company; ?></td>
</tr>
<tr>
<th colspan="2">質問内容</th>
<td><?php echo $sfm_html->question; ?></td>
</tr>
<tr>
<th colspan="3" class="submit">
<?php echo $sfm_submit; ?>
</th>
</tr>
</table>
</form>
</div>
<div id="copyright"><a href="http://www.sapphirus.biz/">(c) Sapphirus.Biz</a></div>
</div>
</body>
</html>
