<?xml version="1.0" encoding="Shift_JIS"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja">
<head>
<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=Shift_JIS" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<title>ソーシャルメディアシンポジウム：CONTACT</title>
<mata name="description" content="東京工業大学 理工系学生能力発見・開発プロジェクト 2011年度シンポジウム企画 ソーシャルメディアグループのページ" />
<meta name="keyword" content="東京工業大学,東工大,理工系,シンポジウム,ソーシャルメディア,twitter,facebook" />
<link rel="stylesheet" href="css/mystyle2.css" type="text/css" />
</head>
<body>
<div id="contents">
<h1><p class="top"><img src="image/logo.gif" alt="東京工業大学" /><span id="top">理工系学生能力発見・開発プロジェクト主催</span></p></h1>
<h2 id="firsttitle">★シンポジウム企画班・Social Media Group PRESENTS★</h2>
<h2 id="secondtitle">学生時代に知っておきたいソーシャルメディアの使い方</h2>
<div class="menu">
<ul>
<li><a href="index.html">HOME</a></li>
<li><a href="consept.html">企画内容</a></li>
<li><a href="panelist.html">パネリスト</a></li>
<li><a href="access.html">会場</a></li>
<li><a href="join.html">参加申し込み</a></li>
<li><a href="project.html">ABOUT US</a></li>
<li><a href="link.html">LINK</a></li>
<li><a class="first">お問い合わせ</a></li>
</ul>
</div>
<script type="text/javascript">
	<!--
	function check(){
		if(document.form1.name.value==""){
			alert("お名前を入力してください。");
			document.form1.name.focus();
			return false;
			}
		else if(document.form1.school.value==""){
			alert("所属大学名を入力してください。");
			document.form1.school.focus();
			return false;
			}
		if(document.form1.mail.value==""){
			alert("メールアドレスを入力してください。");
			document.form1.mail.focus();
			return false;
			}
		if(document.form1.question.value==""){
			alert("ご質問内容を入力してください。");
			document.form1.question.focus();
			return false;
			}
		else{
			return true;
		}
	}
	-->
</script>
<noscript>
<p>このWebページはJavaScriptを使用しています。<br />
お使いのブラウザがJavaScriptに未対応の場合やJavaScript設定が無効になっている場合には、正しく表示されない事があります。</p></noscript>
<h3 id="questionnair">お問い合わせ</h3>
<p>本シンポジウムに関して何かご質問がございましたら、<br />
お気軽にご相談下さい。以下のフォームにご記入をお願いします。</p>

<p>*なお、ご記入いただいた個人情報は、お問い合わせへの対応に限り使用させていただきます。</p>
<div class="questionnair">
<form action="https://www.rescuesolutions.net/form/mail.cgi" method="post" name="form1" onsubmit="return check()">
<input type="hidden" name="_uid" value="XYUJdsxTNVMvYXyi" />
<input type="hidden" name="_done" value="http://titechsymposium2011.web.fc2.com/thanks.html" />
<input type="hidden" name="_subject" value="Symposium Questionnair" />
<p class="question">1、お名前</p>
<p class="form"><input id="university" type="text" name="name" size="10" /></p>
<p class="question">２、所属学校名</p>
<p class="form"><input id="university" type="text" name="school" size="15" /></p>
<p class="question">３、メールアドレス</p>
<p class="example">*ご記入いただいたメールアドレスは、お問い合わせ内容のご返答にのみ使わせていただきます。</p>
<p class="form"><input id="university" type="text" name="mail" size="40" /></p>
<p class="question">４、ご質問内容</p>
<p class="form"><textarea name="question" cols="50" rows="5"></textarea>
</p>
<p id="button">
<input type="submit" value="送信" />
<input type="reset" value="リセット" />
</p>
</form>
</div>
<p><small>Powered by <a href="http://www.rescue.ne.jp/" target="_blank">CGI RESCUE</a><sup>&reg;</sup></small></p>
<address>
Copyright &copy; 2011 Tokyo Tech Symposium Social Media Group. All Rights Reserved.<br />
2011年10月24日更新
</address>
</div>
</body>
</html>
