<?xml version="1.0" encoding="Shift_JIS"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja">
<head>
<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=Shift_JIS" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<title>ソーシャルメディアシンポジウム：事前調査アンケート</title>
<mata name="description" content="東京工業大学 理工系学生能力発見・開発プロジェクト 2011年度シンポジウム企画 ソーシャルメディアグループのページ" />
<meta name="keyword" content="東京工業大学,東工大,理工系,シンポジウム,ソーシャルメディア,twitter,facebook" />
<link rel="stylesheet" href="css/mystyle2.css" type="text/css" />
</head>
<body>
<div id="contents">
<h1><p class="top"><img src="image/logo.gif" alt="東京工業大学" width="" /><span id="top">理工系学生能力発見・開発プロジェクト主催</span></p></h1>
<h2 id="firsttitle">★シンポジウム企画班・Social Media Group PRESENTS★</h2>
<h2 id="secondtitle">学生のためのソーシャルメディア活用術に関するシンポジウム</h2>
<div class="menu">
<ul>
<li><a href="index.html">HOME</a></li>
<li><a href="consept.html">企画内容</a></li>
<li><a href="panelist.html">パネリスト</a></li>
<li><a href="access.html">会場</a></li>
<li><a href="join.html">参加申し込み</a></li>
<li><a href="project.html">ABOUT US</a></li>
<li><a class="first">LINK</a></li>
<li><a href="contact.html">お問い合わせ</a></li>
</ul>
</div>
<div id="twitter"><p><script src="http://widgets.twimg.com/j/2/widget.js"></script>
<script>
new TWTR.Widget({
  version: 2,
  type: 'profile',
  rpp: 3,
  interval: 30000,
  width: 200,
  height: 230,
  theme: {
    shell: {
      background: '#0c49c4',
      color: '#ffffff'
    },
    tweets: {
      background: '#10afcf',
      color: '#f7f2f7',
      links: '#020a03'
    }
  },
  features: {
    scrollbar: true,
    loop: false,
    live: true,
    behavior: 'all'
  }
}).render().setUser('TitechSymposium').start();
</script></p>
</div>
<h3 id="information">LINK</h3>
<table summary="LINK" id="link">
<caption>LINK</caption>
<tr><th>東京工業大学</th><td><a href="http://www.titech.ac.jp/">http://www.titech.ac.jp/</a></td></tr>
<tr><th>東京工業大学130周年記念サイト</th><td><a href="http://www.130th.titech.ac.jp/cgi-bin/index.cgi">http://www.130th.titech.ac.jp/cgi-bin/index.cgi</a></td></tr>
<tr><th>理工系学生能力発見開発プロジェクト</th><td><a href="http://www.risuu.cradle.titech.ac.jp/">http://www.risuu.cradle.titech.ac.jp/</a></td></tr>
<tr><th>特別講義班HP</th><td><a href="http://www.risuu.cradle.titech.ac.jp/SL11/index.html">http://www.risuu.cradle.titech.ac.jp/SL11/index.html</a></td></tr>
<tr><th>シンポジウム班生命グループHP</th><td>Coming Soon...</td></tr>
<tr><th>株式会社ソーシャルメディア研究所</th><td><a href="http://socialmedialabs.jp/">http://socialmedialabs.jp/</a></td></tr>
<tr><th>キャスタリア株式会社</th><td><a href="http://www.castalia.co.jp/">http://www.castalia.co.jp/</a></td>
</table>
<!-- Facebook Badge START --><a href="http://www.facebook.com/SocialMediaSymposium" target="_TOP" style="font-family: &quot;lucida grande&quot;,tahoma,verdana,arial,sans-serif; font-size: 11px; font-variant: normal; font-style: normal; font-weight: normal; color: #3B5998; text-decoration: none;" title="ソーシャルメディア活用シンポジウム">ソーシャルメディア活用シンポジウム</a><span style="font-family: &quot;lucida grande&quot;,tahoma,verdana,arial,sans-serif; font-size: 11px; line-height: 16px; font-variant: normal; font-style: normal; font-weight: normal; color: #555555; text-decoration: none;">&nbsp;|&nbsp;</span><a href="http://www.facebook.com/business/dashboard/" target="_TOP" style="font-family: &quot;lucida grande&quot;,tahoma,verdana,arial,sans-serif; font-size: 11px; font-variant: normal; font-style: normal; font-weight: normal; color: #3B5998; text-decoration: none;" title="自分だけのバナーを作成しましょう。">Facebookページも宣伝</a><br/><a href="http://www.facebook.com/SocialMediaSymposium" target="_TOP" title="ソーシャルメディア活用シンポジウム"><img src="http://badge.facebook.com/badge/247309068651066.1819.86003876.png" style="border: 0px;" /></a><!-- Facebook Badge END -->
<address>
Copyright &copy; 2011 Tokyo Tech Symposium Social Media Group. All Rights Reserved.<br />
2011年10月24日更新
</address>
</div>
</body>
</html>