<?xml version="1.0" encoding="Shift_JIS"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja">
<head>
<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=Shift_JIS" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<title>ソーシャルメディアシンポジウム：事前調査アンケート</title>
<mata name="description" content="東京工業大学 理工系学生能力発見・開発プロジェクト 2011年度シンポジウム企画 ソーシャルメディアグループのページ" />
<meta name="keyword" content="東京工業大学,東工大,理工系,シンポジウム,ソーシャルメディア,twitter,facebook" />
<link rel="stylesheet" href="css/mystyle2.css" type="text/css" />
</head>
<body>
<div id="contents">
<h1><p class="top"><img src="image/logo.gif" alt="東京工業大学" width="" /><span id="top">理工系学生能力発見・開発プロジェクト主催</span></p></h1>
<h2 id="firsttitle">★シンポジウム企画班・Social Media Group PRESENTS★</h2>
<h2 id="secondtitle">学生のためのソーシャルメディア活用術に関するシンポジウム</h2>
<div class="menu">
<ul>
<li><a class="first">HOME</a></li>
<li><a href="consept.html">企画内容</a></li>
<li><a href="panelist.html">パネリスト</a></li>
<li><a href="access.html">会場</a></li>
<li><a href="join.html">参加申し込み</a></li>
<li><a href="project.html">ABOUT US</a></li>
<li><a href="link.html">LINK</a></li>
<li><a href="contact.html">お問い合わせ</a></li>
</ul>
</div>
<div id="twitter"><p><script src="http://widgets.twimg.com/j/2/widget.js"></script>
<script>
new TWTR.Widget({
  version: 2,
  type: 'profile',
  rpp: 3,
  interval: 30000,
  width: 200,
  height: 230,
  theme: {
    shell: {
      background: '#0c49c4',
      color: '#ffffff'
    },
    tweets: {
      background: '#10afcf',
      color: '#f7f2f7',
      links: '#020a03'
    }
  },
  features: {
    scrollbar: true,
    loop: false,
    live: true,
    behavior: 'all'
  }
}).render().setUser('TitechSymposium').start();
</script></p>
</div>
<h3 id="information">詳細情報</h3>
<table summary="シンポジウムの詳細情報">
<caption>詳細情報</caption>
<tr><th>日時</th><td>12月13日(火)17:30〜</td></tr>
<tr><th>場所</th><td>東京工業大学 大岡山キャンパス 蔵前会館 くらまえホール</td></tr>
<tr><th>パネリスト<br />(敬称略)</th><td><ul>
	<li>黒斗ヒロシ(<a href="http://twitter.com/#!/h_kuroto">@k_hiroshi</a>)</li>
		<ul>
		<li>Facebookビギナー倶楽部主宰者</li>
		</ul>
	<li>熊坂仁美(<a href="http://twitter.com/#!/hitomikumasaka">@hitomikumasaka</a>)</li>
		<ul>
		<li>株式会社ソーシャルメディア研究所代表取締役</li>
		<li>『Facebookをビジネスに使う本』『Facebookを集客に使う本』著者</li>
		</ul>
	<li>山脇智志(<a href="http://twitter.com/#!/waki3">@waki3</a>)</li>
		<ul>
		<li>株式会社Castalia代表取締役</li>
		</ul>
	</ul></td></tr>
<tr><th>内容</th><td>主に大学生・大学院生が、学生生活をより充実したものにするために、FacebookやTwitter等に代表されるソーシャルメディアの有効的な活用方法について、パネリストの方に教えていただくというもの。</td></tr>
<tr><th>参加対象者</th><td>大学生・大学院生<br />(東工大生に限らず、他大生でもOK！)</td></tr>
</table>
<h3 class="questionnair">シンポジウム開催のための事前調査アンケート</h3>
<p id="description">私たちは、<strong>より多くの学生に有益な情報を提供するシンポジウムを開催することができるように</strong>事前調査アンケートを実施しております。ご協力、よろしくお願い致します。</p>
<div class="questionnair">
<form action="https://www.rescuesolutions.net/form/mail.cgi" method="post">
<input type="hidden" name="_uid" value="XYUJdsxTNVMvYXyi" />
<input type="hidden" name="_done" value="http://titechsymposium2011.web.fc2.com/thanks.html" />
<input type="hidden" name="_subject" value="Symposium Questionnair" />
<p class="question">1、所属大学</p>
<p class="form"><input id="university" type="text" name="１、所属大学" size="50" /></p>
<p class="question">２、あなたにとって今、一番重要な活動は何ですか？</p>
<p class="example">(例：サークル活動、部活動、勉強、アルバイト、研究活動)</p>
<p class="form"><textarea name="２、あなたにとって今、一番重要な活動は何ですか？" cols="80" rows="5"></textarea>
</p>
<p class="question">３、あなたはそこで、どのような活動をしていますか？具体的にお願いします。</p>
<p class="example">(例：リーグ昇格を目指して練習している)</p>
<p class="form"><textarea name="３、あなたはそこで、どのような活動をしていますか？" cols="80" rows="5"></textarea>
</p>
<p class="question">４、あなたはその活動をする上で、何か困っていることはありませんか？</p>
<p class="example">(例：人手が足りない、練習場所や相手が見つからない等)</p>
<p class="form"><textarea name="４、あなたはその活動をする上で、何か困っていることはありませんか？" cols="80" rows="5"></textarea>
</p>
<p class="question">５、その他、シンポジウムに関してご意見・ご要望・ご質問があれば、お書きください。</p>
<p class="form"><textarea name="５、シンポジウムに関するご意見・ご要望・ご質問" cols="80" rows="5"></textarea>
</p>
<p>
<input type="submit" value="送信" />
<input type="reset" value="リセット" />
</p>
</form>
<p><small>Powered by <a href="http://www.rescue.ne.jp/" target="_blank">CGI RESCUE</a><sup>&reg;</sup></small></p>
</div>
<address>
Copyright &copy; 2011 Tokyo Tech Symposium Social Media Group. All Rights Reserved.<br />
2011年10月22日更新
</address>
</div>
</body>
</html>