<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:w="urn:schemas-microsoft-com:office:word" xmlns="http://www.w3.org/TR/REC-html40">
<title>東京工業大学　理数プロジェクト2007 シンポジウム</title><META http-equiv="Content-Script-Type" content="text/javascript"><META http-equiv="Content-Style-Type" content="text/css"><META http-equiv="Content-Type" content="text/html; charset=Shift_JIS"><META name="GENERATOR" content="IBM WebSphere Studio Homepage Builder Version 11.0.0.0 for Windows">
<LINK rel="Stylesheet" type="text/css" media="all" href="http://i.yimg.jp/images/search/css/web/srp/070313/srp_base.css">


<BODY>
<DIV class="Section1">
<div style='border:none;border-bottom:solid #CCCCCC 1.5pt;padding:0mm 0mm 2.0pt 0mm' id=ygunav>
<P class="MsoNormal" align="left" style="text-align : left;line-height:15.6pt;
background:#EEEEEE;"><B>　</B><span lang=EN-US style='font-family:"MS UI Gothic"'><o:p>&nbsp;</o:p></span></P>
</div>
<div style='border:none;border-top:solid #B3CBE3 1.0pt;mso-border-top-alt:solid #B3CBE3 .75pt;padding:2.0pt 0mm 0mm 0mm' id=yschinfo>
<P class="MsoNormal" style="line-height:15.6pt;background:#ECF5FA" align="right"><span lang=EN-US style='font-family:"MS UI Gothic";color:#333333'><o:p>&nbsp;</o:p></span></P>
</div>
</DIV>
<DIV class="topmsg">
<BLOCKQUOTE>
<IMG src="http://www.cradle.titech.ac.jp/elite/sympo07/sympo01.jpg">
<TABLE>
  <TBODY>
    <TR>
      <TD colspan="3"><B><FONT size="+5">21世紀東工大生の挑戦</FONT><BR>
         <FONT size="+2">〜世界最高の理工系大学を創るのは君だ！〜</FONT></B></TD>
    </TR>
    <TR>
      <TD colspan="3"><B><FONT size="-1">概要</FONT></B></TD>
    </TR>
    <TR>
      <TD colspan="3"><FONT size="-1">　東京工業大学　理工系学生能力発見・開発プロジェクト（通称「理数プロジェクト」）では、
有馬朗人氏、伊賀健一学長、茂木健一郎教授をお招きし、シンポジウムを開催します。<BR>
      　理工系の学生や、理系を志している方は是非ご参加ください。
<A href="http://www.cradle.titech.ac.jp/elite/sympo07/sympo02.pdf">当日のプログラム等はこちら</A></FONT></TD>
    </TR>
    
   <TR>
      <TD width="99"><B><FONT size="-1">日時</FONT></B></TD>
      <TD colspan="2" width="456"><FONT size="+1"><B><FONT size="+0">平成20年1月16日(水) 
                                                                                         <BR>　午後4時50分（開場 午後4時30分）〜午後7時</FONT></B></FONT></TD>
    </TR>
    <TR>
      <TD width="99"><B><FONT size="-1">会場</FONT></B></TD>
      <TD colspan="2" width="456">東京工業大学　大岡山キャンパス<FONT size="-1">内<BR>
      　大岡山西9号館2階　</FONT>ディジタル多目的ホール　<A href="http://www.cradle.titech.ac.jp/elite/sympo07/map.jpg"><FONT size="-1">地図はこちら</FONT></A><FONT size="-1"><BR>
      　　　〒152−8552　東京都目黒区大岡山2-12-1<BR>
      　　　　（東急目黒線・大井町線</FONT>大岡山駅<FONT size="-1">下車徒歩5分）</FONT></TD>
    </TR>
    <TR>
      <TD width="99"><B><FONT size="-1">パネリスト</FONT></B></TD>
      <TD colspan="2" width="456"><NOBR><B>有馬朗人　　 日本科学技術振興財団会長　(元文部大臣・原子核物理学者）</NOBR><br>伊賀健一　　 本学学長　(工学博士)<br>茂木健一郎　本学連携教授　（脳科学者）<br>本学学生2名</B><FONT size="-1"><BR>
      </FONT></TD>
    </TR>
　　<TR>
      <TD width="99"><B><FONT size="-1">司会</FONT></B></TD>
      <TD colspan="2" width="456"><B>笠原章弘　　 本学学生</B><FONT size="-1"><BR>
      </FONT></TD>
    </TR>
    <TR>
      <TD colspan="3" bgcolor="#ffff99" align="center"><FONT size="-1"><BR>聴講料・入場<B>無料</B><BR>
      聴講を希望される方は、<a href="mailto:fujita.a.ac-sympo@m.titech.ac.jp?subject=【理数P】シンポジウム事前予約&body=【お名前】%0D%0A【ふりがな】%0D%0A【ご住所】%0D%0A【性別】%0D%0A【ご年齢】%0D%0A【ご連絡先】%0D%0A【所属】">fujita.a.ac-sympo□m.titech.ac.jp（□は自動的に@になります）</a>に必要事項を明記の上送信してください。<BR>また、当日参加も受け付けておりますが、お席の数の関係上、事前登録の方を優先させて頂きますのでご了承ください。<BR>
        <BR><B>必要事項：お名前（ふりがな）・ご住所・性別・ご年齢・ご連絡先・所属</B><BR>　　　　          　
    </TR>
    <TR>
      <TD width="99"><B><FONT size="-1">主催</FONT></B></TD>
      <TD colspan="2" width="456"><FONT size="-1">東京工業大学　理工系学生能力発見・開発プロジェクト</FONT></TD>
    </TR>
    <TR>
      <TD width="99"><B><FONT size="-1">お問い合わせ</FONT></B></TD>
      <TD colspan="2" width="456"><FONT size="-1">東京工業大学　理工系学生能力発見・開発プロジェクト　シンポジウム班<BR>
      　　　メールアドレス：<a href="mailto:fujita.a.ac-sympo@m.titech.ac.jp?subject=【理数P】シンポジウム問い合わせ">fujita.a.ac-sympo□m.titech.ac.jp（□は自動的に@になります）</a> <BR>
    </TR>
    <TR>
      <TD width="99"><IMG src="http://www.cradle.titech.ac.jp/elite/sympo07/qr.bmp" width="111" height="111" border="0"></TD>
      <TD colspan="2"><FONT size="-1">※携帯電話からの事前登録・お問い合わせは<BR>　 左のQRコードからお願いします。<BR>
      　　      　　</FONT></TD>
    </TR>
  </TBODY>
</TABLE>
<HR>
<P align="right"><FONT size=-1>(C)2007　東京工業大学　理工系学生能力発見・開発プロジェクト All rights reserved.</FONT></P>
</BLOCKQUOTE>
</DIV>
</BODY>
</HTML>