<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>フォームメール(完了画面)</title>
<link href="sformmail.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="sfm-container">
<h1>フォームメール</h1>
<h2>- 完了画面 -</h2>
<div id="sfm-layout">
<table cellspacing="1">
<tr>
<td style="width: auto"><h3>送信完了しました。</h3></td>
</tr>
<tr>
<td class="submit"><a href="/">トップページ</a> へ戻ります。</td>
</tr>
</table>
</div>
<div id="copyright"><a href="http://www.sapphirus.biz/">(c) Sapphirus.Biz</a></div>
</div>
</body>
</html>
