<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=Shift_JIS">
<META http-equiv="Content-Style-Type" content="text/css">
<META name="GENERATOR" content="IBM WebSphere Studio Homepage Builder Version 12.0.0.0 for Windows">
<title>東京工業大学　学生支援GP</title>
<style type="text/css">
<!--
td {
	font-size: 80%;
	line-height: 140%;
	color: #333333;
}
.midashi {
	font-size: 90%;
	font-weight: bold;
	line-height: 200%;
	background-color: #F1F9E2;
	border-left: 7px #F5AD54 solid;
	padding-left: 8px;
}
.navi {
	line-height: 180%;
	color: #191919;
	padding-left: 15px;
	background: url(images/arrow_01.gif) 0em 1.0em no-repeat;
}
.page_top{
	padding-top: 20px;
	padding-bottom: 10px;
	font-size: 70%;
}
.copy {
	padding-top: 2px;
	padding-bottom: 2px;
	font-size: 70%;
	text-align: right;
}
a.menu:link{color:#4C4C00;text-decoration:none;}
a.menu:visited{color:#666600;text-decoration:none;}
a.menu:hover{color:#33CC66;text-decoration:underline;}
a:link{color:#0055aa;text-decoration:underline;}
a:visited{color:#802080;text-decoration:underline;}
a:hover{color:#432DB2;text-decoration:underline;}
a:active{color:#B31B1B;text-decoration:underline;}
--></style>
<script type="text/javascript"> 
<!-- 

if (document.images) {

	// 設定開始（使用する画像を設定してください）

	// 画像1
	var img1on = new Image();
	img1on.src = "images/topon.gif"; // ポイント時の画像
	var img1off = new Image();
	img1off.src = "images/topoff.gif"; // 通常の画像

	// 画像2
	var img2on = new Image();
	img2on.src = "images/newson.gif";
	var img2off = new Image();
	img2off.src = "images/newsoff.gif";

	// 画像3
	var img3on = new Image();
	img3on.src = "images/kototukurion.gif";
	var img3off = new Image();
	img3off.src = "images/kototukurioff.gif";

	// 画像4
	var img4on = new Image();
	img4on.src = "images/bbson.gif";
	var img4off = new Image();
	img4off.src = "images/bbsoff.gif";

	// 画像5
	var img5on = new Image();
	img5on.src = "images/teamon.gif";
	var img5off = new Image();
	img5off.src = "images/teamoff.gif";

	// 画像6
	var img6on = new Image();
	img6on.src = "images/sageon.gif";
	var img6off = new Image();
	img6off.src = "images/sageoff.gif";

	// 画像7
	var img7on = new Image();
	img7on.src = "images/linkon.gif";
	var img7off = new Image();
	img7off.src = "images/linkoff.gif";
	// 設定終了
}

// ポイント時の処理
function On(name) {
	if (document.images) {
		document.images[name].src = eval(name + 'on.src');
	}
}

// 放した時の処理
function Off(name) {
	if (document.images) {
		document.images[name].src = eval(name + 'off.src');
	}
}
// -->
</script>

</head>
<BODY bgcolor="#FFFFFF">
<div align="center">

<!--タイトル始まり-->
<table width="900" border="0" cellpadding="0" cellspacing="0">
	<tr >
		<td><a href="http://titech.ac.jp"><img src="images/logo.gif" alt="logo" border="0"></a></td>
    <td align="right"><img src="images/arrow_01.gif"><a href="gaiyou.html">本プログラムの概要</a>　　<img src="images/arrow_01.gif"><a href="old/eng/index.html">English</a>　　<img src="images/arrow_01.gif"><a href="old/index.html">旧ホームページ</a></td>
  </tr>
	<tr>
		<td colspan="2"><A href="http://www.siengp.titech.ac.jp/"><img src="images/title.jpg" alt="東京工業大学　学生支援GP" width="900" height="150" border="0"></A></td>
	</tr>
<!--タイトル終わり-->
<tr><td colspan="2"></td></tr>
<!--メニュー始まり-->
	<tr bgcolor="#696969">
    <TD border="2" colspan="2"><a href="index.html" onMouseOver="On('img1')" onMouseOut="Off('img1')"><img src="images/topoff.gif" border="0" alt="トップ" name="img1"></a><a href="news.html" onMouseOver="On('img2')" onMouseOut="Off('img2')"><img src="images/newsoff.gif" border="0" alt="ニュース＆レポート" name="img2"></a><a href="http://www.gakumu.titech.ac.jp/gakuseisien/gp/site/index.html" target="_blank" onMouseOver="On('img3')" onMouseOut="Off('img3')"><img src="images/kototukurioff.gif" border="0" alt="ことつくり" name="img3"></a><a href="bbs.html" onMouseOver="On('img4')" onMouseOut="Off('img4')"><img src="images/bbsoff.gif" border="0" alt="電子掲示板" name="img4"></a><a href="team.html" onMouseOver="On('img5')" onMouseOut="Off('img5')"><img src="images/teamoff.gif" border="0" alt="実施チーム" name="img5"></a><a href="http://www.siengp.titech.ac.jp/~sage/index.html" target="_blank" onMouseOver="On('img6')" onMouseOut="Off('img6')"><img src="images/sageoff.gif" border="0" alt="SAGE" name="img6"></a><a href="link.html" onMouseOver="On('img7')" onMouseOut="Off('img7')"><img src="images/linkoff.gif" border="0" alt="リンク" name="img7"></a><img src="images/blank.gif"></TD>
  </tr>
</table>
<!--メニュー終わり-->

<table width="900">
	<tr>

<!--左内容始まり-->
<td width="610" align="left" valign="top">
<br>
<font size="4"><B>ニュース</B></font><br>
<hr>
    <TABLE height="568" width="610">
<tr>
        <TD align="left" valign="top" height="54">■　 <B><FONT color="#ff66cc">New</FONT></B><FONT color="#ff66cc"><B>!</B></FONT><B><FONT color="#ff66cc">!</FONT></B></TD>
        <TD width="464" align="left" valign="top" height="54"><B>10月1日（金）〜31日（日）</B><BR>
        <B>学勢調査2010</B> <BR>
        <BR>
        ウェブ上での調査です　匿名アンケートにご回答ください。<BR>
        <BR>
        学部生から博士課程学生まで、東工大生の皆さんの声が<BR>
        キャンパスライフの現状把握と改善策に活用されます。<BR>
        <BR>
        下記のバナーをクリックすると、回答いただけます。<br>
        <br>
	<a href="http://titech-gakusei.jp/"><img src="images/gakuseichousa.png" border="0"></a><BR>
        <BR>
        学内・学外、どちらからでも回答可能です。<BR>
        学外からの場合、東工大生であることを確認するためのクイズがでます。<BR>
        <BR>
        学勢調査の次の実施は2年先です。この機会に大学に対するあなたの意見をぜひ！<BR>
        </TD>
      </tr>
<tr>
        <TD width="130" valign="top" height="831"><BR>
        ■ 　<B><FONT color="#ff66cc">New!!</FONT></B></TD>
        <TD width="464" height="831" valign="top"><B><BR>
        10月2日(土)13：30〜16：00　</B>（13：00開場）<BR>
        <B>第4回ことつくりフォーラム </B><BR>
        <BR>
        東京工業大学　大岡山キャンパス<BR>
        東工大蔵前会館（ＴＴＦ）くらまえホールにて<BR>
        <BR>
        13：30〜13：50<BR>
        　「3相の&lt;ことつくり&gt;で社会へ架橋する<BR>
        　　−問題解決型支援から成長促進型支援へ−」の概要と趣旨<BR>
        <BR>
        13：50〜16：00<BR>
        　学生支援ＧＰ諸活動の発表<BR>
        <BR>
        　口頭発表：スクールパートナー、学勢調査、サイエンスカフェ、ＴＩＳＡ、ＳＡＧＥ<BR>
        　パネル発表：キャンパスガイド、広報サポート、ピアサポート、ゲームコンテスト<BR>
        　　　　　　　　　デザイナーズカフェ、学生カメラマン、コラムランド<BR>
        　　　　　　　　　<SUP>※</SUP>口頭発表をおこなった活動もパネル発表を致します<BR>
        　交流会：お茶とお菓子をご用意します。<BR>
        <BR>
        参加費無料　予約不要　入退場自由<BR>
        <BR>
        ゲスト（あいうえお順）：<BR>
        　(元)大陽日酸株式会社　上岡泰晴氏<BR>
        　国立教育政策研究所　川島啓二氏<BR>
        　株式会社アドバンテスト　古賀幸平氏<BR>
        　大田区教育委員会　早川隆之氏<BR>
        　日本学生支援機構　藤江陽子氏<BR>
        　千葉大学　宮野モモ子氏<BR>
        <BR>
        主催：東京工業大学 学生支援ＧＰ<BR>
        後援：東京工業大学 学生支援センター<BR>
        <BR>
        ※このフォーラムは「東工大130協賛事業」です<BR>
        <BR>
        <IMG src="KototsukuriForum4 JPEG.jpg" border="0" width="160" height="226"></TD>
      </tr>
<tr>
        <TD valign="middle" height="17">■ 2010年 8月〜</TD>
        <TD width="464" height="17">学生支援GPウェブサイトをリニューアルいたしました<br>
        </TD>
      </tr>
<tr>
        <TD valign="top" height="58">■ 2010年 7月〜　</TD>
        <TD width="464" height="58">東京工業大学130周年事業<BR>
        「トナー・インクカートリッジの回収で理科好きを増やそう！」<BR>
        プロジェクトが開始されました　学生支援ＧＰも協力させていただいています<br>
        </TD>
      </tr>
<tr>
        <TD valign="middle" height="45">■ 2010年 4月〜</TD>
        <TD width="464" height="45"><A href="boshuu/schoolpartner.html" target="_blank">2010年度　スクールパートナー募集　（9月現在まだ募集中です）</A><br>
        </TD>
      </tr>
<tr>
</TABLE>
    <BR>
    <br>
<font size="4"><B>レポート</B></font><br>
<hr>
<div>
<iframe src="inews.html" width="600" height="155" frameborder="0">
</iframe>
</div>
    <BR>
    <br>
<hr>
    東京工業大学では、<BR>
    平成19年度文部科学省の 「新たな社会的ニーズに対応した学生支援プログラム(学生支援GP：Good Practice)」に 『3相の〈ことつくり〉で社会へ架橋する−問題解決型支援から成長促進型支援へ−』が<BR>
    採択されました。 （全国からの応募272校のなかから、70校が選定されました。）<BR>
        本プログラムの概要につきましては<a href="http://www.siengp.titech.ac.jp/gaiyou.html">こちらをご覧下さい。</a><BR>
    <BR>
    文部科学省「新たな社会的ニーズに対応した学生支援プログラム（学生支援GP)」に
        関する詳細は、<BR>
    <a href="http://www.mext.go.jp/a_menu/koutou/kaikaku/gakusei.htm">文部科学省のページをご覧ください。</a><br>
</td>
<!--左内容終わり-->

<td width="70">
</td>

<!--右内容始まり-->
<td width="260" valign="top">
<br>
<center><a href="bbs.pdf" target="_blank"><img src="images/bbs.jpg" border="0"></a><br></center><br>

<center><a href="http://siengp.exblog.jp/" target="_blank"><img src="images/burogu.jpg" border="0"></a><br></center><br>

<center><a href="gakuseichousa/index.htm" target="_blank"><img src="images/gakuseichousa.gif" border="0"></a><br></center>
<hr>
<font size="4"><B>募集情報</B></font><BR>
    <br>
<a href="boshuu/schoolpartner.html" target="_blank"><img src="images/schoolpartner.gif" border="0"></a>
<hr><br>
<font color="green"><b>連絡先</b></font><br><br>
    学生支援GP（ジーピー）室<br><br>
    場所： 東京工業大学 大岡山キャンパス<br>
    　　　　 西3号館 7階 712号室<BR>
    <br>
開室：　月曜〜金曜　10時〜17時<br><br>
    TEL&amp;FAX： 03-5734-7629　（内線：7629）<br>
E-mail address： siengp＠jim.titech.ac.jp(＠を半角にしてください。)<br>
</td>
<!--右内容終わり-->
</tr>

<tr>
<td colspan="3" align="right">
<hr>
Copyright (C) 2010 Tokyo Institute of Technology. All rights reserved.
</td>
</tr>
</table>

</div>
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
var pageTracker = _gat._getTracker("UA-7984147-1");
pageTracker._initData();
pageTracker._trackPageview();
</script>
</BODY>
</html>
