<html>
<head>
<title>Birthday〜美の原点〜(平成21年度　東工大理数プロジェクトシンポジウム)</title>
<meta http-equiv="Content-Type" content="text/html; charset=Shift_JIS" />
</head>
<body><center>
平成21年度　シンポジウム<br />Birthday 〜美の原点〜<br /></center>
<hr />
予約申し込み<br />
<hr />
<div align="center">
<hr width="400" />
<br /><br />
<b>ありがとうございます.<br />
予約は完了しました.</b><br/>
ご記入されたメールアドレス宛に「予約完了メール」をお送りいたします。<br/>
当日印刷してご持参ください。
<br /><br />
<hr width="400" />
<form>
<input type="button" value="トップに戻る" onclick=window.open("$back","_top")>
</form>
<br /><br />
</div><BR><hr />
<a href="../index.html">トップページ</a><br />
</body>
</html>
