<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=Shift_JIS">
<meta name="GENERATOR" content="JustSystems Homepage Builder Version 16.0.10.0 for Windows">
<meta http-equiv="Content-Style-Type" content="text/css">
<title>東京工業大学　学生支援GP</title>
</head>
<BODY bgcolor="#F7FFE6">
<script language="JavaScript">
<!--
resizeTo(600,800)
//-->
</script>
<img src="../images/newstitle.jpg"><br>
<TABLE>
  <tr>
    <td><font size="2"><font size="5"><b><BR>
    スクールパートナー募集</b></font></font><FONT size="2" color="#ff0066"><BR>
    <BR>
    「募集中」と記してあるもののみが、現在募集中です</FONT><font size="2"><BR>
    <br>
    <FONT size="4">■</FONT><B><FONT size="4">　大田区立清水窪小学校</FONT></B><BR>
    <BR>
    大岡山駅北側に位置する清水窪小学校での活動に参加希望の学生さんを募集しています。<BR>
    小学校へは、東工大の正門から徒歩で5分程度です。<BR>
    <BR>
    <B>【　教育支援　】<BR>
    </B><BR>
    <B>「算数の補習」</B>　</font><FONT size="2" color="#ff0066">募集中です</FONT><font size="2"><BR>
    小学校3年生〜6年生の算数の補習教室のアシスタントです。<BR>
    補習教室は、授業時間内ではなく放課後に実施されています。<BR>
    月曜：14:40〜15:40、水曜：13:30〜14:30(14:20〜15:20）、土曜：10:00〜11:00<BR>
    （時間は、小学校の行事等の都合で変更になる場合があります。）<BR>
    <BR>
    </font><font size="2">＊大田区立清水窪小学校<BR>
    <A href="http://academic2.plala.or.jp/smzke/">http://academic2.plala.or.jp/smzke/</A><BR>
    <IMG src="2009_04270004.jpg" border="0" width="160" height="120">　<BR>
    <BR>
    <BR>
    </font><font size="2"><BR>
    <B><FONT size="4">■　大田区立大森第六中学校</FONT></B><BR>
    <BR>
    洗足池の近くに位置する大森第六中学校での活動に参加希望の学生さんを募集しています。<BR>
    中学校へは、東工大の南門から徒歩で15分程度です。<BR>
    <BR>
    <B>【　教育支援　】</B><BR>
    <BR>
    <B>「数学、英語の補習」</B><FONT size="2" color="#ff0066">　締め切りました。</FONT>　<BR>
    中学1年生〜3年生の補習（数学、英語）を担当します。<BR>
    補習は、授業時間内ではなく放課後に実施されています。<BR>
    水曜：15:00〜15:50、土曜：8:30〜12:30<BR>
    <BR>
    <B>「理科クラブのサポート」</B><FONT size="2" color="#ff0066">　募集中です</FONT>　<BR>
    詳細はまず学生支援センター自律支援部門室へお問い合わせください。<BR>
    <BR>
    ＊大田区立大森第六中学校<BR>
    <A href="http://academic3.plala.or.jp/om6j/">http://academic3.plala.or.jp/om6j/</A><BR>
    <BR>
    <BR>
    <B><FONT size="4">■　大田区立石川台中学校</FONT></B><BR>
    <BR>
    大田区の石川台地区近くにある石川台中学校での活動に参加希望の学生さんを募集しています。<BR>
    中学校へは東工大の南門から徒歩で5分強です。<BR>
    <BR>
    <B>【　教育支援　】</B><BR>
    <BR>
    <B>「夏休み補充教室の講師アシスタント」</B>　</font><FONT size="2" color="#ff0066">募集中です。</FONT><font size="2"><BR>
    中学1年生〜3年生の授業をサポートしていただきます。<BR>
    対象科目は英、数、国、理、社です。<br>
    大学試験期間中の活動は、余裕のある学生のみ応募してください。<br>
    <BR>
    <B>「年間を通し、学校からの依頼による学習支援」</B>　</font><font size="2"><br>
    <br>
          <A href="schoolpartner_signup26.pdf" target="_blank">ボランティア登録票</A><BR>
          <A href="ishikawadai-scheduleH26.pdf" target="_blank">夏休み補充教室日程</A><BR>
    <br>
    <BR>
    ＊大田区立石川台中学校<BR>
    <A href="http://academic2.plala.or.jp/iskdj/">http://academic2.plala.or.jp/iskdj/</A><BR>
    <BR>
    <BR>
    ★　ご興味のある方は、学生支援センター自律支援部門 山田までご連絡ください。<BR>
    <BR>
    <IMG src="school 2010.jpg" border="0" width="320" height="240"><BR>
    <BR>
    　※案内チラシのデザインおよび作成は、本学学生によるものです。<BR>
    　　　瓜生原琢実さん（工学部 機械科学科）<BR>
    <BR>
    <B><FONT color="#669900">ご連絡先</FONT></B><BR>
    </font>
    <hr style="background-image : url(line085.gif);">
    <font size="2"><FONT face="ＭＳ Ｐゴシック" size="2"><BR>
    </FONT>学生支援センター自律支援部門室　<BR>
    <BR>
    場所：大岡山キャンパス　南6号館4階401A号室<BR>
    　　　　
                      
                  TEL&amp;FAX：03-5734-7629　（内線：7629）<BR>
    E-mail address： siengp＠jim.titech.ac.jp (＠を半角にしてください。)<BR>
    </font></td>
  </tr>
</TABLE>
<font size="2"><br>
<br>
</font>
<P><font size="2"><a href="#" onClick="window.close(); return false;">閉じる</a></font></P>
</BODY>
</html>