<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=Shift_JIS">
<meta name="GENERATOR" content="JustSystems Homepage Builder Version 16.0.10.0 for Windows">
<meta http-equiv="Content-Style-Type" content="text/css">
<title>東京工業大学　学生支援センター自律支援部門</title>
<style type="text/css">
   <!--
      body {
         text-align: center;
         font-family: 'メイリオ' ,Meiryo, 'ヒラギノ角ゴ Pro W3' , 'Hiragino Kaku Gothic Pro' , 'ＭＳ Ｐゴシック' , 'Osaka' ,sans-serif;
      }
      div#volunteerWrapper {
         width: 900px;
         margin: 0 auto;
         text-align: left;
      }
      div .headerLogo {
         height: 60px;
         width: 900px;
         overflow: hidden;
         position: relative;
      }
      .headerLogo img#GPLogo {
         position: relative;
         border: 0;
         top: -40px;
      }
      .headerLogo img#toTitech {
         position: absolute;
         border: 0;
         right: 5px;
         bottom: 5px;
      }
      div#volunteerMain {
         padding-top: 15px;
      }
      div .volunteerArticle {
         padding-bottom: 20px;
      }
      div .volunteerATittle {
          font-size: 18px;
          font-weight: bold;
      }
      div .volunteerABody {
          font-size: 13px;
          padding-top: 5px;
          padding-left: 30px;
      }
   -->
</style>
</head>

<body>
<div id="volunteerWrapper">
   <div id="header">
      <div class="headerLogo">
         <a href="../index.html"><img src="../logo_1Ae.png" height="82" alt="学生支援センター自律支援部門" id="GPLogo"></a>
         <a href="http://www.titech.ac.jp/"><img src="toTitech.gif" alt="東京工業大学トップページへ" id="toTitech"></a>
      </div>
      <img src="../images/hp-top.jpg" border="0" width="900" height="150" alt="学生支援センター自律支援部門">
   </div>

   <div id="volunteerMain">
      <font size="4"><b>ボランティア情報</b></font>
      <hr style="background-image : url(line085.gif);">

      <div class="volunteerArticle">
         <div class="volunteerATittle">
            ■「熊本地震」被災地でのボランティア活動を考えている学生の皆さんへ<BR>
         </div>
         <div class="volunteerABody">
            学生の皆さまへ。始めにお読みください。<BR>
            <A href="http://www.siengp.titech.ac.jp/boshuu/H28volunteer160620.pdf">「熊本地震」被災地でのボランティア活動について（pdf版） 【平成28年6月20日更新】</A><BR>
　　　　<BR>
            To all students, see the link below for further details.<BR>
            <A href="http://www.siengp.titech.ac.jp/boshuu/H28volunteer160620_English.pdf">Student_Volunteering_in_Disaster-Stricken_Areas（pdf）【Update: June 20 , 2016】</A><BR>
         </div>
      </div>

      <div class="volunteerArticle">
         <div class="volunteerATittle">
            ■ボランティア活動届</FONT><BR>
         </div>
         <div class="volunteerABody">
            ボランティア活動に参加する場合は、指導教員（学部学生にあっては類主任、または学科長）から許可を得て<br>
            ボランティア活動届を学生支援課またはすずかけ台学務課に提出してください。<BR>
            <BR>
            <A href="http://www.siengp.titech.ac.jp/boshuu/H28volunteer_katsudou.docx">ボランティア活動届（word版）</A><BR>
            <A href="http://www.siengp.titech.ac.jp/boshuu/H28volunteer_katsudou.pdf">ボランティア活動届（pdf版）</A><BR>
         </div>
      </div>

      <div class="volunteerArticle">
         <div class="volunteerATittle">
            ■東日本大震災ボランティアについて<BR>
         </div>
         <div class="volunteerABody">
            学生の皆さまへ。始めにお読みください。<BR>
            <A href="http://www.siengp.titech.ac.jp/boshuu/borantia_3.pdf">東日本大震災ボランティア活動のための修学上の配慮【学内限定】（平成23年6月30日）</A><BR>
    　      <BR>
            蔵前工業会岩手県支部による助成（東工大生対象)<BR>
            <A href="http://www.siengp.titech.ac.jp/boshuu/kuramae_volunteer20110913.pdf">東日本大震災学生ボランティアの交通費補助について</A><BR>
         </div>
      </div>

      <div class="volunteerArticle">
         <div class="volunteerATittle">
            ■東京工業大学写真洗浄プロジェクト<BR>
         </div>
         <div class="volunteerABody">
            東日本大震災の被災地から被災写真をお預かりし、学内で洗浄して、持ち主の方にお返しする活動です。<br>
            2011年9月から2013年10月まで実施しました。<br>
            本学では、宮城県名取市閖上（ゆりあげ）、岩手県山田町の写真を対象に活動しました。<br><br>
            プロジェクトの概要についてはこちらをご覧下さい。<br>
            <A href="http://www.titech.ac.jp/outreach/community/photo_rescue.html">写真洗浄プロジェクト</A><BR>
            <A href="http://www.siengp.titech.ac.jp/index.html">学生支援センター自律支援部門</A><br>
            <BR>
            各回の活動報告はこちらをご覧ください。<br>
            <A href="http://siengp.exblog.jp/">学生支援センター自律支援部門ブログ</A><BR><br>
            名取市長より感謝状が贈呈されました。<br>
            <A href="http://www.siengp.titech.ac.jp/boshuu/natori20111221.pdf">http://www.siengp.titech.ac.jp/boshuu/natori20111221.pdf</A><BR><br>
            今後は、写真データのデジタル化に関する活動を行う予定です。<br>
            被災地と調整中です。
         </div>
      </div>

      <div class="volunteerArticle">
         <div class="volunteerATittle">
         ■　研修・報告会<BR>
         </div>
         <div class="volunteerABody">
            <A href="http://www.siengp.titech.ac.jp/news/120303.html">平成24年3月3日開催　フォーラム東日本大震災</A><BR>
            <A href="http://www.siengp.titech.ac.jp/boshuu/volunteer1006_repo_suzukake.pdf">平成23年10月6日開催　東日本大震災ボランティア事前研修会及び報告会（すずかけ台キャンパス）</A><BR>
            <A href="http://www.siengp.titech.ac.jp/boshuu/volunteer0810_repo20110913.pdf">平成23年8月10日開催　東日本大震災ボランティア事前研修会及び報告会（大岡山キャンパス）</A>
         </div>
      </div>

<!--
      <div class="volunteerArticle">
         <div class="volunteerATittle">
            ■　学生団体<br>
         </div>
         <div class="volunteerABody">
            <A href="https://ja-jp.facebook.com/TitechVG">東工大VG（ボランティアグループ）</A>
         </div>
      </div>
    <br>
//-->

      <hr style="background-image : url(line085.gif);">
      <font size="2">
         <A href="http://www.siengp.titech.ac.jp/index.html">学生支援センター自律支援部門　</A><BR>
         場所：大岡山キャンパス　80年記念館1階<BR>
         TEL&amp;FAX：03-5734-7629　（内線：7629）<BR>
         E-mail address： siengp＠jim.titech.ac.jp (＠を半角にしてください。)<br>
         <br>
         学務部学生支援課 <br>
         TEL：03-5734-3011 <br>
         E-mail：gak.sie＠jim.titech.ac.jp  (＠を半角にしてください。)<br>
         <BR>
      </font>
   </div>

   <P>
      <font size="2"><a href="#" onClick="window.close(); return false;">閉じる</a>　<a href="#TOP">ページトップ</a></font>
   </P>

</div>
</body>
</html>