<?xml version="1.0" encoding="Shift_JIS"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja">
<head>
<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=Shift_JIS" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="pragma" content="no-cache" />
<meta http-equiv="cache-control" content="no-cache" />
<meta http-equiv="expires" content="-1" />
<meta name="keywords" content="理工系プロジェクト,特別講義,第６回特別講義,東工大,はやぶさ" />
<meta name="description" content="東京工業大学 理工系学生能力発見・開発プロジェクト主催 第６回特別講義 公式ホームページ" />
<meta name="robots" content="index,follow" />
<title>第６回特別講義HP</title>

<style type="text/css">
<!--
          a:link{color:#005ebb;}
          a:focus{color:#005ebb;}
          a:visited{color:#005ebb;}
-->
</style>

</head>
<body>


<!-- メイン -->

<div style="font-size:small;">



<!-- マーキー -->

<marquee bgcolor="#005ebb">
<font color="#ffffff">第６回特別講義HPへようこそ</font>
</marquee>

<!-- マーキー 終わり -->



<!-- タイトル -->

<br />
<br />
<div style="text-align:center;" align="center">
<font size="smaller"><a href="index.html">東京工業大学<br />理工系学生能力発見・<br />開発プロジェクト主催<br />第６回特別講義</a></font>
</div>

<!-- タイトル 終わり -->



<!-- 紹介文 -->

<div style="text-align:center;" align="center">
モバイル向けサイトです<br /><br />詳細は<br />PC用ホームページを<br />ご覧ください
</div>

<!-- 紹介文 終わり -->



<!-- 区切りライン -->

<br />
<hr size="2" color="#005ebb" style="border-color:#005ebb;">
<br />

<!-- 区切りライン 終わり -->







<!-- コンテンツ見出し -->

<div style="text-align:left;" align="left"><font color="#005ebb">■</font>開催概要</div>

<br />

<div style="text-align:left;" align="left">
１２月１５日（木）<br />
１８：００〜<br />
<br />
（１７：００〜<br />
　開場・受付開始）<br />
<br />
<br />
東京工業大学<br />
大岡山キャンパス<br />
70周年記念講堂<br />
<br />
東急・大岡山駅から<br />徒歩５分<br />
(東京都目黒区大岡山2-12-1)<br />
<br />
参加費:無料<br />*要 事前申込<br />
</div>

<!-- コンテンツ本文 終わり -->



<!-- 区切りライン -->

<br />
<hr color="gray" style="border-color:gray;">
<br />

<!-- 区切りライン 終わり -->



<!-- コンテンツ見出し -->

<div style="text-align:left;" align="left"><font color="#005ebb">■</font>講師プロフィール(略歴)</div>

<br />

<div style="text-align:left;" align="left">
川口淳一郎教授<br />
<br />
JAXA（宇宙航空研究開発機構）<br />
・宇宙科学研究所宇宙航空システム研究系教授<br />
・月惑星・探査プログラムグループプログラムディレクタ<br />
・「はやぶさ」プロジェクトマネージャー<br />
</div>

<!-- コンテンツ本文 終わり -->



<!-- 区切りライン -->

<br />
<hr color="gray" style="border-color:gray;">
<br />

<!-- 区切りライン 終わり -->









<div style="background-color:#eeeeee;">
■お申込はこちらから<br />
├<a href="https://docs.google.com/spreadsheet/viewform?hl=ja&formkey=dFZYc1RRc0FKY1dGb1RlVXZGX2tvcFE6MQ">申込フォーム(SSL)</a><br />
│上記リンクで<br />
│エラーの出る方は↓<br />
├<a href="http://docs.google.com/spreadsheet/viewform?hl=ja&formkey=dFZYc1RRc0FKY1dGb1RlVXZGX2tvcFE6MQ">申込フォーム(非SSL)</a><br />
│両方とも正常に<br />
│動作しない場合は<br />
│大変お手数ですが<br />
│PC用サイトから<br />
│お申込ください<br />
</div>
PC用URL：http://www.risuu.cradle.titech.ac.jp/SL11/


<!-- <a href="mailto:suga.t.ac-spelec2011 アットマークに置き換えてください m.titech.ac.jp?Subject=第６回特別講義メール申込&body=以下の項目を記入し送信してください<br />確認メールをお送りしますので titechspelec.6th@gmail.comを【受信許可ﾘｽﾄ】に必ず設定してください。<br /><br />■所属=<br />■氏名=<br />■ふりがな=<br />■メールアドレス=<br />">メールで申込</a><br /> -->



<!-- 区切りライン -->

<br />
<hr color="gray" style="border-color:gray;">
<br />

<!-- 区切りライン 終わり -->



<!-- コンテンツ見出し -->

<div style="text-align:left;" align="left"><font color="#005ebb">■</font>主催者</div>

<br />

<div style="text-align:left;" align="left">
東京工業大学<br />
理工系学生能力発見・開発プロジェクト<br />
<br />
〒152-8552<br />
東京都目黒区大岡山2-12-1<br />
Tel:03-5734-3230<br />
お問い合わせはメールで<br />
お願いいたします<br />
<a href="mailto:suga.t.ac-spelec2011 アットマークに置き換えてください m.titech.ac.jp?Subject=第６回特別講義お問い合わせ&body=">メールはこちら</a><br />
PC用URL：http://www.risuu.cradle.titech.ac.jp/SL11/
</div>

<!-- コンテンツ本文 終わり -->

<!-- 区切りライン -->

<br />
<hr color="gray" style="border-color:gray;">
<br />

<!-- 区切りライン 終わり -->



<!-- 著作テキスト -->

<div style="text-align:center; background-color:#cccccc;" align="center">
<span style="color:#666666;">(C) 2011<br />東京工業大学<br />理工系学生能力発見・<br />開発プロジェクト<br /><a href="http://tempnate-mobile.com/">design by TempNate</a></span>
</div>

<!-- 著作テキスト 終わり -->



</div>

<!-- メイン 終わり -->



</body>
</html>