<!DOCTYPE HTML>
<html>

<head>
　<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <title>トップページ - 第６回特別講義 by 東京工業大学 理工系学生能力発見・開発プロジェクト</title>
<meta name="keywords" content="理工系プロジェクト,特別講義,第６回特別講義,東工大,はやぶさ" />
<meta name="description" content="東京工業大学 理工系学生能力発見・開発プロジェクト主催 第６回特別講義 公式ホームページ" />
  <link rel="stylesheet" type="text/css" href="style/style.css" title="style" />
  <script type="text/javascript" src="style/prototype.js"></script>
  <script type="text/javascript" src="style/includes.js"></script>
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-26396015-1']);
  _gaq.push(['_trackPageview']);
  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>
</head>

<body>
  <div id="main">
    <div id="header">
        <!-- insert the logo content here -->
		<script type="text/javascript">
			my_include("page_header_logo_common", "page_contents/page_header_logo_common.txt");
		</script>
        
        <!-- insert the menubar content here -->
		<script type="text/javascript">
			my_include("page_header_menubar_index", "page_contents/page_header_menubar_index.txt");
		</script>

    </div>


    <div id="site_content">
        <!-- insert the sidebar content here -->

		
	<div class="sidebar">
	
        <h3>Latest News</h3>
        <h4>Twitter Feed</h4><a href="https://twitter.com/share" class="twitter-share-button" data-url="http://p.tl/Uv7w" data-text="#titechspelec 今年もやります！特別講義！―JAXA「はやぶさ」プロジェクトマネージャ【川口淳一郎教授】をお迎えして、12月15（木）18:00スタート！＠東工大・大岡山キャンパス" data-count="horizontal" data-via="titechspelec">Tweet</a><script type="text/javascript" src="//platform.twitter.com/widgets.js"></script>
        <p>当プロジェクト・特別講義では、Twitter公式アカウントより最新情報を随時お知らせしています。</p>
	<p>ぜひフォローしてください！
	<a href="https://twitter.com/titechspelec" class="twitter-follow-button" data-show-count="false">Follow @titechspelec</a>
	<script src="//platform.twitter.com/widgets.js" type="text/javascript"></script>
	
	</p>
	
	
	
	<h3>Links</h3>
        <ul>
	姉妹企画
          <li><a href="http://www.risuu.cradle.titech.ac.jp/sympo_sns/index.html">[[シンポジウム]]<br><font color="DimGrey">学生時代に知っておきたいソーシャルメディアの使い方</font></a></li>
          <li><a href="http://www.risuu.cradle.titech.ac.jp/sympo11/index.html">[[シンポジウム]]<br><font color="DimGrey">人と放射能は共存できるか？</font></a></li>
          <li><a href="http://cafe.sunmattu.net/">Titech_Cafe</a></li>
	関連サイト
          <li><a href="http://www.risuu.cradle.titech.ac.jp/">理工系学生能力発見・開発プロジェクト</a></li>
          <li><a href="http://www.titech.ac.jp/">東京工業大学</a></li>
          <li><a href="http://www.130th.titech.ac.jp/">130周年記念サイト</a></li>
        </ul>

	
	
	<script src="http://widgets.twimg.com/j/2/widget.js"></script>
	<script>
	new TWTR.Widget({
	  version: 2,
	  type: 'profile',
	  rpp: 2,
	  interval: 30000,
	  width: 'auto',
	  height: 210,
	  theme: {
	    shell: {
	      background: '#333333',
	      color: '#ffffff'
	    },
	    tweets: {
	      background: '#000000',
	      color: '#ffffff',
	      links: '#2897e0'
	    }
	  },
	  features: {
	    scrollbar: false,
	    loop: false,
	    live: false,
	    hashtags: true,
	    timestamp: true,
	    avatars: false,
	    behavior: 'all'
	  }
	}).render().setUser('titechspelec').start();
	</script>
	
      </div>


        <!-- insert the page content here -->
		<script type="text/javascript">
			my_include("page_content_index", "page_contents/page_content_index.txt");
		</script>
	
    </div>
    
    <div id="content_subfooter"></div>
	
        <!-- insert the footer content here -->
		<script type="text/javascript">
			my_include("page_footer_common", "page_contents/page_footer_common.txt");
		</script>
  
  </div>

<!-- twitter follow badge by go2web20 -->
<script src='http://www.go2web20.net/twitterfollowbadge/1.0/badge.js' type='text/javascript'></script><script type='text/javascript' charset='utf-8'><!--
tfb.account = 'titechspelec';
tfb.label = 'follow-us';
tfb.color = '#35ccff';
tfb.side = 'l';
tfb.top = 280;
tfb.showbadge();
--></script>
<!-- end of twitter follow badge -->
</html>
