<!DOCTYPE HTML>
<html>

<head>
　<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>第６回特別講義 by 東京工業大学 理工系学生能力発見・開発プロジェクト</title>
  <meta name="description" content="website description" />
  <meta name="keywords" content="理工系プロジェクト, 特別講義" />
  <link rel="stylesheet" type="text/css" href="style/style.css" title="style" />
  <script type="text/javascript" src="style/prototype.js"></script>
  <script type="text/javascript" src="style/includes.js"></script>
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-26396015-1']);
  _gaq.push(['_trackPageview']);
  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>
</head>

<body>
  <div id="main">
    <div id="header">
        <!-- insert the logo content here -->
		<script type="text/javascript">
			my_include("page_header_logo_common", "page_contents/page_header_logo_common.txt");
		</script>
        
        <!-- insert the menubar content here -->
		<script type="text/javascript">
			my_include("page_header_menubar_page1", "page_contents/page_header_menubar_page1.txt");
		</script>
      

    </div>
    <div id="content_header"></div>
    <div id="site_content">
        <!-- insert the sidebar content here -->
		<script type="text/javascript">
			my_include("page_sidebar_common", "page_contents/page_sidebar_common.txt");
		</script>

        <!-- insert the page content here -->
		<script type="text/javascript">
			my_include("page_content_index", "page_contents/page_content_page1.txt");
		</script>

    </div>
    <div id="content_subfooter"></div>
	
        <!-- insert the footer content here -->
		<script type="text/javascript">
			my_include("page_footer_common", "page_contents/page_footer_common.txt");
		</script>
  
  </div>
</body>
</html>
