<html>
<head>
<title>東京工業大学　理数プロジェクト　第四・五回特別講義</title>
<meta http-equiv="Content-Type" content="text/html; charset=Shift_JIS">
</head>
<body background="../image/bg.gif" text=black>
<br><center><b>【特別講義概要】</b><br><br><br>
<table cellpadding=5>
	<tr>
		<td>
		講演テーマ
		</td>
		<td>
		　JAXAプロジェクトマネージャーに学ぶリーダーシップ
		</td>
	</tr>
	<tr>
		<td>
		講演者
		</td>
		<td>
		　JAXA（日本航空研究開発機構）「イカロス」プロジェクトマネージャー　<b>森 治　氏</b>
		</td>
	</tr>
	<tr>
		<td>
		開催日時
		</td>
		<td>
		　12月9日（木）　17時30分〜19時00分（17時00分開場）
		</td>
	</tr>
	<tr>
		<td>
		入場料
		</td>
		<td>
		　無料
		</td>
	</tr>
	<tr>
		<td>
		主催
		</td>
		<td>
		　文部科学省「理数学生応援プロジェクト」採択<br>
		　東京工業大学　理工系学生能力発見・開発プロジェクト 
		</td>
	</tr>
	<tr>
		<td>
		お問い合わせ
		</td>
		<td>
		　東京工業大学　理数プロジェクト事務局<br>
		　〒152-8552　東京都目黒区大岡山2-12-1<br>
		　TEL：03-5734-3230<br>
		</td>
	</tr>
</table>
<br><br>
<br><b>【講演者紹介】</b><br>
<br><br>
JAXA（日本航空研究開発機構）「イカロス」プロジェクトマネージャー<br>
<b><font size=+2>森 治　氏</font></b><br><br>
<img src="../image/speaker1.jpg">
<br><br>
1973年生まれ．1997年東京工業大学工学部機械宇宙学科卒業，1999年東京工業大学大学院<br>
理工学研究科機械物理工学専攻修士課程修了．博士（工学）．東京工業大学助手を経て，<br>
現在，JAXA宇宙科学研究所助教．専門は，動力学・制御，宇宙機システム．小惑星探査機<br>
「はやぶさ」の運用やM-Vロケットの打ち上げ，S-310観測ロケット実験や大気球実験などに<br>
携わる．現在は，ソーラー電力セイル実証機「イカロス」のプロジェクトリーダを務めている．<br>
</center>
</body>
</html>