<html>
<head>
<title>東京工業大学　理数プロジェクト　第四・五回特別講義</title>
<meta http-equiv="Content-Type" content="text/html; charset=Shift_JIS">
</head>
<body background="../image/bg.gif" text=black>
<br><center><b>【特別講義概要】</b><br><br><br>
<table cellpadding=5>
	<tr>
		<td>
		講演テーマ
		</td>
		<td>
		　ベンチャー企業家に学ぶリーダーシップ
		</td>
	</tr>
	<tr>
		<td>
		講演者
		</td>
		<td>
		　日本環境設計株式会社 専務取締役　<b>高尾正樹</b> 氏
		</td>
	</tr>
	<tr>
		<td>
		開催日時
		</td>
		<td>
		　12月14日（火）　17時30分〜19時00分（17時00分開場）
		</td>
	</tr>
	<tr>
		<td>
		入場料
		</td>
		<td>
		　無料
		</td>
	</tr>
	<tr>
		<td>
		主催
		</td>
		<td>
		　文部科学省「理数学生応援プロジェクト」採択<br>
		　東京工業大学　理工系学生能力発見・開発プロジェクト 
		</td>
	</tr>
	<tr>
		<td>
		お問い合わせ
		</td>
		<td>
		　東京工業大学　理数プロジェクト事務局<br>
		　〒152-8552　東京都目黒区大岡山2-12-1<br>
		　TEL：03-5734-3230<br>
		</td>
	</tr>
</table>
<br><br>
<br><b>【講演者紹介】</b><br>
<br><br>
日本環境設計株式会社 専務取締役<br>
<b><font size=+2>高尾 正樹　氏</font></b><br><br>
<img src="../image/speaker2.jpg">
<br><br>
1980年大阪に生まれる。大阪教育大学附属高校天王寺校舎卒業、2000年東京工業<br>
大学工学部（化学工学）入学、卒業後2004年4月東京大学大学院にて技術経営を<br>
専攻する。2006年3月に中途退学し、同年6月より大阪大学特任助手に就任、大学<br>
の社会貢献について実践研究を実施する。2007年1月に日本環境設計株式会社を<br>
設立し、現在に至る。<br>
</center>
</body>
</html>