<html>
<head>
<title>東京工業大学　理数プロジェクト　第四・五回特別講義</title>
<meta http-equiv="Content-Type" content="text/html; charset=Shift_JIS">
</head>
<body background="../image/bg.gif" text=black>
<BLOCKQUOTE>
<br><center><b>【本プロジェクト概要】</b></center><br>
<p>　本プロジェクトは、文部科学省の「理数学生応援プロジェクト」に応募し、採択（平成19年度）された4年間の特別支援プログラムです。「創造性の育成、国際的リーダーの育成」を目的としています。特別選抜（高大特別選抜、AO型入試）学生を含む多様な学部１年生を選抜しました。その学生に能力発見・能力開発プログラムを実施することで、教育システム全体の開発・改良につなげていくものです。</p>
<p>　具体的には、1・2年生では、海外大学訪問班、特別講義の企画班、シンポジウムの企画班などに分かれそれぞれ活動し、3・4年生では、国内外の学会参加、インターンシップへの参加、研究室早期所属などを実施します。本特別講義班では6月から活動を開始し、特別講義の企画、出演依頼、広報、運営を行っています。</p>
<br><br><center><b>【関連リンク】</b><br><br>
<a href="http://www.titech.ac.jp/">東京工業大学</a><br>
<a href="http://www.cradle.titech.ac.jp/elite/index.html">理工系学生能力発見・開発プロジェクト</a><br>
<a href="http://www.mext.go.jp/a_menu/jinzai/koubo/06122815.htm">文部科学省　理数学生応援プロジェクト</a><br>
</center>
</body>
</html>