<html>
<head>
<title>Birthday〜美の原点〜(平成21年度　東工大理数プロジェクトシンポジウム)</title>
<meta http-equiv="Content-Type" content="text/html; charset=Shift_JIS" />
</head>
<body><center>
平成21年度　シンポジウム<br />Birthday 〜美の原点〜<br /></center>
<hr />
アクセス<br />
<hr />
東京工業大学　大岡山キャンパス　ディジタル多目的ホール<br/>
東急目黒線・大井町線　大岡山駅下車　徒歩5分<br/>
(どちらの路線も、急行の停車駅です。)<br/>

<img src="map_s.png">
<hr />
<a href="index.html">トップページ</a><br />
</body>
</html>
