<html>
<head>
<title>Birthday〜美の原点〜(平成21年度　東工大理数プロジェクトシンポジウム)</title>
<meta http-equiv="Content-Type" content="text/html; charset=Shift_JIS" />
</head>
<body><center>
平成21年度　シンポジウム<br />Birthday 〜美の原点〜<br /></center>
<hr />
コンセプト<br />
<hr />
美のイメージは人それぞれ大変漠然としたものです。本シンポジウムでは、「Birthday 〜美の原点〜」と題して、美がいかに生み出されるのか、その原点に迫ろうと思います。<br/>
美には出産や親子愛にみられるような意図せずに自然に生まれる美と、美術作品のように創造される美という二面性があります。この二面性を手掛かりに、３人のパネリストの先生方には、アーティストとしての美、エンジニアとしての美、誕生を通じて感じる美、という違った視点からそれぞれお話をしていただきます。<br/>
美とは、大変捉えにくい概念であるとともに、理工系大学である東工大とは馴染みの薄いものに思われるかもしれません。とはいえ、科学者が自然を探求し、技術者がものつくりに想像力を傾ける姿勢は、抽象的な美の実体に迫るための手がかりになり得ます。<br/>
本シンポジウムでは、参加者の皆様と一緒に様々な観点から美の本質を探ろうと思います。このシンポジウムが、参加者の皆さんが生まれ変わるためのBirthdayとなっていただければ幸いです。<br/>

<hr />
<a href="index.html">トップページ</a><br />
</body>
</html>
