<html>
<head>
<title>Birthday〜美の原点〜(平成21年度　東工大理数プロジェクトシンポジウム)</title>
<meta http-equiv="Content-Type" content="text/html; charset=Shift_JIS" />
</head>
<body><center>
平成21年度　シンポジウム<br />Birthday 〜美の原点〜<br /></center>
<hr />
パネリスト紹介<br />
<hr />
<img src="ishii.jpg" alt="石井先生写真" width="100" height="150" /><br />
石井　勢津子<br />
いしい　せつこ<br /><br/>
美術家(ホログラフィアート)<br />
1946年東京に生まれる。1970年東京工業大学応用物理学科卒業後、創形美術学校造形科を経て1975年パリ国立美術学校に留学。帰国後ホログラフィと出会い、東京工業大学像情報工学研究施設の研究生としてホログラフィを学ぶとともに、アートの表現メディアとしての可能性を追求し創作活動を開始。国内はもとより、1979年サンパウロビエンナ−レを皮切りに、パリ、ヴェニス、ハンブルグ、ニューヨーク、ソウル等にて個展、海外15カ国36都市以上の展覧会に招待出品。アーティストインレジデンスとして、ホログラフィ美術館（NY）（３回）、ホロセンター(NY)にて制作。1981年文化庁芸術家在外研修員。同年マサチュセッツ工科大学高等視覚研究所フェロー。1988年シェアーウオーター基金（米）、1993年プルハイム市（独）よりホログラフィーアオード授与。2000年、カリフォルニア芸術大学、2003年、韓国国立芸術大学ヴィジティングアーティスト。2007年、古代ローマ遺跡ヴィラ・デ・クインティリにてホログラフィによる野外インスタレーションを展開。現在光をテーマに太陽光や水をとりいれた環境作品を制作。建築空間や野外の自然環境空間において表現の可能性を追求。2009年国立台湾師範大学特別研究員。学術博士。<br/><br/>
<B>なお、本学百周年記念館(正門入ってすぐ)におきまして、石井美和子様の作品「アクエウスのつぶやき」を展示しております。(入場無料)シンポジウムの前に、是非ご覧ください。</B>
<br />
<hr />
<a href="index.html">トップページ</a><br />
</body>
</html>
