<html>
<head>
<title>Birthday〜美の原点〜(平成21年度　東工大理数プロジェクトシンポジウム)</title>
<meta http-equiv="Content-Type" content="text/html; charset=Shift_JIS" />
</head>
<body><center>
平成21年度　シンポジウム<br />Birthday 〜美の原点〜<br /></center>
<hr />
予約申し込み<br />
<hr />
ご記入された個人情報は、当シンポジウムの予約のみに使用し、他には一切使用いたしません。<br/>
予約完了後、予約完了メールをお送りいたしますので、ドメイン指定受信を解除しておいてください。当日、予約完了メールは印刷してご持参ください。<br/>
<hr/>
<FORM action="./postmail/postmail.cgi" method="post">
<INPUT type="hidden" name="need" value="名前 ふりがな email email2 性別 年齢">
<input type="hidden" name="match" value="email email2" />
 
<B>お名前</B>（<FONT color="#ff0033">必須</FONT>）<br />
<input type="text" name="_名前" size="35" /><BR>
<B>ふりがな</B>（<FONT color="#ff0033">必須</FONT>）<BR>
<INPUT type="text" name="_ふりがな" size="35"><BR>
<br />
<B>メールアドレス</B>(PCのアドレスを推奨いたします)（<FONT color="#ff0033">必須</FONT>）<br />
<input type="text" name="_email" size="35" /><br />
<B>メールアドレス(確認用)</B> (再度入力)（<FONT color="#ff0033">必須</FONT>）<br />
<input type="text" name="_email2" size="35" /><br />
<br />
<B>性別</B>（<FONT color="#ff0033">必須</FONT>）<br />
<input type="radio" name="性別" value="男" />男
<input type="radio" name="性別" value="女" />女
<br />
<br />
<B>年齢</B>（<FONT color="#ff0033">必須</FONT>）<BR>
<input type="radio" name="年齢" value="10代" />10代
<input type="radio" name="年齢" value="20代" />20代
<input type="radio" name="年齢" value="30代" />30代
<input type="radio" name="年齢" value="40代" />40代
<input type="radio" name="年齢" value="50代" />50代
<input type="radio" name="年齢" value="60代" />60代
<input type="radio" name="年齢" value="70代以上" />70代以上
<br />
<BR>
<B>所属学校・勤務先</B>（差し支えなければご記入ください）<BR>
学生・生徒の方：<BR>
<input type=text name="学校" size=25>
<select name="学校">
	<option value="大学" selected>大学
	<option value="大学院">大学院
	<option value="高校">高校
	<option value="中学校">中学校
	</select><BR>
<input type=text name="学部・研究科" size=25>
<select name="学部・研究科">
	<option value="学部" selected>学部
	<option value="研究科">研究科
	</select><BR>
<input type=text name="学科・専攻" size=25>
<select name="学科・専攻">
	<option value="学科" selected>学科
	<option value="専攻">専攻
	<option value="類">類
	</select>
　　 <input type=text name="学年" size=15>年 <BR>
　　※ 中学・高校生の方は学部・学科の欄は書かなくてかまいません。<BR>
　　　　学校名と学年のみご記入ください。<BR>
就職されている方：<input type=text name="就職先" size=25>
<br />
<br />
<B>パネルディスカッションにおける質問内容<B/><br />
　　※　パネルディスカッションにおいてパネリストに質問したい内容をお書きください。
<textarea name="質問内容" rows="6" cols="50"></textarea><br />
<BR>
<BR>
<input type="submit" value="予約する" /><input type="reset" value="リセット" />
</div><br />
<hr />
<a href="index.html">トップページ</a><br />
</body>
</html>
