<html>
<head>
<title>Birthday〜美の原点〜(平成21年度　東工大理数プロジェクトシンポジウム)</title>
<meta http-equiv="Content-Type" content="text/html; charset=Shift_JIS" />
</head>
<body><center>
平成21年度　シンポジウム<br />Birthday 〜美の原点〜<br /></center>
<hr />
プログラム<br />
<hr />
※　場合によっては、延長する場合があります。<br/>
総合司会　本学学生2名<br />
16：30−開場<br />
17：00−17：10　開会挨拶<br />
17：10−17：30　基調講演<br />
　石井勢津子先生<br />
17：30−17：50　基調講演<br />
　土井美和子先生<br />
17：50−18：30　基調講演<br />
　矢島床子先生<br />
18：30−18：50　休憩<br />
18：50−19：50　パネルディスカッション<br />
　パネリスト<br />
　　石井勢津子先生<br />
　　土井美和子先生<br />
　　矢島床子先生<br />
　　本学学生2名<br />
19：50−20：00　閉会挨拶<br />
<br />
<hr />
<a href="index.html">トップページ</a><br />
</body>
</html>
