<html>
<head>
<title>Birthday〜美の原点〜(平成21年度　東工大理数プロジェクトシンポジウム)</title>
<meta http-equiv="Content-Type" content="text/html; charset=Shift_JIS" />
</head>
<body><center>
平成21年度　シンポジウム<br />Birthday 〜美の原点〜<br /></center>
<hr />
パネリスト紹介<br />
<hr />
<img src="yajima.jpg" alt="矢島先生写真" width="100" height="150" /><br />
矢島　床子<br />
やじま　ゆかこ<br /><br/>
1945年岐阜県に生まれる。1970年に日本赤十字社助産師学校入学し、その後病院に勤務する。<br/>
1981年、故三森孔子助産師に師事し、三森助産院に勤務。1987年、出張分娩にて開業。<br/>
1990年、国分寺市にて、母と子のサロン「矢島助産院」開業し、その後、母と子のサロン「ウィメンズサロン」、「ファミリーサロン」を開設する。<br/>
2002年、お産の現場と助産教育の充実をはかり、政策から変えていこうとする団体、NPO法人「お産サポートJAPAN」を設立。<br/>
2006年から、開業助産師の技の伝承プログラム「フィーリングバース　セミナー」がスタート。<br/>
全国行脚を開始する。<br/>
2007年、国際医療福祉大学大学院　助産課程　非常勤講師に任命される。<br/>
著書に『仕事発見シリーズ　「助産婦」　実業之日本社』『「Feeling　Birth〜心と体で感じるお産〜」　バジリコ出版社』がある。<br/>
2003年　東京都医療功労賞　受賞<br/>
2007年　日本助産師会会長表彰　受賞
<br /><br/>
<hr />
<a href="index.html">トップページ</a><br />
</body>
</html>
