<html>
<head>
<title>世界で戦える人材(平成22年度　東工大理数プロジェクトシンポジウム)</title>
<meta http-equiv="Content-Type" content="text/html; charset=Shift_JIS" />
</head>
<body><center>
平成22年度　シンポジウム<br />世界で戦える人材<br /></center>
<hr />
予約申し込み<br />
<hr />
<div align="center">
<h3>- 以下の内容でよろしければ送信ボタンを押して下さい -</h3>
<div id="sfm-container">
- 確認画面 -<br/>
<div id="sfm-layout">
<form method="post" name="form" id="form" action="<?php echo $sfm_script; ?>">
<table cellspacing="1">
<tr>
<th colspan="2">名前</th>
<td><?php echo $sfm_html->name; ?></td>
</tr>
<tr>
<th colspan="2">ふりがな</th>
<td><?php echo $sfm_html->kana; ?></td>
</tr>
<tr>
<th colspan="2">メールアドレス</th>
<td><?php echo $sfm_html->email; ?></td>
</tr>
<tr>
<th colspan="2">性別</th>
<td><?php echo $sfm_html->sex; ?></td>
</tr>
<tr>
<th colspan="2">年齢</th>
<td><?php echo $sfm_html->age; ?></td>
</tr>
<tr>
<th rowspan="4">所属学校(学生の方)</th>
<th>学校名</th>
<td><?php echo $sfm_html->school; ?></td>
</tr>
<tr>
<th>学部・研究科</th>
<td><?php echo $sfm_html->gakubu; ?></td>
</tr>
<tr>
<th>学科・専攻・類</th>
<td><?php echo $sfm_html->gakka; ?></td>
</tr>
<tr>
<th>学年</th>
<td><?php echo $sfm_html->grade; ?></td>
</tr>
<tr>
<th colspan="2">勤務先(社会人の方)</th>
<td><?php echo $sfm_html->company; ?></td>
</tr>
<tr>
<th colspan="2">質問内容</th>
<td><?php echo $sfm_html->question; ?></td>
</tr>
<tr>
<th colspan="3" class="submit">
<?php echo $sfm_submit; ?>
</th>
</tr>
</table>
</form>
</div><BR>
<hr />
<a href="../index.html">トップページ</a><br />
</body>
</html>
