<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ja" xml:lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=euc-jp" />
<title>フォームメール(入力画面)</title>
<link href="sformmail.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="sfm-container">
<h1>フォームメール</h1>
<h2>- 入力画面 -</h2>
<div id="sfm-layout">
<form method="post" name="sfm-form" id="sfm-form" action="<?php echo $sfm_script; ?>">
<table cellspacing="1">
<tr>
<th colspan="2" class="border-red">氏名</th>
<td><input type="text" name="name_s" id="name" /></td>
</tr>
<tr>
<th colspan="2" class="border-red">ふりがな</th>
<td><input type="text" name="kana_s" id="kana" /></td>
</tr>
<tr>
<th colspan="2" class="border-red">郵便番号</th>
<td><input name="zip_s[0]" type="text" id="zip0" maxlength="3" />
-
<input name="zip_s[1]" type="text" id="zip1" maxlength="4" /></td>
</tr>
<tr>
<th rowspan="3">住所</th>
<th class="border-red">都道府県</th>
<td><select name="address1_s" class="text-box" id="address1">
<option value="none" selected="selected">選択して下さい</option>
<option value="北海道">北海道</option>
<option value="青森県">青森県</option>
<option value="岩手県">岩手県</option>
<option value="宮城県">宮城県</option>
<option value="秋田県">秋田県</option>
<option value="山形県">山形県</option>
<option value="福島県">福島県</option>
<option value="茨城県">茨城県</option>
<option value="栃木県">栃木県</option>
<option value="群馬県">群馬県</option>
<option value="埼玉県">埼玉県</option>
<option value="千葉県">千葉県</option>
<option value="東京都">東京都</option>
<option value="神奈川県">神奈川県</option>
<option value="新潟県">新潟県</option>
<option value="富山県">富山県</option>
<option value="石川県">石川県</option>
<option value="福井県">福井県</option>
<option value="山梨県">山梨県</option>
<option value="長野県">長野県</option>
<option value="岐阜県">岐阜県</option>
<option value="静岡県">静岡県</option>
<option value="愛知県">愛知県</option>
<option value="三重県">三重県</option>
<option value="滋賀県">滋賀県</option>
<option value="京都府">京都府</option>
<option value="大阪府">大阪府</option>
<option value="兵庫県">兵庫県</option>
<option value="奈良県">奈良県</option>
<option value="和歌山県">和歌山県</option>
<option value="鳥取県">鳥取県</option>
<option value="島根県">島根県</option>
<option value="岡山県">岡山県</option>
<option value="広島県">広島県</option>
<option value="山口県">山口県</option>
<option value="徳島県">徳島県</option>
<option value="香川県">香川県</option>
<option value="愛媛県">愛媛県</option>
<option value="高知県">高知県</option>
<option value="福岡県">福岡県</option>
<option value="佐賀県">佐賀県</option>
<option value="長崎県">長崎県</option>
<option value="熊本県">熊本県</option>
<option value="大分県">大分県</option>
<option value="宮崎県">宮崎県</option>
<option value="鹿児島県">鹿児島県</option>
<option value="沖縄県">沖縄県</option>
</select></td>
</tr>
<tr>
<th class="border-red">市区町村・番地</th>
<td><input type="text" name="address2_s" id="address2" /></td>
</tr>
<tr>
<th class="border-red">マンション等</th>
<td><input type="text" name="address3" id="address3" /></td>
</tr>
<tr>
<th colspan="2" class="border-red">電話番号</th>
<td><input name="tel_s[0]" type="text" id="tel0" maxlength="4" />
-
<input name="tel_s[1]" type="text" id="tel1" maxlength="4" />
-
<input name="tel_s[2]" type="text" id="tel2" maxlength="4" /></td>
</tr>
<tr>
<th colspan="2">ファックス</th>
<td><input name="fax[0]" type="text" id="fax0" maxlength="4" />
-
<input name="fax[1]" type="text" id="fax1" maxlength="4" />
-
<input name="fax[2]" type="text" id="fax2" maxlength="4" /></td>
</tr>
<tr>
<th colspan="2" class="border-red">メールアドレス</th>
<td><input type="text" name="email_s" id="email_s" /></td>
</tr>
<tr>
<th colspan="2" class="border-red">メールアドレス（確認）</th>
<td><input type="text" name="emailcheck" id="emailcheck" /></td>
</tr>
<tr>
<th colspan="2" class="border-red">性別</th>
<td><input type="hidden" name="radio_s" id="radio0" value="none" />
<input type="radio" name="radio_s" id="radio1" value="男性" />
男性
<input type="radio" name="radio_s" id="radio2" value="女性" />
女性</td>
</tr>
<tr>
<th colspan="2">好きな食べ物は？</th>
<td><input type="hidden" name="checkbox" id="checkbox0" value="none" />
<input type="checkbox" name="checkbox[1]" id="checkbox1" value="甘いもの" />
甘いもの
<input type="checkbox" name="checkbox[2]" id="checkbox2" value="辛いもの" />
辛いもの
<input type="checkbox" name="checkbox[3]" id="checkbox3" value="しょっぱいもの" />
しょっぱいもの<br />
<input type="checkbox" name="checkbox[4]" id="checkbox4" value="苦いもの" />
苦いもの
<input type="checkbox" name="checkbox[5]" id="checkbox5" value="酸っぱいもの" />
酸っぱいもの</td>
</tr>
<tr>
<th colspan="2" class="border-red">件名</th>
<td><input type="text" name="subject_s" id="subject" /></td>
</tr>
<tr>
<th colspan="2">メッセージ</th>
<td><textarea name="message" id="message" cols="50" rows="5"></textarea></td>
</tr>
<tr>
<th colspan="2">送信内容確認</th>
<td><input type="checkbox" name="autoReply" id="autoReply" value="受け取ります" />
確認メールを受け取る場合はチェックして下さい</td>
</tr>
<tr>
<th colspan="3" class="submit"><p class="type-red">赤い印の入った項目は必須入力となります。</p>
<input type="hidden" name="mailToNum" id="mailToNum" value="3" />
<input type="hidden" name="mode" id="mode" value="CONFIRM" />
<input type="submit" value="確 認" />
<input type="reset" value="リセット" /></th>
</tr>
</table>
</form>
</div>
<div id="copyright"><a href="http://www.sapphirus.biz/">(c) Sapphirus.Biz</a></div>
</div>
</body>
</html>
