<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:w="urn:schemas-microsoft-com:office:word" xmlns="http://www.w3.org/TR/REC-html40">
<title>予約画面</title><META http-equiv="Content-Script-Type" content="text/javascript"><META http-equiv="Content-Style-Type" content="text/css"><META http-equiv="Content-Type" content="text/html; charset=Shift_JIS"><META name="GENERATOR" content="IBM WebSphere Studio Homepage Builder Version 11.0.0.0 for Windows">
<LINK rel="Stylesheet" type="text/css" media="all" href="http://i.yimg.jp/images/search/css/web/srp/070313/srp_base.css">


<BODY><DIV class="Section1">
<div style='border:none;border-bottom:solid #CCCCCC 1.5pt;padding:0mm 0mm 2.0pt 0mm' id=ygunav>
<P class="MsoNormal" align="left" style="text-align : left;line-height:15.6pt;
background:#EEEEEE;"><B>東京工業大学　理数プロジェクト2007　北澤宏一氏特別講義　予約ページ</B><span lang=EN-US style='font-family:"MS UI Gothic"'><o:p>&nbsp;</o:p></span></P>
</div>
<div style='border:none;border-top:solid #B3CBE3 1.0pt;mso-border-top-alt:solid #B3CBE3 .75pt;padding:2.0pt 0mm 0mm 0mm' id=yschinfo>
<P class="MsoNormal" style="line-height:15.6pt;background:#ECF5FA" align="right"><span lang=EN-US style='font-family:"MS UI Gothic";color:#333333'><o:p>&nbsp;</o:p><A href="http://titech.sunmattu.net/">特別講義トップ</A>&gt;予約ページ</span></P>
</div>
</DIV>
<P>2007年12月21日（金）の北澤宏一氏の特別講義に申し込まれる方は、以下のフォームにご記入ください。学校・就職先以外の項目は必ずご記入ください。<BR>
<BR>
<BR>
<BR>

<FORM action="postmail.cgi" method="post">
<INPUT type="hidden" name="need" value="名前 ふりがな email email2 性別 年齢">
<input type="hidden" name="match" value="email email2" />

<B>お名前</B>（<FONT color="#ff0033">必須</FONT>）<br />
<input type="text" name="_名前" size="35" /><BR>
<B>ふりがな</B>（<FONT color="#ff0033">必須</FONT>）<BR>
<INPUT type="text" name="_ふりがな" size="35"><BR>
<br />
<B>メールアドレス</B>（<FONT color="#ff0033">必須</FONT>）<br />
<input type="text" name="_email" size="35" /><br />
<B>メールアドレス</B> (再度入力)（<FONT color="#ff0033">必須</FONT>）<br />
<input type="text" name="_email2" size="35" /><br />
<br />
<B>性別</B>（<FONT color="#ff0033">必須</FONT>）<br />
<input type="radio" name="性別" value="男" />男
<input type="radio" name="性別" value="女" />女
<br />
<br />
<B>年齢</B>（<FONT color="#ff0033">必須</FONT>）<BR>
<input type="radio" name="年齢" value="10代" />10代
<input type="radio" name="年齢" value="20代" />20代
<input type="radio" name="年齢" value="30代" />30代
<input type="radio" name="年齢" value="40代" />40代
<input type="radio" name="年齢" value="50代" />50代
<input type="radio" name="年齢" value="60代" />60代
<input type="radio" name="年齢" value="70代以上" />70代以上
<br />
<BR>
<B>所属学校・勤務先</B>（差し支えなければご記入ください）<BR>
学生・生徒の方：<BR>
<input type=text name="学校" size=25>
<select name="学校">
	<option value="大学" selected>大学
	<option value="大学院">大学院
	<option value="高校">高校
	<option value="中学校">中学校
	</select><BR>
<input type=text name="学部・研究科" size=25>
<select name="学部・研究科">
	<option value="学部" selected>学部
	<option value="研究科">研究科
	</select><BR>
<input type=text name="学科・専攻" size=25>
<select name="学科・専攻">
	<option value="学科" selected>学科
	<option value="専攻">専攻
	<option value="類">類
	</select>
　　 <input type=text name="学年" size=15>年 <BR>
　　※ 中学・高校生の方は学部・学科の欄は書かなくてかまいません。<BR>
　　　　学校名と学年のみご記入ください。<BR>
就職されている方：<input type=text name="就職先" size=25>
<br />
<BR>
<BR>
<input type="submit" value="予約する" /><input type="reset" value="リセット" />
<BR>
<HR>

<P align=right><FONT size=-1>(C)2007　東京工業大学　理工系学生能力発見・開発プロジェクト All rights reserved.</FONT></P>
</FORM>
</BODY>
</HTML>