<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=Shift_JIS">
<meta http-equiv="Content-Style-Type" content="text/css">
<meta http-equiv="Content-Script-Type" content="text/javascript">
<meta name="GENERATOR" content="JustSystems Homepage Builder Version 16.0.10.0 for Windows">
<title>学生支援センター自律支援部門室</title>
<link rel="stylesheet" href="hpbparts.css" type="text/css" id="hpbparts">
<link rel="stylesheet" href="container_1Ae_2c_top.css" type="text/css" id="hpbcontainer">
<link rel="stylesheet" href="main_1Ae_2c.css" type="text/css" id="hpbmain">
<link rel="stylesheet" href="user.css" type="text/css" id="hpbuser">
</head>
<body id="hpb-template-01-01e-01" class="hpb-layoutset-01">
<!-- container -->
<div id="hpb-container">
  <!-- header -->
  <div id="hpb-header">
    <div id="hpb-headerLogo"><a href="index.html">学生支援センター自律支援部門室</a></div>
    <div id="hpb-headerExtra1"><a href="gaiyou.html">本プログラムの概要</a></div>
  </div>
  <!-- header end --><!-- inner -->
  <div id="hpb-inner">
    <!-- wrapper -->
    <div id="hpb-wrapper">
      <!-- page title -->
      <div id="hpb-title" class="hpb-top-image">
        <h2>　　　</h2>
      </div>
      <!-- page title end --><!-- main -->
      <div id="hpb-main">
        <!-- toppage -->
        <div id="toppage">
<font size="3"><B>ニュース</B></font><br>
<hr color="gray">

         <div id="toppage-news">
            <dl>
              <dt>学勢調査2014アンケート回答分析・提言作成学生スタッフ<br>募集<br>
                  <FONT color="#ff00ff">NEW !!</FONT>
              <dd>　10月31日締切の学勢調査2014アンケート回答結果を集計・分析して<br>&nbsp
                    大学への提言書を作成する学生スタッフを下記にて募集します。<br>&nbsp
                    意欲のある学生の参加を期待します。<br>&nbsp
                    <a href="gakuseichousa/studentstaff.pdf" target="_blank">アンケート回答分析・提言作成学生スタッフ募集</a>
              <dt>石川台中学校<br>
              学習支援ボランティア募集<br>
              <dd>　東工大大岡山キャンパス石川台地区近くにある大田区立石川台中学校での<br>
          　学習支援ボランティア活動に参加してくれる学生を募集しています。<br>
          　謝金があります。<br>
      　詳細はこちらをご覧ください。年間を通した学習支援を募集中です。<br>&nbsp
          <a href="boshuu/schoolpartner_signup26.pdf" target="_blank">ボランティア登録票</a><BR>&nbsp
          <a href="boshuu/ishikawadai-scheduleH26.pdf" target="_blank">夏休み補充教室日程</a><BR>&nbsp
              <dt>学勢調査2012
              <dd>　提言書を受けての「大学の対応」をWEB上で公開しました。<BR>&nbsp
            <A href="http://www.siengp.titech.ac.jp/gakuseichousa/index.html">学勢調査</A><BR>

              <dt>第７回学生応援フォーラム
              <dd>自主性と社会性の喚起という趣旨のもとで展開している学生主体の活動について
各活動の概要や意義および所感を学生自身の声で報告します。<BR>
      　日時：２０１４年３月１１日（火）<BR>
      　時間：１３：３０〜１５：３０<br>
      　場所：大岡山キャンパス　百年記念館３F　フェライト記念会議室<BR>&nbsp
            <A href="http://siengp.exblog.jp/">http://siengp.exblog.jp/</A><BR>

              <dt>東京工業大学写真洗浄<br>プロジェクト
              <dd>東日本大震災による被災で破損した写真を洗浄します。<BR>
      　被災地から写真をお預かりしています。<br>
      <font color="#ff0000">　作業がすべて終了しましたので、中止になりました。</font><BR>
      　<s>日時：１１月６日（水）</s><BR>
      　<s>時間：１０：３０〜１６：３０</s><br>
      　<s>場所：大岡山キャンパス　南６号館４階４０１A号室　学生支援GP室にて</s><BR>&nbsp

              <dt>学勢調査2012　提言書公開
              <dd>　提言書を受けての「大学の対応」をWEB上で公開しました。<BR>&nbsp
            <A href="http://www.siengp.titech.ac.jp/gakuseichousa/index.html">学勢調査</A><BR>
              <dt>清水窪小学校　算数補習教室<br>ボランティア募集
              <dd>　大岡山駅北側にある大田区立清水窪小学校での算数補習教室に<br>&nbsp
                アシスタント参加してくれる学生を募集しています。<br>&nbsp
                ボランティアです。<br>&nbsp
                日程はこちらをご覧ください。<br>&nbsp
          <a href="boshuu/shimizukubo-scheduleH25.pdf" target="_blank">補習教室日程</a><BR>
              <dt>移転のお知らせ
              <dd>　2013年4月15日（月）<BR>
          　　大岡山地区 南6号館4階　401A・401B-L室　へ移転しました。<BR>
          　　移転後も電話番号に変更はありません。<BR>
              <dt>2010年ベルマーク活動に<br>参加
              <dd>　東京工業大学130周年事業「トナー・インクカートリッジの回収で理科好きを増やそう！」　プロジェクトが開始されました　<BR>
        　学生支援ＧＰも協力させていただいています<br>







            </dl>
          </div>
          <div id="pagetop"><a href="#hpb-container">このページの先頭へ</a></div>
        </div>
        <!-- toppage end -->
      </div>
      <!-- main end -->
    </div>
    <!-- wrapper end --><!-- navi -->
    <div id="hpb-nav">
      <h3 class="hpb-c-index">ナビゲーション</h3>
      <ul>
        <li id="nav-toppage"><a href="index.html"><span class="ja">　　トップページ　</span><span class="en">TOP&nbsp;PAGE</span></a>
        <li id="nav-concept"><a href="news.html"><span class="ja">　　　レポート　　　</span><span class="en">report</span></a>
        <li id="nav-service"><a href="bbs.html"><span class="ja">　　電子掲示板　　</span><span class="en">bbs</span></a>
        <li id="nav-news"><a href="team.html"><span class="ja">　　実施チーム　　</span><span class="en">team</span></a>
        <li id="nav-company"><a href="link.html"><span class="ja">　　　リンク　　　　</span><span class="en">link</span></a>
      </ul>
    </div>
    <!-- navi end --><!-- aside -->
    <div id="hpb-aside">
      <h3 class="hpb-c-index">バナースペース</h3>
      <div id="banner">
        <ul>
          <li><a href="bbs.pdf" id="banner-bbs" target="_blank">配信情報</a>
          <li><a href="http://www.siengp.titech.ac.jp/gakuseichousa/index.html" id="banner-gakusei" target="_blank">学勢調査</a>
          <li><a href="boshuu/schoolpartner.html" id="banner-school" target="_blank">スクールパートナー</a>
          <li><a href="http://siengp.exblog.jp/" id="banner-blog" target="_blank">ブログ</a>
        </ul>
      </div>
      <br>
      <div id="companyinfo">
        <h3>学生支援センター自律支援部門室</h3>
        <p>〒152-8550<br>
        東京都目黒区区大岡山2-12-1<br>
        南6号館401A号室</p>
        <p>TEL&amp;FAX:&nbsp;03-5734-7629<br>
        E-mail:&nbsp;siengp＠jim.titech.ac.jp</p>
        <p>開室：月曜、火曜、水曜、金曜<br>
        10:15〜15:15<br>
        （月曜・水曜は17:00まで）</p>
      </div>
    </div>
    <!-- aside end -->
  </div>
  <!-- inner end --><!-- footer -->
  <div id="hpb-footer">
    <div id="hpb-footerExtra1">
      <h3 class="hpb-c-index">サブナビゲーション</h3>
    <p>東京工業大学では、<BR>
      平成19年度文部科学省の 「新たな社会的ニーズに対応した学生支援プログラム(学生支援GP：Good Practice)」に 『3相の〈ことつくり〉で社会へ架橋する−問題解決型支援から成長促進型支援へ−』が採択されました。
      （全国からの応募272校のなかから、70校が選定されました。）<BR>
        本プログラムの概要につきましては<a href="http://www.siengp.titech.ac.jp/gaiyou.html">こちらをご覧下さい。</a><BR>
    文部科学省「新たな社会的ニーズに対応した学生支援プログラム（学生支援GP)」に
        関する詳細は、<BR>
    <a href="http://www.mext.go.jp/a_menu/koutou/kaikaku/gakusei.htm">文部科学省のページをご覧ください。</a><br><br>
※2011年4月　活動の継続について<BR>
          文部科学省からの4年間の支援期間は、２０１１年3月末で終了しましたが<BR>
          東工大では同様の活動を継続することとなりました。<BR></p>
    </div>
    <div id="hpb-footerMain">
      <p>copyright&copy;2010&nbsp;Tokyo Institute of Technology.&nbsp;all&nbsp;rights&nbsp;reserved.</p>
    </div>

  </div>
  <!-- footer end -->
</div>
<!-- container end --></body>
</html>