<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=Shift_JIS">
<meta http-equiv="Content-Style-Type" content="text/css">
<meta http-equiv="Content-Script-Type" content="text/javascript">
<meta name="GENERATOR" content="JustSystems Homepage Builder Version 16.0.10.0 for Windows">
<title>学生支援センター自律支援部門室</title>
<link rel="stylesheet" href="hpbparts.css" type="text/css" id="hpbparts">
<link rel="stylesheet" href="container_1Ae_2c_top.css" type="text/css" id="hpbcontainer">
<link rel="stylesheet" href="main_1Ae_2c.css" type="text/css" id="hpbmain">
<link rel="stylesheet" href="user.css" type="text/css" id="hpbuser">
</head>
<body id="hpb-template-01-01e-01" class="hpb-layoutset-01">
<!-- container -->
<div id="hpb-container">
  <!-- header -->
  <div id="hpb-header">
    <div id="hpb-headerLogo"><a href="index.html">学生支援センター自律支援部門室</a></div>
    <div id="hpb-headerExtra1"><a href="gaiyou.html">本プログラムの概要</a></div>
  </div>
  <!-- header end --><!-- inner -->
  <div id="hpb-inner">
    <!-- wrapper -->
    <div id="hpb-wrapper">
      <!-- page title -->
      <div id="hpb-title" class="hpb-top-image">
        <h2>　　　</h2>
      </div>
      <!-- page title end --><!-- main -->
      <div id="hpb-main">
        <!-- toppage -->
        <div id="toppage">
<font size="3"><B>レポート</B></font><br>
<hr color="gray">
          <div id="toppage-news">
<font size="2"><B>2012年度</B></font>
          <div id="report">
      <a href="news/130326.html" target="_blank">■ 2013年3月26日　平成２４度東京工業大学学位記授与式にて祝賀メッセージ配信</a><BR>
      <br>
      <a href="news/130323.html" target="_blank">■ 2013年3月23日,24日　東工大VG．大岡山さくらまつりに参加</a><BR>
      <br>
      <a href="news/130315.html" target="_blank">■ 2013年3月15日　SAGE.ASCENT2013を開催</a><BR>
　　　<br>
      <a href="news/130311.html" target="_blank">■ 2013年3月11日　文部科学省東日本大震災復興支援イベント参加</a><BR>
　　　<br>
      <a href="news/130306.html" target="_blank">■ 2013年3月6日　学生応援フォーラム開催</a><BR>
      <br>
      <a href="news/130227.html" target="_blank">■ 2013年2月27日、28日　「学勢調査２０１２」キャンパスミーティングを実施</a><BR>
      <br>
      <a href="news/121216.html" target="_blank">■ 2012年12月〜3月　東工大VG．コミュニティガーデン造りに参加</a><BR>
      <br>
      <a href="news/121214.html" target="_blank">■ 2012年12月14日　SAGE.第1回東工大オリエンテーリングを開催</a><BR>
　　　<br>
      <a href="news/121114.html" target="_blank">■ 2012年11月14日　東工大VG．大学防災訓練を実施</a><BR>
      <br>
      <a href="news/121027.html" target="_blank">■ 2012年10月27日　SAGE.第5回東京オリエンテーリングを開催</a><BR>
　　　<br>
      <a href="news/121031.html" target="_blank">2012年10月1日〜31日　学勢調査２０１２実施</a><BR>
      <br>
      <a href="news/121001.html" target="_blank">2012年10月1日　平成２４度東京工業大学入学式にて祝賀メッセージ配信</a><BR>
      <br>
      <a href="news/120925.html" target="_blank">2012年9月25日　平成２４度東京工業大学学位記授与式にて祝賀メッセージ配信</a><BR>
      <br>
      <a href="news/120730.html" target="_blank">2012年7月30日〜10月1日　東工大VG．構内美化活動を実施</a><BR>
　　　<br>
      <a href="news/120701.html" target="_blank">2012年7月　石川台中学校　学習支援ボランティア募集</a><BR>
　　　<br>
      <a href="news/120627.html" target="_blank">2012年6月27日　SAGE.フランス学生交流会</a><BR>
　　　<br>
      <a href="news/120524.html" target="_blank">2012年5月24日　学勢調査スタッフ募集</a><BR>
　　　<br>
      <a href="news/120524sage.html" target="_blank">2012年5月24日　SAGE.KMUTT訪日交流会を実施</a><BR>
      <br>
      <a href="news/120421.html" target="_blank">2012年4月21日　SAGE.第４回東京オリエンテーリングを実施</a><BR>
      <br>
      <a href="news/120407.html" target="_blank">2012年4月〜12月　東京工業大学写真洗浄プロジェクトを実施</A><br>
      <br>
      <a href="news/120404.html" target="_blank">2012年4月4日　平成２４度東京工業大学入学式にて祝賀メッセージ配信</a><BR>

      <br>

          </div>
<a href="news2011.html">2011年度</a>　　<a href="news2010.html">2010年度</a>　　<a href="news2009.html">2009年度</a>　　<a href="news2008.html">2008年度</a>　　<a href="news2007.html">2007年度</a><br>

          </div>
          <div id="pagetop"><a href="#hpb-container">このページの先頭へ</a></div>
        </div>
        <!-- toppage end -->
      </div>
      <!-- main end -->
    </div>
    <!-- wrapper end --><!-- navi -->
    <div id="hpb-nav">
      <h3 class="hpb-c-index">ナビゲーション</h3>
      <ul>
        <li id="nav-toppage"><a href="index.html"><span class="ja">　　トップページ　</span><span class="en">TOP&nbsp;PAGE</span></a>
        <li id="nav-concept"><a href="news.html"><span class="ja">　　　レポート　　　</span><span class="en">report</span></a>
        <li id="nav-service"><a href="bbs.html"><span class="ja">　　電子掲示板　　</span><span class="en">bbs</span></a>
        <li id="nav-news"><a href="team.html"><span class="ja">　　実施チーム　　</span><span class="en">team</span></a>
        <li id="nav-company"><a href="link.html"><span class="ja">　　　リンク　　　　<span class="en">link</span></span></a>
      </ul>
    </div>
    <!-- navi end --><!-- aside -->
    <div id="hpb-aside">
      <h3 class="hpb-c-index">バナースペース</h3>
      <div id="banner">
        <ul>
          <li><a href="bbs.pdf" id="banner-bbs">配信情報</a>
          <li><a href="http://www.siengp.titech.ac.jp/gakuseichousa/index.html" id="banner-gakusei">学勢調査</a>
          <li><a href="boshuu/schoolpartner.html" id="banner-school">スクールパートナー</a>
          <li><a href="http://siengp.exblog.jp/" id="banner-blog">ブログ</a>
        </ul>
      </div>
      <br>
      <div id="companyinfo">
        <h3>学生支援センター自律支援部門室</h3>
        <p>〒152-8550<br>
        東京都目黒区区大岡山2-12-1<br>
        南6号館401A号室</p>
        <p>TEL&amp;FAX:&nbsp;03-5734-7629<br>
        E-mail:&nbsp;siengp＠jim.titech.ac.jp</p>
        <p>開室：月曜、火曜、水曜、金曜<br>
        10:15〜15:15<br>
        （月曜・水曜は17:00まで）</p>
      </div>
    </div>
    <!-- aside end -->
  </div>
  <!-- inner end --><!-- footer -->
  <div id="hpb-footer">
    <div id="hpb-footerMain">
      <p>copyright&copy;2010&nbsp;Tokyo Institute of Technology.&nbsp;all&nbsp;rights&nbsp;reserved.</p>
    </div>

  </div>
  <!-- footer end -->
</div>
<!-- container end --></body>
</html>