<html>
<head>
<title>東京工業大学　理数プロジェクト　第四・五回特別講義</title>
<meta name="keywords" content="リーダーシップ,特別講義,理数プロジェクト,東京工業大学">
<meta http-equiv="Content-Type" content="text/html; charset=Shift_JIS">
</head>
<body background="image/bg.gif" text=black>
<div align=center><img src="image/title1.png"><br><img src="image/title2.png"></div>
<br>
<table align="center">
	<tbody>
		<tr>
			<td width="500" height="30" align="center" colspan=3>
				<font size=+2>第４回特別講義</font><br><br>
				【JAXAプロジェクトマネージャーに学ぶリーダーシップ】<br><br>
				JAXA（日本航空研究開発機構）<br>
				「イカロス」プロジェクトマネージャー　<STRONG>森治</STRONG> 氏<br><br>
				<font color=red>
				１２月９日（木） １７:３０〜<br>
				西９号館２階　ディジタル多目的ホール<br><br>
				</font>
				<a href="html/detail1.html">詳細情報</a><br><br>
				<a href="http://form1.fc2.com/form/?id=609047">観覧申し込み</a>	
			</td>
			<td width="500" height="30" align="center" colspan=3>
				<font size=+2>第５回特別講義</font><br><br>
				【ベンチャー企業家に学ぶリーダーシップ】<br><br>
				日本環境設計株式会社<br>
				専務取締役　<STRONG>高尾正樹</STRONG> 氏<br><br>
				<font color=red>
				１２月１４日（火） １７:３０〜<br>
				西９号館２階　ディジタル多目的ホール<br><br>
				</font>
				<a href="html/detail2.html">詳細情報</a><br><br>
				<a href="http://form1.fc2.com/form/?id=609048">観覧申し込み</a>
			</td>
		</tr>
	</tbody>
</table>
<br><br><br>
<table align="center">
	<tbody>
		<tr>

			<td width="200" height="30" align="center" colspan=3>
				<a href="html/project.html">理数プロジェクトについて</a>
			</td>
			<td width="200" height="30" align="center" colspan=3>
				<a href="html/access.html">アクセス</a>
			</td>
		</tr>

	</tbody>
	</table>


	<br><br><br><center><b>事前予約にご協力ください</b></center><br><br><hr>
	<div align=right>
	<font size="2">
	(C)2010　東京工業大学　理工系学生能力発見・開発プロジェクト　All rights reserved.　コンテンツの無断転載はご遠慮下さい。
	</font></div>
</body>
</html>