<html>
<head>
<title>万能人 -東工大理数プロジェクトシンポジウム</title>
<meta http-equiv="Content-Type" content="text/html; charset=Shift_JIS" />
</head>
<body><center>
シンポジウム「万能人」<br />-その生態と実態-<br />
<hr />
パネリスト紹介<br />
<hr />
<img src="iga.jpg" alt="伊賀氏写真" width="100" height="150" /><br />
伊賀 健一<br />
いが けんいち<br /><br />
東京工業大学学長<br /><br />
1940年広島生まれ。63年東京工業大学理工学部電気工学課程卒業。68年同大学院理工学研究科電気工学専攻博士課程修了。工学博士。同年、同大学精密工学研究所助手、84年同教授。79〜80年には米ベル研究所客員研究員を兼務。95年〜98年同大学精密工学研究所所長、00年〜01年には同大学附属図書館長を併任。01年に東京工業大学を定年退官し、同大学名誉教授となる。同年から07年9月まで日本学術振興会理事、工学院大学客員教授。07年10月より本学学長。専門は光エレクトロニクス。面発光レーザの発明と微小光学の研究を推進。第１９，２０期日本学術会議会員、２１期連携会員。紫綬褒章、電子情報通信学界功績賞、応用物理学会業績賞、朝日賞、藤原賞、IEEENoble賞、C&C賞など表彰・受賞多数。　　趣味は大学から始めたコントラバス。オーケストラ奏法について故尾原勝吉氏、故芥川也寸志氏の薫陶を受ける。現在はフランクフルト市立歌劇場管弦楽団野田一郎氏に師事。東工大における「野田メトーデ講座」を毎夏６回に渡って開催。町田フィルハーモニー交響楽団では創立以来33年間コントラバス奏者として活動。指揮法を日本指揮者協会長荒谷俊治氏に学ぶ。９０年から町田フィル・バロッック合奏団を主宰。一方で、ピアノの波多腰玄一氏とDuo21を組んでJazzにも挑戦。<br />
<hr />
<a href="index.html">トップページ</a><br />
</center>
</body>
</html>
