<html>
<head>
<title>万能人 -東工大理数プロジェクトシンポジウム</title>
<meta http-equiv="Content-Type" content="text/html; charset=Shift_JIS" />
</head>
<body><center>
シンポジウム「万能人」<br />-その生態と実態-<br />
<hr />
<a href="reserve.html">観覧申し込みはコチラ</a><br />
<hr />
本シンポジウムは終了致しました。ありがとうございました。
<u>日時(<a href="time.html">詳細</a>)</u><br />
1月31日(土) 13:30-17:00(13:00開場)<br /><br />
<u>場所</u><br />
東京工業大学<br />大岡山キャンパス<br />西9号館2階<br />ディジタル多目的ホール<br /><br />
<u>パネリスト</u><br />
<a href="iga.html">伊賀健一</a>(東工大学長)<br />
<a href="miyata.html">宮田亮平</a>(東京芸大学長)<br />
<a href="takagishi.html">高岸輝</a>(東工大准教授)<br />
本学(東工大)学生1名<br /><br />
<u>主催</u><br />
東京工業大学　<a href="risu.html">理工系学生能力発見・開発プロジェクト</a><br /><br />
<u>コンセプト</u><br />
短い説明文<br /><br />
<u>事前申し込みにご協力下さい</u><br />
(当日参加も可能ですが、席がなくなる可能性がございます。ご了承下さい。)<br />
<hr />
<a href="reserve.html">観覧申し込みはコチラ</a><br />
<hr />
PC用ページ：http://www.cradle.titech.ac.jp/elite/sympo08/<br />
</center>
</body>
</html>
