<html>
<head>
<title>万能人 -東工大理数プロジェクトシンポジウム</title>
<meta http-equiv="Content-Type" content="text/html; charset=Shift_JIS" />
</head>
<body><center>
シンポジウム「万能人」<br />-その生態と実態-<br />
<hr />
パネリスト紹介<br />
<hr />
<img src="miyata.jpg" alt="宮田氏写真" width="100" height="150" /><br />
宮田 亮平<br />
みやた りょうへい<br /><br />
東京藝術大学学長<br /><br />
1945年新潟県生まれ。蝋型鋳金作家の家系で育つ。鍛金作家。72年東京藝術大学大学院美術研究科錬金課程修了。90年同大学助教授。97年同大学美術学部教授、01年同部長、04年副学長および理事となり、05年から学長。90年には、文部省在外研究員としてドイツに派遣され、ハンブルグ工芸美術博物館で研修を積む。<br />
東京都美術館、新潟県立近代美術館などに作品が所蔵されており、07年には東京駅の「４代目　銀の鈴」も手がけている。イルカをモチーフとした作品「シュプリンゲン」シリーズなどで、日本現代工芸美術展大賞・文部大臣賞・内閣総理大臣賞、他数々の賞を受賞。作品の評価は高く、日本のみならずドイツ、イスラエル、韓国、中国など世界各地で展覧会が催されている。<br />
日展評議員、現代工芸美術家協会理事、内閣府コンテンツ・日本ブランド専門調査会委員、文化庁文化審議会委員、国立大学協会理事を務めるなど、各方面にて活躍している。<br />
<hr />
<a href="index.html">トップページ</a><br />
</center>
</body>
</html>
