<html>
<head>
<title>万能人 -東工大理数プロジェクトシンポジウム</title>
<meta http-equiv="Content-Type" content="text/html; charset=Shift_JIS" />
</head>
<body><center>
シンポジウム「万能人」<br />-その生態と実態-<br />
<hr />
理工系学生能力発見・開発プロジェクトについて<br />
<hr />
　本プロジェクトは、学部１年生を平成19年度から22年度まで毎年約40名選抜し、4年間に渡って能力発見・開発プログラムを実施するものです。本学が目指す「創造性の育成、国際的リーダーの育成」や教育システム全体の開発・改良を目的としています。本シンポジウム班では学部1・2年生それぞれ8名が6月から活動を開始し、シンポジウムの企画、出演依頼、広報、運営を行っています。
<hr />
<a href="index.html">トップページ</a><br />
</center>
</body>
</html>
