<html>
<head>
<title>万能人 -東工大理数プロジェクトシンポジウム</title>
<meta http-equiv="Content-Type" content="text/html; charset=Shift_JIS" />
</head>
<body><center>
シンポジウム「万能人」<br />-その生態と実態-<br />
<hr />
パネリスト紹介<br />
<hr />
<img src="takagishi.jpg" alt="高岸氏写真" width="100" height="150" /><br />
高岸 輝<br />
たかぎし あきら<br /><br />
東京工業大学准教授<br /><br />
東京工業大学大学院社会理工学研究科准教授。1971年米国イリノイ州生まれ。2000年東京藝術大学大学院美術研究科美術専攻博士後期課程修了。博士（美術）。2000〜03年日本学術振興会特別研究員、01〜02年プリンストン大学美術考古学部客員研究員、04〜05年財団法人大和文華学芸部部員を経て、05年東京工業大学大学院社会理工学研究科価値システム専攻助教授。07年より同准教授。専門は美術史 、デザイン史、文化遺産・博物館論。国華賞、東工大挑戦的研究賞を受賞。『室町王権と絵画』『室町絵巻の魔力』ほか論文多数。<br />
<hr />
<a href="index.html">トップページ</a><br />
</center>
</body>
</html>
