<html>
<head>
<title>万能人 -東工大理数プロジェクトシンポジウム</title>
<meta http-equiv="Content-Type" content="text/html; charset=Shift_JIS" />
</head>
<body><center>
シンポジウム「万能人」<br />-その生態と実態-<br /></center>
<hr />
プログラム<br />
<hr />
総合司会　本学学生1名<br />
13：00- 開場<br /><br />
13：30-13：40 開会挨拶<br /><br />
13：40-14：10 基調講演<br />
　伊賀健一学長<br />
　「美しい光と音へ<br />
　-レーザーとコントラバス-」<br /><br />
14：10-14：40 基調講演<br />
　宮田亮平学長<br /><br />
14：40-15：00 休憩<br /><br />
15：00-15：10<br />「藝大と東工大」高岸准教授<br /><br />
15：10-16：50<br />パネルディスカッション<br />
　パネリスト<br />
　　伊賀健一学長<br />
　　宮田亮平学長<br />
　　高岸輝准教授<br />
　　本学学生1名<br />
　司会<br />
　　本学学生1名<br /><br />
16：50-17：00 閉会挨拶<br />
<br />
<hr />
<a href="index.html">トップページ</a><br />
</body>
</html>
