<?xml version="1.0" encoding="Shift_JIS"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja">
<head>
<title>東京工業大学 理工系能力発見・開発プロジェクト</title>
<meta http-equiv="Content-Type" content="text/html; charset=Shift_JIS" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-Script-Type" content="text/javascript" />
<meta name="keywords" content="理工系プロジェクト,東工大,理工系学生能力発見・開発プロジェクト,東京工業大学" />
<meta name="description" content="東京工業大学 理工系学生能力発見・開発プロジェクト主催 第６回特別講義 公式ホームページ" />
<link href="style.css" rel="stylesheet" type="text/css" media="all" />
</head>
<body>
<h1>東京工業大学<br />
理工系学生能力発見・開発プロジェクト</h1>
<p class="intro">
本学は我が国トップクラスの理工系総合大学として、教育においては特に「創造性の育成、国際的リーダーの育成」に取り組んでおり、文部科学省の4年間の特別支援プログラム「<a href="http://www.mext.go.jp/a_menu/jinzai/koubo/06122815.htm">理数学生応援プロジェクト</a>」に採択(平成19年度)されております。<br /><br />
本プロジェクトでは、「創造性の育成、国際的リーダーの育成」を目的に、本学で既に実施している特別選抜（<a href="http://www.cradle.titech.ac.jp/ja/koudai2.html">高大特別選抜</a>、AO型入試）学生を含む多様な学生を40名選抜し、能力発見および能力開発のプログラムを実施します。最終的には、本学の教育システム全体の改良につなげます。<br />
　具体的には、1、2年生（能力発見段階）では、博士学生による指導、海外大学訪問、国際集会への参加、本学創造性プログラムへの参加、特別講義・シンポジウムへの参加、などを実施し、3、4年生（能力開発段階）では、加えて、国内外の学会参加、インターンシップへの参加、研究室早期所属などを実施し、多様な学生の能力を開発するものです。<br />
本プロジェクトは、学生支援センター自律支援部門の下で運営されています。
</p>

<p class="intro">
文部科学省の支援下での取組みは、平成22年度で終了しました。4年間の実施成果を取りまとめた最終報告書を下のリンク先からご覧いただけます。平成23年度からは学内版「理工系学生能力発見・開発プロジェクト」として継続しており、参加学生たちはシンポジウムや特別講義、Titech Cafeを企画しています。イベントの開催情報についてはHP内で随時更新してお知らせいたします。</font><br />
<a href="http://www.mext.go.jp/a_menu/jinzai/koubo/1305014.htm">理数学生応援プロジェクト最終報告書</a><br />
<a href="http://www.mext.go.jp/a_menu/jinzai/koubo/1311805.htm">理数学生応援プロジェクト（平成19年度採択大学）事後評価</a>
</p>



<a href="http://www.nh.cradle.titech.ac.jp/old/risuu/"><font size="+2">平成27年度の新入生説明会についてはこちらのページからご覧ください</font></a><br/>

<p class="contentbox" style="height: 220px;">
<font size="+2">平成26年度シンポジウムのご案内「進化する教養教育」</font><br/>
日時 ： 平成27年1月29日（木）17:30開始-19:30終了<br>
場所 ： 東京工業大学　大岡山キャンパス　西９号館２階コラボレーションルーム<br>
主催 ： 東京工業大学 理工系学生能力発見・開発プロジェクト<br>
パネリスト ： 伊藤亜紗氏・上田紀行氏・本川達雄氏・水本哲弥氏<br>
開催内容と事前予約は<a href="./Sympo14/index.html">こちらのページから</a><br/>


<p class="contentbox" style="height: 220px;">
<a href="./SL14/index.html"><img src="./SL14/banner14.png" width=255 height=105 /></a>
<font size="+2">平成26年度特別講義のご案内「医療ロボットの新時代〜内視鏡手術の未来を変える〜」</font><br/>
日時 ： 平成26年12月19日（金）17:30開始（開場17:00）-18:30終了予定<br>
場所 ： 東京工業大学　大岡山キャンパス　西９号館２階コラボレーションルーム<br>
主催 ： 東京工業大学理工系学生能力発見・開発プロジェクト<br>
講師 ： 東京工業大学　精密工学研究所　高機能化システム部門 只野耕太郎准教授<br>
開催終了しました。多くの方にご聴講していただけたことに、お礼申し上げます。
開催内容と事前予約は<a href="./SL14/index.html">こちらのページから</a><br/>
</p>


<p class="contentbox" style="height: 220px;">
<a href="./sympo13/index.html"><img src="./sympo13/banner13.png" width=255 height=105 /></a>
<font size="+2">平成25年度シンポジウムのご案内「トヨタの見据える未来」</font><br/>
日時 ： 平成26年1月24日（金）18:00開始-19:45終了<br>
場所 ： 東京工業大学　大岡山キャンパス　西９号館デジタル多目的ホール<br>
主催 ： 東京工業大学 理工系学生能力発見・開発プロジェクト<br>
パネリスト ： 岡島博司氏（トヨタ自動車）・高橋剛氏（トヨタ自動車）<br>
開催内容と事前予約は<a href="./sympo13/index.html">こちらのページから</a><br/>
終了しました。参加していただいた方には心よりお礼申し上げます。
</p>


<p class="contentbox" style="height: 220px;">
<a href="./SL13/index.html"><img src="./SL13/banner13.jpg" width=255 height=105 /></a>
<font size="+2">平成25年度特別講義のご案内「定説を疑う」</font><br/>
日時 ： 平成25年12月19日（木）17:00開始（開場16:30）-18:30終了<br>
場所 ： 東京工業大学　大岡山キャンパス　西９号館デジタル多目的ホール<br>
主催 ： 東京工業大学理工系学生能力発見・開発プロジェクト<br>
講師 ： 東京理科大学　総合教育機構理数教育研究センター　渡辺正教授<br>
開催内容と事前予約は<a href="./SL13/index.html">こちらのページから</a><br/>
終了しました。参加していただいた方には心よりお礼申し上げます。
</p>


<p class="contentbox" style="height: 220px;">
<a href="./SL12/index.html"><img src="./SL12/banner12.jpg" width=255 height=105 /></a>
<font size="+2">特別講義　こんな会社で働きたい!!</font><br/>
日時 ： 平成25年1月15日（火）18:00開始（開場17:30）-19:30終了<br>
場所 ： 東京工業大学　大岡山キャンパス　蔵前会館ロイアルブルーホール<br>
主催 ： 東京工業大学 理工系学生能力発見・開発プロジェクト<br>
講師 ： 法政大学大学院政策創造研究科教授　坂本 光司氏<br>
開催内容と事前予約は<a href="./SL12/index.html">こちらのページから</a><br/>
終了しました。参加していただいた方には心よりお礼申し上げます。
</p>


<p class="contentbox" style="height: 220px;">
<a href="./sympo12/index.html"><img src="./sympo12/banner12.jpg" width=255 height=105 /></a>
<font size="+2">あなたの未来はどこにいくの？<br/>―現役官僚と語る東工大生の未来像</font><br/>
日時 ： 平成24年11月9日（金）17:15開始-19:40終了<br>
場所 ： 東京工業大学　大岡山キャンパス　西8号館10階大会議室<br>
主催 ： 東京工業大学 理工系学生能力発見・開発プロジェクト<br>
パネリスト ： 佐藤 直良氏・井戸 清人氏・丸山 剛司氏・寺崎 明氏<br>
開催内容と事前予約は<a href="./sympo12/index.html">こちらのページから</a><br/>
終了しました。当日参加していただいた方、ありがとうございました。
</p>

<p class="contentbox" style="height: 220px;">
<a href="./sympo_sns/index.html"><img src="./sympo_sns/image/banner11.jpg" width=255 height=105 /></a>
<font size="+2">ソーシャルメディア活用シンポジウム！<br/>
「学生時代に知っておきたいソーシャルメディアの使い方」</font><br/>
日時 ： 平成23年12月13日（木）17:00開始<br>
場所 ： 東京工業大学　大岡山キャンパス　くらまえホール<br>
主催 ： 東京工業大学 理工系学生能力発見・開発プロジェクト<br>
パネリスト ： 黒斗ヒロシ氏・ひらまつたかお氏・山脇智志氏<br>
<a href="./sympo_sns/index.html">詳細はこちらから</a><br>
終了しました。
</p>


<p class="contentbox" style="height: 220px;">
<a href="./sympo11/index.html"><img src="./sympo11/banner_ra.jpg" width=170 height=70 /></a>
<font size="+2">“新着”理工系学生能力発見・開発プロジェクト第6回シンポジウム<br/>
「人と放射能は共存できるか？」</font><br/>
日時 ： 平成23年12月19日（月）17:00開始<br>
場所 ： 東京工業大学　大岡山キャンパス　西5号館W531講義室<br>
主催 ： 東京工業大学 理工系学生能力発見・開発プロジェクト<br>
パネリスト： 鈴木元 国際医療福祉大学　教授；松本義久 東京工業大学　准教授；井頭政之 東京工業大学　教授<br>
<a href="./sympo11/index.html">詳細はこちらから</a><br>
終了しました。
</p>


<p class="contentbox" style="height: 220px;">

<a href="./SL11/index.html"><img src="./SL11/page_contents/jdap04316009_1019wcs.jpg" width=200 height=150 /></a>

<font size="+2">第6回 2011年度特別講義「飛翔―はやぶさ―」</font><br/>
日時 ： 平成23年12月15日（木）17:00開場、18:00開始(講演時間は1時間半から2時間を予定しています)<br>
場所 ： 東京工業大学　大岡山キャンパス　７０周年記念講堂<br>
主催 ： 東京工業大学 理工系学生能力発見・開発プロジェクト<br>
講師 ： 川口 淳一郎 教授(独立行政法人宇宙航空研究開発機構 宇宙科学研究所宇宙航空システム研究系教授 月惑星・探査プログラムグループプログラムディレクタ)<br>
<a href="./SL11/index.html">こちらからどうぞ</a>　特別講義は終了しました。参加いただいた方に心よりお礼申し上げます。<br>

</p>


<p class="contentbox" style="height: 220px;">
<a href="http://www.risuu.cradle.titech.ac.jp/2010tokubetukougi/"><img src="pos1.jpg" width=300 height=150 /></a>
<font size="+2">2010年度特別講義 </font><br />
日時 ： 第4回：平成22年12月9日（木）17：30〜19：00（17:00開場）<br />　　　　第5回：平成22年12月14日（火）17：30〜19：00（17:00開場） <br />
場所 ： 東京工業大学 大岡山キャンパス　西9号館2階 ディジタル多目的ホール<br />
主催 ： 東京工業大学 理工系学生能力発見・開発プロジェクト<br />
講師 ： 第4回：森治氏(宇宙航空研究開発機構「イカロス」プロジェクトマネージャー)<br />
　　　　第5回：高尾正樹氏(日本環境設計株式会社専務取締役)<br />
<font size="+1"><a>終了しました</a></font>
</p>

<p class="contentbox" style="height: 220px;">
<a href="http://www.risuu.cradle.titech.ac.jp/sympo10/"><img src="pos2.jpg" width=300 height=180 /></a>
<font size="+2">2010年度シンポジウム　世界で戦える人材</font><br />
日時 ： 12月2日(木) 16:50-19:00 (16:30開場)<br />
場所 ： 東京工業大学 大岡山キャンパス　西5号館 W541講義室<br />
主催 ： 東京工業大学 理工系学生能力発見・開発プロジェクト<br />
パネリスト ：谷口和繁氏(世界銀行駐日特別代表)，関誠夫氏(千代田化工建設相談役)，堀越正己氏(立正大学ラグビー部監督・元ラグビー日本代表)
<br />
<br>
<a>終了しました</a>
</p>

<p class="contentbox" style="height: 220px;">
<a href="http://www.sci.osaka-u.ac.jp/students/research_festa.html"><img src="rf.jpg" width=300 height=180 /></a>
<font size="+2">リサーチフェスタ２０１０</font><br />
10月17日に、大阪大学豊中キャンパスにて、理数学生応援プロジェクトの採択大学22校のプロジェクト参加学生を対象にした研究コンテストが開催されました。<br />
 本学からは3チームが参加し、それぞれ金賞と銀賞2個を獲得しました。<br />
<a href="http://www.sci.osaka-u.ac.jp/students/research_festa.html">
詳細はこちらから</a>
</p>

<p class="contentbox" style="height: 220px;">
<a href="http://www.risuu.cradle.titech.ac.jp/2009tokubetukougi/"><img src="space.jpg" width=200 height=200 /></a>
<font size="+2">特別講義　宙―おおぞら―</font><br />
日時 ： 2月20日(土) 14:30-16:00 (14:00開場)<br />
場所 ： 東京工業大学 大岡山キャンパス　西9号館2階 ディジタル多目的ホール<br />
主催 ： 東京工業大学 理工系学生能力発見・開発プロジェクト<br />
講師 ： 宇宙航空研究開発機構（JAXA）宇宙技術統括  中村 安雄　氏
<br />
<br>
<a href="http://www.risuu.cradle.titech.ac.jp/2009tokubetukougi/">
特別講義は終了しました</a>
</p>

<p class="contentbox" style="height: 220px;">
<a href="http://www.risuu.cradle.titech.ac.jp/sympo09/"><img src="egg.jpg" width=200 height=200 /></a>
<font size="+2">シンポジウム「Birthday」〜美の原点〜</font><br />
日時 ： 12月11日(金) 17:00-20:00 (16:30開場)<br />
場所 ： 東京工業大学 大岡山キャンパス　西9号館2階 ディジタル多目的ホール<br />
主催 ： 東京工業大学 理工系学生能力発見・開発プロジェクト<br />
パネリスト： 石井　勢津子（美術家(ホログラフィアート)）, 土井　美和子（首席技監(株式会社東芝)）, 矢島　床子（矢島助産院　助産師）<br />
<font size="+1"><a href="http://www.risuu.cradle.titech.ac.jp/sympo09/">シンポジウムは終了しました。</a></font>
</p>
2008年度はこちら<br/>
<p class="contentbox" style="height: 220px;">
<a href="http://www.risuu.cradle.titech.ac.jp/sympo08/"><img src="logo.jpg" width=200 height=200 /></a>
<font size="+2">シンポジウム「万能人」-その生態と実態-</font><br />
日時 ： 1月31日(土) 13:30-17:00 (13:00開場)<br />
場所 ： 東京工業大学 大岡山キャンパス　西9号館2階 ディジタル多目的ホール<br />
主催 ： 東京工業大学 理工系学生能力発見・開発プロジェクト<br />
パネリスト： 宮田 亮平(東京藝大学長), 伊賀 健一(東工大学長), 高岸 輝(東工大准教授)<br />
<font size="+1"><a href="http://www.risuu.cradle.titech.ac.jp/sympo08/">シンポジウムは終了しました。</a></font>
</p>
<p class="contentbox" style="height: 320px;">
<a href="http://www.risuu.cradle.titech.ac.jp/2008tokubetukougi/index.htm"><img src="image.jpg" width=200 height=300 /></a>
<font size="+2">NTTドコモ 代表取締役副社長 辻村清行 氏に聞く！「理系の生きる道」 </font><br />
日時 ： 平成21年1月25日（日）13：00〜14：30（12:30開場） <br />
場所 ： 東京工業大学 大岡山キャンパス　西9号館2階 ディジタル多目的ホール<br />
主催 ： 東京工業大学 理工系学生能力発見・開発プロジェクト<br />
講師 ： 辻村 清行　氏（株式会社エヌ・ティ・ティ・ドコモ代表取締役副社長）<br />
<font size="+1"><a href="http://www.risuu.cradle.titech.ac.jp/2008tokubetukougi/index.htm">特別講義は終了しました。</a></font>
</p>
以前のページは<a href="index2.html">こちら</a>
</body>
</html>
