<?xml version="1.0" encoding="Shift_JIS"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja">

<head>
<title>「万能人」　東京工業大学 理工系能力発見・開発プロジェクト シンポジウム</title>
<meta http-equiv="Content-Type" content="text/html; charset=Shift_JIS" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-Script-Type" content="text/javascript" />
<link href="style.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
<div id="container">
<div id="menu">
<img src="logo.jpg" width="220" height="220" class="menupic" /><br />
	<div class="menubox"><a href="index.html">トップページ</a></div>
	<div class="menubox"><a href="concept.html">コンセプト</a></div>
	<div class="menubox"><a href="panelist.html">パネリスト</a></div>
	<div class="menubox"><a href="access.html">アクセス</a></div>
	<div class="menubox"><a href="reserve.html">観覧申し込み</a></div>
	<div class="menubox"><a href="about.html">プロジェクトについて</a></div>
	<div class="menubox"><a  href="mailto:matsuoka.y.ac-sympo@m.titech.ac.jp?subject=お問い合わせ">お問い合わせ</a></div>
	<div class="space"></div>
携帯電話向けページもあります。<br />下のQRコードからどうぞ。<br />
<img src="qr.png" width="104" height="104" class="qr" /><br />
<div class="space"></div>
	<div class="linkbox">
		<h3 class="linkbox">関連リンク</h3><br />
		<ul>
		<li><a href="http://www.titech.ac.jp/">・東京工業大学</a></li>
		<li><a href="http://www.cradle.titech.ac.jp/elite/index.html">・理工系学生能力発見・開発<br />　プロジェクト</a></li>
		<li><a href="http://www.mext.go.jp/a_menu/jinzai/koubo/06122815.htm">・文部科学省<br />　理数学生応援プロジェクト</a></li>
		</ul>
	</div>
	<div class="staff"><a href="data/staff.php">スタッフ専用</a></div>
</div>
<div id="bg">
<div id="header">
文部科学省「理数学生応援プロジェクト」採択<br />
東京工業大学　理工系学生能力発見・開発プロジェクト<br />
第2回シンポジウム
</div>


<div id="main">
<h4>シンポジウム</h4>
<h2>万能人</h2>
<h3>-その生態と実態-</h3>
<div class="space10"></div>
<h3>本プロジェクトについて</h3>
<div class="space10"></div>
<div class="contentbox" style="text-align: left;">
　文部科学省の「理数学生応援プロジェクト」に応募し、採択（平成19年度）された4年間の特別支援プログラムです。本プロジェクトは、「創造性の育成、国際的リーダーの育成」を目的としています。特別選抜（高大特別選抜、AO型入試）学生を含む多様な学部１年生を平成19年度から22年度まで毎年約40名選抜します。その学生に能力発見・能力開発プログラムを実施することで、教育システム全体の開発・改良につなげていくものです。<br />
　具体的には、1・2年生では、海外大学訪問班、特別講義の企画班、シンポジウムの企画班などに分かれそれぞれ活動し、3・4年生では、国内外の学会参加、インターンシップへの参加、研究室早期所属などを実施し、多様な学生の能力を開発するプロジェクトです。本シンポジウム班では学部1・2年生それぞれ8名が6月から活動を開始し、シンポジウムの企画、出演依頼、広報、運営を行っています。<br />
</div>
<div class="space10"></div>
連絡先：東京工業大学　教育工学開発センター内<br />理工系学生能力発見・開発プロジェクト事務局<br />
TEL：03（5734）3230、 E-mail：<a href="mailto:matsuoka.y.ac-sympo@m.titech.ac.jp">matsuoka.y.ac-sympo＠m.titech.ac.jp</a>
<div class="space10"></div>
<a href="reserve.html" class="reserve">観覧申し込み</a><br />
<div class="space10"></div>
</div>

<div id="footer">
(C)2008　東京工業大学　理工系学生能力発見・開発プロジェクト All rights reserved.<br />
コンテンツの無断転載はご遠慮下さい。
</div>
</div>
</div>
</body>

</html>
