<?xml version="1.0" encoding="Shift_JIS"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja">

<head>
<title>「万能人」　東京工業大学 理工系能力発見・開発プロジェクト シンポジウム</title>
<meta http-equiv="Content-Type" content="text/html; charset=Shift_JIS" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-Script-Type" content="text/javascript" />
<link href="style.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
<div id="container">
<div id="menu">
<img src="logo.jpg" width="220" height="220" class="menupic" /><br />
	<div class="menubox"><a href="index.html">トップページ</a></div>
	<div class="menubox"><a href="concept.html">コンセプト</a></div>
	<div class="menubox"><a href="panelist.html">パネリスト</a></div>
	<div class="menubox"><a href="access.html">アクセス</a></div>
	<div class="menubox"><a href="reserve.html">観覧申し込み</a></div>
	<div class="menubox"><a href="about.html">プロジェクトについて</a></div>
	<div class="menubox"><a  href="mailto:matsuoka.y.ac-sympo@m.titech.ac.jp?subject=お問い合わせ">お問い合わせ</a></div>
	<div class="space"></div>
携帯電話向けページもあります。<br />下のQRコードからどうぞ。<br />
<img src="qr.png" width="104" height="104" class="qr" /><br />
<div class="space"></div>
	<div class="linkbox">
		<h3 class="linkbox">関連リンク</h3><br />
		<ul>
		<li><a href="http://www.titech.ac.jp/">・東京工業大学</a></li>
		<li><a href="http://www.cradle.titech.ac.jp/elite/index.html">・理工系学生能力発見・開発<br />　プロジェクト</a></li>
		<li><a href="http://www.mext.go.jp/a_menu/jinzai/koubo/06122815.htm">・文部科学省<br />　理数学生応援プロジェクト</a></li>
		</ul>
	</div>
	<div class="staff"><a href="data/staff.php">スタッフ専用</a></div>
</div>
<div id="bg">
<div id="header">
文部科学省「理数学生応援プロジェクト」採択<br />
東京工業大学　理工系学生能力発見・開発プロジェクト<br />
第2回シンポジウム
</div>


<div id="main">
<h4>シンポジウム</h4>
<h2>万能人</h2>
<h3>-その生態と実態-</h3>
<div class="space10"></div>
<h3>アクセス方法</h3>
<div class="space10"></div>
<a href="http://www.titech.ac.jp/access-and-campusmap/j/o-okayama-campus-j.html">東工大までのアクセスはこちら(大学公式ページ)</a><br />
<div class="space"></div>
大学内 案内図<br />
<img src="map.png" />
<div class="space10"></div>
<a href="reserve.html" class="reserve">観覧申し込み</a><br />
<div class="space10"></div>
</div>

<div id="footer">
(C)2008　東京工業大学　理工系学生能力発見・開発プロジェクト All rights reserved.<br />
コンテンツの無断転載はご遠慮下さい。
</div>
</div>
</div>
</body>

</html>
