<?xml version="1.0" encoding="Shift_JIS"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja">

<head>
<title>「万能人」　東京工業大学 理工系能力発見・開発プロジェクト シンポジウム</title>
<meta http-equiv="Content-Type" content="text/html; charset=Shift_JIS" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-Script-Type" content="text/javascript" />
<link href="style.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
<div id="container">
<div id="menu">
<img src="logo.jpg" width="220" height="220" class="menupic" /><br />
	<div class="menubox"><a href="index.html">トップページ</a></div>
	<div class="menubox"><a href="concept.html">コンセプト</a></div>
	<div class="menubox"><a href="panelist.html">パネリスト</a></div>
	<div class="menubox"><a href="access.html">アクセス</a></div>
	<div class="menubox"><a href="reserve.html">観覧申し込み</a></div>
	<div class="menubox"><a href="about.html">プロジェクトについて</a></div>
	<div class="menubox"><a  href="mailto:matsuoka.y.ac-sympo@m.titech.ac.jp?subject=お問い合わせ">お問い合わせ</a></div>
	<div class="space"></div>
携帯電話向けページもあります。<br />下のQRコードからどうぞ。<br />
<img src="qr.png" width="104" height="104" class="qr" /><br />
<div class="space"></div>
	<div class="linkbox">
		<h3 class="linkbox">関連リンク</h3><br />
		<ul>
		<li><a href="http://www.titech.ac.jp/">・東京工業大学</a></li>
		<li><a href="http://www.cradle.titech.ac.jp/elite/index.html">・理工系学生能力発見・開発<br />　プロジェクト</a></li>
		<li><a href="http://www.mext.go.jp/a_menu/jinzai/koubo/06122815.htm">・文部科学省<br />　理数学生応援プロジェクト</a></li>
		</ul>
	</div>
	<div class="staff"><a href="data/staff.php">スタッフ専用</a></div>
</div>
<div id="bg">
<div id="header">
文部科学省「理数学生応援プロジェクト」採択<br />
東京工業大学　理工系学生能力発見・開発プロジェクト<br />
第2回シンポジウム
</div>


<div id="main">
<h4>シンポジウム</h4>
<h2>万能人</h2>
<h3>-その生態と実態-</h3>
<div class="space10"></div>
<h3>パネリスト紹介</h3>
<div class="space10"></div>
<div class="contentbox">
	<div class="pic" style="height: 180px;"><img src="miyata.jpg" width="100" height="150" /></div>
	<div class="profile"><span style="font-size:140%; font-weight: bold;">宮田 亮平</span> <span style="font-size: 110%;">(みやた りょうへい)　東京藝術大学 学長</span><br />　1945年新潟県生まれ。蝋型鋳金作家の家系で育つ。鍛金作家。72年東京藝術大学大学院美術研究科錬金課程修了。90年同大学助教授。97年同大学美術学部教授、01年同部長、04年副学長および理事となり、05年から学長。90年には、文部省在外研究員としてドイツに派遣され、ハンブルグ工芸美術博物館で研修を積む。<br />
東京都美術館、新潟県立近代美術館などに作品が所蔵されており、07年には東京駅の「４代目　銀の鈴」も手がけている。イルカをモチーフとした作品「シュプリンゲン」シリーズなどで、日本現代工芸美術展大賞・文部大臣賞・内閣総理大臣賞、他数々の賞を受賞。作品の評価は高く、日本のみならずドイツ、イスラエル、韓国、中国など世界各地で展覧会が催されている。<br />
日展評議員、現代工芸美術家協会理事、内閣府コンテンツ・日本ブランド専門調査会委員、文化庁文化審議会委員、国立大学協会理事を務めるなど、各方面にて活躍している。<br />
</div>
</div>
<div class="space10"></div>
<div class="contentbox">
	<div class="pic" style="height: 270px;"><img src="iga.jpg" /></div>
	<div class="profile"><span style="font-size:140%; font-weight: bold;">伊賀 健一</span> <span style="font-size: 110%;">(いが けんいち)　東京工業大学 学長</span><br />　1940年広島生まれ。63年東京工業大学理工学部電気工学課程卒業。68年同大学院理工学研究科電気工学専攻博士課程修了。工学博士。同年、同大学精密工学研究所助手、84年同教授。79〜80年には米ベル研究所客員研究員を兼務。95年〜98年同大学精密工学研究所所長、00年〜01年には同大学附属図書館長を併任。01年に東京工業大学を定年退官し、同大学名誉教授となる。同年から07年9月まで日本学術振興会理事、工学院大学客員教授。07年10月より本学学長。専門は光エレクトロニクス。面発光レーザの発明と微小光学の研究を推進。第１９，２０期日本学術会議会員、２１期連携会員。紫綬褒章、電子情報通信学界功績賞、応用物理学会業績賞、朝日賞、藤原賞、IEEENoble賞、C&C賞など表彰・受賞多数。　　趣味は大学から始めたコントラバス。オーケストラ奏法について故尾原勝吉氏、故芥川也寸志氏の薫陶を受ける。現在はフランクフルト市立歌劇場管弦楽団野田一郎氏に師事。東工大における「野田メトーデ講座」を毎夏６回に渡って開催。町田フィルハーモニー交響楽団では創立以来33年間コントラバス奏者として活動。指揮法を日本指揮者協会長荒谷俊治氏に学ぶ。９０年から町田フィル・バロッック合奏団を主宰。一方で、ピアノの波多腰玄一氏とDuo21を組んでJazzにも挑戦。</div>
</div>
<div class="space10"></div>
<div class="contentbox">
	<div class="pic" style="height: 150px;"><img src="takagishi.jpg" width="100" height="150" /></div>
	<div class="profile"><span style="font-size:140%; font-weight: bold;">高岸 輝</span> <span style="font-size: 110%;">(たかぎし あきら)　東京工業大学 准教授</span><br />　東京工業大学大学院社会理工学研究科准教授。1971年米国イリノイ州生まれ。2000年東京藝術大学大学院美術研究科美術専攻博士後期課程修了。博士（美術）。2000〜03年日本学術振興会特別研究員、01〜02年プリンストン大学美術考古学部客員研究員、04〜05年財団法人大和文華学芸部部員を経て、05年東京工業大学大学院社会理工学研究科価値システム専攻助教授。07年より同准教授。<br />
　専門は美術史 、デザイン史、文化遺産・博物館論。国華賞、東工大挑戦的研究賞を受賞。<br />
　『室町王権と絵画』『室町絵巻の魔力』ほか論文多数。</div>
</div>
<div class="space10"></div>
<div class="contentbox">
本学(東工大)学生1名
</div>
<div class="space10"></div>
<u>事前の観覧申し込みにご協力下さい</u><br />
(当日参加も可能ですが、席がなくなる可能性がございます。ご了承下さい。)<br />
<div class="space10"></div>
<a href="reserve.html" class="reserve">観覧申し込み</a><br />
<div class="space10"></div>
</div>

<div id="footer">
(C)2008　東京工業大学　理工系学生能力発見・開発プロジェクト All rights reserved.<br />
コンテンツの無断転載はご遠慮下さい。
</div>
</div>
</div>
</body>

</html>
