﻿<!DOCKTYPE html>
<html lang="ja">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, maximum-scale=1">
<title>理工系能力発見・開発プロジェクト</title>
        <meta name="viewport" content="width=device-width">
	<meta name="copyright" content="理工系能力発見・開発プロジェクト">
	<meta name="description" content="理工系能力発見・開発プロジェクト">
	<meta name="keywords" content="理工系プロジェクト,東京工業大学,東工大">
<link rel="stylesheet" href="style.css">
<link rel="stylesheet" type="text/css" href="./resource/lightbox.css" media="screen,tv" />

<script type="text/javascript" charset="UTF-8" src="./resource/lightbox_plus.js"></script>
<script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
<script>
$(function(){

  $("#menubtn").click(function(){
     $("nav").slideToggle();
  });

});
</script>
<!--[if lt IE 9]>
	<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
</head>

<body onContextmenu="return false">

<div id="page">

<header>
<p id="title">理工系能力発見・開発プロジェクト
</p>
</header>

<div id="menu">
<button class="btn" type="button" id="menubtn">
MENU ▼
</button>
<nav class="menu" id="menu">
<ul>
  <li><a href="index.html">ホーム</a></li>
  <li><a href="page2.html">理工系プロジェクトとは</a></li>
  <li><a href="page3.html">活動内容</a></li>
  <li><a href="page4.html">特別講義</a></li>
  <li id="current"><a href="page5.html">シンポジウム</a></li>
  <li><a href="page6.html">お問い合わせ</a></li>
</ul>
</nav>
</div>

<div id="main">
<section>
<h1>シンポジウム</h1>
	<p>シンポジウムは複数の講師の方々と意見交換し、議論することを目的に行なっています。特別講義と同様に、シンポジウムも学生自身が企画して運営しています。シンポジウムでは特に、複数の講師に基調講演と意見交換をしていただくので、事前の打ち合わせがとても重要になります。シンポジウムは平成27年度で第10回目となりました。</p>

<p class="wao">
<b>平成27年度シンポジウム「水素で社会を変える！」</b>
<br>パネリスト ： 横本克巳氏（国立研究開発法人新エネルギー・産業技術総合開発機構（NEDO）・　氏（経済産業省・資源エネルギー庁）
<br>開催内容は<a href="Sympo/Sympo15/index.html">こちらのページから</a></p>
<br>
<p class="wao">
<b>平成26年度シンポジウム「進化する教養教育」</b>
<br>パネリスト ： 伊藤亜紗氏・上田紀行氏・本川達雄氏・水本哲弥氏
<br>開催内容は<a href="old/Sympo14/index.html">こちらのページから</a></p>
<br>
<p class="wao">
<b>平成25年度シンポジウム「トヨタの見据える未来」</b>
<br>パネリスト ： 岡島博司氏（トヨタ自動車）・高橋剛氏（トヨタ自動車）
<br>開催内容は<a href="old/sympo13/index.html">こちらのページから</a></p>
<br>
<p class="wao">
<b>平成24年度シンポジウム「あなたの未来はどこにいくの？―現役官僚と語る東工大生の未来像」</b>
<br>パネリスト ： 佐藤 直良氏・井戸 清人氏・丸山 剛司氏・寺崎 明氏
<br>開催内容は<a href="old/sympo12/index.html">こちらのページから</a></p>
<br>
<p class="wao">
<b>平成23年度シンポジウム「人と放射能は共存できるか？」</b>
<br>パネリスト： 鈴木元 国際医療福祉大学　教授；松本義久 東京工業大学　准教授；井頭政之 東京工業大学　教授
<br>開催内容は<a href="old/sympo11/index.html">こちらのページから</a></p>
<p>これ以前のシンポジウムの開催内容については<a href="old/index.html">こちらのページから</a></p>
</section>
</div>


<div id="side">
  <aside>
  <section>
  <h2>LINKS</h2>
    <ul>
    <li><a href="https://twitter.com/titechspelec">Twitter</a></li></ul>
    <center><a class="twitter-timeline"
 data-link-color="#28af94"
 height=30%
 href="https://twitter.com/titechspelec"
 data-widget-id="575600144948703232">
@titechspelecさんのツイート</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs" );</script></center>
    <ul>
    <li><a href="https://www.facebook.com/titech.riko.project">facebook</a></li>
    <li><a href="http://www.titech.ac.jp/">東京工業大学</a></li>
    <li><a href="http://www.titech.ac.jp/news/2015/030015.html">東京工業大学ホームページ</a>に、平成26年度に開催したシンポジウムが紹介されました</li>
    </ul>
  </section>
  </aside>
</div>


<div id="footer">
<section>
<p>Copyright &copy; 2015 東京工業大学　理工系能力発見・開発プロジェクト All Rights Reserved.</p>
</section>
</footer>

</div>

</body>
</html>