<html>
<head>
<title>Birthday〜美の原点〜(平成21年度　東工大理数プロジェクトシンポジウム)</title>
<meta http-equiv="Content-Type" content="text/html; charset=Shift_JIS" />
</head>
<body><center>
平成21年度　シンポジウム<br />Birthday 〜美の原点〜<br /></center>
<hr />
予約申し込み<br />
<hr />
ご記入された個人情報は、当シンポジウムの予約のみに使用し、他には一切使用いたしません。<br/>
予約完了後、予約完了メールをお送りいたしますので、ドメイン指定受信を解除しておいてください。当日、予約完了メールは印刷してご持参ください。<br/>
<hr/>
<form method="post" name="sfm-form" id="sfm-form" action="<?php echo $sfm_script; ?>">
<B>お名前</B>（<FONT color="#ff0033">必須</FONT>）<br />
<input type="text" name="name_s" id="name" size="35" /><BR>
<B>ふりがな</B>（<FONT color="#ff0033">必須</FONT>）<BR>
<INPUT type="text" name="kana_s" id="kana" size="35"><BR>
<br />
<B>メールアドレス</B>（<FONT color="#ff0033">必須</FONT>）<br />
<input type="text" name="email_s" id="email" size="35" /><br />
<B>メールアドレス</B> (再度入力)（<FONT color="#ff0033">必須</FONT>）<br />
<input type="text" name="emailcheck"id="emailcheck" size="35" /><br />
<br />
<B>性別</B>（<FONT color="#ff0033">必須</FONT>）<br />
<input type="hidden" name="sex_s" id="radio0" value="none" />
<input type="radio" name="sex_s" id="radio1" value="男性" />男性
<input type="radio" name="sex_s" id="radio2" value="女性" />女性
<br />
<br />
<B>年齢</B>（<FONT color="#ff0033">必須</FONT>）<BR>
<input type="hidden" name="age_s" id="age0" value="none" />
<input type="radio" name="age_s" id="age1" value="10代" />10代
<input type="radio" name="age_s" id="age2" value="20代" />20代
<input type="radio" name="age_s" id="age3" value="30代" />30代
<input type="radio" name="age_s" id="age4" value="40代" />40代
<input type="radio" name="age_s" id="age5" value="50代" />50代
<input type="radio" name="age_s" id="age6" value="60代" />60代
<input type="radio" name="age_s" id="age7" value="70代以上" />70代以上
<br />
<BR>
<B>所属学校・勤務先</B>（差し支えなければご記入ください）<BR>
学生・生徒の方：<BR>
　　学校名…<input type=text name="school[0]" id="school0" size=25>
<select name="school[1]" id="school1">
	<option value="大学" selected="selected">大学
	<option value="大学院">大学院
	<option value="高校">高校
	<option value="中学校">中学校
	</select><BR>
　　学部・研究科…<input type=text name="gakubu[0]" id="gakubu" size=25>
<select name="gakubu[1]" id="gakubu" >
	<option value="none" selected="selected">選択↓
	<option value="学部">学部
	<option value="研究科">研究科
	</select><BR>
　　学科・専攻・類…<input type=text name="gakka[0]" id="gakka" size=25>
<select name="gakka[1]" id="gakka">
	<option value="none" selected="selected">選択↓
	<option value="学科">学科
	<option value="専攻">専攻
	<option value="類">類
	</select><br/>
　　学年…<input type=text name="grade" id="grade" size=15>年 <BR>
　　※ 中学・高校生の方は学部・学科の欄は書かなくてかまいません。<BR>
　　　　学校名と学年のみご記入ください。<BR>
就職されている方：<input type=text name="company" size=25>
<br />
<br />
<B>パネルディスカッションにおける質問内容<B/><br />
　　※　パネルディスカッションにおいてパネリストに質問したい内容をお書きください。<br />
<textarea name="question" rows="6" cols="50"></textarea><br />
<input name="autoReply" type="hidden" value="1" />
<BR>
<BR>
<input type="hidden" name="mailToNum" id="mailToNum" value="3" />
<input type="hidden" name="mode" id="mode" value="CONFIRM" />
<input type="submit" value="予約する" /><input type="reset" value="リセット" />
</div>
<hr />
<a href="index.html">トップページ</a><br />
</body>
</html>
