<html>
<head>
<title>Birthday〜美の原点〜(平成21年度　東工大理数プロジェクトシンポジウム)</title>
<meta http-equiv="Content-Type" content="text/html; charset=Shift_JIS" />
</head>
<body><center>
平成21年度　シンポジウム<br />Birthday 〜美の原点〜<br /></center>
<hr />
予約申し込み<br />
<hr />
<div id="sfm-container">
- 予約完了 -<br/>
<div id="sfm-layout">
<table cellspacing="1">
<tr>
<td style="width: auto"><h3><b>ありがとうございます.<br />
予約が完了しました.</b><br/>
予約完了メールを送信いたしました。<br/>
当日は、予約完了メールを印刷したものをご持参ください。<br/></h3></td>
</tr>
<tr>
<td class="submit"><a href="../">トップページ</a> へ戻ります。</td>
</tr>
</table>
</div>
<div id="copyright"><a href="http://www.sapphirus.biz/">(c) Sapphirus.Biz</a></div>
</div>
<br /><br />
</div><hr />
<a href="../index.html">トップページ</a><br />
</body>
</html>
