﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" >
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja" dir="ltr">
	<head>
<link rel="stylesheet" type="text/css" href="gakuzei.css" />
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta name="GENERATOR" content="JustSystems Homepage Builder Version 16.0.10.0 for Windows" />
<title>教育推進室　学勢調査結果</title>
	</head>
	<!-- <body topmargin="0" leftmargin="0" alink="#cc00ff" bgcolor="#ffffff" link="#6600ff" marginheight="0" marginwidth="0" text="#000000" vlink="#663399"> -->
	<body>
<div id="header">
  <div id="title">
    <h1><a href="index.html">学勢調査</a></h1>
  </div>
</div>
<div id="page" class="clearfix">
  <div id="main" class="clearfix">
    <!-- サブ始まり --><!-- サブ終わり -->
    <div id="main-box">
      <div id="main-contents">
        <!-- 内容始まり -->
        <h2>学勢調査について：</h2>
        <p>　「東工大をこうしたい！あれがやりたい！でも・・・」「もう少し、こうなってくれればいいのに・・・」学生の『声』を表現し、実現する『形』へと学生自らがつなげる場、それがこの『学勢調査』です。</p>
        <p>　教育改善や施設づくりに学生の意見を取り入れ、本学をより良くしてゆくために、「学勢調査」と名付けた全学生対象の大規模なアンケート調査を平成16 年度から開始しました。「勢」という漢字には「ありさま」「かたむき」そして「さかんな力」という意味があり、学生の状況＝「ありさま」を見きわめ、学生の意見や希望＝「かたむき」を受けとめることで、学生たち自身の「さかんな力」がよりのびやかに開花するようにとの願いをこめて実施しています。</p>
        <p>　この調査のユニークな点は、調査結果の集計、解析、提案を、公募に応じたサポーター学生が主導で実施していることです。学生の視点でアンケート結果を読み解き、建設的な提案がおこなわれています。膨大なアンケート結果や提案等は学長を中心とする役員会でも紹介され、議論がなされています。</p>
        <p>　学生からの意見や提案とアンケート結果は大学にフィードバックされ、各部局でできる限りの対応に取り組んでいます。このHPでは、大学がおこなった対応を順次開示します。提案の中には、慎重な検討を要するもの、大きな予算を伴うものなどもあり、対応しきるには時間がかかるものもあります。</p>
        <p>　本学はもとより、全国でも例を見ないこの試みをたしかな成果に結び付けてゆくために、今後も学勢調査を継続してゆきます。</p>
        <p style="text-align:right;">学勢調査2016 WG主査　沖野晃俊</p>
        <div class="clearfix">
<BR>
             <dt><font size="3"><B>◇◇学勢調査2016学生スタッフ募集◇◇</B></font><br>     
              <dd>　学生調査2016の活動に参加してくれる学生スタッフを募集します。<BR>
                    　学勢調査実施前のアンケート項目決定の作業をします。<br><br>
                    　＜学生スタッフ初回オリエンテーション＞<br>
          　日時：2016年4月19日（火）17：00～19：00<BR>
          　場所：大岡山キャンパス　南7号館　2階　201教室<BR>&nbsp;
             &nbsp;募集ちらしは&nbsp;<A href="http://www.siengp.titech.ac.jp/news/160419.jpg">こちら</a><BR>&nbsp;

          <div class="result2">
            <h2 id="gakuzei2014"><a href="2014/2014_gakusei_teigensyo.pdf">2014年度学勢調査</a></h2>
            &bull;&nbsp;提言書を見る（<a href="2014/2014_gakusei_teigensyo.pdf" target="_blank">PDF版(4MB)</a>)  <br />
          </div>
          <div class="result2">
            <h2 id="gakuzei2012"><a href="2012/2012_gakusei_teigensyo.pdf">2012年度学勢調査</a></h2>
            &bull;&nbsp;提言書を見る（<a href="2012/2012_gakusei_teigensyo.pdf" target="_blank">PDF版(8MB)</a>)  <br />
            　　　<a href="2012/1-gaiyou.pdf" target="_blank">1.概要</a><br />
            　　　<a href="2012/2-zentai.pdf" target="_blank">2.重要な提言</a><br />
            　　　<a href="2012/3-service.pdf" target="_blank">3.サービス</a><br />
            　　　<a href="2012/4-sisetsu.pdf" target="_blank">4.施設</a><br />
            　　　<a href="2012/5-gakushu.pdf" target="_blank">5.学習</a><br />
            　　　<a href="2012/6-harassment.pdf" target="_blank">6.ハラスメント</a><br />
            　　　<a href="2012/7-toshokan.pdf" target="_blank">7.図書館</a><br />
            　　　<a href="2012/8-seikyo.pdf" target="_blank">8.生協</a><br />
            　　　<a href="2012/9-bousai.pdf" target="_blank">9.防災</a><br />
            　　　<a href="2012/10-chousakanren.pdf" target="_blank">10.調査関連</a><br />
            　　　<a href="2012/11-siryo.pdf" target="_blank">11.調査資料集</a><br />
            　　　<a href="2012/questionnaire2012.pdf" target="_blank">アンケート項目</a><br />
            　　　<a href="2012/staff2012.pdf" target="_blank">WGメンバー </a><br />
            <br />
            &bull;&nbsp;<a href="2012/follow.pdf" target="_blank">大学の対応</a><span class="new">　new!</span>
          </div>
          <div class="result1">
            <h2 id="gakuzei2010"><a href="2010/index.html">2010年度学勢調査</a></h2>
            <ul>
              <li>提言書を見る（<a href="2010/2010_gakusei_teigensyo.pdf">PDF版(4MB)</a>）</li>
              <li><a href="2010/index.html">調査結果を見る</a></li>
              <li style="height: 50px;">English<br />
              (<a href="2010/proposal_english.html">Abstract</a>/<a href="2010/follow_e.html">University's Response</a>)</li>
              <li><a href="2010/follow.html">大学の対応 </a></li>
              <li><a href="2010/setsumon.html">アンケート項目</a></li>
              <li><a href="2010/workgroup2010.html">WGメンバー </a></li>
            </ul>
          </div>
          <div class="result1">
            <h2 id="gakuzei2008"><a href="2008/index.html">2008年度学勢調査</a></h2>
            <ul>
              <li>提言書を見る（<a href="2008/2008_gakusei_teigensyo.pdf">PDF版(8MB)</a>）</li>
              <li><a href="2008/index.html">調査結果を見る</a></li>
              <li><a href="2008/followgakumu.html">大学の対応 </a></li>
              <li><a href="2008/enquete2008.html">アンケート項目</a></li>
              <li><a href="2008/workgroup2008.html">WGメンバー </a></li>
            </ul>
          </div>
          <div class="result">
            <h2 id="gakuzei2005"><a href="2005/index.html">2005年度学勢調査</a></h2>
            <ul>
              <li><a href="2005/index.html">調査結果を見る</a></li>
              <li><a href="2005/enquete2005.html">アンケート項目</a></li>
              <li><a href="2005/follow.html">大学の対応 </a></li>
              <li><a href="2005/workgroup2005.html">WGメンバー </a></li>
            </ul>
          </div>
        </div>
        <h3>学生支援センター自律支援部門学勢調査2014 WG</h3>
        <p>　岩附信行（機械物理工学専攻・主査）、岡村哲至（創造エネルギー専攻）、齋藤憲司（保健管理センター）、篠崎和夫（材料工学専攻）、 西原明法（教育工学開発センター）、山田恵美子（学生支援センター)、 青木彰（学生支援課長）</p>
        <h3>問い合わせ先</h3>
        <h4>学生支援センター自律支援部門室（旧：学生支援GP室）</h4>
        <h4>大岡山キャンパス南6号館4階401A号室</h4>
        <h4>TEL：03-5734-7629（内線：7629）</h4>
        <h4>URL：<a href="http://www.siengp.titech.ac.jp/">http://www.siengp.titech.ac.jp/</a></h4>
        <!-- 内容終わり -->
      </div>
    </div>
    <a href="#title"><span id="fooder-button" class="clearfix">このページのトップへ</span>
						</a>
  </div>
</div>
<div id="fooder">
  <div id="fooder-top">
    <p><img src="img/crest_00.gif" alt="学勢調査" /></p>
    2012 Tokyo Institute of Technology
  </div>
</div>
</body>
</html>
