<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ja" xml:lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=euc-jp" />
<title>フォームメール(確認画面)</title>
<link href="sformmail.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="sfm-container">
<h1>フォームメール</h1>
<h2>- 確認画面 -</h2>
<div id="sfm-layout">
<form method="post" name="form" id="form" action="<?php echo $sfm_script; ?>">
<table cellspacing="1">
<tr>
<th colspan="2">名前</th>
<td><?php echo $sfm_html->name; ?></td>
</tr>
<tr>
<th colspan="2">ふりがな</th>
<td><?php echo $sfm_html->kana; ?></td>
</tr>
<tr>
<th colspan="2">郵便番号</th>
<td><?php echo $sfm_html->zip; ?></td>
</tr>
<tr>
<th rowspan="3">住所</th>
<th>都道府県</th>
<td><?php echo $sfm_html->address1; ?></td>
</tr>
<tr>
<th>市区町村・番地</th>
<td><?php echo $sfm_html->address2; ?></td>
</tr>
<tr>
<th>マンション等</th>
<td><?php echo $sfm_html->address3; ?></td>
</tr>
<tr>
<th colspan="2">電話番号</th>
<td><?php echo $sfm_html->tel; ?></td>
</tr>
<tr>
<th colspan="2">ファックス</th>
<td><?php echo $sfm_html->fax; ?></td>
</tr>
<tr>
<th colspan="2">メールアドレス</th>
<td><?php echo $sfm_html->email; ?></td>
</tr>
<tr>
<th colspan="2">性別</th>
<td><?php echo $sfm_html->radio; ?></td>
</tr>
<tr>
<th colspan="2">好きな食べ物は？</th>
<td><?php echo $sfm_html->checkbox; ?></td>
</tr>
<tr>
<th colspan="2">件名</th>
<td><?php echo $sfm_html->subject; ?></td>
</tr>
<tr>
<th colspan="2">メッセージ</th>
<td><?php echo $sfm_html->message; ?></td>
</tr>
<tr>
<th colspan="2">送信内容確認</th>
<td><?php echo $sfm_html->autoReply; ?></td>
</tr>
<tr>
<th colspan="3" class="submit">
<?php echo $sfm_submit; ?>
</th>
</tr>
</table>
</form>
</div>
<div id="copyright"><a href="http://www.sapphirus.biz/">(c) Sapphirus.Biz</a></div>
</div>
</body>
</html>
