﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" >
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja" dir="ltr">
	<head>
<link rel="stylesheet" type="text/css" href="gakuzei.css" />
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta name="GENERATOR" content="JustSystems Homepage Builder Version 16.0.10.0 for Windows" />
<title>教育推進室　学勢調査結果</title>
	</head>
	<!-- <body topmargin="0" leftmargin="0" alink="#cc00ff" bgcolor="#ffffff" link="#6600ff" marginheight="0" marginwidth="0" text="#000000" vlink="#663399"> -->
	<body>
<div id="header">
  <div id="title">
    <h1><a href="index.html">学勢調査</a></h1>
  </div>
</div>
<div id="page" class="clearfix">
  <div id="main" class="clearfix">
    <!-- サブ始まり --><!-- サブ終わり -->
    <div id="main-box">
      <div id="main-contents">
        <!-- 内容始まり -->
        <h2>学勢調査について：</h2>
        <p>　東京工業大学では、本学における教育改善や施設建設・整備、学内サービス向上といった大学の事業に学生の声を取り入れ、本学をより魅力ある大学とすることを目的とした全学的アンケート調査「学勢調査」を、2年に1度実施しています。</p>
        <p>　「東工大をこうしたい！あれがやりたい！でも・・・」「もう少し、こうなってくれればいいのに・・・」といった学生の声を集め、実現する形へと学生自らがつなげる場、それがこの学勢調査です。</p>
        <p>　全学生を対象としたこの大規模なWebアンケート調査は、2004年の試行を経て2005年より本格実施となりました。全国でも例を見ない、本学独自の取り組みであり、国勢調査になぞらえて「学勢調査」と名付けられました。</p>
        <p>　この調査のユニークな点は、調査結果の集計、解析、提言書作成を、公募に応じたサポーター学生の主導で実施していることです。学生の視点でアンケート結果を読み解き、建設的な提言書を作成し、学長に提出します。</p>
        <p>　学生からの意見や提言とアンケート結果は大学にフィードバックされ、各組織はできる限りの対応に取り組み、これまでに多くの改善が行われてきました。提言の中には、慎重な検討を要するもの、大きな予算を伴うものなどもあり、対応しきるには時間がかかるものもありますが、学勢調査は学生の意見を大学側に伝える大きな役割を果たしています。皆さんのご協力をお願いします。</p>
        <p style="text-align:right;">学勢調査2016 WG主査　沖野晃俊</p>
        <div class="clearfix">
<BR><BR><BR>
             <dt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font size="6"><B>◇◇学勢調査2016◇◇</B></font>  <font size="4"><span class="new">　new!</span></font><br> 
             <BR><dd>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font size="3">提言書を学長に奉呈しました。<BR>&nbsp;
          　&nbsp;&nbsp;提言書を公開しました。（2017年6月28日）<BR><BR>&nbsp;
          　&bull;&nbsp;&nbsp;提言書を見る（<a href="2016_gakusei_teigensyo.pdf">PDF版(3MB)</a>)</font><span class="new">　new!</span><BR>&nbsp;
<BR><BR><BR><BR><BR>
          <div class="result2">
            <h2 id="gakuzei2014"><a href="2014/2014_gakusei_teigensyo.pdf">2014年度学勢調査</a></h2>
            &bull;&nbsp;提言書を見る（<a href="2014/2014_gakusei_teigensyo.pdf" target="_blank">PDF版(4MB)</a>)  <br />
            <br />
            &bull;&nbsp;<a href="2014/follow.pdf" target="_blank">大学の対応</a> <br />
            <br />
            &bull;&nbsp;<a href="2014/follow_en.pdf" target="_blank">Tokyo Tech's Responses to Student Proposals</a> <br />
          </div>

          <div class="result2">
            <h2 id="gakuzei2012"><a href="2012/2012_gakusei_teigensyo.pdf">2012年度学勢調査</a></h2>
            &bull;&nbsp;提言書を見る（<a href="2012/2012_gakusei_teigensyo.pdf" target="_blank">PDF版(8MB)</a>)  <br />
            　　　<a href="2012/1-gaiyou.pdf" target="_blank">1.概要</a><br />
            　　　<a href="2012/2-zentai.pdf" target="_blank">2.重要な提言</a><br />
            　　　<a href="2012/3-service.pdf" target="_blank">3.サービス</a><br />
            　　　<a href="2012/4-sisetsu.pdf" target="_blank">4.施設</a><br />
            　　　<a href="2012/5-gakushu.pdf" target="_blank">5.学習</a><br />
            　　　<a href="2012/6-harassment.pdf" target="_blank">6.ハラスメント</a><br />
            　　　<a href="2012/7-toshokan.pdf" target="_blank">7.図書館</a><br />
            　　　<a href="2012/8-seikyo.pdf" target="_blank">8.生協</a><br />
            　　　<a href="2012/9-bousai.pdf" target="_blank">9.防災</a><br />
            　　　<a href="2012/10-chousakanren.pdf" target="_blank">10.調査関連</a><br />
            　　　<a href="2012/11-siryo.pdf" target="_blank">11.調査資料集</a><br />
            　　　<a href="2012/questionnaire2012.pdf" target="_blank">アンケート項目</a><br />
            　　　<a href="2012/staff2012.pdf" target="_blank">WGメンバー </a><br />
            <br />
            &bull;&nbsp;<a href="2012/follow.pdf" target="_blank">大学の対応</a>
          </div>
          <div class="result1">
            <h2 id="gakuzei2010"><a href="2010/index.html">2010年度学勢調査</a></h2>
            <ul>
              <li>提言書を見る（<a href="2010/2010_gakusei_teigensyo.pdf">PDF版(4MB)</a>）</li>
              <li><a href="2010/index.html">調査結果を見る</a></li>
              <li style="height: 50px;">English<br />
              (<a href="2010/proposal_english.html">Abstract</a>/<a href="2010/follow_e.html">University's Response</a>)</li>
              <li><a href="2010/follow.html">大学の対応 </a></li>
              <li><a href="2010/setsumon.html">アンケート項目</a></li>
              <li><a href="2010/workgroup2010.html">WGメンバー </a></li>
            </ul>
          </div>
<br><br><br><br><br><br><br><br><br>
          <div class="result1">
            <h2 id="gakuzei2008"><a href="2008/index.html">2008年度学勢調査</a></h2>
            <ul>
              <li>提言書を見る（<a href="2008/2008_gakusei_teigensyo.pdf">PDF版(8MB)</a>）</li>
              <li><a href="2008/index.html">調査結果を見る</a></li>
              <li><a href="2008/followgakumu.html">大学の対応 </a></li>
              <li><a href="2008/enquete2008.html">アンケート項目</a></li>
              <li><a href="2008/workgroup2008.html">WGメンバー </a></li>
            </ul>
          </div>
          <div class="result">
            <h2 id="gakuzei2005"><a href="2005/index.html">2005年度学勢調査</a></h2>
            <ul>
              <li><a href="2005/index.html">調査結果を見る</a></li>
              <li><a href="2005/enquete2005.html">アンケート項目</a></li>
              <li><a href="2005/follow.html">大学の対応 </a></li>
              <li><a href="2005/workgroup2005.html">WGメンバー </a></li>
            </ul>
          </div>
        </div>
<BR>
        <h3>学勢調査のデータを利用する際には、学内外に関わらず、事前に学生支援センター自律支援部門へご連絡ください</h3>
             <p> gakuseichousa1〔＠〕jim.titech.ac.jp<BR>
          　（メール送信の際には〔＠〕を@に変更して下さい。）<BR>&nbsp; </p>

        <h3>学生支援センター自律支援部門学勢調査2016 WG</h3>
        <p>　沖野晃俊（未来産業技術研究所・主査）、岩附信行（機械系）、岡村哲至（機械系）、齋藤憲司（保健管理センター）、篠崎和夫（材料系）、 長谷川純（機械系）、山田恵美子（学生支援センター)、堤田直子（学生支援課長）、関口広海（学生支援課）、笹川祐輔（学生支援課）、福原佳菜美（学生支援課）</p>
        <h3>問い合わせ先</h3>
        <h4>学生支援センター自律支援部門</h4>
        <h4>大岡山キャンパス80年記念館</h4>
        <h4>TEL：03-5734-7629（内線：7629）</h4>
        <h4>siengp〔＠〕jim.titech.ac.jp（メール送信の際には〔＠〕を@に変更して下さい。）</h4>
        <h4>URL：<a href="http://www.siengp.titech.ac.jp/">http://www.siengp.titech.ac.jp/</a></h4>
        <!-- 内容終わり -->
      </div>
    </div>
    <a href="#title"><span id="fooder-button" class="clearfix">このページのトップへ</span>
						</a>
  </div>
</div>
<div id="fooder">
  <div id="fooder-top">
    <p><img src="img/crest_00.gif" alt="学勢調査" /></p>
    2012 Tokyo Institute of Technology
  </div>
</div>
</body>
</html>
